# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue May  2 16:38:33 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -2, -30, 15, -2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.100000, 0.150000, 0.800000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydx
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "PMF_bulk_K_0V.xvg"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydx
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "PMF_K_0V.xvg"
@    s1 legend  "0"
@    s2 hidden false
@    s2 type xydx
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "PMF_bulk_K_0V_open.agr"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xydx
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "PMF_bulk-open_0-160V_shift_to_membrane_center_globle.agr"
@    s3 legend  "-40"
@    s4 hidden false
@    s4 type xydx
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 9
@    s4 symbol pattern 1
@    s4 symbol fill color 9
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.5
@    s4 line color 9
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 9
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "PMF_bulk-open_0-160V_shift_to_membrane_center_globle.agr"
@    s4 legend  "-80"
@    s5 hidden false
@    s5 type xydx
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 4
@    s5 symbol pattern 1
@    s5 symbol fill color 4
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 4
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 4
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "PMF_bulk-open_0-160V_shift_to_membrane_center_globle.agr"
@    s5 legend  ""
@target G0.S0
@type xydx
1.5584151 -21.428571 0.36333524
1.0729175 -22.285714 0.45445217
0.78273558 -23.142857 0.2469166
0.5158081 -24 0.20797764
0.14651283 -24.857143 0.17033376
0.0063538782 -25.714286 0.079537763
-0.21747975 -26.571429 0.079953057
-0.17350313 -27.428571 0.18138014
-0.094606237 -28.285714 0.097535884
-0.19141616 -29.142857 0.076372542
-0.10994288 -30 0.13151973
-0.10151553 -30.857143 0.072991146
-0.004992314 -31.714286 0.150523
-0.029547406 -32.571429 0.15808023
0.017344486 -33.428571 0.18783856
0.071177978 -34.285714 0.24803759
0.099542384 -35.142857 0.12486155
0.054400931 -36 0.11038898
0.077304294 -36.857143 0.15817935
0.071884419 -37.714286 0.19059855
0.091879909 -38.571429 0.14648664
0.048486115 -39.428571 0.13826388
0.076287924 -40.285714 0.16701644
0.043914327 -41.142857 0.069138686
&
@target G0.S1
@type xydx
8.349993 -4.66 0.3780985
8.3015774 -4.78 0.40862517
8.062813 -4.9 0.48509609
7.7412827 -5.02 0.54277498
7.444198 -5.14 0.58432149
7.2318987 -5.26 0.5941619
7.12275 -5.38 0.60022388
7.0765654 -5.5 0.58789064
7.0597794 -5.62 0.58800205
7.0755704 -5.74 0.5831764
7.118542 -5.86 0.58868733
7.1815374 -5.98 0.59506506
7.2401734 -6.1 0.60243866
7.286257 -6.22 0.60966269
7.3022107 -6.34 0.60784178
7.270286 -6.46 0.6124621
7.2045994 -6.58 0.61247712
7.109057 -6.7 0.6151994
6.999252 -6.82 0.61013502
6.8862784 -6.94 0.61221676
6.77458 -7.06 0.6155149
6.6791647 -7.18 0.61520616
6.6147284 -7.3 0.61201669
6.585461 -7.42 0.60948029
6.5835367 -7.54 0.60726902
6.6155747 -7.66 0.6003484
6.6717987 -7.78 0.59145766
6.7483384 -7.9 0.57701595
6.841712 -8.02 0.56761796
6.9381837 -8.14 0.55871176
7.0468484 -8.26 0.55200838
7.1452554 -8.38 0.53476984
7.253093 -8.5 0.5345268
7.3268784 -8.62 0.533399
7.3918424 -8.74 0.52989208
7.4280427 -8.86 0.52944336
7.4552237 -8.98 0.53233864
7.4671967 -9.1 0.52763291
7.4643197 -9.22 0.53353938
7.4705287 -9.34 0.52795327
7.4622054 -9.46 0.53578459
7.4511244 -9.58 0.53720476
7.450239 -9.7 0.53658457
7.4532014 -9.82 0.5508813
7.461032 -9.94 0.54789521
7.472883 -10.06 0.56176354
7.495133 -10.18 0.5628921
7.5212317 -10.3 0.5650043
7.5672614 -10.42 0.57062903
7.5944514 -10.54 0.58169258
7.6309294 -10.66 0.58565854
7.665485 -10.78 0.5838768
7.7020297 -10.9 0.58635855
7.7290824 -11.02 0.58258756
7.753904 -11.14 0.57553449
7.7797007 -11.26 0.56531369
7.7885834 -11.38 0.56768546
7.7984224 -11.5 0.5542379
7.803505 -11.62 0.55279706
7.8040824 -11.74 0.54897738
7.8016937 -11.86 0.55504535
7.7960697 -11.98 0.54734606
7.790324 -12.1 0.55119397
7.7877157 -12.22 0.55637029
7.7871297 -12.34 0.55864416
7.7734824 -12.46 0.56814937
7.7694817 -12.58 0.56973259
7.7632274 -12.7 0.57548852
7.7484937 -12.82 0.58094507
7.7480624 -12.94 0.58548234
7.733786 -13.06 0.59265897
7.7313167 -13.18 0.59937187
7.7298394 -13.3 0.59722546
7.7223564 -13.42 0.60956835
7.710133 -13.54 0.61531219
7.7017284 -13.66 0.62929632
7.685617 -13.78 0.6353835
7.6752714 -13.9 0.65146227
7.6564827 -14.02 0.6677731
7.6369314 -14.14 0.69310811
7.6157874 -14.26 0.70248774
7.601029 -14.38 0.72857961
7.5782164 -14.5 0.74563858
7.5540364 -14.62 0.77564363
7.5321587 -14.74 0.79497232
7.5095327 -14.86 0.82196187
7.4879774 -14.98 0.83987826
7.4627614 -15.1 0.86261985
7.442547 -15.22 0.88053529
7.4100627 -15.34 0.90256558
7.3847147 -15.46 0.92718239
7.355673 -15.58 0.94812786
7.32381 -15.7 0.96099166
7.3026107 -15.82 0.97517502
7.2670494 -15.94 0.98255779
7.2377654 -16.06 0.99792987
7.2071517 -16.18 1.0004125
7.160915 -16.3 1.0123599
7.1317357 -16.42 1.0133133
7.083559 -16.54 1.0103348
7.0497857 -16.66 1.0096911
7.004356 -16.78 1.0091448
6.9794607 -16.9 1.0092791
6.9337674 -17.02 0.99389048
6.905792 -17.14 0.98162789
6.8621624 -17.26 0.97849758
6.816382 -17.38 0.96231418
6.7635737 -17.5 0.93583845
6.6935357 -17.62 0.90423704
6.625742 -17.74 0.87171895
6.554779 -17.86 0.83786535
6.45884 -17.98 0.79614683
6.369688 -18.1 0.75225631
6.2728124 -18.22 0.69945353
6.1683917 -18.34 0.66784343
6.0600254 -18.46 0.63462516
5.9402407 -18.58 0.60569885
5.8154237 -18.7 0.58115592
5.687956 -18.82 0.559578
5.54984 -18.94 0.53461913
5.411267 -19.06 0.53048973
5.255456 -19.18 0.52759239
5.1130374 -19.3 0.507634
4.9520617 -19.42 0.50553485
4.7810934 -19.54 0.50331368
4.6048057 -19.66 0.51043074
4.4146157 -19.78 0.50650283
4.230766 -19.9 0.50296007
4.0322086 -20.02 0.4892632
3.8268705 -20.14 0.48066257
3.6218617 -20.26 0.46303448
3.4089148 -20.38 0.43847418
3.2073347 -20.5 0.41637253
2.9983467 -20.62 0.38611886
2.7982404 -20.74 0.35933185
2.6019882 -20.86 0.31992084
2.414761 -20.98 0.28811316
2.240556 -21.1 0.25188332
2.0707752 -21.22 0.21297543
1.9040888 -21.34 0.17091361
1.7538774 -21.46 0.13586585
1.6101894 -21.58 0.093560241
1.468764 -21.7 0.054550483
1.3501024 -21.82 0.015593697
1.2336487 -21.94 0.022455412
1.123383 -22.06 0.055142776
1.0343057 -22.18 0.094368308
0.95105971 -22.3 0.1284008
&
@target G0.S2
@type xydx
9.1912762 -4.66 1.691949
9.1947336 -4.78 1.5101296
9.0565196 -4.9 1.2980794
8.8394939 -5.02 1.0611213
8.6394926 -5.14 0.85781669
8.4828399 -5.26 0.72826297
8.3909102 -5.38 0.64020053
8.3611402 -5.5 0.56499623
8.3161392 -5.62 0.51576333
8.2866256 -5.74 0.47692704
8.2519559 -5.86 0.47590912
8.2618342 -5.98 0.45577809
8.2819769 -6.1 0.45368495
8.3245256 -6.22 0.44370412
8.3497979 -6.34 0.44473839
8.3552899 -6.46 0.44451514
8.3388772 -6.58 0.44318233
8.2896872 -6.7 0.44040919
8.2188056 -6.82 0.43197543
8.1208052 -6.94 0.42992511
8.0347456 -7.06 0.42739022
7.9318972 -7.18 0.42338986
7.8517039 -7.3 0.41535711
7.7801889 -7.42 0.40456479
7.7365492 -7.54 0.39207425
7.7141406 -7.66 0.37528353
7.7091606 -7.78 0.36414894
7.7251429 -7.9 0.3585626
7.7600206 -8.02 0.36208059
7.8213846 -8.14 0.36042782
7.8814052 -8.26 0.36408382
7.9464602 -8.38 0.36149346
8.0200359 -8.5 0.36294443
8.0751622 -8.62 0.35600338
8.1307029 -8.74 0.36525686
8.1728722 -8.86 0.35816261
8.2033562 -8.98 0.35319304
8.2193046 -9.1 0.35601704
8.2254029 -9.22 0.34796473
8.2265189 -9.34 0.34201294
8.2220002 -9.46 0.3433172
8.2076772 -9.58 0.34440952
8.2057112 -9.7 0.34479345
8.1950189 -9.82 0.34457197
8.1919722 -9.94 0.34306514
8.1860739 -10.06 0.33530402
8.1869309 -10.18 0.33403364
8.2058146 -10.3 0.32840405
8.2210569 -10.42 0.32761342
8.2376542 -10.54 0.32172243
8.2562252 -10.66 0.31909168
8.2874772 -10.78 0.31746594
8.3082282 -10.9 0.31787979
8.3402212 -11.02 0.31472684
8.3629826 -11.14 0.31547704
8.3760476 -11.26 0.32173205
8.3938872 -11.38 0.31804287
8.4067382 -11.5 0.30630953
8.4058526 -11.62 0.31892966
8.4046086 -11.74 0.31713379
8.4188792 -11.86 0.30689363
8.4139886 -11.98 0.30290371
8.4104052 -12.1 0.30436091
8.4089669 -12.22 0.30394677
8.4146216 -12.34 0.30257148
8.3993866 -12.46 0.2983389
8.4045306 -12.58 0.29250553
8.4112356 -12.7 0.29084033
8.4072329 -12.82 0.28590835
8.4130802 -12.94 0.27902825
8.4186029 -13.06 0.27761791
8.4225719 -13.18 0.27086661
8.4182479 -13.3 0.26825191
8.4287092 -13.42 0.25627983
8.4313006 -13.54 0.2540302
8.4357822 -13.66 0.25769246
8.4460369 -13.78 0.2538254
8.4490716 -13.9 0.2553726
8.4549912 -14.02 0.25364454
8.4601176 -14.14 0.25061346
8.4694616 -14.26 0.25588023
8.4857692 -14.38 0.24427411
8.4799486 -14.5 0.24295635
8.4909352 -14.62 0.23950787
8.4986889 -14.74 0.23896286
8.5060376 -14.86 0.22901099
8.5164309 -14.98 0.22888125
8.5310206 -15.1 0.22378429
8.5393449 -15.22 0.21898083
8.5504576 -15.34 0.21393354
8.5499689 -15.46 0.20554838
8.5579936 -15.58 0.19783228
8.5541799 -15.7 0.20145839
8.5634082 -15.82 0.18846392
8.5619422 -15.94 0.17853366
8.5659999 -16.06 0.1668817
8.5722539 -16.18 0.16450506
8.5733736 -16.3 0.13998592
8.5757319 -16.42 0.13226359
8.5783946 -16.54 0.12554184
8.5836489 -16.66 0.099999733
8.5678486 -16.78 0.11305279
8.5286382 -16.9 0.10955645
8.5218622 -17.02 0.090528846
8.4943666 -17.14 0.080748662
8.4369699 -17.26 0.10174807
8.3246916 -17.38 0.083206119
8.1979009 -17.5 0.10715613
8.0372579 -17.62 0.096724677
7.8779729 -17.74 0.08315499
7.7094666 -17.86 0.0988879
7.5010762 -17.98 0.07947608
7.3057756 -18.1 0.11226644
7.0756359 -18.22 0.10875577
6.8498592 -18.34 0.11552016
6.6206876 -18.46 0.1207379
6.4035926 -18.58 0.11803168
6.1758192 -18.7 0.11365971
5.9640076 -18.82 0.12257643
5.7461196 -18.94 0.12914268
5.5286896 -19.06 0.13281237
5.3021732 -19.18 0.13566674
5.0784802 -19.3 0.14650561
4.8564359 -19.42 0.14946599
4.6316499 -19.54 0.16022824
4.4142859 -19.66 0.1618199
4.1928276 -19.78 0.16781597
3.9830022 -19.9 0.16378492
3.7744462 -20.02 0.17042969
3.5696627 -20.14 0.16455072
3.3678998 -20.26 0.15938206
3.171195 -20.38 0.16060045
2.9764486 -20.5 0.15050697
2.7903576 -20.62 0.14537587
2.6108969 -20.74 0.13899554
2.4353337 -20.86 0.13445038
2.2778767 -20.98 0.12273445
2.1164811 -21.1 0.10743097
1.9700426 -21.22 0.093169545
1.8326662 -21.34 0.074793942
1.6986157 -21.46 0.058766543
1.5685396 -21.58 0.041858698
1.4567622 -21.7 0.022330823
1.3506926 -21.82 0.0072916076
1.2481026 -21.94 0.0099093918
1.1494722 -22.06 0.026293227
1.0649872 -22.18 0.042657224
0.98815824 -22.3 0.05058463
&
@target G0.S3
@type xydx
10.067315 -4.66 0.80993168
10.059929 -4.78 0.67556986
9.87257 -4.9 0.58990599
9.5495323 -5.02 0.58629881
9.237603 -5.14 0.58980915
9.024124 -5.26 0.60725141
8.8909163 -5.38 0.60770172
8.7965013 -5.5 0.60130724
8.7266923 -5.62 0.59585075
8.6767906 -5.74 0.58862829
8.6575926 -5.86 0.58214319
8.6619916 -5.98 0.58062303
8.682235 -6.1 0.58813061
8.7258633 -6.22 0.60260224
8.7628223 -6.34 0.61625214
8.7681796 -6.46 0.63202544
8.7351603 -6.58 0.63554598
8.6660886 -6.7 0.62268319
8.570286 -6.82 0.63029629
8.4449023 -6.94 0.60582203
8.333983 -7.06 0.60478093
8.2249386 -7.18 0.59221888
8.149231 -7.3 0.58224334
8.1088546 -7.42 0.57688272
8.0983746 -7.54 0.56851556
8.1231313 -7.66 0.56139615
8.1754943 -7.78 0.55289731
8.2542413 -7.9 0.54690719
8.349061 -8.02 0.54122546
8.4524216 -8.14 0.5384359
8.5676723 -8.26 0.53464895
8.6703896 -8.38 0.53139099
8.769318 -8.5 0.52553882
8.8555906 -8.62 0.52592453
8.927701 -8.74 0.5207507
8.9857836 -8.86 0.5160118
9.0234673 -8.98 0.51276291
9.057361 -9.1 0.50282621
9.07387 -9.22 0.49818988
9.09017 -9.34 0.4937971
9.1015313 -9.46 0.47571404
9.113675 -9.58 0.46940005
9.128208 -9.7 0.45726877
9.1522 -9.82 0.45419489
9.1814516 -9.94 0.44748038
9.2141573 -10.06 0.44400029
9.2584586 -10.18 0.44221785
9.302116 -10.3 0.43605508
9.3592376 -10.42 0.42710099
9.411825 -10.54 0.41814373
9.46547 -10.66 0.41497012
9.5210263 -10.78 0.40934264
9.5677146 -10.9 0.41089685
9.605736 -11.02 0.40238974
9.6400486 -11.14 0.40522217
9.6656153 -11.26 0.39180111
9.6820233 -11.38 0.38450404
9.695475 -11.5 0.38519298
9.699089 -11.62 0.38274423
9.700158 -11.74 0.3777466
9.6925516 -11.86 0.3682056
9.6783666 -11.98 0.36413452
9.6693386 -12.1 0.34672452
9.661664 -12.22 0.34910976
9.648541 -12.34 0.34124815
9.643577 -12.46 0.33032125
9.639277 -12.58 0.3377018
9.6319896 -12.7 0.33611774
9.6234673 -12.82 0.31946893
9.6153156 -12.94 0.31353661
9.613731 -13.06 0.31039072
9.6012326 -13.18 0.30065429
9.5867313 -13.3 0.29768669
9.5748013 -13.42 0.28440129
9.558968 -13.54 0.27933956
9.5451926 -13.66 0.26661442
9.534215 -13.78 0.26374483
9.523229 -13.9 0.25245756
9.5099266 -14.02 0.24655689
9.4966956 -14.14 0.23981
9.4927536 -14.26 0.23317463
9.4742813 -14.38 0.21975508
9.4735183 -14.5 0.21737728
9.4755573 -14.62 0.21616921
9.4666626 -14.74 0.21201641
9.455303 -14.86 0.20393986
9.4525266 -14.98 0.20633704
9.44107 -15.1 0.20506388
9.424636 -15.22 0.19132919
9.416903 -15.34 0.18596523
9.4101343 -15.46 0.18889595
9.3891916 -15.58 0.18790848
9.377471 -15.7 0.17296168
9.3611976 -15.82 0.16674646
9.3281576 -15.94 0.14830346
9.307692 -16.06 0.15400512
9.2798616 -16.18 0.14262681
9.2408493 -16.3 0.13647558
9.1988166 -16.42 0.11865703
9.1705263 -16.54 0.11936065
9.100614 -16.66 0.11505905
9.0542036 -16.78 0.1138505
8.9926943 -16.9 0.11518887
8.9200596 -17.02 0.12105306
8.8157543 -17.14 0.11434109
8.732474 -17.26 0.12174352
8.61273 -17.38 0.10876342
8.4974236 -17.5 0.10702487
8.3619963 -17.62 0.10855412
8.211954 -17.74 0.11331183
8.066362 -17.86 0.099273886
7.898484 -17.98 0.11902065
7.716095 -18.1 0.1114894
7.5334393 -18.22 0.11558919
7.3479116 -18.34 0.10270502
7.164106 -18.46 0.096313699
6.9568566 -18.58 0.096625624
6.7406946 -18.7 0.094710821
6.533748 -18.82 0.088458413
6.3191636 -18.94 0.081220417
6.105391 -19.06 0.08819338
5.8861793 -19.18 0.073416224
5.6727343 -19.3 0.073836187
5.4555073 -19.42 0.058983864
5.2237423 -19.54 0.062384511
5.000051 -19.66 0.061186533
4.7793376 -19.78 0.059959292
4.5531243 -19.9 0.052872669
4.3291606 -20.02 0.051098723
4.1128335 -20.14 0.047408892
3.8932793 -20.26 0.043837398
3.6786162 -20.38 0.042845539
3.4626863 -20.5 0.037067321
3.2476146 -20.62 0.040472521
3.0428716 -20.74 0.037074534
2.8384439 -20.86 0.033519446
2.636819 -20.98 0.032043822
2.4451778 -21.1 0.02728198
2.2543689 -21.22 0.026482347
2.068536 -21.34 0.020330296
1.8885053 -21.46 0.018892875
1.7113036 -21.58 0.015885203
1.541104 -21.7 0.013711519
1.3825453 -21.82 0.0073230916
1.218503 -21.94 0.0012655049
1.069107 -22.06 0.0089352975
0.92543296 -22.18 0.019928679
0.78882929 -22.3 0.02759462
&
@target G0.S4
@type xydx
10.485172 -4.66 0.64037703
10.405632 -4.78 0.4932224
10.190358 -4.9 0.41726353
9.863674 -5.02 0.36080591
9.521114 -5.14 0.3479933
9.2773963 -5.26 0.31537789
9.106618 -5.38 0.2956809
8.977406 -5.5 0.27570342
8.8839087 -5.62 0.26089397
8.8197667 -5.74 0.25253612
8.812242 -5.86 0.24458586
8.8319717 -5.98 0.24951747
8.8727157 -6.1 0.25148685
8.9107793 -6.22 0.25249548
8.9206217 -6.34 0.25100331
8.900615 -6.46 0.25081985
8.848714 -6.58 0.2507349
8.77932 -6.7 0.25299586
8.6941593 -6.82 0.24957408
8.5935207 -6.94 0.25643683
8.5005597 -7.06 0.25479847
8.4126473 -7.18 0.24906608
8.341507 -7.3 0.24924471
8.2882687 -7.42 0.25141883
8.2741743 -7.54 0.25067176
8.2741043 -7.66 0.24778557
8.291424 -7.78 0.24410165
8.3295257 -7.9 0.24144257
8.3821263 -8.02 0.2395552
8.442563 -8.14 0.24288586
8.513825 -8.26 0.23804455
8.5745123 -8.38 0.23857247
8.6427637 -8.5 0.23978765
8.6957073 -8.62 0.24091599
8.7352543 -8.74 0.24497265
8.7603853 -8.86 0.25367427
8.7801727 -8.98 0.25867136
8.7751627 -9.1 0.27048983
8.769876 -9.22 0.27267957
8.7516593 -9.34 0.28089837
8.7336927 -9.46 0.29116496
8.7094337 -9.58 0.30337763
8.6826173 -9.7 0.30105527
8.6687647 -9.82 0.2986326
8.6509053 -9.94 0.30298424
8.6355143 -10.06 0.30061053
8.6351577 -10.18 0.30142921
8.6393357 -10.3 0.28803193
8.6515413 -10.42 0.28895008
8.664383 -10.54 0.28429727
8.6831577 -10.66 0.27410502
8.6953617 -10.78 0.2744629
8.7158177 -10.9 0.26789362
8.738619 -11.02 0.26419088
8.7547423 -11.14 0.26175989
8.7701717 -11.26 0.2571737
8.7864127 -11.38 0.25720847
8.800829 -11.5 0.25177328
8.8105793 -11.62 0.2546813
8.809286 -11.74 0.25012184
8.8209533 -11.86 0.2383681
8.8205203 -11.98 0.23636567
8.8238227 -12.1 0.23348461
8.8236217 -12.22 0.2230469
8.822061 -12.34 0.21697467
8.8165593 -12.46 0.21550464
8.829594 -12.58 0.20727398
8.8227677 -12.7 0.2101155
8.8268657 -12.82 0.20827632
8.826457 -12.94 0.20344956
8.8298767 -13.06 0.20244945
8.8164503 -13.18 0.20695334
8.8224703 -13.3 0.19817624
8.823106 -13.42 0.19364766
8.8189463 -13.54 0.19227918
8.8176023 -13.66 0.19300699
8.810907 -13.78 0.19331882
8.814725 -13.9 0.19260639
8.8131047 -14.02 0.19610035
8.8169657 -14.14 0.19301915
8.8139363 -14.26 0.19917689
8.8101593 -14.38 0.20136877
8.807939 -14.5 0.19942843
8.8088197 -14.62 0.20541287
8.8076117 -14.74 0.19655407
8.8029803 -14.86 0.20410679
8.8018873 -14.98 0.19222314
8.802041 -15.1 0.19384009
8.7983763 -15.22 0.19440931
8.805339 -15.34 0.19499401
8.8073187 -15.46 0.19952816
8.7982827 -15.58 0.19441318
8.8025833 -15.7 0.18843215
8.8077813 -15.82 0.17756973
8.791624 -15.94 0.17235326
8.7807177 -16.06 0.16235275
8.7760053 -16.18 0.15573413
8.7696513 -16.3 0.13076955
8.7407497 -16.42 0.11801749
8.7039537 -16.54 0.10692744
8.66647 -16.66 0.077718037
8.6051383 -16.78 0.093397281
8.5539173 -16.9 0.078559272
8.4934353 -17.02 0.079115874
8.387457 -17.14 0.071216932
8.2836847 -17.26 0.072627978
8.1632437 -17.38 0.083496617
8.0240493 -17.5 0.063644614
7.8865367 -17.62 0.074332438
7.7204227 -17.74 0.06514188
7.567953 -17.86 0.071667573
7.3938047 -17.98 0.074307912
7.2253073 -18.1 0.073481465
7.0271697 -18.22 0.074691178
6.8261417 -18.34 0.073538645
6.6318077 -18.46 0.065385097
6.438753 -18.58 0.069468751
6.2461253 -18.7 0.054117603
6.037465 -18.82 0.056563325
5.82376 -18.94 0.054811242
5.6231113 -19.06 0.04621242
5.4115587 -19.18 0.058142281
5.1964247 -19.3 0.052120152
4.984461 -19.42 0.049185314
4.778962 -19.54 0.047595732
4.5643667 -19.66 0.048006064
4.3521973 -19.78 0.043912695
4.1464373 -19.9 0.046118354
3.9382462 -20.02 0.050072452
3.7401918 -20.14 0.044654863
3.5445475 -20.26 0.031604984
3.3465332 -20.38 0.031000734
3.152692 -20.5 0.030616433
2.9654 -20.62 0.029113542
2.7842478 -20.74 0.023110971
2.6074631 -20.86 0.020126958
2.4304278 -20.98 0.01426611
2.2669394 -21.1 0.010557667
2.1050248 -21.22 0.0076319602
1.9475359 -21.34 0.0086735215
1.785114 -21.46 0.0083628254
1.6332693 -21.58 0.0081887087
1.4927527 -21.7 0.0025784533
1.355668 -21.82 0.0049985362
1.230471 -21.94 0.002099133
1.1132057 -22.06 0.0022505351
1.0045177 -22.18 0.0074415017
0.910332 -22.3 0.011351152
&
@target G0.S5
@type xydx
10.971844 -4.66 0.68217112
10.735347 -4.78 0.62181773
10.432541 -4.9 0.57939047
10.069079 -5.02 0.55331096
9.7253193 -5.14 0.53386928
9.451746 -5.26 0.51761838
9.2629757 -5.38 0.51044158
9.113548 -5.5 0.49844419
8.9991243 -5.62 0.48480514
8.9253347 -5.74 0.47225433
8.8894353 -5.86 0.45848296
8.8983587 -5.98 0.44744802
8.928001 -6.1 0.43679455
8.9625893 -6.22 0.43633199
8.9784977 -6.34 0.43444533
8.9698733 -6.46 0.43560247
8.9447803 -6.58 0.43454119
8.8887903 -6.7 0.4354561
8.816512 -6.82 0.43402706
8.7395693 -6.94 0.43681904
8.6528143 -7.06 0.44031753
8.5753873 -7.18 0.44206808
8.5098903 -7.3 0.44792907
8.4624163 -7.42 0.44729625
8.442642 -7.54 0.44369073
8.4465397 -7.66 0.4400801
8.4701233 -7.78 0.43325852
8.5125943 -7.9 0.42811559
8.5695887 -8.02 0.42682923
8.6469097 -8.14 0.42840345
8.728908 -8.26 0.4255012
8.8073197 -8.38 0.43918761
8.8822387 -8.5 0.44216991
8.9511417 -8.62 0.44620238
9.0035617 -8.74 0.44732382
9.0459077 -8.86 0.45158207
9.0742407 -8.98 0.44834338
9.085013 -9.1 0.45857272
9.0938247 -9.22 0.45456152
9.0957697 -9.34 0.45340769
9.0845183 -9.46 0.452909
9.0803013 -9.58 0.45109725
9.0751023 -9.7 0.44618293
9.069522 -9.82 0.43425467
9.062294 -9.94 0.43138327
9.0583157 -10.06 0.42109826
9.0623773 -10.18 0.41432702
9.0700113 -10.3 0.40907751
9.0746773 -10.42 0.39644613
9.0832493 -10.54 0.38973024
9.097944 -10.66 0.38223188
9.113974 -10.78 0.37107003
9.1287693 -10.9 0.36923876
9.1444 -11.02 0.35919864
9.1639867 -11.14 0.35704322
9.1773553 -11.26 0.35115009
9.1849017 -11.38 0.34896514
9.188159 -11.5 0.34431435
9.1956493 -11.62 0.34179384
9.2001047 -11.74 0.34034414
9.191997 -11.86 0.3472693
9.2028027 -11.98 0.33736305
9.1979297 -12.1 0.33867507
9.1958793 -12.22 0.34002454
9.189501 -12.34 0.33758698
9.1876637 -12.46 0.33888075
9.1756943 -12.58 0.34650164
9.1676243 -12.7 0.34631749
9.162243 -12.82 0.3514074
9.15943 -12.94 0.35202839
9.1538053 -13.06 0.35703885
9.152338 -13.18 0.35494363
9.1410853 -13.3 0.34883629
9.1342883 -13.42 0.35193384
9.1282167 -13.54 0.3490223
9.1145 -13.66 0.351757
9.1088823 -13.78 0.35259267
9.1105257 -13.9 0.34898328
9.101129 -14.02 0.35540058
9.0979217 -14.14 0.3485087
9.090343 -14.26 0.34641868
9.0865317 -14.38 0.35061885
9.0759573 -14.5 0.3479896
9.0620653 -14.62 0.34537797
9.058 -14.74 0.34153486
9.0492363 -14.86 0.34536759
9.0338997 -14.98 0.33958881
9.0176267 -15.1 0.33718887
8.9939167 -15.22 0.33077919
8.9771627 -15.34 0.32819918
8.9503387 -15.46 0.32591996
8.92634 -15.58 0.32630568
8.8921473 -15.7 0.31712507
8.8600737 -15.82 0.31234906
8.8309463 -15.94 0.31522751
8.79324 -16.06 0.31442694
8.7423593 -16.18 0.32563492
8.694439 -16.3 0.33250398
8.634109 -16.42 0.35704308
8.5719677 -16.54 0.38503152
8.5054487 -16.66 0.41462502
8.4268917 -16.78 0.45441888
8.3476667 -16.9 0.49355696
8.2527013 -17.02 0.52157293
8.1452673 -17.14 0.54773327
8.037554 -17.26 0.60296843
7.919901 -17.38 0.63069299
7.794115 -17.5 0.66994849
7.6549773 -17.62 0.69199055
7.4965477 -17.74 0.70737002
7.3326847 -17.86 0.71037304
7.1604483 -17.98 0.71271404
6.984576 -18.1 0.70751779
6.8046697 -18.22 0.71198356
6.609242 -18.34 0.69979678
6.415335 -18.46 0.68593662
6.2221573 -18.58 0.68578542
6.0267123 -18.7 0.67319556
5.8165053 -18.82 0.64771043
5.6227827 -18.94 0.63075525
5.4214123 -19.06 0.61487164
5.2183013 -19.18 0.5903587
5.014146 -19.3 0.564986
4.81684 -19.42 0.54275569
4.6140597 -19.54 0.51754161
4.413388 -19.66 0.49293876
4.212138 -19.78 0.47098334
4.0130837 -19.9 0.44586487
3.815493 -20.02 0.41793718
3.6374692 -20.14 0.39768079
3.4450477 -20.26 0.36666175
3.2654706 -20.38 0.33869365
3.0854032 -20.5 0.31419028
2.9015193 -20.62 0.28852916
2.7323719 -20.74 0.25927944
2.5610015 -20.86 0.23320988
2.3985992 -20.98 0.20662722
2.235407 -21.1 0.18028862
2.078105 -21.22 0.14854609
1.9235262 -21.34 0.11851771
1.7742717 -21.46 0.091397068
1.629298 -21.58 0.060317838
1.4919913 -21.7 0.034644468
1.3585193 -21.82 0.010208951
1.235496 -21.94 0.018258071
1.118248 -22.06 0.038582755
1.009202 -22.18 0.061788053
0.90830399 -22.3 0.077987623
&
