# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Dec  7 18:05:36 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.195, -60, 0.255, 10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.005
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "dat_316I_0.2-0.25.txt"
@    s0 legend  ""
@target G0.S0
@type xy
0.2 -4.2
0.20001 -5.9
0.20002 -6.56875
0.20003 -5.6625
0.20004 -5.40625
0.20005 -3.7
0.20006 -4.125
0.20007 -2.78125
0.20008 -3.11875
0.20009 -3.03125
0.2001 -4.30625
0.20011 -4.76875
0.20012 -3.9
0.20013 -4.88125
0.20014 -4.23125
0.20015 -4.16875
0.20016 -3.94375
0.20017 -4
0.20018 -3.50625
0.20019 -3.5125
0.2002 -4.21875
0.20021 -5.13125
0.20022 -5.5625
0.20023 -6.3375
0.20024 -6.3
0.20025 -5.98125
0.20026 -3.96875
0.20027 -3.8125
0.20028 -4.83125
0.20029 -4.75625
0.2003 -5.14375
0.20031 -3.6625
0.20032 -5
0.20033 -4.45625
0.20034 -5
0.20035 -3.65
0.20036 -3.825
0.20037 -4.91875
0.20038 -4.90625
0.20039 -5.93125
0.2004 -4.8375
0.20041 -6.0875
0.20042 -5.4
0.20043 -4.7125
0.20044 -5.25625
0.20045 -4.66875
0.20046 -3.9
0.20047 -2.9
0.20048 -5.3
0.20049 -6.7
0.2005 -3.55
0.20051 -2.9625
0.20052 -3.5625
0.20053 -4.50625
0.20054 -3.4
0.20055 -1.4625
0.20056 -3.04375
0.20057 -4.13125
0.20058 -4.15
0.20059 -0.125
0.2006 -1.1375
0.20061 -1.925
0.20062 -2.775
0.20063 -2.9375
0.20064 -2.025
0.20065 -3.9375
0.20066 -4.8
0.20067 -7.2875
0.20068 -7.11875
0.20069 -7.525
0.2007 -7.06875
0.20071 -5.6625
0.20072 -5.3375
0.20073 -5.8
0.20074 -7.51875
0.20075 -7.675
0.20076 -6.9625
0.20077 -7.925
0.20078 -7.8625
0.20079 -7.525
0.2008 -5.65625
0.20081 -4.675
0.20082 -7.09375
0.20083 -7.93125
0.20084 -7.88125
0.20085 -4.1
0.20086 -4.16875
0.20087 -4.2625
0.20088 -5.1375
0.20089 -5.05625
0.2009 -3.35
0.20091 -4.06875
0.20092 -3.0375
0.20093 -3.9
0.20094 -2.48125
0.20095 -2.01875
0.20096 -3.2
0.20097 -4.4375
0.20098 -4.94375
0.20099 -3.6875
0.201 -4.4375
0.20101 -6.1
0.20102 -5.2375
0.20103 -3.96875
0.20104 -3.15
0.20105 -3.825
0.20106 -4.75
0.20107 -5.40625
0.20108 -6.45
0.20109 -5.9125
0.2011 -7.40625
0.20111 -6.2
0.20112 -6.4625
0.20113 -4.65
0.20114 -3.89375
0.20115 -4.8
0.20116 -3.8625
0.20117 -5.73125
0.20118 -5.36875
0.20119 -6.0375
0.2012 -4.55625
0.20121 -4.51875
0.20122 -3.44375
0.20123 -2.8
0.20124 -3.5
0.20125 -4.275
0.20126 -7.5875
0.20127 -7.71875
0.20128 -6.18125
0.20129 -4.4
0.2013 -4.08125
0.20131 -5.25625
0.20132 -5.7
0.20133 -5.24375
0.20134 -4.2
0.20135 -4.10625
0.20136 -3.9375
0.20137 -3.40625
0.20138 -4.56875
0.20139 -4.78125
0.2014 -4.43125
0.20141 -4.075
0.20142 -3.075
0.20143 -4.41875
0.20144 -5.04375
0.20145 -4.73125
0.20146 -3.425
0.20147 -3.475
0.20148 -4.975
0.20149 -5.19375
0.2015 -4.85625
0.20151 -4.21875
0.20152 -4.65625
0.20153 -5.025
0.20154 -4.825
0.20155 -5.54375
0.20156 -5.8125
0.20157 -6.33125
0.20158 -5.1875
0.20159 -4.13125
0.2016 -3.325
0.20161 -2.65
0.20162 -2.0625
0.20163 -2.2375
0.20164 -3.93125
0.20165 -4.63125
0.20166 -3.70625
0.20167 -3.475
0.20168 -3.75
0.20169 -5.9875
0.2017 -6.85
0.20171 -6.7
0.20172 -5.69375
0.20173 -4.75
0.20174 -5.58125
0.20175 -5.55
0.20176 -6.4375
0.20177 -5.3
0.20178 -4.6125
0.20179 -3.5125
0.2018 -2.40625
0.20181 -4.60625
0.20182 -5.6125
0.20183 -6.025
0.20184 -4.91875
0.20185 -3.4375
0.20186 -3.1
0.20187 -2.875
0.20188 -4.2
0.20189 -3.96875
0.2019 -5.1875
0.20191 -5
0.20192 -4.3125
0.20193 -6.2375
0.20194 -6.5
0.20195 -6.46875
0.20196 -6.50625
0.20197 -7.1
0.20198 -5.7125
0.20199 -2.525
0.202 -1.7125
0.20201 -1
0.20202 -2.5
0.20203 -2.26875
0.20204 -2.775
0.20205 -4.1375
0.20206 -3.8
0.20207 -4.63125
0.20208 -4.35
0.20209 -4.86875
0.2021 -4.3125
0.20211 -3.2
0.20212 -3.33125
0.20213 -4.325
0.20214 -5
0.20215 -3.4
0.20216 -4.3125
0.20217 -3.88125
0.20218 -4.35625
0.20219 -4.9125
0.2022 -4.6
0.20221 -5.55
0.20222 -4.1875
0.20223 -4.3625
0.20224 -4.31875
0.20225 -4.30625
0.20226 -5.6
0.20227 -5.1125
0.20228 -4.93125
0.20229 -3.66875
0.2023 -2.4625
0.20231 -4.475
0.20232 -4.70625
0.20233 -4.93125
0.20234 -4.30625
0.20235 -6.2375
0.20236 -5.9
0.20237 -6.46875
0.20238 -5.64375
0.20239 -3.525
0.2024 -3.6125
0.20241 -3.4
0.20242 -4.94375
0.20243 -6.925
0.20244 -7.65625
0.20245 -5.7625
0.20246 -4.125
0.20247 -3.625
0.20248 -4.4
0.20249 -4.575
0.2025 -4.43125
0.20251 -4.2
0.20252 -5.2
0.20253 -2.75625
0.20254 -2.76875
0.20255 -3.25625
0.20256 -4.3375
0.20257 -5.325
0.20258 -3.56875
0.20259 -4.225
0.2026 -4.2125
0.20261 -5.7
0.20262 -3.55
0.20263 -2.85
0.20264 -3.84375
0.20265 -3.93125
0.20266 -5.3375
0.20267 -5.225
0.20268 -5.725
0.20269 -4.85
0.2027 -5.2625
0.20271 -5.99375
0.20272 -5.95625
0.20273 -5.2125
0.20274 -4.8875
0.20275 -4.9
0.20276 -5.9
0.20277 -6.53125
0.20278 -7.7125
0.20279 -7.23125
0.2028 -6.46875
0.20281 -4.86875
0.20282 -4.5125
0.20283 -5.1625
0.20284 -4.075
0.20285 -5.25625
0.20286 -3.89375
0.20287 -4.225
0.20288 -2.8375
0.20289 -3.23125
0.2029 -4.03125
0.20291 -2.70625
0.20292 -2.975
0.20293 -2.5375
0.20294 -5.2
0.20295 -6.16875
0.20296 -6.01875
0.20297 -5.5
0.20298 -4.94375
0.20299 -6
0.203 -5.275
0.20301 -5.30625
0.20302 -5.3125
0.20303 -4.40625
0.20304 -6.11875
0.20305 -6.25625
0.20306 -6.7625
0.20307 -6.01875
0.20308 -5.775
0.20309 -7.6375
0.2031 -7.10625
0.20311 -8.2375
0.20312 -6.06875
0.20313 -5.73125
0.20314 -3.28125
0.20315 -3.00625
0.20316 -4.325
0.20317 -4.3625
0.20318 -6.0125
0.20319 -5.36875
0.2032 -6.2625
0.20321 -3.80625
0.20322 -2.7
0.20323 -2.4
0.20324 -2.11875
0.20325 -3.36875
0.20326 -4.65625
0.20327 -4.8
0.20328 -4.50625
0.20329 -4.275
0.2033 -4.925
0.20331 -5.35625
0.20332 -5.05
0.20333 -3.53125
0.20334 -3.26875
0.20335 -2.4875
0.20336 0.88125
0.20337 0.23125
0.20338 -0.56875
0.20339 -3.65
0.2034 -3.8625
0.20341 -3.41875
0.20342 -3.15625
0.20343 -3.8
0.20344 -6.475
0.20345 -5.025
0.20346 -5.2625
0.20347 -5.13125
0.20348 -5.34375
0.20349 -4.0125
0.2035 -4.1125
0.20351 -7.41875
0.20352 -9.74375
0.20353 -10.2063
0.20354 -9.34375
0.20355 -7.95
0.20356 -8.125
0.20357 -6.89375
0.20358 -4.6375
0.20359 -4.73125
0.2036 -6.14375
0.20361 -6.825
0.20362 -4.71875
0.20363 -5.5125
0.20364 -5.7125
0.20365 -7.3
0.20366 -5.83125
0.20367 -4.33125
0.20368 -4.325
0.20369 -3.025
0.2037 -3.05625
0.20371 -2.00625
0.20372 -4.4375
0.20373 -5.7
0.20374 -5.89375
0.20375 -4.4
0.20376 -2.9125
0.20377 -2.5
0.20378 -0.925
0.20379 0
0.2038 -1.1
0.20381 -2.80625
0.20382 -4.08125
0.20383 -4.2
0.20384 -4.125
0.20385 -3.85
0.20386 -3.45
0.20387 -4.39375
0.20388 -3.65
0.20389 -5.18125
0.2039 -5.125
0.20391 -6.60625
0.20392 -6.06875
0.20393 -5.08125
0.20394 -5.1
0.20395 -3.5125
0.20396 -3.2
0.20397 -2.96875
0.20398 -5.06875
0.20399 -5.20625
0.204 -4.58125
0.20401 -3.15
0.20402 -2.475
0.20403 -2.8625
0.20404 -3.03125
0.20405 -3.875
0.20406 -5.24375
0.20407 -5.11875
0.20408 -3.825
0.20409 -3.675
0.2041 -4.13125
0.20411 -4.4
0.20412 -4.9
0.20413 -5.95625
0.20414 -4.9
0.20415 -5.29375
0.20416 -4.225
0.20417 -4.8
0.20418 -4.375
0.20419 -3.925
0.2042 -5.05625
0.20421 -4.15625
0.20422 -4.3
0.20423 -2.7
0.20424 -3.21875
0.20425 -3.025
0.20426 -3.3125
0.20427 -2.83125
0.20428 -1.80625
0.20429 -3.5
0.2043 -4.21875
0.20431 -3.30625
0.20432 -2.90625
0.20433 -3.9
0.20434 -5.2875
0.20435 -4.74375
0.20436 -3.9625
0.20437 -3.8875
0.20438 -2.8125
0.20439 -4.1125
0.2044 -3.56875
0.20441 -4.26875
0.20442 -3.95
0.20443 -4.25
0.20444 -3.76875
0.20445 -2.35
0.20446 -3.00625
0.20447 -2.64375
0.20448 -4.64375
0.20449 -3.81875
0.2045 -4.6875
0.20451 -4.85625
0.20452 -4.70625
0.20453 -4.9125
0.20454 -4.5
0.20455 -6.00625
0.20456 -5.50625
0.20457 -4.6375
0.20458 -3.65
0.20459 -3.7625
0.2046 -4.5125
0.20461 -3.5375
0.20462 -2.14375
0.20463 -2.3
0.20464 -3.3625
0.20465 -4.88125
0.20466 -3.6
0.20467 -4.3625
0.20468 -3.45
0.20469 -4.425
0.2047 -4.93125
0.20471 -3.73125
0.20472 -4.05
0.20473 -3.43125
0.20474 -4.83125
0.20475 -3.3375
0.20476 -3.86875
0.20477 -2.7125
0.20478 -2.5
0.20479 -2.775
0.2048 -2.05
0.20481 -5.04375
0.20482 -6.275
0.20483 -5.83125
0.20484 -4.775
0.20485 -4.625
0.20486 -4.7125
0.20487 -4.8625
0.20488 -5.36875
0.20489 -4.6
0.2049 -4.61875
0.20491 -6.44375
0.20492 -5.26875
0.20493 -5.5
0.20494 -5.26875
0.20495 -5.2125
0.20496 -4.10625
0.20497 -3.51875
0.20498 -4.80625
0.20499 -2.325
0.205 -3.34375
0.20501 -3.3875
0.20502 -4.475
0.20503 -4.175
0.20504 -4.90625
0.20505 -7.1625
0.20506 -6.8875
0.20507 -6.625
0.20508 -5.1875
0.20509 -6.2
0.2051 -6.4
0.20511 -4.1
0.20512 -3.5
0.20513 -4.38125
0.20514 -4.95625
0.20515 -4.36875
0.20516 -4.025
0.20517 -5.46875
0.20518 -5.0625
0.20519 -4.9625
0.2052 -4.2
0.20521 -4.2875
0.20522 -4.48125
0.20523 -4.79375
0.20524 -6.175
0.20525 -5
0.20526 -5.925
0.20527 -3.9
0.20528 -4.125
0.20529 -4.28125
0.2053 -4.51875
0.20531 -5.2625
0.20532 -4.125
0.20533 -4.6625
0.20534 -3.4
0.20535 -4.175
0.20536 -5.0125
0.20537 -5.4
0.20538 -4.875
0.20539 -3.9
0.2054 -4.29375
0.20541 -5.0625
0.20542 -5.74375
0.20543 -5.60625
0.20544 -5.09375
0.20545 -5.575
0.20546 -4.8125
0.20547 -3.95625
0.20548 -4.38125
0.20549 -4.40625
0.2055 -5.2
0.20551 -4.4375
0.20552 -5.15625
0.20553 -4.10625
0.20554 -3.9
0.20555 -5.3
0.20556 -5.88125
0.20557 -6.825
0.20558 -5.68125
0.20559 -5.88125
0.2056 -5.56875
0.20561 -5.3625
0.20562 -5.25
0.20563 -5.96875
0.20564 -8.075
0.20565 -7.575
0.20566 -6.94375
0.20567 -4.29375
0.20568 -3.3
0.20569 -4.075
0.2057 -3.7
0.20571 -4.425
0.20572 -3.98125
0.20573 -4.34375
0.20574 -3.7125
0.20575 -3.2375
0.20576 -4.3875
0.20577 -4.325
0.20578 -5.71875
0.20579 -5.14375
0.2058 -5.9
0.20581 -6.6
0.20582 -5.8
0.20583 -6.4625
0.20584 -7.6125
0.20585 -8
0.20586 -4.975
0.20587 -3.75
0.20588 -3.50625
0.20589 -3.925
0.2059 -4.95625
0.20591 -5.025
0.20592 -6.3
0.20593 -6.23125
0.20594 -4.64375
0.20595 -3.06875
0.20596 -1.825
0.20597 -2.6375
0.20598 -3.45
0.20599 -3.75
0.206 -3.975
0.20601 -4.85
0.20602 -4.825
0.20603 -3.25
0.20604 -2.6
0.20605 -2.35625
0.20606 -3.25
0.20607 -4.26875
0.20608 -4.2875
0.20609 -5.18125
0.2061 -4.125
0.20611 -3.86875
0.20612 -4.71875
0.20613 -6.08125
0.20614 -6.2
0.20615 -3.94375
0.20616 -3.65
0.20617 -4.26875
0.20618 -4.175
0.20619 -3.4875
0.2062 -4.7125
0.20621 -6.0125
0.20622 -4.6
0.20623 -4.00625
0.20624 -5.7
0.20625 -8.28125
0.20626 -6.4
0.20627 -1.4875
0.20628 -0.25625
0.20629 -1.95625
0.2063 -3.3
0.20631 -0.7
0.20632 -1.3375
0.20633 -4.16875
0.20634 -5.975
0.20635 -5.45625
0.20636 -3.075
0.20637 -2.96875
0.20638 -2.41875
0.20639 -2.0125
0.2064 -3.36875
0.20641 -2.6
0.20642 -3.90625
0.20643 -3.8
0.20644 -3.375
0.20645 -4.34375
0.20646 -4.25
0.20647 -4.8625
0.20648 -4.05625
0.20649 -5.1
0.2065 -3.7125
0.20651 -3.63125
0.20652 -3.2875
0.20653 -4.21875
0.20654 -5.275
0.20655 -5.74375
0.20656 -6.775
0.20657 -5.6625
0.20658 -4.8875
0.20659 -4.48125
0.2066 -5.10625
0.20661 -5.65625
0.20662 -4.33125
0.20663 -2.78125
0.20664 -2.29375
0.20665 -2.21875
0.20666 -3.2125
0.20667 -2.6875
0.20668 -4.68125
0.20669 -4.35625
0.2067 -5.1
0.20671 -5.0625
0.20672 -3.55625
0.20673 -3.76875
0.20674 -3.0625
0.20675 -5.81875
0.20676 -6.0625
0.20677 -7.025
0.20678 -5.9
0.20679 -5.69375
0.2068 -6.4
0.20681 -6.125
0.20682 -6.225
0.20683 -4.9625
0.20684 -4.83125
0.20685 -5.06875
0.20686 -4.0625
0.20687 -3.79375
0.20688 -4.2
0.20689 -6.25
0.2069 -7.6375
0.20691 -7.2
0.20692 -7.1
0.20693 -5.51875
0.20694 -6.21875
0.20695 -5.24375
0.20696 -4.875
0.20697 -4.03125
0.20698 -3.275
0.20699 -4.64375
0.207 -4.60625
0.20701 -6.65625
0.20702 -6.225
0.20703 -7.2875
0.20704 -6.4125
0.20705 -5.03125
0.20706 -4.88125
0.20707 -4.225
0.20708 -5.2125
0.20709 -4.0625
0.2071 -3.75
0.20711 -4.4875
0.20712 -4.8375
0.20713 -5.46875
0.20714 -4.825
0.20715 -4.16875
0.20716 -4.8
0.20717 -4.71875
0.20718 -5.8625
0.20719 -3.95
0.2072 -4.94375
0.20721 -5.1875
0.20722 -5.45625
0.20723 -5.1
0.20724 -3.89375
0.20725 -4.8625
0.20726 -4.6375
0.20727 -5.96875
0.20728 -4.3
0.20729 -3.75625
0.2073 -3.2
0.20731 -3.5
0.20732 -4.2625
0.20733 -4.15625
0.20734 -6.00625
0.20735 -5.33125
0.20736 -4.76875
0.20737 -4.875
0.20738 -4.6
0.20739 -4.04375
0.2074 -3.75625
0.20741 -4.6
0.20742 -4.83125
0.20743 -5.20625
0.20744 -6.4125
0.20745 -4.93125
0.20746 -5.50625
0.20747 -5.01875
0.20748 -6.50625
0.20749 -6.725
0.2075 -5.18125
0.20751 -4.84375
0.20752 -2.45625
0.20753 -3.58125
0.20754 -2.98125
0.20755 -4.3
0.20756 -3.11875
0.20757 -2.7625
0.20758 -4.33125
0.20759 -4.975
0.2076 -6.4
0.20761 -5.35625
0.20762 -5.125
0.20763 -4.475
0.20764 -4.725
0.20765 -5.28125
0.20766 -4.1625
0.20767 -3.49375
0.20768 -4.35
0.20769 -4.43125
0.2077 -5.43125
0.20771 -5.08125
0.20772 -5.4625
0.20773 -4.625
0.20774 -4.225
0.20775 -4.3125
0.20776 -4.525
0.20777 -5.4625
0.20778 -3.6
0.20779 -4.13125
0.2078 -2.80625
0.20781 -4.4
0.20782 -7.18125
0.20783 -10.0813
0.20784 -7.65
0.20785 -1.3625
0.20786 -1.3625
0.20787 -5.45
0.20788 -8.475
0.20789 -5.45
0.2079 -2.325
0.20791 -3.01875
0.20792 -5.2
0.20793 -4.45625
0.20794 -2.05
0.20795 -3.0125
0.20796 -7.1
0.20797 -5.9
0.20798 -3.03125
0.20799 -2.7
0.208 -5.20625
0.20801 -5.9125
0.20802 -2.8625
0.20803 -2.8625
0.20804 -4.7
0.20805 -7.45
0.20806 -4.9
0.20807 -3.8
0.20808 -4.55
0.20809 -5.91875
0.2081 -5.3
0.20811 -2.9
0.20812 -4.19375
0.20813 -4.8
0.20814 -4.875
0.20815 -4.0875
0.20816 -5.29375
0.20817 -5.3125
0.20818 -3.85625
0.20819 -2.6125
0.2082 -3.10625
0.20821 -3.70625
0.20822 -3.41875
0.20823 -3.56875
0.20824 -5.65
0.20825 -6.825
0.20826 -5.68125
0.20827 -3.69375
0.20828 -2.38125
0.20829 -4.025
0.2083 -4.25625
0.20831 -5.80625
0.20832 -4.9
0.20833 -4.90625
0.20834 -4.5875
0.20835 -3.025
0.20836 -2.05
0.20837 -1.025
0.20838 -2.9
0.20839 -4.08125
0.2084 -5.40625
0.20841 -5.5625
0.20842 -6.1625
0.20843 -6.81875
0.20844 -6.09375
0.20845 -5.775
0.20846 -5.70625
0.20847 -4.59375
0.20848 -4.28125
0.20849 -3.90625
0.2085 -4.81875
0.20851 -4.55625
0.20852 -3.40625
0.20853 -3.4
0.20854 -3.03125
0.20855 -3.9
0.20856 -2.48125
0.20857 -3.525
0.20858 -3.075
0.20859 -3.66875
0.2086 -4.0875
0.20861 -3.85625
0.20862 -4.95
0.20863 -4.825
0.20864 -4.25
0.20865 -1.7
0.20866 -2.0875
0.20867 -3.675
0.20868 -4.68125
0.20869 -4.26875
0.2087 -3.35
0.20871 -2.5875
0.20872 -3.1125
0.20873 -5.03125
0.20874 -6.05
0.20875 -6
0.20876 -5.70625
0.20877 -3.6
0.20878 -1.6125
0.20879 -2.1625
0.2088 -3.05625
0.20881 -3.83125
0.20882 -1.775
0.20883 -4.4
0.20884 -6.0375
0.20885 -4.7125
0.20886 -2.44375
0.20887 -2
0.20888 -3.9
0.20889 -4.4
0.2089 -6.925
0.20891 -7.9375
0.20892 -9.775
0.20893 -9.4125
0.20894 -7.1
0.20895 -6.1
0.20896 -5.325
0.20897 -4.875
0.20898 -5.4875
0.20899 -5
0.209 -3.98125
0.20901 -1.85
0.20902 -1.5
0.20903 -2.3625
0.20904 -2.80625
0.20905 -3.43125
0.20906 -3.0875
0.20907 -4.425
0.20908 -2.225
0.20909 -1.4
0.2091 -1.8875
0.20911 -2.75625
0.20912 -2.5
0.20913 -0.80625
0.20914 -2.55625
0.20915 -3.575
0.20916 -3.9
0.20917 -2.5
0.20918 -3.98125
0.20919 -5.96875
0.2092 -6.3375
0.20921 -4.84375
0.20922 -4.45625
0.20923 -6.1
0.20924 -8.34375
0.20925 -6.40625
0.20926 -3.425
0.20927 -3.2875
0.20928 -4.51875
0.20929 -5.225
0.2093 -4.60625
0.20931 -4.91875
0.20932 -4.11875
0.20933 -5.1125
0.20934 -3.89375
0.20935 -4.6375
0.20936 -3.925
0.20937 -4.6125
0.20938 -5.80625
0.20939 -5.23125
0.2094 -6.43125
0.20941 -4.7875
0.20942 -4.16875
0.20943 -1.8625
0.20944 -1.68125
0.20945 -2.95
0.20946 -3.54375
0.20947 -3.73125
0.20948 -2.5875
0.20949 -2.80625
0.2095 -4.4375
0.20951 -5.8625
0.20952 -6.4
0.20953 -6.2625
0.20954 -6.95625
0.20955 -5.81875
0.20956 -3.53125
0.20957 -3.45
0.20958 -3.74375
0.20959 -6.575
0.2096 -6.23125
0.20961 -4.875
0.20962 -3.575
0.20963 -2.85625
0.20964 -3.68125
0.20965 -3.68125
0.20966 -7
0.20967 -7.4
0.20968 -7.3
0.20969 -5.55625
0.2097 -4.88125
0.20971 -5.3625
0.20972 -4.3625
0.20973 -5.93125
0.20974 -5.1
0.20975 -4.84375
0.20976 -4.0125
0.20977 -4.125
0.20978 -5.56875
0.20979 -4.9875
0.2098 -5.48125
0.20981 -5.2625
0.20982 -5.2625
0.20983 -4.4
0.20984 -5.13125
0.20985 -6.21875
0.20986 -4.43125
0.20987 -4.425
0.20988 -3.65
0.20989 -4.975
0.2099 -6.3
0.20991 -5.7625
0.20992 -6.34375
0.20993 -4.3375
0.20994 -3.7
0.20995 -3.3375
0.20996 -4.65625
0.20997 -6.65625
0.20998 -6.075
0.20999 -5.075
0.21 -4.0375
0.21001 -4.55625
0.21002 -5.075
0.21003 -3.8
0.21004 -3.675
0.21005 -2.96875
0.21006 -3.1125
0.21007 -2.53125
0.21008 -4.25625
0.21009 -5.03125
0.2101 -2.7875
0.21011 -3.15625
0.21012 -3.48125
0.21013 -5.025
0.21014 -5.2375
0.21015 -5.325
0.21016 -5.94375
0.21017 -6.53125
0.21018 -7.38125
0.21019 -5.56875
0.2102 -5.24375
0.21021 -4.99375
0.21022 -5.06875
0.21023 -5.05625
0.21024 -3.00625
0.21025 -4.11875
0.21026 -4.26875
0.21027 -4.73125
0.21028 -3.775
0.21029 -2.55625
0.2103 -2.75
0.21031 -3.0125
0.21032 -4.9875
0.21033 -5.9
0.21034 -6.18125
0.21035 -6.225
0.21036 -6.3
0.21037 -5.5875
0.21038 -3.36875
0.21039 -3.2125
0.2104 -3.3125
0.21041 -4.5875
0.21042 -4.63125
0.21043 -4.3875
0.21044 -5.44375
0.21045 -6.13125
0.21046 -7.1
0.21047 -5.28125
0.21048 -4.3375
0.21049 -4.35
0.2105 -3.6375
0.21051 -4.2125
0.21052 -3.95
0.21053 -4.125
0.21054 -5.46875
0.21055 -4.9
0.21056 -4.6375
0.21057 -3.98125
0.21058 -4.8
0.21059 -4.325
0.2106 -3.46875
0.21061 -4.175
0.21062 -5
0.21063 -6.4
0.21064 -6.1875
0.21065 -6.51875
0.21066 -4.3125
0.21067 -3.775
0.21068 -2.16875
0.21069 -1.9
0.2107 -4.025
0.21071 -4.31875
0.21072 -4.09375
0.21073 -4.73125
0.21074 -4.74375
0.21075 -4.96875
0.21076 -3.55
0.21077 -3.3
0.21078 -4.00625
0.21079 -4.6375
0.2108 -5.26875
0.21081 -5.05625
0.21082 -6.5
0.21083 -4.8875
0.21084 -4.93125
0.21085 -2.5125
0.21086 -3.20625
0.21087 -4.25
0.21088 -4.1
0.21089 -5.0875
0.2109 -5.25
0.21091 -5.7
0.21092 -4.99375
0.21093 -5.0625
0.21094 -5.0375
0.21095 -4.94375
0.21096 -4.80625
0.21097 -4.3
0.21098 -4.9375
0.21099 -6.25
0.211 -5.725
0.21101 -5.3125
0.21102 -3.6
0.21103 -3.43125
0.21104 -2.74375
0.21105 -1.2625
0.21106 -1.76875
0.21107 -2.11875
0.21108 -3.06875
0.21109 -0.4125
0.2111 -1.75
0.21111 -2.36875
0.21112 -3.525
0.21113 -4.2125
0.21114 -4.03125
0.21115 -5.525
0.21116 -5.1625
0.21117 -5.9375
0.21118 -4.80625
0.21119 -5.425
0.2112 -5.8875
0.21121 -6.4625
0.21122 -6.1875
0.21123 -5.29375
0.21124 -4.65
0.21125 -4.58125
0.21126 -4.625
0.21127 -5.66875
0.21128 -6.4
0.21129 -5.7375
0.2113 -3.575
0.21131 -3.2375
0.21132 -3.95625
0.21133 -2.29375
0.21134 -1.89375
0.21135 -1.41875
0.21136 -3.4625
0.21137 -3.15
0.21138 -3.6375
0.21139 -4.6125
0.2114 -4.575
0.21141 -3.96875
0.21142 -2.7125
0.21143 -4.925
0.21144 -4.6625
0.21145 -5.75625
0.21146 -5.36875
0.21147 -5.13125
0.21148 -5.6
0.21149 -3.91875
0.2115 -3.0625
0.21151 -2.925
0.21152 -2.73125
0.21153 -4.1375
0.21154 -4.69375
0.21155 -5.36875
0.21156 -5.925
0.21157 -4.625
0.21158 -4.325
0.21159 -3.93125
0.2116 -5.825
0.21161 -4.61875
0.21162 -5.3
0.21163 -5.16875
0.21164 -5.21875
0.21165 -6.175
0.21166 -5.4
0.21167 -6.8125
0.21168 -7.14375
0.21169 -8.06875
0.2117 -7.525
0.21171 -7.54375
0.21172 -6.475
0.21173 -5.8875
0.21174 -6.50625
0.21175 -6.675
0.21176 -6.1125
0.21177 -5.30625
0.21178 -4.45
0.21179 -5.03125
0.2118 -4.7
0.21181 -4.06875
0.21182 -3.2625
0.21183 -3.2875
0.21184 -4.075
0.21185 -2.2375
0.21186 -3.00625
0.21187 -2.40625
0.21188 -4.325
0.21189 -4.24375
0.2119 -2.78125
0.21191 -2.95625
0.21192 -2.73125
0.21193 -4.1
0.21194 -3.325
0.21195 -4.63125
0.21196 -4.31875
0.21197 -5
0.21198 -5.35
0.21199 -4.3
0.212 -5.18125
0.21201 -5.2
0.21202 -5.93125
0.21203 -6.05
0.21204 -5.3625
0.21205 -6.05625
0.21206 -5.9875
0.21207 -6.66875
0.21208 -7.725
0.21209 -7.6
0.2121 -7.7375
0.21211 -6.65
0.21212 -7.3875
0.21213 -6.1
0.21214 -6.78125
0.21215 -5.65
0.21216 -4
0.21217 -4.075
0.21218 -4.15625
0.21219 -5.375
0.2122 -4.04375
0.21221 -4.4
0.21222 -3.3
0.21223 -3.95625
0.21224 -4.4375
0.21225 -3.875
0.21226 -3.61875
0.21227 -1.70625
0.21228 -2.7
0.21229 -3.075
0.2123 -3.8125
0.21231 -5.33125
0.21232 -6.54375
0.21233 -6.925
0.21234 -5.375
0.21235 -4.63125
0.21236 -6.0125
0.21237 -5.675
0.21238 -6.05625
0.21239 -3.29375
0.2124 -3.475
0.21241 -4.2375
0.21242 -4.3875
0.21243 -4.29375
0.21244 -3.61875
0.21245 -5.0375
0.21246 -3.3375
0.21247 -4.325
0.21248 -3.9
0.21249 -4.7
0.2125 -5.06875
0.21251 -4.70625
0.21252 -5.3125
0.21253 -5.025
0.21254 -6.0375
0.21255 -6.2
0.21256 -6.46875
0.21257 -6.15
0.21258 -5.4
0.21259 -5.1
0.2126 -4.83125
0.21261 -5.34375
0.21262 -6.2
0.21263 -5.63125
0.21264 -5.73125
0.21265 -3.525
0.21266 -2.88125
0.21267 -2.0875
0.21268 -2.075
0.21269 -3.725
0.2127 -4.3
0.21271 -6.24375
0.21272 -4.325
0.21273 -4.5625
0.21274 -2.88125
0.21275 -3.6125
0.21276 -5.9875
0.21277 -6.625
0.21278 -7.5375
0.21279 -5.925
0.2128 -5.46875
0.21281 -3.7125
0.21282 -2.4
0.21283 -2.5375
0.21284 -4
0.21285 -5.3125
0.21286 -4
0.21287 -3.375
0.21288 -4.4375
0.21289 -4.68125
0.2129 -5.525
0.21291 -4.53125
0.21292 -4.85
0.21293 -4.6125
0.21294 -4.025
0.21295 -4.0375
0.21296 -3.15
0.21297 -3.68125
0.21298 -2.58125
0.21299 -4.3
0.213 -4.3
0.21301 -4.4375
0.21302 -5
0.21303 -5.475
0.21304 -5.85625
0.21305 -4.8125
0.21306 -5.54375
0.21307 -5.0625
0.21308 -5.04375
0.21309 -4.4
0.2131 -3.375
0.21311 -3.2
0.21312 -3.71875
0.21313 -3.8375
0.21314 -3.9125
0.21315 -3.4
0.21316 -3.525
0.21317 -2.3
0.21318 -1.8625
0.21319 -2.73125
0.2132 -3.05
0.21321 -3.10625
0.21322 -2.1125
0.21323 -4.225
0.21324 -4.16875
0.21325 -4.8125
0.21326 -3.7625
0.21327 -3.2625
0.21328 -4.175
0.21329 -4.0125
0.2133 -6
0.21331 -6.73125
0.21332 -6.4
0.21333 -4.6625
0.21334 -4.0875
0.21335 -3.08125
0.21336 -3.85
0.21337 -5.54375
0.21338 -5.38125
0.21339 -3.66875
0.2134 -3.36875
0.21341 -2.425
0.21342 -3.4375
0.21343 -3.70625
0.21344 -3.9875
0.21345 -4.19375
0.21346 -3.50625
0.21347 -3.45625
0.21348 -2.85
0.21349 -4.2875
0.2135 -3.03125
0.21351 -2.9875
0.21352 -2.44375
0.21353 -2.9
0.21354 -4.03125
0.21355 -4.25
0.21356 -5.4625
0.21357 -4.1625
0.21358 -4.96875
0.21359 -4.75625
0.2136 -4.525
0.21361 -4.775
0.21362 -4.725
0.21363 -4.7
0.21364 -4.925
0.21365 -5.2375
0.21366 -5.89375
0.21367 -4.11875
0.21368 -3.01875
0.21369 -3.425
0.2137 -5
0.21371 -6.16875
0.21372 -5.05
0.21373 -5.275
0.21374 -4
0.21375 -4.5
0.21376 -3.55
0.21377 -4.4375
0.21378 -4.7125
0.21379 -3.075
0.2138 -2.88125
0.21381 -0.93125
0.21382 -2.3
0.21383 -3.2
0.21384 -5.85
0.21385 -6.9
0.21386 -6.14375
0.21387 -6.3
0.21388 -4.625
0.21389 -5.53125
0.2139 -5.41875
0.21391 -5.20625
0.21392 -6.2125
0.21393 -5.375
0.21394 -4.91875
0.21395 -3.375
0.21396 -3.56875
0.21397 -3.475
0.21398 -4.39375
0.21399 -5.76875
0.214 -5.0875
0.21401 -5.9375
0.21402 -4.675
0.21403 -5.56875
0.21404 -6.4
0.21405 -5.09375
0.21406 -5.2625
0.21407 -3.80625
0.21408 -4.13125
0.21409 -3.74375
0.2141 -4.175
0.21411 -4.5875
0.21412 -4.4375
0.21413 -5.05625
0.21414 -3.975
0.21415 -4.81875
0.21416 -4.5
0.21417 -4.95625
0.21418 -6.075
0.21419 -4.85625
0.2142 -4.96875
0.21421 -3.51875
0.21422 -3.1625
0.21423 -2.9375
0.21424 -3.95625
0.21425 -4.69375
0.21426 -4.36875
0.21427 -4.8375
0.21428 -3.625
0.21429 -3.8875
0.2143 -3.88125
0.21431 -4.4
0.21432 -4.675
0.21433 -4.1625
0.21434 -5.9625
0.21435 -4.90625
0.21436 -3.90625
0.21437 -3.425
0.21438 -3.83125
0.21439 -5.3
0.2144 -5.3875
0.21441 -6.98125
0.21442 -6.35625
0.21443 -5.34375
0.21444 -4.7125
0.21445 -4.125
0.21446 -5
0.21447 -5.20625
0.21448 -6.225
0.21449 -4.5875
0.2145 -4.45
0.21451 -5.725
0.21452 -5.575
0.21453 -5.03125
0.21454 -1.96875
0.21455 -3.2
0.21456 -5.65
0.21457 -5.21875
0.21458 -4.88125
0.21459 -5.29375
0.2146 -8.01875
0.21461 -8.04375
0.21462 -6.8
0.21463 -6.5
0.21464 -7.2125
0.21465 -7.9125
0.21466 -5.21875
0.21467 -3.6125
0.21468 -3.0125
0.21469 -4.0875
0.2147 -5.6375
0.21471 -5.2
0.21472 -6.4
0.21473 -6.35625
0.21474 -7.36875
0.21475 -5.78125
0.21476 -5.45625
0.21477 -5.13125
0.21478 -2.51875
0.21479 -3.8375
0.2148 -4
0.21481 -5.66875
0.21482 -5.2
0.21483 -4.19375
0.21484 -4.04375
0.21485 -3.325
0.21486 -3.65625
0.21487 -4.86875
0.21488 -5.60625
0.21489 -6.2625
0.2149 -4.53125
0.21491 -4.1
0.21492 -2.95625
0.21493 -4.68125
0.21494 -6.18125
0.21495 -5.825
0.21496 -6.125
0.21497 -5.54375
0.21498 -6.6
0.21499 -5.06875
0.215 -5.65
0.21501 -4.5875
0.21502 -4.44375
0.21503 -3.64375
0.21504 -3.2
0.21505 -4.6375
0.21506 -5.3
0.21507 -6.78125
0.21508 -5.725
0.21509 -5.3
0.2151 -4.7125
0.21511 -3.8
0.21512 -4.1
0.21513 -4.69375
0.21514 -5.41875
0.21515 -5.7875
0.21516 -4.46875
0.21517 -5.0875
0.21518 -3.61875
0.21519 -4.1875
0.2152 -3.775
0.21521 -3
0.21522 -4.35
0.21523 -3.43125
0.21524 -3.6
0.21525 -3.13125
0.21526 -5.1
0.21527 -5.23125
0.21528 -5.55625
0.21529 -3.76875
0.2153 -2.7
0.21531 -5.13125
0.21532 -6.23125
0.21533 -6.5875
0.21534 -4.86875
0.21535 -3.00625
0.21536 -2.43125
0.21537 -3.54375
0.21538 -4.20625
0.21539 -4.25
0.2154 -4.38125
0.21541 -4.075
0.21542 -3.56875
0.21543 -5.25
0.21544 -5.7625
0.21545 -5.8
0.21546 -4.63125
0.21547 -3.425
0.21548 -3.60625
0.21549 -2.66875
0.2155 -3.0625
0.21551 -1.925
0.21552 -4.025
0.21553 -4.275
0.21554 -4.2
0.21555 -4.1125
0.21556 -4.13125
0.21557 -5.2
0.21558 -4.83125
0.21559 -4.1
0.2156 -2.85625
0.21561 -3.325
0.21562 -4.16875
0.21563 -4.475
0.21564 -4.90625
0.21565 -4.3625
0.21566 -4.5125
0.21567 -6.2625
0.21568 -5.275
0.21569 -4.6125
0.2157 -2.88125
0.21571 -3.23125
0.21572 -4.70625
0.21573 -4.85625
0.21574 -5.0375
0.21575 -3.16875
0.21576 -3.41875
0.21577 -1.94375
0.21578 -3.25
0.21579 -3.6
0.2158 -3.4625
0.21581 -3.9125
0.21582 -3.26875
0.21583 -4.1
0.21584 -4.31875
0.21585 -4.8
0.21586 -4.88125
0.21587 -5.44375
0.21588 -4.9875
0.21589 -5.4125
0.2159 -5.90625
0.21591 -5.05
0.21592 -4.51875
0.21593 -4.98125
0.21594 -4.8
0.21595 -5.8125
0.21596 -4.18125
0.21597 -3.6125
0.21598 -4.6
0.21599 -4.20625
0.216 -3.86875
0.21601 -2.6625
0.21602 -4.46875
0.21603 -4.3
0.21604 -4.7125
0.21605 -2.5875
0.21606 -2.075
0.21607 -3.75625
0.21608 -3.975
0.21609 -4.25
0.2161 -3.8125
0.21611 -4.89375
0.21612 -5.7375
0.21613 -6.41875
0.21614 -4.7
0.21615 -0.76875
0.21616 -1.08125
0.21617 -6.4
0.21618 -9.09375
0.21619 -6.25625
0.2162 -0.94375
0.21621 -1.80625
0.21622 -5.0875
0.21623 -5.6125
0.21624 -3.66875
0.21625 -3.5625
0.21626 -7.40625
0.21627 -6.55
0.21628 -4.55625
0.21629 -2.21875
0.2163 -4.64375
0.21631 -5.96875
0.21632 -3.89375
0.21633 -3.3875
0.21634 -4.40625
0.21635 -6.44375
0.21636 -5.35625
0.21637 -4.9625
0.21638 -4.65625
0.21639 -6.0125
0.2164 -6.6125
0.21641 -4.34375
0.21642 -4.3
0.21643 -5.0875
0.21644 -5.1
0.21645 -4.40625
0.21646 -2.96875
0.21647 -3.74375
0.21648 -4.0125
0.21649 -3.96875
0.2165 -3.3625
0.21651 -3.1125
0.21652 -5
0.21653 -3.98125
0.21654 -5
0.21655 -4.5
0.21656 -5.50625
0.21657 -5.80625
0.21658 -5.7125
0.21659 -6.73125
0.2166 -5.51875
0.21661 -5.04375
0.21662 -4.23125
0.21663 -6.05
0.21664 -6.28125
0.21665 -5.5125
0.21666 -5.23125
0.21667 -4.8
0.21668 -4.7125
0.21669 -3.8875
0.2167 -3.36875
0.21671 -4.6
0.21672 -4.73125
0.21673 -5.18125
0.21674 -4.4625
0.21675 -5.10625
0.21676 -7.0875
0.21677 -7.50625
0.21678 -7.75625
0.21679 -4
0.2168 -2.475
0.21681 -0.6625
0.21682 -2.65625
0.21683 -3.9875
0.21684 -3.88125
0.21685 -3.9
0.21686 -2.86875
0.21687 -4.5
0.21688 -3.9625
0.21689 -5.2
0.2169 -4.84375
0.21691 -4.83125
0.21692 -5.24375
0.21693 -4.425
0.21694 -4.85
0.21695 -4.8125
0.21696 -4.5
0.21697 -4.4
0.21698 -5.175
0.21699 -5.60625
0.217 -4.725
0.21701 -4.1625
0.21702 -4.45
0.21703 -4.7
0.21704 -6.2375
0.21705 -5.33125
0.21706 -5.425
0.21707 -2.65625
0.21708 -1.55625
0.21709 -1.7
0.2171 -1.4
0.21711 -3.35
0.21712 -4.5
0.21713 -5.43125
0.21714 -3.28125
0.21715 -3.975
0.21716 -4.45625
0.21717 -3.98125
0.21718 -2.9125
0.21719 -2.63125
0.2172 -4.525
0.21721 -3.8375
0.21722 -1.51875
0.21723 -1.46875
0.21724 -2.8125
0.21725 -3.5625
0.21726 -2.1375
0.21727 -0.5125
0.21728 -1.58125
0.21729 -3.50625
0.2173 -4.525
0.21731 -3.16875
0.21732 -4.49375
0.21733 -4.8
0.21734 -6.08125
0.21735 -6.20625
0.21736 -4.81875
0.21737 -4.98125
0.21738 -4.675
0.21739 -6.95625
0.2174 -6.40625
0.21741 -7.36875
0.21742 -6.36875
0.21743 -6.45625
0.21744 -7.95
0.21745 -8.075
0.21746 -8.275
0.21747 -6.85625
0.21748 -5.30625
0.21749 -4.6875
0.2175 -4.88125
0.21751 -5.24375
0.21752 -3.93125
0.21753 -2.7875
0.21754 -3.40625
0.21755 -3.525
0.21756 -3.825
0.21757 -2.5125
0.21758 -4.175
0.21759 -3.75
0.2176 -3.01875
0.21761 -2.9125
0.21762 -2.53125
0.21763 -3.1375
0.21764 -2.7
0.21765 -4.39375
0.21766 -3.29375
0.21767 -3.60625
0.21768 -2.65
0.21769 -2.08125
0.2177 -2.0625
0.21771 -1.2875
0.21772 -1.94375
0.21773 -1.8625
0.21774 -2.35625
0.21775 -2.5
0.21776 -3.28125
0.21777 -3.7
0.21778 -4.1
0.21779 -4.43125
0.2178 -4.91875
0.21781 -5.44375
0.21782 -5.6
0.21783 -4.31875
0.21784 -5.3875
0.21785 -4.925
0.21786 -4.2
0.21787 -4.43125
0.21788 -5.0625
0.21789 -6.94375
0.2179 -6.08125
0.21791 -5.625
0.21792 -4.15
0.21793 -4.14375
0.21794 -4.11875
0.21795 -5.00625
0.21796 -6.425
0.21797 -5.75
0.21798 -4.90625
0.21799 -2.225
0.218 -2.33125
0.21801 -3.875
0.21802 -4.3375
0.21803 -3.9
0.21804 -2.55
0.21805 -2.575
0.21806 -3.275
0.21807 -3.775
0.21808 -4.1625
0.21809 -3.65
0.2181 -3.8
0.21811 -3.7625
0.21812 -3.7625
0.21813 -4.65
0.21814 -4.6625
0.21815 -5.39375
0.21816 -4.76875
0.21817 -4.05625
0.21818 -3
0.21819 -3.625
0.2182 -4.85
0.21821 -4.3375
0.21822 -4.95625
0.21823 -4.45
0.21824 -4.8875
0.21825 -4.9
0.21826 -4.06875
0.21827 -4.35625
0.21828 -3.675
0.21829 -3.45625
0.2183 -2.26875
0.21831 -3.03125
0.21832 -4.8625
0.21833 -5
0.21834 -5.23125
0.21835 -3.41875
0.21836 -3.9
0.21837 -3.38125
0.21838 -2.7
0.21839 -3.8375
0.2184 -4.21875
0.21841 -5.56875
0.21842 -4.4
0.21843 -3.4875
0.21844 -1.5
0.21845 -1.61875
0.21846 -2.8375
0.21847 -2.13125
0.21848 -3.3125
0.21849 -2.90625
0.2185 -5.09375
0.21851 -5.625
0.21852 -4.9625
0.21853 -5.16875
0.21854 -3.675
0.21855 -4.3125
0.21856 -3.875
0.21857 -4.4875
0.21858 -5.075
0.21859 -5.7125
0.2186 -7.075
0.21861 -4.73125
0.21862 -4.39375
0.21863 -3.40625
0.21864 -4.15625
0.21865 -4.725
0.21866 -4.43125
0.21867 -4.95625
0.21868 -3.36875
0.21869 -3.81875
0.2187 -3.28125
0.21871 -3.10625
0.21872 -4.26875
0.21873 -3.475
0.21874 -4
0.21875 -3.70625
0.21876 -3.69375
0.21877 -3.56875
0.21878 -3.5
0.21879 -3.775
0.2188 -4.04375
0.21881 -5.525
0.21882 -3.4375
0.21883 -2.96875
0.21884 -4.025
0.21885 -4.96875
0.21886 -6.3125
0.21887 -5.25
0.21888 -6.1875
0.21889 -4.19375
0.2189 -3.95
0.21891 -3.50625
0.21892 -2.95625
0.21893 -4.225
0.21894 -3.825
0.21895 -4.96875
0.21896 -4.925
0.21897 -4.7
0.21898 -4.9125
0.21899 -4.2
0.219 -4.2625
0.21901 -4.1625
0.21902 -4.2375
0.21903 -4.89375
0.21904 -4.4625
0.21905 -5.15625
0.21906 -4.8375
0.21907 -5.9625
0.21908 -5.2125
0.21909 -6.7
0.2191 -7.1125
0.21911 -5.6375
0.21912 -4.83125
0.21913 -3.51875
0.21914 -4.175
0.21915 -3.1
0.21916 -3.0625
0.21917 -3.5
0.21918 -5.5375
0.21919 -6.50625
0.2192 -5.4875
0.21921 -4.76875
0.21922 -3.7375
0.21923 -3.6
0.21924 -4.13125
0.21925 -4.6
0.21926 -6.175
0.21927 -5.375
0.21928 -4.7625
0.21929 -4.9375
0.2193 -4.69375
0.21931 -5.0625
0.21932 -3.2
0.21933 -3.7375
0.21934 -3.29375
0.21935 -2.94375
0.21936 -3.1125
0.21937 -4.3
0.21938 -5.9875
0.21939 -5.76875
0.2194 -6.925
0.21941 -5.8
0.21942 -7.65
0.21943 -7.2375
0.21944 -6.2125
0.21945 -6.14375
0.21946 -5.8
0.21947 -5.65625
0.21948 -4.7875
0.21949 -4.0875
0.2195 -4.625
0.21951 -4.48125
0.21952 -4.2
0.21953 -3.2375
0.21954 -3.0875
0.21955 -3.4
0.21956 -3.9125
0.21957 -4.88125
0.21958 -2.74375
0.21959 -2.98125
0.2196 -0.3375
0.21961 -0.13125
0.21962 -1.4
0.21963 -3.6
0.21964 -6.3125
0.21965 -4.7625
0.21966 -4.875
0.21967 -4.6125
0.21968 -6.19375
0.21969 -5.2
0.2197 -4.53125
0.21971 -5.15625
0.21972 -4.46875
0.21973 -5.3
0.21974 -6.2125
0.21975 -6.75
0.21976 -6.5125
0.21977 -6.0375
0.21978 -5.6125
0.21979 -4.6125
0.2198 -4.2625
0.21981 -4.1
0.21982 -3.7875
0.21983 -5.08125
0.21984 -4.9625
0.21985 -6.25625
0.21986 -5.0375
0.21987 -4.875
0.21988 -4.4625
0.21989 -3
0.2199 -2.9125
0.21991 -2.1
0.21992 -3.55
0.21993 -2.48125
0.21994 -2.81875
0.21995 -2.75625
0.21996 -4.21875
0.21997 -5.7625
0.21998 -5.15625
0.21999 -4.3
0.22 -1.35625
0.22001 -0.06875
0.22002 0.0625
0.22003 -0.05
0.22004 0.48125
0.22005 0.43125
0.22006 -2.36875
0.22007 -4.68125
0.22008 -4.15
0.22009 -3.6625
0.2201 -2.5125
0.22011 -4.25
0.22012 -5.2125
0.22013 -5.5
0.22014 -5.675
0.22015 -6.1375
0.22016 -6.48125
0.22017 -3.425
0.22018 -4.1375
0.22019 -4.84375
0.2202 -7.91875
0.22021 -8.025
0.22022 -6.525
0.22023 -7.76875
0.22024 -8.75
0.22025 -8.36875
0.22026 -6.8125
0.22027 -6.80625
0.22028 -7.54375
0.22029 -6.90625
0.2203 -5.8
0.22031 -5.0125
0.22032 -5.4125
0.22033 -5.36875
0.22034 -4.9875
0.22035 -5.53125
0.22036 -3.23125
0.22037 -3.65625
0.22038 -4.14375
0.22039 -3.775
0.2204 -2.46875
0.22041 -2
0.22042 -3.2875
0.22043 -2.1375
0.22044 -3.80625
0.22045 -2.68125
0.22046 -2
0.22047 -0.88125
0.22048 0
0.22049 -1.8375
0.2205 -4.43125
0.22051 -6.475
0.22052 -6.125
0.22053 -5.90625
0.22054 -6.4
0.22055 -6.54375
0.22056 -5.2625
0.22057 -3.85625
0.22058 -4.6375
0.22059 -6.6625
0.2206 -6.4625
0.22061 -6.35
0.22062 -3.3
0.22063 -2
0.22064 -1.71875
0.22065 -2.31875
0.22066 -4.5625
0.22067 -4.86875
0.22068 -5.1375
0.22069 -3
0.2207 -4.1
0.22071 -4.63125
0.22072 -5.175
0.22073 -4.6875
0.22074 -3.875
0.22075 -4.95
0.22076 -4.28125
0.22077 -4.05625
0.22078 -3.68125
0.22079 -4.1625
0.2208 -5.5375
0.22081 -6.40625
0.22082 -6.09375
0.22083 -5.8
0.22084 -6.08125
0.22085 -6.2
0.22086 -4.3125
0.22087 -4.625
0.22088 -3.4
0.22089 -3.675
0.2209 -3.05
0.22091 -2.78125
0.22092 -4.0375
0.22093 -3.68125
0.22094 -5.425
0.22095 -4.43125
0.22096 -5.7625
0.22097 -6.175
0.22098 -7.90625
0.22099 -7.2125
0.221 -5.18125
0.22101 -4.9
0.22102 -3.26875
0.22103 -3.475
0.22104 -3.4
0.22105 -4.35625
0.22106 -4.50625
0.22107 -4.39375
0.22108 -5.01875
0.22109 -4.60625
0.2211 -3.6
0.22111 -3.1625
0.22112 -3.73125
0.22113 -5.65625
0.22114 -4
0.22115 -3.68125
0.22116 -3.4875
0.22117 -3.0375
0.22118 -2.74375
0.22119 -2.33125
0.2212 -4.4
0.22121 -3.55
0.22122 -4.75
0.22123 -4.05
0.22124 -4.55625
0.22125 -4.55
0.22126 -3.6
0.22127 -4.60625
0.22128 -4.73125
0.22129 -5.2875
0.2213 -3.95
0.22131 -4.30625
0.22132 -4.75625
0.22133 -5.4
0.22134 -5.575
0.22135 -4.075
0.22136 -3.175
0.22137 -4.0125
0.22138 -4.6
0.22139 -5.8
0.2214 -3.7875
0.22141 -3.8
0.22142 -4.75
0.22143 -3.9
0.22144 -4.15
0.22145 -3.69375
0.22146 -5.625
0.22147 -4.925
0.22148 -5.0375
0.22149 -3.75
0.2215 -5.175
0.22151 -6.76875
0.22152 -5.4375
0.22153 -5.73125
0.22154 -4.5
0.22155 -4.9
0.22156 -3.875
0.22157 -4.1375
0.22158 -4.56875
0.22159 -3.41875
0.2216 -3.1
0.22161 -3.05
0.22162 -4.9
0.22163 -5.73125
0.22164 -5.1
0.22165 -5.7375
0.22166 -3.93125
0.22167 -3.1125
0.22168 -2.3
0.22169 -1.775
0.2217 -3.25
0.22171 -3.4875
0.22172 -5.44375
0.22173 -4.05
0.22174 -5.98125
0.22175 -5.41875
0.22176 -4.325
0.22177 -4.29375
0.22178 -4.4125
0.22179 -6.55625
0.2218 -6.1375
0.22181 -6.7
0.22182 -4.68125
0.22183 -5.1
0.22184 -5.35
0.22185 -4.48125
0.22186 -3.525
0.22187 -2.00625
0.22188 -2.48125
0.22189 -3.4125
0.2219 -3.475
0.22191 -3.7
0.22192 -4.5625
0.22193 -6.00625
0.22194 -5.09375
0.22195 -4
0.22196 -4.325
0.22197 -3.30625
0.22198 -4.475
0.22199 -3.4625
0.222 -5.55625
0.22201 -5.18125
0.22202 -4.7
0.22203 -4.3875
0.22204 -3.94375
0.22205 -4.4
0.22206 -3.25
0.22207 -4.4
0.22208 -4.05625
0.22209 -5.55625
0.2221 -5.625
0.22211 -5.5
0.22212 -6.4
0.22213 -5.575
0.22214 -4.5
0.22215 -2.78125
0.22216 -3.5
0.22217 -4.975
0.22218 -5.95625
0.22219 -5.1
0.2222 -4.45
0.22221 -4.925
0.22222 -5.1625
0.22223 -5.14375
0.22224 -5.35
0.22225 -4.6375
0.22226 -4.88125
0.22227 -4.625
0.22228 -3.8375
0.22229 -4.0625
0.2223 -4.31875
0.22231 -5.5625
0.22232 -4.95625
0.22233 -5.45625
0.22234 -5.16875
0.22235 -4.58125
0.22236 -5.4
0.22237 -4.48125
0.22238 -4.4
0.22239 -3.375
0.2224 -2.93125
0.22241 -2.38125
0.22242 -1.84375
0.22243 -2.7625
0.22244 -3.86875
0.22245 -5.31875
0.22246 -5.33125
0.22247 -5.38125
0.22248 -5.1
0.22249 -3.9375
0.2225 -4.46875
0.22251 -4.225
0.22252 -4.7625
0.22253 -4.8875
0.22254 -4.51875
0.22255 -4.9375
0.22256 -4.275
0.22257 -5.65
0.22258 -5.8
0.22259 -6.5
0.2226 -6.0875
0.22261 -4.73125
0.22262 -5.10625
0.22263 -4.55
0.22264 -5.38125
0.22265 -4.6125
0.22266 -4.3625
0.22267 -4.15
0.22268 -3.70625
0.22269 -4.975
0.2227 -4.94375
0.22271 -5.5375
0.22272 -4.2625
0.22273 -3.9
0.22274 -3.98125
0.22275 -2.7125
0.22276 -3.8
0.22277 -2.75625
0.22278 -2.83125
0.22279 -3.4375
0.2228 -3.725
0.22281 -3.8
0.22282 -3.11875
0.22283 -4.05
0.22284 -4.3125
0.22285 -4.4375
0.22286 -4.0125
0.22287 -4.8
0.22288 -6.49375
0.22289 -4.475
0.2229 -4.3
0.22291 -5.6875
0.22292 -6.025
0.22293 -3.96875
0.22294 -0.81875
0.22295 -1.6
0.22296 -2.58125
0.22297 -2.3125
0.22298 -0.8875
0.22299 -1.18125
0.223 -4
0.22301 -4
0.22302 -2.55
0.22303 -1.1625
0.22304 -1.825
0.22305 -2.65625
0.22306 -3.05625
0.22307 -2.8625
0.22308 -4.3625
0.22309 -7.03125
0.2231 -6.30625
0.22311 -5.44375
0.22312 -4.76875
0.22313 -4.10625
0.22314 -5.65
0.22315 -5.0625
0.22316 -5.6
0.22317 -5.925
0.22318 -4.23125
0.22319 -3.9375
0.2232 -3.1
0.22321 -4.4375
0.22322 -3.55
0.22323 -4.65625
0.22324 -3.65625
0.22325 -3.7375
0.22326 -4.7375
0.22327 -4.625
0.22328 -4.7375
0.22329 -2.2125
0.2233 -1.8875
0.22331 -1.9625
0.22332 -2.65625
0.22333 -4.3
0.22334 -4.1125
0.22335 -3.3625
0.22336 -3.0625
0.22337 -3.78125
0.22338 -4.73125
0.22339 -4.0375
0.2234 -4.825
0.22341 -4.21875
0.22342 -5.15
0.22343 -4.6625
0.22344 -4.50625
0.22345 -5.225
0.22346 -4.9875
0.22347 -5.825
0.22348 -3.625
0.22349 -3.5625
0.2235 -2.7375
0.22351 -4.30625
0.22352 -4.98125
0.22353 -4.1
0.22354 -3.98125
0.22355 -4.975
0.22356 -8.4
0.22357 -8.75
0.22358 -7.95
0.22359 -6.625
0.2236 -5.23125
0.22361 -4.225
0.22362 -2.85
0.22363 -2.85625
0.22364 -3.20625
0.22365 -2.61875
0.22366 -4.3
0.22367 -3.85
0.22368 -4.50625
0.22369 -5.33125
0.2237 -5.3
0.22371 -5.96875
0.22372 -3.6125
0.22373 -3.65
0.22374 -1.08125
0.22375 -2.0125
0.22376 -1.90625
0.22377 -2.54375
0.22378 -3.76875
0.22379 -3.31875
0.2238 -4.125
0.22381 -2.9125
0.22382 -3.7375
0.22383 -4.45625
0.22384 -6.51875
0.22385 -7.4875
0.22386 -6.4
0.22387 -5.2875
0.22388 -4.16875
0.22389 -3.3375
0.2239 -3.975
0.22391 -4.225
0.22392 -5.40625
0.22393 -4.24375
0.22394 -4
0.22395 -4.10625
0.22396 -3.6625
0.22397 -2.9
0.22398 -1.45625
0.22399 -2.1
0.224 -1.375
0.22401 -3.425
0.22402 -3.7875
0.22403 -4.6
0.22404 -5.13125
0.22405 -5.65625
0.22406 -6.8125
0.22407 -4.61875
0.22408 -4.16875
0.22409 -3.2
0.2241 -4.35625
0.22411 -4.33125
0.22412 -4.30625
0.22413 -4.94375
0.22414 -4.49375
0.22415 -4.94375
0.22416 -4.93125
0.22417 -4.56875
0.22418 -5.225
0.22419 -5
0.2242 -5.45
0.22421 -3.7
0.22422 -1.85625
0.22423 -2.1875
0.22424 -2.8125
0.22425 -5.4125
0.22426 -4.25625
0.22427 -3.575
0.22428 -1.45
0.22429 -2.4375
0.2243 -5.025
0.22431 -5.3875
0.22432 -5.43125
0.22433 -4.2
0.22434 -5
0.22435 -4.8
0.22436 -5.45
0.22437 -4.43125
0.22438 -3.8
0.22439 -4.6375
0.2244 -5
0.22441 -5.10625
0.22442 -5.075
0.22443 -4.0625
0.22444 -4.1
0.22445 -4.34375
0.22446 -5.03125
0.22447 -4.7
0.22448 -5.8125
0.22449 -9.1375
0.2245 -9.725
0.22451 -6.45
0.22452 -0.4875
0.22453 -2.775
0.22454 -6.8
0.22455 -6.78125
0.22456 -2.7375
0.22457 -1.08125
0.22458 -5.11875
0.22459 -6.0125
0.2246 -3.5
0.22461 0.06875
0.22462 -0.96875
0.22463 -4.3875
0.22464 -4.5
0.22465 -3.525
0.22466 -5.25
0.22467 -7.84375
0.22468 -7.6875
0.22469 -4.025
0.2247 -3.48125
0.22471 -5.34375
0.22472 -6.25625
0.22473 -5.5375
0.22474 -2.98125
0.22475 -3.6
0.22476 -3.05
0.22477 -4.23125
0.22478 -4.1875
0.22479 -6.3
0.2248 -6.69375
0.22481 -5.00625
0.22482 -5.2125
0.22483 -6.1125
0.22484 -7.8
0.22485 -5.38125
0.22486 -4.4
0.22487 -3.65
0.22488 -4.21875
0.22489 -3.86875
0.2249 -2.85625
0.22491 -3.83125
0.22492 -4.2
0.22493 -3.65
0.22494 -2.9375
0.22495 -2.825
0.22496 -4.43125
0.22497 -5.44375
0.22498 -5.30625
0.22499 -6.075
0.225 -7.425
0.22501 -7.7125
0.22502 -3.74375
0.22503 -2.78125
0.22504 -2.3375
0.22505 -4.54375
0.22506 -5.6
0.22507 -5.88125
0.22508 -7.9
0.22509 -7.45
0.2251 -7.53125
0.22511 -4.44375
0.22512 -3.91875
0.22513 -3.84375
0.22514 -4.63125
0.22515 -4.625
0.22516 -3.06875
0.22517 -3.31875
0.22518 -3.7
0.22519 -4.1625
0.2252 -5.1125
0.22521 -5.5875
0.22522 -5.5125
0.22523 -4.60625
0.22524 -4.1375
0.22525 -4.05
0.22526 -3.81875
0.22527 -4.0625
0.22528 -3.13125
0.22529 -4.39375
0.2253 -2.9
0.22531 -2.75
0.22532 -3.15
0.22533 -3.65
0.22534 -5.43125
0.22535 -5.5375
0.22536 -6.76875
0.22537 -5.375
0.22538 -4.2625
0.22539 -2.13125
0.2254 -3.25
0.22541 -5.10625
0.22542 -5
0.22543 -5.65
0.22544 -5.075
0.22545 -3.9
0.22546 -3.04375
0.22547 -3.06875
0.22548 -3.1
0.22549 -2.88125
0.2255 -4.75
0.22551 -5.95
0.22552 -4.4875
0.22553 -3.8125
0.22554 -3.85625
0.22555 -6.34375
0.22556 -5.83125
0.22557 -5.7
0.22558 -5.925
0.22559 -6.73125
0.2256 -9.14375
0.22561 -6.5
0.22562 -5.54375
0.22563 -5.10625
0.22564 -7.3375
0.22565 -6.0625
0.22566 -3.43125
0.22567 -4.075
0.22568 -4.55
0.22569 -3.45625
0.2257 -0.45
0.22571 0.4
0.22572 -1.39375
0.22573 -3.90625
0.22574 -3.73125
0.22575 -2.45
0.22576 -2.1875
0.22577 -2.85625
0.22578 -1.96875
0.22579 -1.9
0.2258 -0.8875
0.22581 -3.125
0.22582 -3.84375
0.22583 -4.20625
0.22584 -4.5125
0.22585 -3.43125
0.22586 -4.46875
0.22587 -4.45625
0.22588 -5.28125
0.22589 -3.1
0.2259 -5.0375
0.22591 -6
0.22592 -4.9625
0.22593 -4.74375
0.22594 -5.2875
0.22595 -7
0.22596 -6.06875
0.22597 -5.80625
0.22598 -4.8
0.22599 -4.575
0.226 -5.08125
0.22601 -4.68125
0.22602 -5.275
0.22603 -5.95
0.22604 -4.38125
0.22605 -4.10625
0.22606 -3.41875
0.22607 -5.21875
0.22608 -4.625
0.22609 -3.63125
0.2261 -3.35
0.22611 -4.0125
0.22612 -6.3625
0.22613 -5.4
0.22614 -6.66875
0.22615 -4.66875
0.22616 -4.625
0.22617 -4.1375
0.22618 -4.04375
0.22619 -5.9375
0.2262 -6.875
0.22621 -6.925
0.22622 -4.6375
0.22623 -3.36875
0.22624 -3.5
0.22625 -6.06875
0.22626 -7.66875
0.22627 -5.4
0.22628 -3.0625
0.22629 -2.925
0.2263 -3.95
0.22631 -4.975
0.22632 -5.2625
0.22633 -6.09375
0.22634 -5.875
0.22635 -5
0.22636 -4.55625
0.22637 -4.275
0.22638 -6.125
0.22639 -6.3625
0.2264 -6.4
0.22641 -4.84375
0.22642 -4.625
0.22643 -5.0625
0.22644 -4.975
0.22645 -4.6125
0.22646 -3.16875
0.22647 -4.4375
0.22648 -4.44375
0.22649 -4.2875
0.2265 -5.11875
0.22651 -6.1
0.22652 -7.06875
0.22653 -5.44375
0.22654 -5.3125
0.22655 -5.56875
0.22656 -6.125
0.22657 -5.91875
0.22658 -5.13125
0.22659 -5.1
0.2266 -3.9
0.22661 -4
0.22662 -4.6
0.22663 -6.08125
0.22664 -7.45625
0.22665 -6.4375
0.22666 -6.9625
0.22667 -6.45625
0.22668 -6.9625
0.22669 -5.94375
0.2267 -4.0375
0.22671 -3.96875
0.22672 -3.35
0.22673 -2.63125
0.22674 -2.35625
0.22675 -3.5125
0.22676 -3.3375
0.22677 -3.2
0.22678 -4.45625
0.22679 -5.01875
0.2268 -6.70625
0.22681 -5.7
0.22682 -4.225
0.22683 -4.85625
0.22684 -5.66875
0.22685 -6.23125
0.22686 -4.8125
0.22687 -4.825
0.22688 -4.375
0.22689 -4.46875
0.2269 -4.3375
0.22691 -4.08125
0.22692 -5.2625
0.22693 -5.3625
0.22694 -6.18125
0.22695 -6.3375
0.22696 -5.45625
0.22697 -5.25
0.22698 -4.9625
0.22699 -6.21875
0.227 -5.16875
0.22701 -4.4875
0.22702 -4.76875
0.22703 -4.15625
0.22704 -4.65
0.22705 -3.7125
0.22706 -3.54375
0.22707 -3.5
0.22708 -3.0125
0.22709 -3.75625
0.2271 -4.15
0.22711 -5.0625
0.22712 -4.35
0.22713 -3.4
0.22714 -3.2125
0.22715 -3.80625
0.22716 -5.4
0.22717 -6.5875
0.22718 -6.53125
0.22719 -4.2
0.2272 -3.98125
0.22721 -3.64375
0.22722 -3.66875
0.22723 -4.80625
0.22724 -4.4
0.22725 -3.88125
0.22726 -4.1
0.22727 -4.58125
0.22728 -6
0.22729 -3.55625
0.2273 -3.88125
0.22731 -4.875
0.22732 -5.64375
0.22733 -5.4125
0.22734 -3.70625
0.22735 -3.8
0.22736 -4.125
0.22737 -5.5875
0.22738 -3.40625
0.22739 -4.325
0.2274 -4.89375
0.22741 -5.8875
0.22742 -6.475
0.22743 -4.9875
0.22744 -3.58125
0.22745 -1.725
0.22746 -2.2875
0.22747 -4
0.22748 -3.85
0.22749 -3.78125
0.2275 -2.8125
0.22751 -4.34375
0.22752 -5.2125
0.22753 -5
0.22754 -4.68125
0.22755 -3.4
0.22756 -5.36875
0.22757 -3.6125
0.22758 -3.08125
0.22759 -2.675
0.2276 -3.23125
0.22761 -4.425
0.22762 -3.46875
0.22763 -5.06875
0.22764 -4.5875
0.22765 -5.2875
0.22766 -4.96875
0.22767 -5.2625
0.22768 -4.775
0.22769 -3.33125
0.2277 -4.325
0.22771 -4.075
0.22772 -3.9625
0.22773 -2.76875
0.22774 -1.15625
0.22775 -1.24375
0.22776 -1.5625
0.22777 -2.15625
0.22778 -2.75
0.22779 -2.20625
0.2278 -4.5125
0.22781 -5.85
0.22782 -7.53125
0.22783 -6.1
0.22784 -5.13125
0.22785 -4.4375
0.22786 -3.45
0.22787 -4.46875
0.22788 -4.05625
0.22789 -5.15
0.2279 -4.40625
0.22791 -5.4
0.22792 -7.2
0.22793 -8.66875
0.22794 -7.8
0.22795 -4.05625
0.22796 -2.525
0.22797 -2.2625
0.22798 -2.65
0.22799 -4.2
0.228 -4.25
0.22801 -3.2
0.22802 -1.95625
0.22803 -1.925
0.22804 -2.25
0.22805 -1.7
0.22806 -2.175
0.22807 -0.68125
0.22808 -2.69375
0.22809 -3.625
0.2281 -5.35
0.22811 -5.3875
0.22812 -3.4
0.22813 -3.65
0.22814 -2.53125
0.22815 -4.10625
0.22816 -3.4875
0.22817 -4.30625
0.22818 -3
0.22819 -1.88125
0.2282 -2.73125
0.22821 -3.48125
0.22822 -4.6
0.22823 -3.31875
0.22824 -2.68125
0.22825 -3.15625
0.22826 -3.70625
0.22827 -4.2
0.22828 -3.3625
0.22829 -3.65625
0.2283 -4.275
0.22831 -3.9125
0.22832 -5.0375
0.22833 -5.3
0.22834 -6.96875
0.22835 -6.7875
0.22836 -7.5625
0.22837 -7.10625
0.22838 -6.83125
0.22839 -7.28125
0.2284 -5.40625
0.22841 -6.625
0.22842 -5.225
0.22843 -5.39375
0.22844 -3.8125
0.22845 -3.69375
0.22846 -4.50625
0.22847 -3.6125
0.22848 -3.8125
0.22849 -2.30625
0.2285 -2.95
0.22851 -3.3
0.22852 -3.1625
0.22853 -2.58125
0.22854 -2.2125
0.22855 -1.75625
0.22856 -1.2875
0.22857 -0.91875
0.22858 -1.7
0.22859 -0.91875
0.2286 -3.35625
0.22861 -3.48125
0.22862 -2.40625
0.22863 -1.06875
0.22864 -1.175
0.22865 -2.5875
0.22866 -3.06875
0.22867 -5.625
0.22868 -5.55625
0.22869 -7.73125
0.2287 -6.675
0.22871 -5.25
0.22872 -4.6
0.22873 -3.525
0.22874 -4.075
0.22875 -5.0375
0.22876 -6.5
0.22877 -5.725
0.22878 -5.61875
0.22879 -6.3625
0.2288 -7.28125
0.22881 -7.0625
0.22882 -6.35625
0.22883 -5.14375
0.22884 -4.125
0.22885 -2.7875
0.22886 -5.03125
0.22887 -6.29375
0.22888 -6.35
0.22889 -5.45
0.2289 -3.8625
0.22891 -4.8625
0.22892 -2.65
0.22893 -2.3375
0.22894 -1.68125
0.22895 -3.0125
0.22896 -4.575
0.22897 -5.8875
0.22898 -6.46875
0.22899 -5.18125
0.229 -5.225
0.22901 -5.3125
0.22902 -7.1
0.22903 -6.6125
0.22904 -5.26875
0.22905 -4.91875
0.22906 -4.7
0.22907 -4.6125
0.22908 -4.90625
0.22909 -3.43125
0.2291 -4.50625
0.22911 -5.15
0.22912 -5.225
0.22913 -4.3
0.22914 -3.83125
0.22915 -3.9375
0.22916 -3.2375
0.22917 -4.4375
0.22918 -3.8875
0.22919 -5.5375
0.2292 -4.2125
0.22921 -4.425
0.22922 -5.35625
0.22923 -5.075
0.22924 -4.91875
0.22925 -4.14375
0.22926 -5.4625
0.22927 -5.55625
0.22928 -5.3875
0.22929 -3.2
0.2293 -1.8625
0.22931 -2.1625
0.22932 -3.48125
0.22933 -5.5875
0.22934 -6.4
0.22935 -5.3625
0.22936 -5.86875
0.22937 -5.13125
0.22938 -5.1
0.22939 -4.55
0.2294 -3.79375
0.22941 -4.01875
0.22942 -4.0375
0.22943 -5.93125
0.22944 -5.38125
0.22945 -5.8875
0.22946 -4.7
0.22947 -4.29375
0.22948 -3.64375
0.22949 -3.35625
0.2295 -4.01875
0.22951 -3.45
0.22952 -5.0125
0.22953 -4.94375
0.22954 -5.8625
0.22955 -6.6
0.22956 -6.86875
0.22957 -6.4625
0.22958 -5.86875
0.22959 -5.65625
0.2296 -4.775
0.22961 -3.06875
0.22962 -2.475
0.22963 -0.6
0.22964 -1.31875
0.22965 -2.63125
0.22966 -5.10625
0.22967 -6.9375
0.22968 -6.7125
0.22969 -8.05625
0.2297 -5.7875
0.22971 -5.6
0.22972 -5.0875
0.22973 -6.40625
0.22974 -7.39375
0.22975 -5.86875
0.22976 -5.625
0.22977 -5.03125
0.22978 -5.9375
0.22979 -4.58125
0.2298 -4.425
0.22981 -4.50625
0.22982 -3.925
0.22983 -4.28125
0.22984 -3.925
0.22985 -4.35625
0.22986 -4.98125
0.22987 -4.9625
0.22988 -5.325
0.22989 -4.23125
0.2299 -3.6875
0.22991 -3.375
0.22992 -3.2
0.22993 -4.20625
0.22994 -3.41875
0.22995 -5.1625
0.22996 -4.9375
0.22997 -6.0375
0.22998 -4.66875
0.22999 -4.13125
0.23 -5.1
0.23001 -4.29375
0.23002 -5.68125
0.23003 -5.3
0.23004 -6.48125
0.23005 -5.18125
0.23006 -3.71875
0.23007 -1.975
0.23008 -3.04375
0.23009 -5.2
0.2301 -4.925
0.23011 -4.2
0.23012 -3.99375
0.23013 -4.65625
0.23014 -4.99375
0.23015 -4.425
0.23016 -5.15625
0.23017 -5.11875
0.23018 -4.23125
0.23019 -4.58125
0.2302 -4.25
0.23021 -5.36875
0.23022 -3.53125
0.23023 -3.46875
0.23024 -3.58125
0.23025 -4.5
0.23026 -4.35625
0.23027 -3.30625
0.23028 -4.2375
0.23029 -2.94375
0.2303 -3.68125
0.23031 -3.50625
0.23032 -4.56875
0.23033 -4.8625
0.23034 -3.95625
0.23035 -3.7875
0.23036 -4.375
0.23037 -5.5125
0.23038 -6.0625
0.23039 -6.3125
0.2304 -6.0625
0.23041 -4.76875
0.23042 -3.98125
0.23043 -3.00625
0.23044 -2.4
0.23045 -2.125
0.23046 -1.075
0.23047 -3.98125
0.23048 -3.875
0.23049 -5.01875
0.2305 -5.80625
0.23051 -5.25625
0.23052 -6.1375
0.23053 -5.36875
0.23054 -6.30625
0.23055 -4.9125
0.23056 -6.45625
0.23057 -6.35625
0.23058 -4.06875
0.23059 -4.125
0.2306 -3.8
0.23061 -4.925
0.23062 -4.33125
0.23063 -4.8
0.23064 -4.825
0.23065 -4.33125
0.23066 -5.3375
0.23067 -3.5375
0.23068 -3.35625
0.23069 -4
0.2307 -5.0625
0.23071 -4.025
0.23072 -3.85
0.23073 -5.53125
0.23074 -4.125
0.23075 -3.64375
0.23076 -2.6
0.23077 -3.40625
0.23078 -4.125
0.23079 -4.18125
0.2308 -5
0.23081 -2.8
0.23082 -2.55625
0.23083 -3.33125
0.23084 -4.56875
0.23085 -4.73125
0.23086 -3.6125
0.23087 -3.8875
0.23088 -3.5
0.23089 -4.68125
0.2309 -4.8
0.23091 -4.425
0.23092 -3.5
0.23093 -3.18125
0.23094 -4.90625
0.23095 -3.50625
0.23096 -3.7125
0.23097 -5.08125
0.23098 -5.19375
0.23099 -4.775
0.231 -2.70625
0.23101 -3.09375
0.23102 -3.8
0.23103 -4.7125
0.23104 -4.95625
0.23105 -4.925
0.23106 -5.80625
0.23107 -5.05625
0.23108 -5.76875
0.23109 -6.11875
0.2311 -5.925
0.23111 -4.98125
0.23112 -3.83125
0.23113 -3.3
0.23114 -2.8875
0.23115 -4.1375
0.23116 -5.275
0.23117 -5.80625
0.23118 -5.11875
0.23119 -3.90625
0.2312 -3.85
0.23121 -2.91875
0.23122 -6.1875
0.23123 -7.925
0.23124 -6.45
0.23125 -5.40625
0.23126 -4.5625
0.23127 -6.68125
0.23128 -7.08125
0.23129 -6.2
0.2313 -5.8
0.23131 -6.36875
0.23132 -7.94375
0.23133 -6.11875
0.23134 -4.95
0.23135 -4.73125
0.23136 -5.26875
0.23137 -5.6
0.23138 -5.15
0.23139 -5.64375
0.2314 -5.8
0.23141 -5.89375
0.23142 -5.14375
0.23143 -3.53125
0.23144 -3.4
0.23145 -2.43125
0.23146 -4.9
0.23147 -5.74375
0.23148 -5.91875
0.23149 -5.05
0.2315 -3.54375
0.23151 -4.5
0.23152 -4.06875
0.23153 -4.9375
0.23154 -4.15625
0.23155 -4.45
0.23156 -3.8
0.23157 -3.625
0.23158 -3.35
0.23159 -3.9
0.2316 -5.4875
0.23161 -7
0.23162 -5.45
0.23163 -4.38125
0.23164 -3.625
0.23165 -4.425
0.23166 -4.83125
0.23167 -5.05
0.23168 -5.43125
0.23169 -4.04375
0.2317 -4.35
0.23171 -4.10625
0.23172 -6.3625
0.23173 -5.3
0.23174 -4.65
0.23175 -4.54375
0.23176 -4.7125
0.23177 -5.94375
0.23178 -6.04375
0.23179 -7.2125
0.2318 -6.35
0.23181 -6.4
0.23182 -5.625
0.23183 -4.68125
0.23184 -3.70625
0.23185 -3.5625
0.23186 -4.01875
0.23187 -4.9125
0.23188 -4.7625
0.23189 -6.2875
0.2319 -5.76875
0.23191 -5.56875
0.23192 -5.31875
0.23193 -4.26875
0.23194 -4.6875
0.23195 -4.48125
0.23196 -5.825
0.23197 -5.16875
0.23198 -4.73125
0.23199 -3.5625
0.232 -3.50625
0.23201 -2.675
0.23202 -3.01875
0.23203 -5.1125
0.23204 -5.1375
0.23205 -4.53125
0.23206 -3.1
0.23207 -3.8875
0.23208 -4
0.23209 -4.0375
0.2321 -4.61875
0.23211 -5.6125
0.23212 -6.48125
0.23213 -7.00625
0.23214 -5.03125
0.23215 -3.6625
0.23216 -3.08125
0.23217 -4.24375
0.23218 -5.3
0.23219 -5.5
0.2322 -4.50625
0.23221 -1.61875
0.23222 -2.25625
0.23223 -3.18125
0.23224 -7.125
0.23225 -6.31875
0.23226 -4.55
0.23227 -4.55
0.23228 -4.35625
0.23229 -5.325
0.2323 -5.3
0.23231 -6.21875
0.23232 -6.2
0.23233 -6.70625
0.23234 -5.5
0.23235 -3.7875
0.23236 -3.78125
0.23237 -4.08125
0.23238 -3.93125
0.23239 -4.83125
0.2324 -3.825
0.23241 -5.025
0.23242 -6.19375
0.23243 -5.4375
0.23244 -3.9375
0.23245 -2.41875
0.23246 -2.55
0.23247 -2.46875
0.23248 -4.8
0.23249 -4.825
0.2325 -5.31875
0.23251 -3.89375
0.23252 -3.9625
0.23253 -5.925
0.23254 -5.525
0.23255 -6.125
0.23256 -5.44375
0.23257 -5.7
0.23258 -3.2
0.23259 -2.5375
0.2326 -4.525
0.23261 -6.0375
0.23262 -6
0.23263 -4.35625
0.23264 -3.65625
0.23265 -3.25
0.23266 -2.3125
0.23267 -2.88125
0.23268 -3.50625
0.23269 -4.65625
0.2327 -4.3625
0.23271 -2.79375
0.23272 -3.28125
0.23273 -2.8125
0.23274 -4.4875
0.23275 -3.625
0.23276 -4.73125
0.23277 -4.33125
0.23278 -3.96875
0.23279 -4.9875
0.2328 -3.475
0.23281 -1.3625
0.23282 1.40625
0.23283 -2.3125
0.23284 -6.11875
0.23285 -6.78125
0.23286 -2.18125
0.23287 -0.975
0.23288 -5.70625
0.23289 -7.08125
0.2329 -3.125
0.23291 -0.33125
0.23292 -3.4
0.23293 -6.43125
0.23294 -4.94375
0.23295 -3.225
0.23296 -3.85
0.23297 -6.05
0.23298 -4.53125
0.23299 -0.9
0.233 -2.9125
0.23301 -4.0625
0.23302 -5.18125
0.23303 -2.95625
0.23304 -2.5
0.23305 -4
0.23306 -4.6875
0.23307 -5.96875
0.23308 -5.325
0.23309 -6.35
0.2331 -4.5125
0.23311 -4.1375
0.23312 -2.225
0.23313 -1.1
0.23314 -3.11875
0.23315 -3.40625
0.23316 -4.3125
0.23317 -5.63125
0.23318 -6.05625
0.23319 -4.64375
0.2332 -2.3875
0.23321 -2.49375
0.23322 -3.5875
0.23323 -4.31875
0.23324 -4.4
0.23325 -3.6625
0.23326 -5.6
0.23327 -5.35625
0.23328 -4.9
0.23329 -3.1625
0.2333 -3.60625
0.23331 -5.85625
0.23332 -5.71875
0.23333 -6.4
0.23334 -4.975
0.23335 -5.45
0.23336 -3.725
0.23337 -4.56875
0.23338 -4.925
0.23339 -4.36875
0.2334 -3.59375
0.23341 -1.4
0.23342 -0.625
0.23343 -0.33125
0.23344 -2.1
0.23345 -4.3
0.23346 -4.375
0.23347 -4.8625
0.23348 -5.7
0.23349 -4.16875
0.2335 -3.4625
0.23351 -2.44375
0.23352 -4.70625
0.23353 -4.30625
0.23354 -5.01875
0.23355 -5.05625
0.23356 -3.6
0.23357 -2.34375
0.23358 -1.525
0.23359 -5.2875
0.2336 -5.88125
0.23361 -6.6625
0.23362 -5.33125
0.23363 -4.83125
0.23364 -5
0.23365 -3.9
0.23366 -4.2125
0.23367 -4.29375
0.23368 -4.7
0.23369 -3.84375
0.2337 -3.5125
0.23371 -5.2
0.23372 -6.8125
0.23373 -6.925
0.23374 -5.10625
0.23375 -3.5
0.23376 -4.9375
0.23377 -5.3875
0.23378 -6.7
0.23379 -6.45625
0.2338 -5.925
0.23381 -4.175
0.23382 -3.00625
0.23383 -3.78125
0.23384 -1.78125
0.23385 -1.93125
0.23386 -2.75625
0.23387 -5.76875
0.23388 -4.6
0.23389 -3.025
0.2339 -3.075
0.23391 -5.0375
0.23392 -5.1375
0.23393 -1.33125
0.23394 -1.2125
0.23395 -1.38125
0.23396 -0.8625
0.23397 -0.775
0.23398 -1.4
0.23399 -3.9
0.234 -5.8625
0.23401 -5.5625
0.23402 -5.4625
0.23403 -5.95625
0.23404 -8.61875
0.23405 -8.20625
0.23406 -7.35
0.23407 -6.7
0.23408 -7.575
0.23409 -9.3125
0.2341 -8.1
0.23411 -7.9375
0.23412 -6.4875
0.23413 -8.94375
0.23414 -8.4375
0.23415 -5.96875
0.23416 -4.49375
0.23417 -4.9875
0.23418 -7.66875
0.23419 -6.9875
0.2342 -5.9
0.23421 -5.03125
0.23422 -5.7625
0.23423 -4.6875
0.23424 -3.4375
0.23425 -2.925
0.23426 -3.81875
0.23427 -4.9
0.23428 -5.225
0.23429 -4.4625
0.2343 -5.1
0.23431 -4.2
0.23432 -3.1
0.23433 -3.3
0.23434 -4.63125
0.23435 -6.15
0.23436 -5.2875
0.23437 -6.11875
0.23438 -5.025
0.23439 -5.55625
0.2344 -4.5
0.23441 -3.7375
0.23442 -3.41875
0.23443 -3.0875
0.23444 -5.1625
0.23445 -6.10625
0.23446 -6.65625
0.23447 -5.95
0.23448 -6.16875
0.23449 -6.46875
0.2345 -5.33125
0.23451 -3.61875
0.23452 -3.68125
0.23453 -4.50625
0.23454 -5
0.23455 -4.425
0.23456 -4.35625
0.23457 -4.11875
0.23458 -5.175
0.23459 -7
0.2346 -6.4
0.23461 -6.8
0.23462 -5.36875
0.23463 -6.94375
0.23464 -5.81875
0.23465 -4
0.23466 -4.425
0.23467 -4.875
0.23468 -6.30625
0.23469 -5.1
0.2347 -5.46875
0.23471 -3.68125
0.23472 -4.4125
0.23473 -5.25625
0.23474 -4.98125
0.23475 -5.7125
0.23476 -4.425
0.23477 -5.0875
0.23478 -5.08125
0.23479 -4.86875
0.2348 -4.83125
0.23481 -3.6
0.23482 -3.5625
0.23483 -4.1875
0.23484 -5.65
0.23485 -5.63125
0.23486 -5.2
0.23487 -5.61875
0.23488 -4.3
0.23489 -4.6
0.2349 -3.43125
0.23491 -3.00625
0.23492 -2.75625
0.23493 -3.14375
0.23494 -4.91875
0.23495 -4.7
0.23496 -5.63125
0.23497 -4.45
0.23498 -3.9
0.23499 -4.325
0.235 -4.3
0.23501 -4.43125
0.23502 -3.2125
0.23503 -4.65
0.23504 -5.98125
0.23505 -5.6125
0.23506 -5.2
0.23507 -3.6375
0.23508 -3.84375
0.23509 -3.78125
0.2351 -4.86875
0.23511 -4.2
0.23512 -4.15
0.23513 -5.2875
0.23514 -3.575
0.23515 -3.61875
0.23516 -3.15625
0.23517 -4.2
0.23518 -6.4
0.23519 -5.94375
0.2352 -5.2
0.23521 -3.6125
0.23522 -4.43125
0.23523 -4.3375
0.23524 -4.85
0.23525 -4.675
0.23526 -3.28125
0.23527 -3.7875
0.23528 -2.725
0.23529 -3.51875
0.2353 -3.2
0.23531 -2.74375
0.23532 -2.9625
0.23533 -2.50625
0.23534 -4.1375
0.23535 -4.1875
0.23536 -4.7
0.23537 -4.44375
0.23538 -3.7125
0.23539 -2.75625
0.2354 -2.13125
0.23541 -4.325
0.23542 -4.2
0.23543 -4.88125
0.23544 -4.70625
0.23545 -4.01875
0.23546 -3.725
0.23547 -2.69375
0.23548 -3.35625
0.23549 -3.0375
0.2355 -4.6375
0.23551 -4.2375
0.23552 -2.5375
0.23553 -3.625
0.23554 -2.89375
0.23555 -3.3875
0.23556 -4.175
0.23557 -3.8375
0.23558 -4.4375
0.23559 -4.2
0.2356 -3.9625
0.23561 -3.35
0.23562 -4.23125
0.23563 -3.2
0.23564 -2.75625
0.23565 -1.68125
0.23566 -1.6
0.23567 -2.83125
0.23568 -1.7
0.23569 -2.75625
0.2357 -2.575
0.23571 -2.10625
0.23572 -2.15
0.23573 -2.125
0.23574 -4.125
0.23575 -4.775
0.23576 -4.575
0.23577 -5.6625
0.23578 -5.05
0.23579 -5.4
0.2358 -2.5625
0.23581 -2.8125
0.23582 -3.25625
0.23583 -4.0375
0.23584 -5.3
0.23585 -5.0625
0.23586 -5.925
0.23587 -3.06875
0.23588 -2.8
0.23589 -2.7625
0.2359 -5
0.23591 -6.1125
0.23592 -4.3
0.23593 -3.11875
0.23594 -4.2
0.23595 -5.38125
0.23596 -4.14375
0.23597 -4.075
0.23598 -3.9
0.23599 -3.85
0.236 -5.1375
0.23601 -6.36875
0.23602 -6.58125
0.23603 -6.6625
0.23604 -5.425
0.23605 -6.64375
0.23606 -6.01875
0.23607 -6.38125
0.23608 -6.10625
0.23609 -5.99375
0.2361 -7.0875
0.23611 -5.68125
0.23612 -5.55
0.23613 -3.25
0.23614 -4.1625
0.23615 -3.9375
0.23616 -4.76875
0.23617 -5.64375
0.23618 -3.79375
0.23619 -2.2625
0.2362 -1.36875
0.23621 -2.56875
0.23622 -3.3375
0.23623 -3.5375
0.23624 -3.725
0.23625 -3.39375
0.23626 -3.4375
0.23627 -2.25625
0.23628 -2.18125
0.23629 -3.8
0.2363 -4
0.23631 -5.46875
0.23632 -5.58125
0.23633 -5.45625
0.23634 -4.8
0.23635 -4.7125
0.23636 -4.83125
0.23637 -3.9
0.23638 -5.7125
0.23639 -5.0125
0.2364 -5.40625
0.23641 -4.1
0.23642 -4.55
0.23643 -5.4375
0.23644 -5.0125
0.23645 -5.39375
0.23646 -4.8875
0.23647 -6.28125
0.23648 -6.2875
0.23649 -5.45
0.2365 -4.6625
0.23651 -4.9625
0.23652 -6.4
0.23653 -6.0125
0.23654 -5.08125
0.23655 -6.3
0.23656 -5.9375
0.23657 -5.975
0.23658 -4.2625
0.23659 -4.125
0.2366 -4.2625
0.23661 -3.05
0.23662 -2.5625
0.23663 -2.2
0.23664 -4.175
0.23665 -3.75625
0.23666 -5.2125
0.23667 -3.3375
0.23668 -2.18125
0.23669 -2.4875
0.2367 -1.7125
0.23671 -0.95625
0.23672 0.26875
0.23673 -0.6
0.23674 -1.4
0.23675 -2.975
0.23676 -4.43125
0.23677 -5.55
0.23678 -6.125
0.23679 -6.09375
0.2368 -4.64375
0.23681 -5.13125
0.23682 -5.3
0.23683 -6.48125
0.23684 -5.8
0.23685 -5.175
0.23686 -6.1375
0.23687 -7.14375
0.23688 -7.875
0.23689 -6.4
0.2369 -7.5375
0.23691 -6.54375
0.23692 -6.8
0.23693 -6.475
0.23694 -6.13125
0.23695 -6.8375
0.23696 -7.0875
0.23697 -7.5
0.23698 -5.7125
0.23699 -5.80625
0.237 -5.725
0.23701 -5.4375
0.23702 -4.65625
0.23703 -3.0625
0.23704 -3.25
0.23705 -4.075
0.23706 -2.7375
0.23707 -3.13125
0.23708 -3
0.23709 -3.675
0.2371 -2.76875
0.23711 -2
0.23712 -2.025
0.23713 -2.24375
0.23714 -3.43125
0.23715 -2.3
0.23716 -4.075
0.23717 -3.61875
0.23718 -4.525
0.23719 -4.65625
0.2372 -5.01875
0.23721 -5.75
0.23722 -4.04375
0.23723 -3.6
0.23724 -3.2125
0.23725 -4.90625
0.23726 -5.2
0.23727 -5.83125
0.23728 -5.625
0.23729 -4.70625
0.2373 -5.8375
0.23731 -5.875
0.23732 -4.5125
0.23733 -4.66875
0.23734 -3.4
0.23735 -3.65625
0.23736 -3.2875
0.23737 -3.3
0.23738 -2.1
0.23739 -0.7125
0.2374 -2.9375
0.23741 -4
0.23742 -6.2875
0.23743 -4.1
0.23744 -4.325
0.23745 -5.225
0.23746 -5.05
0.23747 -4.925
0.23748 -3.6
0.23749 -5.475
0.2375 -4.68125
0.23751 -3.61875
0.23752 -2.83125
0.23753 -3.375
0.23754 -3.725
0.23755 -2.88125
0.23756 -3.0625
0.23757 -3.66875
0.23758 -3.98125
0.23759 -3.0625
0.2376 -0.98125
0.23761 -1.20625
0.23762 -2.1375
0.23763 -3.10625
0.23764 -3.475
0.23765 -4.1625
0.23766 -5.44375
0.23767 -3.1625
0.23768 -3.08125
0.23769 -2.41875
0.2377 -3.2
0.23771 -2.30625
0.23772 -2.6375
0.23773 -4.74375
0.23774 -4.775
0.23775 -4.4875
0.23776 -2.10625
0.23777 -2.825
0.23778 -2.9625
0.23779 -3.49375
0.2378 -3.38125
0.23781 -2.4625
0.23782 -2.6
0.23783 -3.03125
0.23784 -3.225
0.23785 -3.3
0.23786 -3.44375
0.23787 -4.675
0.23788 -4.075
0.23789 -3.4
0.2379 -3.2
0.23791 -3.3
0.23792 -5.6125
0.23793 -5.26875
0.23794 -5.45625
0.23795 -2.99375
0.23796 -1.95625
0.23797 -2.7
0.23798 -3.4
0.23799 -4.3
0.238 -3.56875
0.23801 -3.96875
0.23802 -1.40625
0.23803 -1.14375
0.23804 -1.06875
0.23805 -2.35
0.23806 -4.15
0.23807 -4.5
0.23808 -4.08125
0.23809 -3.8
0.2381 -4.1125
0.23811 -3.68125
0.23812 -2.05625
0.23813 -2.0125
0.23814 -1.9125
0.23815 -2.4875
0.23816 -3.2
0.23817 -3.35
0.23818 -4.64375
0.23819 -3.4625
0.2382 -4.5
0.23821 -3.825
0.23822 -4.83125
0.23823 -5.48125
0.23824 -4.76875
0.23825 -5.68125
0.23826 -4.60625
0.23827 -5.5375
0.23828 -3.80625
0.23829 -4.45625
0.2383 -5.49375
0.23831 -6.65
0.23832 -6.88125
0.23833 -4.61875
0.23834 -3.425
0.23835 -2.7375
0.23836 -3.93125
0.23837 -4.80625
0.23838 -5.85625
0.23839 -5.96875
0.2384 -4.575
0.23841 -3.7
0.23842 -2.9875
0.23843 -2.03125
0.23844 -2.4
0.23845 -2.2875
0.23846 -4.8
0.23847 -4.66875
0.23848 -4.225
0.23849 -3.95625
0.2385 -4.425
0.23851 -5.5
0.23852 -4.74375
0.23853 -6.55625
0.23854 -5.2
0.23855 -4.375
0.23856 -2.70625
0.23857 -2.60625
0.23858 -3.54375
0.23859 -4.6375
0.2386 -5.99375
0.23861 -5.10625
0.23862 -4.1125
0.23863 -3.8
0.23864 -4.53125
0.23865 -4.9625
0.23866 -4.5375
0.23867 -3.8
0.23868 -4.025
0.23869 -4.74375
0.2387 -6.1
0.23871 -5.23125
0.23872 -4.96875
0.23873 -4.53125
0.23874 -5.04375
0.23875 -5.725
0.23876 -5.23125
0.23877 -5.325
0.23878 -4.2625
0.23879 -5.6
0.2388 -5.275
0.23881 -5.3125
0.23882 -5.55
0.23883 -5.3625
0.23884 -6.1375
0.23885 -5.61875
0.23886 -5.3625
0.23887 -4.34375
0.23888 -5.0625
0.23889 -5.58125
0.2389 -5.9
0.23891 -6.75
0.23892 -5.5125
0.23893 -4.91875
0.23894 -4.3
0.23895 -4.80625
0.23896 -5.49375
0.23897 -5.2
0.23898 -6.04375
0.23899 -6.0625
0.239 -5.825
0.23901 -5.39375
0.23902 -4.66875
0.23903 -5.04375
0.23904 -4.2625
0.23905 -4.45625
0.23906 -4.075
0.23907 -4.36875
0.23908 -5.3875
0.23909 -4.6
0.2391 -5.34375
0.23911 -5.4125
0.23912 -6.00625
0.23913 -6.43125
0.23914 -6.2
0.23915 -6.19375
0.23916 -6.0375
0.23917 -8.20625
0.23918 -8.9125
0.23919 -8.51875
0.2392 -6.075
0.23921 -4.025
0.23922 -4.3
0.23923 -4.7125
0.23924 -6.86875
0.23925 -6.55625
0.23926 -5.75
0.23927 -4.575
0.23928 -4.2
0.23929 -5.6
0.2393 -5.65
0.23931 -5.8
0.23932 -4.03125
0.23933 -3.8125
0.23934 -5.825
0.23935 -6.7
0.23936 -7.35
0.23937 -6.4
0.23938 -5.99375
0.23939 -4.14375
0.2394 -3.29375
0.23941 -4.3625
0.23942 -3.8375
0.23943 -4.95
0.23944 -4.79375
0.23945 -5.41875
0.23946 -5.35625
0.23947 -4.06875
0.23948 -3.53125
0.23949 -2.475
0.2395 -3.55
0.23951 -3.8
0.23952 -4.15
0.23953 -4.8
0.23954 -6.70625
0.23955 -8.38125
0.23956 -4.26875
0.23957 -3.35625
0.23958 -4.2
0.23959 -4.23125
0.2396 -3.46875
0.23961 -0.65
0.23962 -1.6625
0.23963 -2.36875
0.23964 -2.0875
0.23965 -2.01875
0.23966 -3.7
0.23967 -6.8375
0.23968 -5.75
0.23969 -3.45
0.2397 -1.3
0.23971 -2.825
0.23972 -4.7
0.23973 -4.85
0.23974 -5.4375
0.23975 -4.7
0.23976 -4.9875
0.23977 -2.73125
0.23978 -4.05625
0.23979 -3.5
0.2398 -3.1875
0.23981 -4.075
0.23982 -4.2375
0.23983 -5.925
0.23984 -5.2875
0.23985 -3.8125
0.23986 -3.51875
0.23987 -3.7
0.23988 -4.8125
0.23989 -4.1625
0.2399 -4.35
0.23991 -5.025
0.23992 -4.0125
0.23993 -4.55625
0.23994 -3.58125
0.23995 -5.1
0.23996 -3.6
0.23997 -2.9
0.23998 -2.93125
0.23999 -3.2
0.24 -4.1375
0.24001 -4.10625
0.24002 -4.2
0.24003 -3.725
0.24004 -4.675
0.24005 -4.1375
0.24006 -4.05
0.24007 -3.9
0.24008 -3.675
0.24009 -3.075
0.2401 -2.9
0.24011 -2.9
0.24012 -3.63125
0.24013 -3.6125
0.24014 -5.04375
0.24015 -6.2
0.24016 -6.5625
0.24017 -4.94375
0.24018 -3.05625
0.24019 -4.1625
0.2402 -2.75625
0.24021 -5.10625
0.24022 -6.48125
0.24023 -7.475
0.24024 -7.03125
0.24025 -5.6375
0.24026 -4.8
0.24027 -3.21875
0.24028 -5.13125
0.24029 -4.4
0.2403 -4.45625
0.24031 -3.7
0.24032 -3.20625
0.24033 -4.9125
0.24034 -4.775
0.24035 -4.41875
0.24036 -3.86875
0.24037 -4.7375
0.24038 -5.9
0.24039 -4.76875
0.2404 -4.15625
0.24041 -3.6625
0.24042 -4.6
0.24043 -4.8
0.24044 -3.9875
0.24045 -4.26875
0.24046 -3.1625
0.24047 -5.45625
0.24048 -4.525
0.24049 -3.85
0.2405 -2.9625
0.24051 -3.51875
0.24052 -5.14375
0.24053 -3.9
0.24054 -3.96875
0.24055 -2.43125
0.24056 -3.91875
0.24057 -4.13125
0.24058 -3.4625
0.24059 -2.2
0.2406 -2.275
0.24061 -3.55625
0.24062 -4.275
0.24063 -4.48125
0.24064 -4.66875
0.24065 -4.21875
0.24066 -3.6375
0.24067 -3.21875
0.24068 -4.28125
0.24069 -5.075
0.2407 -4
0.24071 -3.8625
0.24072 -1.15625
0.24073 -0.95625
0.24074 -0.875
0.24075 -2.9
0.24076 -4.525
0.24077 -5.40625
0.24078 -5.94375
0.24079 -4.31875
0.2408 -6.0625
0.24081 -6.1625
0.24082 -6.4
0.24083 -5.3125
0.24084 -4.125
0.24085 -4.15
0.24086 -4.675
0.24087 -2.625
0.24088 -0.8875
0.24089 -1.2
0.2409 -2.075
0.24091 -2.625
0.24092 -3.81875
0.24093 -5.54375
0.24094 -6.0125
0.24095 -5.5375
0.24096 -3.825
0.24097 -3.91875
0.24098 -3.5
0.24099 -5.3625
0.241 -5.85625
0.24101 -5.71875
0.24102 -5.78125
0.24103 -4.96875
0.24104 -4.75625
0.24105 -3.51875
0.24106 -4.16875
0.24107 -3.3625
0.24108 -4.2
0.24109 -4.3125
0.2411 -4.98125
0.24111 -6.3
0.24112 -6.11875
0.24113 -5.5
0.24114 -4.55625
0.24115 -3.775
0.24116 -2.66875
0.24117 -2.875
0.24118 -6.45625
0.24119 -8.875
0.2412 -6.7625
0.24121 -1.6
0.24122 1.1
0.24123 -4.2
0.24124 -6.8125
0.24125 -4.9
0.24126 -0.50625
0.24127 -3.6375
0.24128 -9.1125
0.24129 -7.89375
0.2413 -4
0.24131 -1.3
0.24132 -5.325
0.24133 -5.1
0.24134 -3.025
0.24135 -3.475
0.24136 -6.425
0.24137 -7.3
0.24138 -4.11875
0.24139 -1.6625
0.2414 -3
0.24141 -5.43125
0.24142 -4.5375
0.24143 -2.675
0.24144 -2.53125
0.24145 -4.38125
0.24146 -4.63125
0.24147 -5.4625
0.24148 -5.19375
0.24149 -6.4
0.2415 -5.5
0.24151 -5.43125
0.24152 -4.8375
0.24153 -4.4375
0.24154 -5.175
0.24155 -3.5
0.24156 -3.4125
0.24157 -2.9
0.24158 -4.70625
0.24159 -3.8125
0.2416 -3.79375
0.24161 -5.23125
0.24162 -5.28125
0.24163 -5.03125
0.24164 -4.1
0.24165 -4.85
0.24166 -5.08125
0.24167 -4.23125
0.24168 -3.53125
0.24169 -4.25
0.2417 -4.9
0.24171 -3.8
0.24172 -3.0875
0.24173 -5.05
0.24174 -5.6125
0.24175 -6.925
0.24176 -5.075
0.24177 -4.24375
0.24178 -3.7
0.24179 -3.3375
0.2418 -4.175
0.24181 -4.25
0.24182 -6.6
0.24183 -4.9375
0.24184 -5.2375
0.24185 -4.725
0.24186 -4.73125
0.24187 -4.25625
0.24188 -4.00625
0.24189 -5
0.2419 -4.3
0.24191 -5.70625
0.24192 -6.4
0.24193 -6.16875
0.24194 -4.05625
0.24195 -2.00625
0.24196 -2.45
0.24197 -3.55
0.24198 -5.20625
0.24199 -6.69375
0.242 -4.7125
0.24201 -3.89375
0.24202 -3.86875
0.24203 -5.61875
0.24204 -5.69375
0.24205 -5.225
0.24206 -5.0375
0.24207 -3.2625
0.24208 -4.1
0.24209 -2.6
0.2421 -3.93125
0.24211 -3.28125
0.24212 -3.3375
0.24213 -3.675
0.24214 -3.6
0.24215 -5.05625
0.24216 -4.525
0.24217 -4.7
0.24218 -4.63125
0.24219 -4.55625
0.2422 -3.725
0.24221 -3.25
0.24222 -4.5875
0.24223 -7.3875
0.24224 -8.85
0.24225 -7.875
0.24226 -6.2375
0.24227 -7.4875
0.24228 -7.50625
0.24229 -6.3625
0.2423 -5.8625
0.24231 -6.35
0.24232 -7.2375
0.24233 -5.51875
0.24234 -4.5
0.24235 -1.1375
0.24236 -0.83125
0.24237 -0.1
0.24238 -0.75625
0.24239 -1.925
0.2424 -1.64375
0.24241 -1.98125
0.24242 -1.5125
0.24243 -2.08125
0.24244 -0.36875
0.24245 -0.30625
0.24246 -1.9
0.24247 -2.2125
0.24248 -1.7375
0.24249 -2.53125
0.2425 -4.8625
0.24251 -4.8
0.24252 -2.69375
0.24253 -3.30625
0.24254 -5.24375
0.24255 -6.525
0.24256 -5.5
0.24257 -4.4875
0.24258 -5.1125
0.24259 -3.73125
0.2426 -3.9875
0.24261 -1.71875
0.24262 -3.31875
0.24263 -5
0.24264 -5.5875
0.24265 -5.5625
0.24266 -4.54375
0.24267 -5.4125
0.24268 -4.1
0.24269 -5.00625
0.2427 -4.35625
0.24271 -3.96875
0.24272 -3.8625
0.24273 -3.48125
0.24274 -3.4875
0.24275 -2.55625
0.24276 -2.1625
0.24277 -2.18125
0.24278 -0.75625
0.24279 -1.6
0.2428 -3.0375
0.24281 -4.1
0.24282 -3.30625
0.24283 -3.4125
0.24284 -3.6375
0.24285 -2.5
0.24286 -4.80625
0.24287 -3.525
0.24288 -4.05
0.24289 -2.6
0.2429 -3.8
0.24291 -5.56875
0.24292 -5.5
0.24293 -5.375
0.24294 -2.2375
0.24295 -2.6125
0.24296 -1.3375
0.24297 -3.16875
0.24298 -5.225
0.24299 -5.1125
0.243 -4.38125
0.24301 -4.16875
0.24302 -4.85
0.24303 -3.7
0.24304 -4
0.24305 -3.75
0.24306 -3.725
0.24307 -3.625
0.24308 -2.96875
0.24309 -4.24375
0.2431 -5.49375
0.24311 -4.33125
0.24312 -3.3625
0.24313 -2.3125
0.24314 -2.8
0.24315 -3.45625
0.24316 -3.73125
0.24317 -4.025
0.24318 -4.6875
0.24319 -5.5375
0.2432 -4.24375
0.24321 -4.74375
0.24322 -4.3125
0.24323 -3.05
0.24324 -4.2875
0.24325 -3.71875
0.24326 -3.25625
0.24327 -3.1
0.24328 -4.45
0.24329 -5.55625
0.2433 -6.075
0.24331 -6.11875
0.24332 -5.45
0.24333 -6.23125
0.24334 -6.05625
0.24335 -4.35625
0.24336 -2.26875
0.24337 -0.525
0.24338 -0.96875
0.24339 -1.8
0.2434 -3.6625
0.24341 -3.6125
0.24342 -1.85625
0.24343 -2.25
0.24344 -3.5
0.24345 -5.8
0.24346 -5.75
0.24347 -5.6
0.24348 -5.88125
0.24349 -5.80625
0.2435 -5.45625
0.24351 -3.4625
0.24352 -4.4125
0.24353 -5.98125
0.24354 -5.975
0.24355 -4.375
0.24356 -2.575
0.24357 -4.0375
0.24358 -3.4125
0.24359 -3.13125
0.2436 -4.1125
0.24361 -4.74375
0.24362 -5.04375
0.24363 -3.43125
0.24364 -3.8
0.24365 -4.61875
0.24366 -5.1
0.24367 -5.23125
0.24368 -4.55625
0.24369 -4.69375
0.2437 -4.35625
0.24371 -5.4875
0.24372 -6.4625
0.24373 -7.2
0.24374 -6.21875
0.24375 -3.6375
0.24376 -2.55625
0.24377 -2.5125
0.24378 -3.45625
0.24379 -3.39375
0.2438 -5.1
0.24381 -5.44375
0.24382 -4.7625
0.24383 -5.80625
0.24384 -4.48125
0.24385 -4.4625
0.24386 -2.975
0.24387 -2.15625
0.24388 -4.26875
0.24389 -4.0125
0.2439 -4.66875
0.24391 -4.3
0.24392 -5.2
0.24393 -5.99375
0.24394 -7.1
0.24395 -6.675
0.24396 -5.825
0.24397 -5.8625
0.24398 -3.9125
0.24399 -2.8125
0.244 -2.8
0.24401 -2.53125
0.24402 -4.75
0.24403 -4.975
0.24404 -5.40625
0.24405 -4.875
0.24406 -3.125
0.24407 -2.875
0.24408 -2.30625
0.24409 -4.21875
0.2441 -4.23125
0.24411 -5.4125
0.24412 -5.09375
0.24413 -5.4875
0.24414 -6.2
0.24415 -5.75
0.24416 -5.09375
0.24417 -4.65
0.24418 -5.50625
0.24419 -4.725
0.2442 -4.20625
0.24421 -5.1375
0.24422 -5.44375
0.24423 -4.6375
0.24424 -3.475
0.24425 -3.5
0.24426 -4.96875
0.24427 -4.96875
0.24428 -6.275
0.24429 -5.21875
0.2443 -5.6375
0.24431 -4.60625
0.24432 -3.85
0.24433 -4.2
0.24434 -2.91875
0.24435 -4.6125
0.24436 -3.64375
0.24437 -5.63125
0.24438 -4.8375
0.24439 -4.11875
0.2444 -2.9625
0.24441 -1.86875
0.24442 -2.56875
0.24443 -2.825
0.24444 -3.6625
0.24445 -2.975
0.24446 -4.08125
0.24447 -6.1
0.24448 -6.60625
0.24449 -7.3375
0.2445 -7.98125
0.24451 -8.33125
0.24452 -7.925
0.24453 -5.21875
0.24454 -5.08125
0.24455 -4.41875
0.24456 -5.475
0.24457 -5.6
0.24458 -6.4
0.24459 -7.525
0.2446 -6.4
0.24461 -7.1875
0.24462 -5.5
0.24463 -7.06875
0.24464 -6.3125
0.24465 -4.9
0.24466 -3.7125
0.24467 -3.4
0.24468 -4.58125
0.24469 -3
0.2447 -3.29375
0.24471 -3.34375
0.24472 -3.725
0.24473 -3.325
0.24474 -2.2375
0.24475 -2
0.24476 -2.20625
0.24477 -3.45
0.24478 -4.975
0.24479 -4.50625
0.2448 -5.61875
0.24481 -5.43125
0.24482 -5.525
0.24483 -5.525
0.24484 -5.4
0.24485 -5.725
0.24486 -5.2125
0.24487 -6.80625
0.24488 -5.275
0.24489 -5.225
0.2449 -4.65
0.24491 -5.1625
0.24492 -5.4125
0.24493 -4.6375
0.24494 -5.25625
0.24495 -4.2
0.24496 -5.3
0.24497 -4.625
0.24498 -5.28125
0.24499 -5.68125
0.245 -5.88125
0.24501 -6.5125
0.24502 -6.5125
0.24503 -6.3
0.24504 -7.2
0.24505 -7.0875
0.24506 -6.65
0.24507 -5.8
0.24508 -7.025
0.24509 -7.05
0.2451 -6.1125
0.24511 -5.76875
0.24512 -4.625
0.24513 -5.40625
0.24514 -2.08125
0.24515 -1.9875
0.24516 -1.8
0.24517 -2.3625
0.24518 -2.56875
0.24519 -2.41875
0.2452 -3.43125
0.24521 -1.78125
0.24522 -1.5
0.24523 -1.10625
0.24524 -2.1625
0.24525 -2.64375
0.24526 -2.3875
0.24527 -2.8
0.24528 -3.41875
0.24529 -2.83125
0.2453 -1.95625
0.24531 -2.075
0.24532 -3.6
0.24533 -3.14375
0.24534 -3.71875
0.24535 -4.8625
0.24536 -5.89375
0.24537 -6.5
0.24538 -4.725
0.24539 -5.19375
0.2454 -4.43125
0.24541 -4.71875
0.24542 -3.31875
0.24543 -4.76875
0.24544 -6.4875
0.24545 -6.075
0.24546 -6.83125
0.24547 -5.35625
0.24548 -5.76875
0.24549 -4.69375
0.2455 -3.93125
0.24551 -3.9125
0.24552 -3.975
0.24553 -4.625
0.24554 -5.13125
0.24555 -5.1125
0.24556 -4.48125
0.24557 -3.01875
0.24558 -1.96875
0.24559 -1.3125
0.2456 -2.8125
0.24561 -4.60625
0.24562 -4.7
0.24563 -5.2
0.24564 -3.8125
0.24565 -4.10625
0.24566 -2.55
0.24567 -2.4
0.24568 -3.35625
0.24569 -5.41875
0.2457 -6.475
0.24571 -5.4625
0.24572 -4.96875
0.24573 -3.4375
0.24574 -4.825
0.24575 -4.025
0.24576 -3.03125
0.24577 -3.0875
0.24578 -3.725
0.24579 -4.25625
0.2458 -3.94375
0.24581 -4.5
0.24582 -5.9375
0.24583 -5.55
0.24584 -5.54375
0.24585 -4.56875
0.24586 -3.8
0.24587 -3.7125
0.24588 -3.7625
0.24589 -4.48125
0.2459 -3.1
0.24591 -4.9125
0.24592 -4.9
0.24593 -5.31875
0.24594 -5.1625
0.24595 -4.85
0.24596 -6.10625
0.24597 -5.2875
0.24598 -6.03125
0.24599 -5.1375
0.246 -5.6
0.24601 -5.7
0.24602 -6
0.24603 -6.68125
0.24604 -5.74375
0.24605 -4.06875
0.24606 -2.28125
0.24607 -2.075
0.24608 -3.3125
0.24609 -4.01875
0.2461 -4.75
0.24611 -5.6625
0.24612 -6.4875
0.24613 -5.55625
0.24614 -3.9
0.24615 -5.11875
0.24616 -3.80625
0.24617 -4
0.24618 -3.53125
0.24619 -4.725
0.2462 -5.06875
0.24621 -5.0875
0.24622 -5.5
0.24623 -4.175
0.24624 -5.68125
0.24625 -4.38125
0.24626 -5.10625
0.24627 -5.3
0.24628 -4.3875
0.24629 -3.14375
0.2463 -1.2875
0.24631 -2.1
0.24632 -3.625
0.24633 -4.75625
0.24634 -5.4125
0.24635 -5.7125
0.24636 -6.125
0.24637 -6.23125
0.24638 -6.60625
0.24639 -6.13125
0.2464 -5.075
0.24641 -5.56875
0.24642 -3.73125
0.24643 -4.6375
0.24644 -4.6
0.24645 -4.88125
0.24646 -4.6875
0.24647 -4.9875
0.24648 -5.90625
0.24649 -3.425
0.2465 -3.04375
0.24651 -2.03125
0.24652 -3.6375
0.24653 -3.81875
0.24654 -4.25
0.24655 -4.64375
0.24656 -3.94375
0.24657 -3.85
0.24658 -3.4625
0.24659 -3.74375
0.2466 -4.4
0.24661 -5.075
0.24662 -7.425
0.24663 -7.7375
0.24664 -5.65
0.24665 -4.5125
0.24666 -3.40625
0.24667 -4.81875
0.24668 -4.5875
0.24669 -5.925
0.2467 -6.025
0.24671 -5.63125
0.24672 -3.96875
0.24673 -1.35625
0.24674 -2.65
0.24675 -4
0.24676 -7.0375
0.24677 -5.28125
0.24678 -3.475
0.24679 -2.825
0.2468 -4.3
0.24681 -6.18125
0.24682 -5.54375
0.24683 -5.55625
0.24684 -4.5
0.24685 -4.275
0.24686 -3.28125
0.24687 -2.70625
0.24688 -4.2125
0.24689 -4.81875
0.2469 -5.2125
0.24691 -5.6625
0.24692 -4.21875
0.24693 -4.5375
0.24694 -3.4
0.24695 -5.0125
0.24696 -5.58125
0.24697 -5.23125
0.24698 -4.0125
0.24699 -2.90625
0.247 -4.9875
0.24701 -4.88125
0.24702 -6.74375
0.24703 -5.48125
0.24704 -6.30625
0.24705 -5.475
0.24706 -3.54375
0.24707 -3.7875
0.24708 -3.73125
0.24709 -5.4875
0.2471 -5.04375
0.24711 -5.38125
0.24712 -4.3625
0.24713 -3.41875
0.24714 -3.43125
0.24715 -3.0125
0.24716 -3.5
0.24717 -5.03125
0.24718 -6.075
0.24719 -7.7
0.2472 -6.75
0.24721 -5.75
0.24722 -4.925
0.24723 -5.3875
0.24724 -4.9375
0.24725 -3.225
0.24726 -3.925
0.24727 -4.45
0.24728 -5.475
0.24729 -5.05
0.2473 -4.71875
0.24731 -3.80625
0.24732 -3.8
0.24733 -4.9125
0.24734 -3.14375
0.24735 -3.7
0.24736 -3.83125
0.24737 -4.05
0.24738 -4.725
0.24739 -5.43125
0.2474 -5.75
0.24741 -4.4
0.24742 -4.15625
0.24743 -3.16875
0.24744 -2.63125
0.24745 -3.10625
0.24746 -3.8625
0.24747 -4.9625
0.24748 -3.525
0.24749 -3.58125
0.2475 -3.325
0.24751 -3.01875
0.24752 -3.525
0.24753 -2.85
0.24754 -3.8625
0.24755 -3.05625
0.24756 -3.0125
0.24757 -4.5
0.24758 -4.45625
0.24759 -3.4125
0.2476 -1.9625
0.24761 -2.575
0.24762 -3.20625
0.24763 -3.80625
0.24764 -4.63125
0.24765 -4.35
0.24766 -4.58125
0.24767 -3.925
0.24768 -4.05
0.24769 -4.9
0.2477 -4.16875
0.24771 -4.43125
0.24772 -4.43125
0.24773 -4.66875
0.24774 -3.725
0.24775 -3.3375
0.24776 -5.2
0.24777 -6.8875
0.24778 -6.125
0.24779 -4.45
0.2478 -3.725
0.24781 -2.725
0.24782 -4.1625
0.24783 -5.84375
0.24784 -6.24375
0.24785 -6.2
0.24786 -4.6
0.24787 -4.3875
0.24788 -2.71875
0.24789 -2.4625
0.2479 -4.3875
0.24791 -5.275
0.24792 -4.9375
0.24793 -3.80625
0.24794 -6.71875
0.24795 -8.85625
0.24796 -8.475
0.24797 -6.96875
0.24798 -5.08125
0.24799 -6.14375
0.248 -5.5875
0.24801 -4.93125
0.24802 -3.51875
0.24803 -2.1625
0.24804 -3.6
0.24805 -3.48125
0.24806 -4.8
0.24807 -5.88125
0.24808 -6.23125
0.24809 -6.0875
0.2481 -5.2
0.24811 -5.3
0.24812 -6.1125
0.24813 -5.8375
0.24814 -5.15625
0.24815 -3.7125
0.24816 -3.9
0.24817 -3.14375
0.24818 -3.9125
0.24819 -3.575
0.2482 -4.14375
0.24821 -3.7375
0.24822 -3.21875
0.24823 -3.45
0.24824 -2.575
0.24825 -4.375
0.24826 -4.5
0.24827 -6.4
0.24828 -6.09375
0.24829 -4.91875
0.2483 -5.2
0.24831 -5.3125
0.24832 -5.275
0.24833 -5.5
0.24834 -5
0.24835 -5.03125
0.24836 -4.05625
0.24837 -3.74375
0.24838 -3.38125
0.24839 -3.9
0.2484 -4.78125
0.24841 -5.43125
0.24842 -7.81875
0.24843 -6.5625
0.24844 -7.35
0.24845 -5.3125
0.24846 -4.7
0.24847 -5.0875
0.24848 -5.49375
0.24849 -6.15625
0.2485 -3.6875
0.24851 -4.8
0.24852 -5.125
0.24853 -5.85
0.24854 -5.5125
0.24855 -5.3125
0.24856 -5.41875
0.24857 -4.4
0.24858 -4.2375
0.24859 -4.0375
0.2486 -3.7
0.24861 -4.18125
0.24862 -4.78125
0.24863 -6.05
0.24864 -4.60625
0.24865 -2.78125
0.24866 -3.14375
0.24867 -4.16875
0.24868 -5.49375
0.24869 -4.325
0.2487 -5.8
0.24871 -5.54375
0.24872 -6.4
0.24873 -6.4
0.24874 -5.25625
0.24875 -5.5125
0.24876 -5.1125
0.24877 -6.11875
0.24878 -3.78125
0.24879 -3.5
0.2488 -3.2
0.24881 -3.35
0.24882 -3.3375
0.24883 -3.5375
0.24884 -4.225
0.24885 -4.8625
0.24886 -5.7875
0.24887 -6.0375
0.24888 -4.51875
0.24889 -3.71875
0.2489 -4.0375
0.24891 -6.10625
0.24892 -6.9
0.24893 -4.83125
0.24894 -4.8
0.24895 -3.1625
0.24896 -4
0.24897 -4.7
0.24898 -5.4625
0.24899 -4.64375
0.249 -3.93125
0.24901 -4.875
0.24902 -4.48125
0.24903 -5.9
0.24904 -4.4125
0.24905 -4.25625
0.24906 -4.14375
0.24907 -4.86875
0.24908 -5.7
0.24909 -5.3875
0.2491 -5.6375
0.24911 -5.85
0.24912 -5.65
0.24913 -5.1125
0.24914 -3.75
0.24915 -3.5875
0.24916 -3.0375
0.24917 -4.1875
0.24918 -6.6625
0.24919 -7
0.2492 -6.5625
0.24921 -4.3
0.24922 -5.825
0.24923 -5.40625
0.24924 -5.75
0.24925 -5.01875
0.24926 -4.6125
0.24927 -6.36875
0.24928 -3.5375
0.24929 -4.2125
0.2493 -3.75
0.24931 -5.7
0.24932 -6.18125
0.24933 -5.25
0.24934 -5.6375
0.24935 -4.2875
0.24936 -3.5625
0.24937 -3.00625
0.24938 -3.76875
0.24939 -4.1375
0.2494 -4.44375
0.24941 -5.48125
0.24942 -5.5
0.24943 -5.7375
0.24944 -5.78125
0.24945 -5.225
0.24946 -6.1
0.24947 -5.54375
0.24948 -7.175
0.24949 -6.1375
0.2495 -3.55625
0.24951 -1.3
0.24952 -3.925
0.24953 -8.3625
0.24954 -5.69375
0.24955 -1.63125
0.24956 0.275
0.24957 -5.75
0.24958 -7.33125
0.24959 -3.5125
0.2496 -1.35625
0.24961 -3.49375
0.24962 -7.38125
0.24963 -5.3
0.24964 -3.9
0.24965 -5.3875
0.24966 -7.11875
0.24967 -5.7
0.24968 -3.7875
0.24969 -3.26875
0.2497 -6.24375
0.24971 -6.89375
0.24972 -5.30625
0.24973 -2.7625
0.24974 -4.075
0.24975 -3.675
0.24976 -2.98125
0.24977 -2.8625
0.24978 -2.8625
0.24979 -4.1875
0.2498 -2.475
0.24981 -2.6125
0.24982 -3.64375
0.24983 -5.25625
0.24984 -4.2
0.24985 -2.74375
0.24986 -3.48125
0.24987 -4.625
0.24988 -5.95
0.24989 -4.775
0.2499 -4.1
0.24991 -4.9
0.24992 -5.0375
0.24993 -3.75625
0.24994 -3.1375
0.24995 -4.0125
0.24996 -5.5875
0.24997 -4.23125
0.24998 -3.475
0.24999 -4.025
0.25 -4.95
&
