# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon May 15 17:53:58 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -2, -30, 15, -2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.100000, 0.150000, 0.800000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydx
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "PMF_bulk_K_0V.xvg"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xydx
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 0
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "PMF_K_0V.xvg"
@    s1 legend  "0"
@    s2 hidden false
@    s2 type xydx
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 0
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "PMF_bulk_K_0V_open.agr"
@    s2 legend  "0"
@    s3 hidden false
@    s3 type xydx
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 0
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "PMF_bulk-open_0-160V_shift_to_membrane_center_globle.agr"
@    s3 legend  "-40"
@    s4 hidden false
@    s4 type xydx
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 3
@    s4 symbol pattern 1
@    s4 symbol fill color 3
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.5
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 3
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 0
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "PMF_bulk-open_0-160V_shift_to_membrane_center_globle.agr"
@    s4 legend  "-80"
@    s5 hidden false
@    s5 type xydx
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 9
@    s5 symbol pattern 1
@    s5 symbol fill color 9
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.5
@    s5 line color 9
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 9
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "PMF_316S_0-160.agr"
@    s5 legend  "-120"
@    s6 hidden false
@    s6 type xydx
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 4
@    s6 symbol pattern 1
@    s6 symbol fill color 4
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.5
@    s6 line color 4
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 4
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "PMF_316S_0-160.agr"
@    s6 legend  "-160"
@target G0.S0
@type xydx
1.5584151 -21.428571 0.36333524
1.0729175 -22.285714 0.45445217
0.78273558 -23.142857 0.2469166
0.5158081 -24 0.20797764
0.14651283 -24.857143 0.17033376
0.0063538782 -25.714286 0.079537763
-0.21747975 -26.571429 0.079953057
-0.17350313 -27.428571 0.18138014
-0.094606237 -28.285714 0.097535884
-0.19141616 -29.142857 0.076372542
-0.10994288 -30 0.13151973
-0.10151553 -30.857143 0.072991146
-0.004992314 -31.714286 0.150523
-0.029547406 -32.571429 0.15808023
0.017344486 -33.428571 0.18783856
0.071177978 -34.285714 0.24803759
0.099542384 -35.142857 0.12486155
0.054400931 -36 0.11038898
0.077304294 -36.857143 0.15817935
0.071884419 -37.714286 0.19059855
0.091879909 -38.571429 0.14648664
0.048486115 -39.428571 0.13826388
0.076287924 -40.285714 0.16701644
0.043914327 -41.142857 0.069138686
&
@target G0.S1
@type xydx
6.4453677 -4.66 0.70172987
6.4495514 -4.78 0.55017944
6.2963037 -4.9 0.42123546
6.0183687 -5.02 0.2569258
5.782875 -5.14 0.11916628
5.639648 -5.26 0.096173163
5.5500697 -5.38 0.13548596
5.503182 -5.5 0.18055069
5.469244 -5.62 0.19388516
5.4799917 -5.74 0.21692568
5.515646 -5.86 0.2402559
5.5604857 -5.98 0.23770657
5.597521 -6.1 0.22617261
5.63766 -6.22 0.23132078
5.6393944 -6.34 0.22440613
5.62996 -6.46 0.21988232
5.5601777 -6.58 0.2019998
5.479557 -6.7 0.19845363
5.3703484 -6.82 0.20056271
5.2497317 -6.94 0.19573703
5.1345654 -7.06 0.1934761
5.0331777 -7.18 0.20310398
4.9587047 -7.3 0.19328947
4.9227487 -7.42 0.19606129
4.9207384 -7.54 0.20024769
4.958411 -7.66 0.19975677
5.0302624 -7.78 0.20134505
5.1225224 -7.9 0.20329382
5.2329227 -8.02 0.20961963
5.3487697 -8.14 0.21836952
5.471262 -8.26 0.2215642
5.5842227 -8.38 0.22544482
5.6902387 -8.5 0.23596652
5.790855 -8.62 0.23802336
5.8662404 -8.74 0.23920162
5.9212484 -8.86 0.2483273
5.9485457 -8.98 0.24809092
5.9815394 -9.1 0.24295499
5.990606 -9.22 0.24454021
5.9882844 -9.34 0.2488046
5.988622 -9.46 0.24761349
5.9979607 -9.58 0.24580345
6.0084564 -9.7 0.24378622
6.0227084 -9.82 0.24253655
6.0375934 -9.94 0.25037913
6.0632537 -10.06 0.25926808
6.0886134 -10.18 0.2569399
6.1317127 -10.3 0.26102198
6.174475 -10.42 0.26148943
6.2093177 -10.54 0.27111796
6.257182 -10.66 0.2770771
6.291102 -10.78 0.27561694
6.329685 -10.9 0.26890499
6.3600874 -11.02 0.27182982
6.3832424 -11.14 0.27912825
6.40289 -11.26 0.28075955
6.41984 -11.38 0.28399973
6.426959 -11.5 0.29144474
6.429196 -11.62 0.28809427
6.425996 -11.74 0.29709707
6.4146294 -11.86 0.30570933
6.4054804 -11.98 0.32337946
6.391425 -12.1 0.3229842
6.3755647 -12.22 0.33120618
6.367365 -12.34 0.34526848
6.3575604 -12.46 0.34563692
6.3403297 -12.58 0.35053918
6.336982 -12.7 0.34973984
6.3142187 -12.82 0.35055324
6.3095437 -12.94 0.35189249
6.2898237 -13.06 0.35692135
6.2810497 -13.18 0.3459275
6.2637244 -13.3 0.3457131
6.256672 -13.42 0.33897269
6.2386454 -13.54 0.33543527
6.221879 -13.66 0.34377138
6.2006077 -13.78 0.34228042
6.1824444 -13.9 0.33865752
6.1668894 -14.02 0.33350265
6.155563 -14.14 0.33204093
6.1373007 -14.26 0.33165724
6.1227204 -14.38 0.32824501
6.1034464 -14.5 0.33360752
6.09056 -14.62 0.33461736
6.068781 -14.74 0.33014559
6.0432677 -14.86 0.33311556
6.0195924 -14.98 0.33934999
5.997975 -15.1 0.3428403
5.9688 -15.22 0.3476297
5.9461474 -15.34 0.34883356
5.9252317 -15.46 0.3614212
5.9060894 -15.58 0.36402264
5.8794664 -15.7 0.37510366
5.8549027 -15.82 0.38359609
5.826929 -15.94 0.38909213
5.802674 -16.06 0.39575615
5.7701004 -16.18 0.40140042
5.7471274 -16.3 0.4022195
5.723082 -16.42 0.40813833
5.6944147 -16.54 0.41569237
5.6739997 -16.66 0.41740352
5.6466637 -16.78 0.42436016
5.6314234 -16.9 0.42706102
5.6088394 -17.02 0.43290571
5.5843934 -17.14 0.43584806
5.566968 -17.26 0.43898871
5.535281 -17.38 0.44072967
5.5076507 -17.5 0.44383735
5.479418 -17.62 0.45012966
5.443231 -17.74 0.45762571
5.4072874 -17.86 0.46948514
5.373288 -17.98 0.47051011
5.3418324 -18.1 0.47978248
5.3127887 -18.22 0.48636718
5.273419 -18.34 0.48918343
5.2314894 -18.46 0.48933296
5.1797864 -18.58 0.49194764
5.1474347 -18.7 0.49893611
5.0869797 -18.82 0.494055
5.0336054 -18.94 0.48011754
4.9663554 -19.06 0.47099373
4.8874237 -19.18 0.43889784
4.8211104 -19.3 0.41038397
4.7208967 -19.42 0.37867427
4.604513 -19.54 0.33734501
4.4949317 -19.66 0.29790247
4.3569739 -19.78 0.26473948
4.2008473 -19.9 0.23958126
4.0402957 -20.02 0.1884766
3.8718275 -20.14 0.1648314
3.6975936 -20.26 0.13829682
3.5104673 -20.38 0.12299678
3.3192266 -20.5 0.096730356
3.1272927 -20.62 0.082724619
2.9319139 -20.74 0.067340203
2.740759 -20.86 0.064118639
2.5517746 -20.98 0.047640074
2.3649601 -21.1 0.037119505
2.1800069 -21.22 0.034563025
2.0064234 -21.34 0.020926116
1.8328617 -21.46 0.01169344
1.6685734 -21.58 0.0097003669
1.5095444 -21.7 0.005490439
1.365155 -21.82 0.0045533996
1.2256264 -21.94 0.0072339498
1.091171 -22.06 0.0042574621
0.97270471 -22.18 0.0089770393
0.85969371 -22.3 0.011095653
&
@target G0.S2
@type xydx
4.4537419 -4.66 0.47045747
4.2082959 -4.78 0.48020198
3.8866559 -4.9 0.51561657
3.5232885 -5.02 0.55302472
3.211318 -5.14 0.54468905
3.0008332 -5.26 0.52882763
2.8729342 -5.38 0.49965502
2.7830521 -5.5 0.44811198
2.6978004 -5.62 0.39546435
2.6458041 -5.74 0.35006457
2.6333914 -5.86 0.31702005
2.6519137 -5.98 0.31251791
2.7050382 -6.1 0.30528846
2.7738124 -6.22 0.31294
2.8347995 -6.34 0.32739173
2.8712899 -6.46 0.34011962
2.8822231 -6.58 0.34167237
2.8608335 -6.7 0.34413628
2.7993199 -6.82 0.34098337
2.737691 -6.94 0.34199306
2.6420409 -7.06 0.33523142
2.5582394 -7.18 0.33594778
2.4754512 -7.3 0.33581232
2.4064531 -7.42 0.33990645
2.3407413 -7.54 0.34348437
2.3005714 -7.66 0.35517888
2.2789234 -7.78 0.35635156
2.2930421 -7.9 0.36724854
2.3249429 -8.02 0.36323708
2.3905629 -8.14 0.36468059
2.466823 -8.26 0.36850156
2.5500341 -8.38 0.36889498
2.6280613 -8.5 0.36462867
2.6959638 -8.62 0.36869594
2.7643008 -8.74 0.36527162
2.8178506 -8.86 0.36952233
2.8603498 -8.98 0.36835106
2.8832793 -9.1 0.37612992
2.9001089 -9.22 0.37845904
2.9155261 -9.34 0.37580414
2.9183855 -9.46 0.37882759
2.9226015 -9.58 0.38055182
2.9171691 -9.7 0.37017237
2.9013353 -9.82 0.36625938
2.8911403 -9.94 0.36362524
2.8760951 -10.06 0.36221218
2.8625709 -10.18 0.3477589
2.8469423 -10.3 0.34602249
2.8344014 -10.42 0.3446192
2.816475 -10.54 0.34183665
2.797918 -10.66 0.33892725
2.7992329 -10.78 0.33574371
2.7872518 -10.9 0.32860069
2.7777616 -11.02 0.33311064
2.7643924 -11.14 0.33294276
2.7562228 -11.26 0.32472931
2.753837 -11.38 0.32720949
2.7477709 -11.5 0.32445756
2.7427233 -11.62 0.32007606
2.7435649 -11.74 0.32074841
2.741027 -11.86 0.32650939
2.7466252 -11.98 0.32206055
2.7480485 -12.1 0.32184594
2.7517183 -12.22 0.32704478
2.7601743 -12.34 0.32684047
2.7670593 -12.46 0.32590351
2.7620652 -12.58 0.33350672
2.7650105 -12.7 0.32609906
2.759252 -12.82 0.33339673
2.7579362 -12.94 0.33640097
2.744279 -13.06 0.3309957
2.7339833 -13.18 0.32582213
2.7286216 -13.3 0.3277498
2.7090521 -13.42 0.32579224
2.7061456 -13.54 0.31642531
2.6879829 -13.66 0.31856328
2.6722468 -13.78 0.31419395
2.6551139 -13.9 0.32774772
2.6364127 -14.02 0.32043911
2.6215659 -14.14 0.32739056
2.6072105 -14.26 0.322425
2.5930078 -14.38 0.32324097
2.5789756 -14.5 0.32146433
2.5605739 -14.62 0.32800663
2.5500767 -14.74 0.32931788
2.5369427 -14.86 0.32801258
2.5269376 -14.98 0.33290328
2.5138994 -15.1 0.32889469
2.5055122 -15.22 0.32510033
2.494152 -15.34 0.31757397
2.4798898 -15.46 0.31808319
2.4736532 -15.58 0.31854856
2.4687582 -15.7 0.3156168
2.4658706 -15.82 0.30827353
2.4611019 -15.94 0.30198865
2.4577613 -16.06 0.29595091
2.4522621 -16.18 0.29643834
2.4515785 -16.3 0.30320837
2.4591847 -16.42 0.30690575
2.4594782 -16.54 0.30178559
2.4640683 -16.66 0.30284819
2.4596916 -16.78 0.30416407
2.4586207 -16.9 0.30083331
2.4553989 -17.02 0.29908802
2.4429159 -17.14 0.29439746
2.4483827 -17.26 0.2974502
2.4357059 -17.38 0.30502075
2.4290494 -17.5 0.30815396
2.4238639 -17.62 0.30946026
2.418393 -17.74 0.31322049
2.4004963 -17.86 0.30729347
2.3901125 -17.98 0.31145292
2.3815583 -18.1 0.30889303
2.3661209 -18.22 0.31474717
2.3580393 -18.34 0.30638527
2.3424388 -18.46 0.30308226
2.332211 -18.58 0.3073113
2.3213043 -18.7 0.31005415
2.3134402 -18.82 0.30372293
2.2966149 -18.94 0.30316426
2.2814315 -19.06 0.30726243
2.2678949 -19.18 0.31069465
2.2437659 -19.3 0.31105926
2.2167962 -19.42 0.30691274
2.2001176 -19.54 0.31383754
2.1732145 -19.66 0.31150406
2.136302 -19.78 0.30435817
2.1070601 -19.9 0.30052624
2.0645296 -20.02 0.29114633
2.0222037 -20.14 0.27816025
1.9799341 -20.26 0.27044579
1.927893 -20.38 0.25816248
1.8833222 -20.5 0.24478754
1.8321582 -20.62 0.22508453
1.7865044 -20.74 0.21459372
1.7440876 -20.86 0.2013722
1.6943578 -20.98 0.17590905
1.6481134 -21.1 0.14382842
1.606647 -21.22 0.12468603
1.5557409 -21.34 0.10934095
1.5129967 -21.46 0.082331843
1.4674348 -21.58 0.057684248
1.4093752 -21.7 0.035603667
1.3528742 -21.82 0.015048224
1.2924403 -21.94 0.016775968
1.224901 -22.06 0.039377823
1.1628184 -22.18 0.054828569
1.1024899 -22.3 0.075020627
&
@target G0.S3
@type xydx
5.4996148 -4.66 0.063937314
5.2638678 -4.78 0.038504097
4.9831095 -4.9 0.046507603
4.6559448 -5.02 0.012858749
4.3436065 -5.14 0.0063071686
4.1097921 -5.26 0.010039255
3.9022891 -5.38 0.0074950844
3.6797391 -5.5 0.010889197
3.4862635 -5.62 0.007119375
3.3539278 -5.74 0.0034994832
3.2716805 -5.86 0.010101504
3.2577245 -5.98 0.020037768
3.2730961 -6.1 0.028079458
3.2875498 -6.22 0.026787338
3.3020958 -6.34 0.032663395
3.2853475 -6.46 0.032006257
3.2507808 -6.58 0.025523031
3.1964101 -6.7 0.021108799
3.1158585 -6.82 0.0068290134
3.0288313 -6.94 0.0015269853
2.9442289 -7.06 0.0031819216
2.8508169 -7.18 0.0035869052
2.7754464 -7.3 0.0049869766
2.7122717 -7.42 0.0086093197
2.6660552 -7.54 0.013276696
2.6415452 -7.66 0.02562377
2.6435802 -7.78 0.025618868
2.6682017 -7.9 0.035273185
2.7173879 -8.02 0.040687125
2.7881228 -8.14 0.037753056
2.8653213 -8.26 0.04652151
2.9333645 -8.38 0.052130092
2.9947133 -8.5 0.037368107
3.0573404 -8.62 0.042501796
3.0945701 -8.74 0.036984761
3.1229685 -8.86 0.033072574
3.1325938 -8.98 0.02559657
3.1467411 -9.1 0.027390736
3.1395938 -9.22 0.021298775
3.1320125 -9.34 0.0066098103
3.1063225 -9.46 0.015844625
3.0769776 -9.58 0.0015788398
3.0599581 -9.7 0.00012703173
3.0365508 -9.82 0.005945342
3.0159387 -9.94 0.011166666
2.9984687 -10.06 0.0057389611
2.9979163 -10.18 0.0098566796
2.9876422 -10.3 0.0052160321
2.9926297 -10.42 0.0091910093
2.9763635 -10.54 0.015863457
2.9792431 -10.66 0.0094000772
2.974081 -10.78 0.003736199
2.9754719 -10.9 0.0037221512
2.9619813 -11.02 0.0056042101
2.9416129 -11.14 0.014802868
2.9333402 -11.26 0.023211358
2.9148994 -11.38 0.036563278
2.8937088 -11.5 0.038408544
2.8741331 -11.62 0.045550699
2.8506602 -11.74 0.046673113
2.8437649 -11.86 0.047740892
2.8205857 -11.98 0.042754893
2.8139977 -12.1 0.03935206
2.8141518 -12.22 0.031710027
2.8214033 -12.34 0.035470374
2.8331614 -12.46 0.049721451
2.8473966 -12.58 0.054284128
2.8401075 -12.7 0.051307397
2.8474691 -12.82 0.061583544
2.8337576 -12.94 0.068250995
2.8297181 -13.06 0.072228707
2.8188933 -13.18 0.072922143
2.810938 -13.3 0.083837986
2.7975187 -13.42 0.08414421
2.7815073 -13.54 0.090008907
2.7544088 -13.66 0.093168213
2.7342068 -13.78 0.095388905
2.707835 -13.9 0.093242789
2.6947724 -14.02 0.097850202
2.6733918 -14.14 0.09786722
2.6736816 -14.26 0.11363768
2.6517769 -14.38 0.10842088
2.6443816 -14.5 0.11523018
2.6321457 -14.62 0.11792605
2.6284332 -14.74 0.11705645
2.6219873 -14.86 0.11810787
2.612537 -14.98 0.11705551
2.6023332 -15.1 0.11772212
2.5945252 -15.22 0.12129362
2.5848411 -15.34 0.12099758
2.5810711 -15.46 0.1291921
2.5693245 -15.58 0.12296951
2.564155 -15.7 0.13567268
2.5593512 -15.82 0.13457431
2.551594 -15.94 0.12588001
2.5473812 -16.06 0.13092041
2.5444251 -16.18 0.12452505
2.5439096 -16.3 0.1218247
2.5333885 -16.42 0.1207121
2.5355166 -16.54 0.1282499
2.5365372 -16.66 0.12417419
2.5297523 -16.78 0.11567787
2.5294615 -16.9 0.10422505
2.5340493 -17.02 0.10538532
2.5297172 -17.14 0.10893768
2.5302444 -17.26 0.11418432
2.5239776 -17.38 0.11168965
2.5308458 -17.5 0.11544208
2.5165882 -17.62 0.11544457
2.5107923 -17.74 0.10738822
2.5066895 -17.86 0.1085418
2.4987212 -17.98 0.11154644
2.4868318 -18.1 0.10534233
2.486263 -18.22 0.10762916
2.4887576 -18.34 0.10183263
2.4726661 -18.46 0.089489749
2.4686494 -18.58 0.099688397
2.4588833 -18.7 0.094214919
2.459126 -18.82 0.08890021
2.4541196 -18.94 0.099481451
2.4474946 -19.06 0.092479302
2.4506216 -19.18 0.097497262
2.4477279 -19.3 0.10035652
2.4196546 -19.42 0.10302542
2.4035872 -19.54 0.10088543
2.3832425 -19.66 0.11051769
2.3551447 -19.78 0.10301439
2.3320049 -19.9 0.10793208
2.3078218 -20.02 0.11426276
2.2690481 -20.14 0.10910187
2.2295609 -20.26 0.10092395
2.1794506 -20.38 0.095406724
2.1187587 -20.5 0.092358278
2.0508068 -20.62 0.091100114
1.9918034 -20.74 0.075151943
1.9285088 -20.86 0.069343607
1.8676586 -20.98 0.069435918
1.7979391 -21.1 0.059441718
1.7420272 -21.22 0.056334125
1.6741384 -21.34 0.053556044
1.6042068 -21.46 0.053179109
1.5225931 -21.58 0.054281488
1.4285715 -21.7 0.034957957
1.3429642 -21.82 0.013054711
1.2633106 -21.94 0.0043502506
1.1827981 -22.06 0.033691599
1.1213813 -22.18 0.056418671
1.0595048 -22.3 0.061012744
&
@target G0.S4
@type xydx
5.9142189 -4.66 0.17634601
6.1896782 -4.78 0.24682016
5.9114886 -4.9 0.26388076
5.5369542 -5.02 0.21765342
5.0583902 -5.14 0.11538315
4.7666056 -5.26 0.15506268
4.3525879 -5.38 0.11357484
3.9995836 -5.5 0.11024201
3.6517022 -5.62 0.07359314
3.3973806 -5.74 0.06392369
3.2016846 -5.86 0.04150982
3.0703996 -5.98 0.024509558
3.0003732 -6.1 0.01299126
2.9823296 -6.22 0.0095061668
2.9942882 -6.34 0.024440733
3.0045532 -6.46 0.024999348
3.0196182 -6.58 0.0323674
3.0059686 -6.7 0.042368247
2.9703999 -6.82 0.042625163
2.8923623 -6.94 0.050291096
2.79977 -7.06 0.054908456
2.6956098 -7.18 0.056319417
2.5804091 -7.3 0.049396182
2.4624104 -7.42 0.042982016
2.3496677 -7.54 0.033555811
2.2615065 -7.66 0.02720406
2.2075026 -7.78 0.023847377
2.189471 -7.9 0.014090387
2.2181252 -8.02 0.01625668
2.2661333 -8.14 0.0082182425
2.3351087 -8.26 0.0048215372
2.4146378 -8.38 0.0089270463
2.4789786 -8.5 0.01241016
2.5442953 -8.62 0.017718411
2.5955392 -8.74 0.018014358
2.6121043 -8.86 0.017003573
2.6470959 -8.98 0.018585276
2.6441587 -9.1 0.03047688
2.6301666 -9.22 0.016839854
2.6240521 -9.34 0.039376526
2.6003023 -9.46 0.037823201
2.5652692 -9.58 0.041935687
2.5242196 -9.7 0.047022896
2.4860881 -9.82 0.045090844
2.4595212 -9.94 0.043600546
2.419158 -10.06 0.04025018
2.3987431 -10.18 0.042901453
2.3802875 -10.3 0.034212289
2.365322 -10.42 0.027876141
2.3582825 -10.54 0.019604076
2.3564707 -10.66 0.014124093
2.3561972 -10.78 0.0098446824
2.3652798 -10.9 0.0063803306
2.3789929 -11.02 0.0042313388
2.3833143 -11.14 0.0035550618
2.4017777 -11.26 0.0033799822
2.4038898 -11.38 0.00050917581
2.4149314 -11.5 0.003697426
2.4185833 -11.62 0.004072664
2.4284211 -11.74 0.009062528
2.4359223 -11.86 0.0016192392
2.4358727 -11.98 0.0099581023
2.4335628 -12.1 0.010939425
2.4477262 -12.22 0.011074671
2.4502236 -12.34 0.0075458782
2.4438363 -12.46 0.0098327087
2.4431983 -12.58 0.011547773
2.4340762 -12.7 0.018139375
2.4222235 -12.82 0.011625272
2.4147164 -12.94 0.0082839091
2.4055427 -13.06 0.0059626661
2.3989645 -13.18 0.0072473377
2.3951462 -13.3 1.6699505e-05
2.3868519 -13.42 0.010248747
2.3912467 -13.54 0.012211958
2.3805137 -13.66 0.027415885
2.3771078 -13.78 0.030994647
2.3752185 -13.9 0.037079725
2.3716573 -14.02 0.042318632
2.3667572 -14.14 0.054995925
2.366627 -14.26 0.062893177
2.3783636 -14.38 0.057798331
2.3884269 -14.5 0.067190123
2.3893234 -14.62 0.071949329
2.3983225 -14.74 0.072192904
2.4108168 -14.86 0.07559338
2.4053108 -14.98 0.074151872
2.4073721 -15.1 0.075600451
2.4104135 -15.22 0.084917997
2.4096396 -15.34 0.07553205
2.4038173 -15.46 0.086684444
2.3994007 -15.58 0.084982815
2.381527 -15.7 0.083482476
2.3716763 -15.82 0.091421635
2.370089 -15.94 0.086544154
2.3622047 -16.06 0.095645986
2.3702661 -16.18 0.098760131
2.3671619 -16.3 0.092733601
2.3759333 -16.42 0.099687195
2.3827409 -16.54 0.096670913
2.3844372 -16.66 0.11358604
2.3916085 -16.78 0.10728958
2.3949476 -16.9 0.10885832
2.4016605 -17.02 0.1148041
2.3988789 -17.14 0.1100861
2.3971243 -17.26 0.10261749
2.3919274 -17.38 0.1071483
2.3978634 -17.5 0.099329918
2.402192 -17.62 0.097878793
2.3925044 -17.74 0.098768381
2.3872 -17.86 0.099421087
2.3748925 -17.98 0.086934524
2.3689531 -18.1 0.082200586
2.3610528 -18.22 0.081466232
2.3514496 -18.34 0.077697117
2.330107 -18.46 0.071932924
2.3276324 -18.58 0.070606486
2.3047955 -18.7 0.070295736
2.2821569 -18.82 0.076350267
2.2717481 -18.94 0.070553312
2.2471737 -19.06 0.062438083
2.2174978 -19.18 0.071000109
2.1945323 -19.3 0.056174248
2.1753657 -19.42 0.058079948
2.1433452 -19.54 0.047588746
2.1155952 -19.66 0.040732073
2.1019194 -19.78 0.031397839
2.0726737 -19.9 0.030857845
2.0390031 -20.02 0.018150571
2.012519 -20.14 0.018150712
1.9657578 -20.26 0.016064936
1.9316692 -20.38 0.019203872
1.8817081 -20.5 0.018497539
1.8520429 -20.62 0.018488662
1.8114898 -20.74 0.024343572
1.7555614 -20.86 0.028182012
1.7165796 -20.98 0.029172716
1.6635475 -21.1 0.026633354
1.6161544 -21.22 0.021623926
1.5634138 -21.34 0.026251893
1.5213615 -21.46 0.01696051
1.4593097 -21.58 0.017887574
1.4014716 -21.7 0.0049538369
1.3533914 -21.82 0.0075868433
1.293144 -21.94 0.0087244838
1.2342173 -22.06 0.012171299
1.1701607 -22.18 0.015566449
1.0922741 -22.3 0.0042471544
&
@target G0.S5
@type xydx
6.7840792 -4.66 0.005244393
6.4873719 -4.78 0.0020166862
6.2316452 -4.9 0.065047678
5.9812999 -5.02 0.075832942
5.6882639 -5.14 0.070292053
5.3449279 -5.26 0.051259567
5.0151225 -5.38 0.046180183
4.6464432 -5.5 0.05128738
4.3255372 -5.62 0.070932221
4.0653649 -5.74 0.075511915
3.8726142 -5.86 0.081381845
3.7580502 -5.98 0.084511499
3.7132019 -6.1 0.089154834
3.7101259 -6.22 0.084987146
3.7271465 -6.34 0.079456629
3.7367732 -6.46 0.067860549
3.7265239 -6.58 0.060269522
3.6696839 -6.7 0.044409117
3.5928019 -6.82 0.038224761
3.4962412 -6.94 0.036803005
3.3824859 -7.06 0.026271828
3.2651502 -7.18 0.025346461
3.1290576 -7.3 0.025000261
2.9942568 -7.42 0.022169006
2.8672898 -7.54 0.02272102
2.7591047 -7.66 0.021125646
2.6879884 -7.78 0.021186834
2.6590158 -7.9 0.012586012
2.6631754 -8.02 0.017189041
2.7126305 -8.14 0.016926987
2.7814021 -8.26 0.015844407
2.8631399 -8.38 0.028838107
2.9329526 -8.5 0.038494593
3.0006368 -8.62 0.037102724
3.0500344 -8.74 0.050641886
3.0875164 -8.86 0.059061171
3.0992894 -8.98 0.060090671
3.1048704 -9.1 0.0651726
3.1025391 -9.22 0.060772463
3.0848255 -9.34 0.055086193
3.0506115 -9.46 0.051402921
3.0317489 -9.58 0.04406485
3.0030899 -9.7 0.04884871
2.9704934 -9.82 0.040929303
2.9173376 -9.94 0.028965575
2.8778626 -10.06 0.025595362
2.8338212 -10.18 0.026428805
2.7920669 -10.3 0.026344754
2.7708143 -10.42 0.024963444
2.7498699 -10.54 0.025609363
2.737694 -10.66 0.031127294
2.739043 -10.78 0.032969873
2.743662 -10.9 0.027082313
2.7625461 -11.02 0.030938685
2.7782703 -11.14 0.023678349
2.789878 -11.26 0.028460936
2.8145324 -11.38 0.030212534
2.8258479 -11.5 0.019737265
2.841621 -11.62 0.019737454
2.8589538 -11.74 0.022260929
2.874374 -11.86 0.021660454
2.8780111 -11.98 0.030720378
2.8982207 -12.1 0.040518945
2.9049471 -12.22 0.051912981
2.9114963 -12.34 0.055491271
2.9247255 -12.46 0.064578395
2.9335004 -12.58 0.080113672
2.9396981 -12.7 0.080227375
2.9414782 -12.82 0.092842348
2.9334878 -12.94 0.097068443
2.9441119 -13.06 0.10328368
2.9327072 -13.18 0.10532193
2.9323567 -13.3 0.12171729
2.9393776 -13.42 0.12628902
2.9310439 -13.54 0.13031953
2.9200254 -13.66 0.13178027
2.9176313 -13.78 0.14295043
2.9240305 -13.9 0.15192249
2.9131056 -14.02 0.14804009
2.9075722 -14.14 0.14756497
2.9020252 -14.26 0.1395418
2.910371 -14.38 0.13676532
2.9190156 -14.5 0.13168179
2.9261856 -14.62 0.13527898
2.9398731 -14.74 0.13525669
2.9416997 -14.86 0.13337663
2.9520052 -14.98 0.12950089
2.952323 -15.1 0.1278752
2.9571183 -15.22 0.12496527
2.9551018 -15.34 0.12213203
2.9486229 -15.46 0.12462109
2.9380312 -15.58 0.11985948
2.938707 -15.7 0.11460012
2.9345111 -15.82 0.12229434
2.9337506 -15.94 0.12909387
2.9185049 -16.06 0.12933787
2.9129096 -16.18 0.13399601
2.9004379 -16.3 0.1307312
2.8838169 -16.42 0.12990252
2.8822691 -16.54 0.13531019
2.8642444 -16.66 0.13581719
2.8457687 -16.78 0.14028959
2.8232483 -16.9 0.13785955
2.80403 -17.02 0.13195808
2.7815838 -17.14 0.12910297
2.7739088 -17.26 0.13096832
2.7489123 -17.38 0.11882937
2.737275 -17.5 0.10862365
2.7210847 -17.62 0.11252985
2.7029235 -17.74 0.10368239
2.7043863 -17.86 0.1085041
2.6968707 -17.98 0.10859612
2.689187 -18.1 0.10700546
2.6749536 -18.22 0.10389438
2.6552016 -18.34 0.10933547
2.6466037 -18.46 0.11910514
2.6236646 -18.58 0.11595357
2.6220115 -18.7 0.11845748
2.6194908 -18.82 0.11742199
2.5985614 -18.94 0.12053175
2.5850784 -19.06 0.11923968
2.5742434 -19.18 0.11637086
2.5583296 -19.3 0.11641809
2.531593 -19.42 0.11615783
2.5134701 -19.54 0.1071475
2.4825305 -19.66 0.10758953
2.4668374 -19.78 0.11005455
2.4328285 -19.9 0.1138504
2.4022724 -20.02 0.098630677
2.3629691 -20.14 0.10419655
2.331155 -20.26 0.097454335
2.2760751 -20.38 0.082785122
2.2217176 -20.5 0.07096297
2.1708172 -20.62 0.079512254
2.1031789 -20.74 0.066440339
2.0476793 -20.86 0.077314519
1.9832574 -20.98 0.076208463
1.9172624 -21.1 0.074075593
1.8326858 -21.22 0.067394518
1.7437574 -21.34 0.050887346
1.6633409 -21.46 0.034244268
1.5583092 -21.58 0.026532703
1.467858 -21.7 0.008560547
1.3699437 -21.82 0.002476506
1.2703589 -21.94 0.0074490576
1.1625638 -22.06 0.017374904
1.0617992 -22.18 0.01983903
0.97115655 -22.3 0.027151032
&
@target G0.S6
@type xydx
6.1927765 -4.66 0.12516479
5.9202818 -4.78 0.092586022
5.6251058 -4.9 0.10455451
5.3273311 -5.02 0.134187
5.0055925 -5.14 0.121246
4.7047255 -5.26 0.10330812
4.4598191 -5.38 0.084618814
4.2675451 -5.5 0.064160801
4.1374528 -5.62 0.047430183
4.0613948 -5.74 0.045069861
4.0211851 -5.86 0.042284331
4.0202535 -5.98 0.039083023
4.0132255 -6.1 0.04258603
4.0071141 -6.22 0.043477928
3.9739128 -6.34 0.046254972
3.9240381 -6.46 0.038157656
3.8524615 -6.58 0.03657138
3.7593275 -6.7 0.030928668
3.6540165 -6.82 0.027031095
3.5552275 -6.94 0.025203931
3.4580181 -7.06 0.025663079
3.3641821 -7.18 0.023079311
3.2970641 -7.3 0.024094717
3.2374531 -7.42 0.022628177
3.1992415 -7.54 0.016688952
3.1834598 -7.66 0.0030733748
3.1859108 -7.78 0.004696892
3.2057641 -7.9 0.00028066836
3.2384555 -8.02 0.0064504107
3.2787238 -8.14 0.0011494669
3.3269161 -8.26 0.0044866456
3.3779458 -8.38 0.010630932
3.4296491 -8.5 0.008283809
3.4720365 -8.62 0.012350144
3.5059658 -8.74 0.0035372369
3.5350545 -8.86 0.0077030386
3.5402261 -8.98 0.0086981735
3.5367305 -9.1 0.014878758
3.5175548 -9.22 0.018581641
3.5039415 -9.34 0.014178723
3.4852835 -9.46 0.017360703
3.4742905 -9.58 0.014593087
3.4594228 -9.7 0.013648864
3.4473521 -9.82 0.022537667
3.4336091 -9.94 0.017221639
3.4253878 -10.06 0.0094090516
3.4277028 -10.18 0.0071774226
3.4346038 -10.3 0.013709675
3.4352035 -10.42 0.026120342
3.4490358 -10.54 0.023292386
3.4649181 -10.66 0.019716311
3.4819731 -10.78 0.032619596
3.5018261 -10.9 0.030947996
3.5325755 -11.02 0.024515209
3.5510908 -11.14 0.029282995
3.5731665 -11.26 0.032601683
3.5877565 -11.38 0.028339243
3.5903968 -11.5 0.031919089
3.5939378 -11.62 0.028769635
3.5888641 -11.74 0.029424888
3.5914288 -11.86 0.022479213
3.5866911 -11.98 0.019406599
3.5790648 -12.1 0.019154397
3.5763891 -12.22 0.010364117
3.5647841 -12.34 0.014633628
3.5651541 -12.46 0.0025972562
3.5573911 -12.58 0.00098211829
3.5526818 -12.7 0.0097394001
3.5450521 -12.82 0.02736003
3.5438708 -12.94 0.021953963
3.5445285 -13.06 0.024607499
3.5439611 -13.18 0.035323466
3.5436501 -13.3 0.046055933
3.5237961 -13.42 0.033657523
3.5142881 -13.54 0.035569539
3.4890405 -13.66 0.028291525
3.4686555 -13.78 0.0088658875
3.4567021 -13.9 0.010001972
3.4276675 -14.02 0.0083054936
3.4103538 -14.14 0.018211117
3.3893561 -14.26 0.024782024
3.3776635 -14.38 0.035539004
3.3561161 -14.5 0.052333733
3.3333491 -14.62 0.059940788
3.3188948 -14.74 0.058367711
3.3050415 -14.86 0.067645895
3.2906048 -14.98 0.060804401
3.2782351 -15.1 0.06722823
3.2531838 -15.22 0.067326754
3.2382968 -15.34 0.076636522
3.2165748 -15.46 0.075714454
3.1927288 -15.58 0.070498835
3.1747518 -15.7 0.063388169
3.1430725 -15.82 0.068852219
3.1113581 -15.94 0.058846186
3.0949328 -16.06 0.056230834
3.0561611 -16.18 0.058105139
3.0213588 -16.3 0.052724999
3.0044468 -16.42 0.048642164
2.9756235 -16.54 0.048746345
2.9409574 -16.66 0.038414855
2.9240623 -16.78 0.030949315
2.8944521 -16.9 0.029318162
2.8793433 -17.02 0.023949383
2.8664663 -17.14 0.023639717
2.8501399 -17.26 0.016536735
2.8281164 -17.38 0.013654426
2.8274981 -17.5 0.012899896
2.8254338 -17.62 0.0038139513
2.811773 -17.74 0.00085848067
2.8067873 -17.86 0.0061186834
2.7932909 -17.98 0.015051045
2.775255 -18.1 0.01533747
2.7514983 -18.22 0.011240352
2.7570353 -18.34 0.0083660573
2.7172176 -18.46 0.011519518
2.6952287 -18.58 0.0030059522
2.6599442 -18.7 0.0029785636
2.6325099 -18.82 0.0012077796
2.5932547 -18.94 0.0031207038
2.5516748 -19.06 0.0010726869
2.5038009 -19.18 0.0015223597
2.4498392 -19.3 0.001098567
2.4072318 -19.42 0.0018003469
2.3609067 -19.54 0.002036992
2.2982117 -19.66 0.0013237569
2.2470799 -19.78 0.00036614578
2.19525 -19.9 0.00032555785
2.1467481 -20.02 0.00016253439
2.1059082 -20.14 0.00047554699
2.0788936 -20.26 0.00024187177
2.0421189 -20.38 0.00066784468
1.9819062 -20.5 0.00014879059
1.9337331 -20.62 0.00063149939
1.9053054 -20.74 7.0834422e-05
1.846071 -20.86 0.00046196818
1.7945583 -20.98 0.00013690177
1.7350808 -21.1 8.5141549e-05
1.6739853 -21.22 0.00012557627
1.6242673 -21.34 0.00027953699
1.5616391 -21.46 0.00013787993
1.4973311 -21.58 0.00021410604
1.4257216 -21.7 1.3193434e-05
1.3440074 -21.82 1.2315443e-06
1.2744055 -21.94 1.3770905e-05
1.2142208 -22.06 0.00012643659
1.1469274 -22.18 0.00011606569
1.0610776 -22.3 0.00010767469
&
