# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Dec  7 18:07:36 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.195, -100, 0.255, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.005
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "dat_316S_0.2-0.25.txt"
@    s0 legend  ""
@target G0.S0
@type xy
0.201 -5
0.20101 -5.5
0.20102 -5.125
0.20103 -5.75
0.20104 -6
0.20105 -7.5625
0.20106 -8.25
0.20107 -7.4375
0.20108 -7.3125
0.20109 -6
0.2011 -5.5
0.20111 -5.125
0.20112 -6.3125
0.20113 -7.75
0.20114 -8.375
0.20115 -6.375
0.20116 -5.625
0.20117 -5.6875
0.20118 -4.25
0.20119 -3
0.2012 -3.5625
0.20121 -5.625
0.20122 -5.9375
0.20123 -5.3125
0.20124 -3.625
0.20125 -5.3125
0.20126 -6.75
0.20127 -7.75
0.20128 -6.3125
0.20129 -5.125
0.2013 -5
0.20131 -5.5
0.20132 -7.3125
0.20133 -7.5625
0.20134 -7.25
0.20135 -4.875
0.20136 -4.8125
0.20137 -3.625
0.20138 -5
0.20139 -6
0.2014 -6.375
0.20141 -6.375
0.20142 -6.5
0.20143 -6.375
0.20144 -6.1875
0.20145 -6.5625
0.20146 -5.5625
0.20147 -5.0625
0.20148 -4
0.20149 -5.1875
0.2015 -5.875
0.20151 -5.125
0.20152 -3.125
0.20153 -3.75
0.20154 -6.125
0.20155 -7
0.20156 -5.8125
0.20157 -4.875
0.20158 -7
0.20159 -6.5625
0.2016 -4.875
0.20161 -4
0.20162 -5.25
0.20163 -6.5625
0.20164 -7.625
0.20165 -5.75
0.20166 -5.625
0.20167 -6.75
0.20168 -9.5625
0.20169 -14.75
0.2017 -21.3125
0.20171 -27
0.20172 -28.5
0.20173 -30.125
0.20174 -31.75
0.20175 -33.1875
0.20176 -32
0.20177 -28
0.20178 -20.8125
0.20179 -15.625
0.2018 -15.625
0.20181 -20
0.20182 -22.9375
0.20183 -23.0625
0.20184 -19.875
0.20185 -14.5625
0.20186 -12.1875
0.20187 -10.5625
0.20188 -8.25
0.20189 -3.8125
0.2019 -3.75
0.20191 -6.125
0.20192 -6.0625
0.20193 -4
0.20194 -5.125
0.20195 -11
0.20196 -15.6875
0.20197 -21.375
0.20198 -27.0625
0.20199 -32
0.202 -32.25
0.20201 -29.5625
0.20202 -28.8125
0.20203 -31
0.20204 -31.6875
0.20205 -32.25
0.20206 -32
0.20207 -32.625
0.20208 -35.0625
0.20209 -34.3125
0.2021 -32.9375
0.20211 -32.0625
0.20212 -32.125
0.20213 -30.0625
0.20214 -27.6875
0.20215 -25.875
0.20216 -25.9375
0.20217 -28.4375
0.20218 -29.25
0.20219 -28.9375
0.2022 -30.375
0.20221 -30.1875
0.20222 -27.5
0.20223 -22.3125
0.20224 -18.6875
0.20225 -18.5
0.20226 -20.625
0.20227 -22.625
0.20228 -25.5625
0.20229 -28.4375
0.2023 -32
0.20231 -36.5625
0.20232 -41.375
0.20233 -46.1875
0.20234 -49.125
0.20235 -51.5
0.20236 -53
0.20237 -52.6875
0.20238 -52.375
0.20239 -52.5625
0.2024 -55.5
0.20241 -57.8125
0.20242 -58.75
0.20243 -56.1875
0.20244 -54.25
0.20245 -55.25
0.20246 -57.375
0.20247 -55.5
0.20248 -48.375
0.20249 -41
0.2025 -35.3125
0.20251 -32
0.20252 -27.8125
0.20253 -23.75
0.20254 -19.5625
0.20255 -13.1875
0.20256 -8.75
0.20257 -5.5625
0.20258 -4.25
0.20259 -3.4375
0.2026 -4.8125
0.20261 -4.5625
0.20262 -4
0.20263 -5.4375
0.20264 -5.25
0.20265 -5
0.20266 -4.5625
0.20267 -5.3125
0.20268 -7.3125
0.20269 -7
0.2027 -7
0.20271 -6.8125
0.20272 -6.875
0.20273 -6.4375
0.20274 -5.25
0.20275 -6.0625
0.20276 -6.6875
0.20277 -6.1875
0.20278 -5.5
0.20279 -4.6875
0.2028 -5
0.20281 -5.1875
0.20282 -4.6875
0.20283 -4.5
0.20284 -5.8125
0.20285 -8
0.20286 -9.5
0.20287 -10.375
0.20288 -16
0.20289 -22.6875
0.2029 -28.1875
0.20291 -32.0625
0.20292 -32.875
0.20293 -30.6875
0.20294 -27.6875
0.20295 -26
0.20296 -25.625
0.20297 -24.4375
0.20298 -25.5625
0.20299 -25.5
0.203 -27.25
0.20301 -28
0.20302 -27.75
0.20303 -27.75
0.20304 -29.8125
0.20305 -30.875
0.20306 -31.6875
0.20307 -31.125
0.20308 -30.625
0.20309 -34.375
0.2031 -35.125
0.20311 -32.0625
0.20312 -26.5625
0.20313 -27
0.20314 -31
0.20315 -33
0.20316 -32.125
0.20317 -32
0.20318 -31.1875
0.20319 -31.6875
0.2032 -30.5625
0.20321 -31.5625
0.20322 -32.8125
0.20323 -33.25
0.20324 -33.5625
0.20325 -31
0.20326 -31.125
0.20327 -30.0625
0.20328 -30.25
0.20329 -30.375
0.2033 -31.5625
0.20331 -30.125
0.20332 -27.625
0.20333 -22.25
0.20334 -15.5625
0.20335 -13.125
0.20336 -11.25
0.20337 -7.75
0.20338 -4.6875
0.20339 -5.5
0.2034 -5.75
0.20341 -6
0.20342 -5.75
0.20343 -5.5
0.20344 -5.4375
0.20345 -4.5625
0.20346 -5.125
0.20347 -5.25
0.20348 -5.875
0.20349 -4.6875
0.2035 -4
0.20351 -4.6875
0.20352 -7.4375
0.20353 -7.75
0.20354 -7.4375
0.20355 -5.5
0.20356 -5.25
0.20357 -4.125
0.20358 -2.75
0.20359 -4
0.2036 -5.125
0.20361 -6.5
0.20362 -6.3125
0.20363 -6.75
0.20364 -5.625
0.20365 -5.125
0.20366 -4.5625
0.20367 -5
0.20368 -5.75
0.20369 -5.9375
0.2037 -5.875
0.20371 -6
0.20372 -5.6875
0.20373 -4.1875
0.20374 -4.5
0.20375 -4.0625
0.20376 -5.3125
0.20377 -6.125
0.20378 -7.3125
0.20379 -7.25
0.2038 -7.625
0.20381 -7.0625
0.20382 -6.75
0.20383 -6.5
0.20384 -5.125
0.20385 -5.6875
0.20386 -7.0625
0.20387 -7.125
0.20388 -5.75
0.20389 -6.0625
0.2039 -6.3125
0.20391 -6.75
0.20392 -4.6875
0.20393 -5
0.20394 -7.875
0.20395 -8.5
0.20396 -6.8125
0.20397 -5.5
0.20398 -5.0625
0.20399 -5.25
0.204 -5.0625
0.20401 -3.4375
0.20402 -4
0.20403 -4.6875
0.20404 -5.625
0.20405 -5.375
0.20406 -5.625
0.20407 -5.125
0.20408 -4.8125
0.20409 -5
0.2041 -6.25
0.20411 -7.8125
0.20412 -7.5
0.20413 -7.125
0.20414 -5.125
0.20415 -4
0.20416 -2.6875
0.20417 -5.5
0.20418 -8.375
0.20419 -9.4375
0.2042 -7.3125
0.20421 -5.75
0.20422 -5.5
0.20423 -4.8125
0.20424 -5.125
0.20425 -6.4375
0.20426 -7.375
0.20427 -6.1875
0.20428 -5.5625
0.20429 -4.375
0.2043 -4.6875
0.20431 -5.25
0.20432 -6
0.20433 -6.1875
0.20434 -6.5
0.20435 -7.25
0.20436 -6.8125
0.20437 -7.8125
0.20438 -9.3125
0.20439 -12.6875
0.2044 -15.1875
0.20441 -21.125
0.20442 -24.6875
0.20443 -26.25
0.20444 -26.125
0.20445 -27.5625
0.20446 -29.25
0.20447 -27.4375
0.20448 -20.75
0.20449 -13.5
0.2045 -10.1875
0.20451 -7.375
0.20452 -6.25
0.20453 -5.25
0.20454 -5.8125
0.20455 -6.4375
0.20456 -8.375
0.20457 -9
0.20458 -8.5625
0.20459 -7.625
0.2046 -7.125
0.20461 -6.5625
0.20462 -5.875
0.20463 -5.75
0.20464 -4.8125
0.20465 -4.875
0.20466 -4.5
0.20467 -6.3125
0.20468 -6.3125
0.20469 -6.5
0.2047 -6.4375
0.20471 -6.0625
0.20472 -5.1875
0.20473 -5.5625
0.20474 -6.5625
0.20475 -5.75
0.20476 -6.3125
0.20477 -3.75
0.20478 -3.75
0.20479 -4.375
0.2048 -6
0.20481 -6.4375
0.20482 -6.5
0.20483 -6.0625
0.20484 -5.125
0.20485 -5
0.20486 -4.5625
0.20487 -6.8125
0.20488 -5.625
0.20489 -4.8125
0.2049 -4.75
0.20491 -7
0.20492 -6.625
0.20493 -5.875
0.20494 -6
0.20495 -5.6875
0.20496 -5.25
0.20497 -5.6875
0.20498 -4.875
0.20499 -3.75
0.205 -4
0.20501 -4.0625
0.20502 -6.0625
0.20503 -5.75
0.20504 -6.5625
0.20505 -6
0.20506 -6.125
0.20507 -6.25
0.20508 -6.625
0.20509 -6.6875
0.2051 -5.25
0.20511 -6
0.20512 -5
0.20513 -6.25
0.20514 -6.3125
0.20515 -6.75
0.20516 -6.375
0.20517 -6.125
0.20518 -6.1875
0.20519 -7.5625
0.2052 -8.375
0.20521 -7.1875
0.20522 -6.375
0.20523 -6.4375
0.20524 -6.1875
0.20525 -5.5
0.20526 -5.8125
0.20527 -4.5625
0.20528 -5
0.20529 -4.6875
0.2053 -6
0.20531 -5.1875
0.20532 -5.125
0.20533 -5.5625
0.20534 -6
0.20535 -5.125
0.20536 -3.625
0.20537 -4.0625
0.20538 -3.375
0.20539 -4.1875
0.2054 -4.375
0.20541 -6.5
0.20542 -6.625
0.20543 -7
0.20544 -7.75
0.20545 -8.6875
0.20546 -8.4375
0.20547 -5.75
0.20548 -3
0.20549 -2
0.2055 -3.8125
0.20551 -4.25
0.20552 -3.9375
0.20553 -2.8125
0.20554 -5
0.20555 -7.375
0.20556 -9.1875
0.20557 -9.5
0.20558 -9
0.20559 -6.9375
0.2056 -4.625
0.20561 -4.1875
0.20562 -3
0.20563 -3.625
0.20564 -5
0.20565 -6.25
0.20566 -6.25
0.20567 -6.5
0.20568 -5.9375
0.20569 -6.1875
0.2057 -4.25
0.20571 -3.375
0.20572 -3.5
0.20573 -4.0625
0.20574 -4.6875
0.20575 -5.5
0.20576 -6.625
0.20577 -5.3125
0.20578 -5.1875
0.20579 -5.4375
0.2058 -5.5625
0.20581 -4.875
0.20582 -3.125
0.20583 -1.5625
0.20584 -1.625
0.20585 -2.75
0.20586 -3.1875
0.20587 -3.8125
0.20588 -4.25
0.20589 -6.0625
0.2059 -6.3125
0.20591 -5.5
0.20592 -3.625
0.20593 -5.125
0.20594 -5.25
0.20595 -4.9375
0.20596 -4.1875
0.20597 -5
0.20598 -6
0.20599 -5.625
0.206 -6
0.20601 -6.5
0.20602 -7
0.20603 -6.125
0.20604 -7
0.20605 -6.8125
0.20606 -7.5
0.20607 -7.75
0.20608 -7.125
0.20609 -5
0.2061 -3.375
0.20611 -3.5625
0.20612 -4.25
0.20613 -6.5625
0.20614 -9
0.20615 -9.3125
0.20616 -6.5
0.20617 -5
0.20618 -4.75
0.20619 -6
0.2062 -5.5625
0.20621 -5.6875
0.20622 -5.4375
0.20623 -6
0.20624 -6.6875
0.20625 -5.0625
0.20626 -4
0.20627 -2.75
0.20628 -4.125
0.20629 -4.875
0.2063 -4.3125
0.20631 -4.875
0.20632 -6.3125
0.20633 -7
0.20634 -6
0.20635 -5.0625
0.20636 -5.625
0.20637 -6.5625
0.20638 -6
0.20639 -5.9375
0.2064 -5.4375
0.20641 -5.5625
0.20642 -5.625
0.20643 -5.6875
0.20644 -6.125
0.20645 -4.8125
0.20646 -5.0625
0.20647 -5.25
0.20648 -6.375
0.20649 -6.6875
0.2065 -6.25
0.20651 -5.6875
0.20652 -4.5
0.20653 -4.4375
0.20654 -5.25
0.20655 -6.3125
0.20656 -6
0.20657 -4.25
0.20658 -5.1875
0.20659 -5.375
0.2066 -3.75
0.20661 -3.6875
0.20662 -4.4375
0.20663 -5.1875
0.20664 -5.5625
0.20665 -5
0.20666 -5
0.20667 -5.125
0.20668 -7
0.20669 -8.625
0.2067 -7.5625
0.20671 -5.375
0.20672 -4.25
0.20673 -4.5625
0.20674 -5
0.20675 -5.125
0.20676 -3.75
0.20677 -4.25
0.20678 -9.875
0.20679 -16.4375
0.2068 -22.9375
0.20681 -26.4375
0.20682 -28.625
0.20683 -30.0625
0.20684 -30.1875
0.20685 -31.125
0.20686 -30.625
0.20687 -33
0.20688 -40.4375
0.20689 -46.9375
0.2069 -50.3125
0.20691 -53.0625
0.20692 -54.25
0.20693 -54
0.20694 -56.375
0.20695 -58.5625
0.20696 -55.5
0.20697 -44.375
0.20698 -28.875
0.20699 -15
0.207 -6.1875
0.20701 -3.1875
0.20702 -3.75
0.20703 -4.8125
0.20704 -6.0625
0.20705 -6.75
0.20706 -7.1875
0.20707 -6.625
0.20708 -5
0.20709 -3.25
0.2071 -4.75
0.20711 -5.6875
0.20712 -6
0.20713 -6
0.20714 -7.8125
0.20715 -6.75
0.20716 -4.625
0.20717 -4.5
0.20718 -5.125
0.20719 -4.5
0.2072 -4.375
0.20721 -4.875
0.20722 -5.625
0.20723 -5
0.20724 -4.5
0.20725 -4.1875
0.20726 -4
0.20727 -4.9375
0.20728 -5.5625
0.20729 -8
0.2073 -8.1875
0.20731 -6.8125
0.20732 -4.1875
0.20733 -4.4375
0.20734 -4
0.20735 -4
0.20736 -4.6875
0.20737 -5.625
0.20738 -7.25
0.20739 -6.25
0.2074 -5.4375
0.20741 -3.6875
0.20742 -2.75
0.20743 -2.3125
0.20744 -4.5625
0.20745 -5.5625
0.20746 -6.6875
0.20747 -5.625
0.20748 -4.875
0.20749 -5.9375
0.2075 -7.3125
0.20751 -7.375
0.20752 -6.375
0.20753 -5.625
0.20754 -6.125
0.20755 -8
0.20756 -7
0.20757 -6.5
0.20758 -6.25
0.20759 -6.9375
0.2076 -6.0625
0.20761 -5.25
0.20762 -3.5
0.20763 -4.5625
0.20764 -5.75
0.20765 -5
0.20766 -6
0.20767 -5.875
0.20768 -6.6875
0.20769 -6.3125
0.2077 -7.3125
0.20771 -6.875
0.20772 -6.875
0.20773 -6.75
0.20774 -6.75
0.20775 -6.5625
0.20776 -5.75
0.20777 -5.375
0.20778 -4.875
0.20779 -6.25
0.2078 -7.5
0.20781 -13.125
0.20782 -22
0.20783 -32.4375
0.20784 -43.75
0.20785 -58.5625
0.20786 -72.125
0.20787 -81.125
0.20788 -84.8125
0.20789 -84.25
0.2079 -84.875
0.20791 -86.375
0.20792 -88.6875
0.20793 -89.6875
0.20794 -91.125
0.20795 -92.1875
0.20796 -91.8125
0.20797 -82.5
0.20798 -70.6875
0.20799 -59.3125
0.208 -49.75
0.20801 -42.875
0.20802 -38
0.20803 -35.25
0.20804 -32
0.20805 -28.5
0.20806 -26.6875
0.20807 -28.75
0.20808 -30.9375
0.20809 -31.3125
0.2081 -31.1875
0.20811 -33.5625
0.20812 -34.375
0.20813 -33.4375
0.20814 -32.4375
0.20815 -32.125
0.20816 -31
0.20817 -29.8125
0.20818 -32
0.20819 -33.4375
0.2082 -35.25
0.20821 -33.875
0.20822 -33.3125
0.20823 -33.1875
0.20824 -33.8125
0.20825 -34.125
0.20826 -33
0.20827 -31.75
0.20828 -30.875
0.20829 -33
0.2083 -34.9375
0.20831 -37.875
0.20832 -36.75
0.20833 -34.625
0.20834 -33.3125
0.20835 -33.9375
0.20836 -33.3125
0.20837 -32
0.20838 -31.5625
0.20839 -32
0.2084 -33.125
0.20841 -33.8125
0.20842 -34.625
0.20843 -29.375
0.20844 -19.875
0.20845 -10.0625
0.20846 -6.875
0.20847 -5.8125
0.20848 -6.4375
0.20849 -6.375
0.2085 -5.375
0.20851 -3.5625
0.20852 -4
0.20853 -4.0625
0.20854 -4
0.20855 -6
0.20856 -6.625
0.20857 -7.6875
0.20858 -6.625
0.20859 -4.6875
0.2086 -1.5625
0.20861 -1.75
0.20862 -4.125
0.20863 -6.125
0.20864 -5.375
0.20865 -5.75
0.20866 -12.3125
0.20867 -21.75
0.20868 -29.75
0.20869 -32.125
0.2087 -35
0.20871 -36.0625
0.20872 -35.25
0.20873 -32
0.20874 -29.625
0.20875 -26.5625
0.20876 -25
0.20877 -26.5
0.20878 -29.1875
0.20879 -31.6875
0.2088 -34
0.20881 -35.9375
0.20882 -34.5
0.20883 -33.375
0.20884 -32
0.20885 -31.4375
0.20886 -30.4375
0.20887 -30.5
0.20888 -28.6875
0.20889 -24
0.2089 -17.75
0.20891 -12.3125
0.20892 -8.375
0.20893 -5.875
0.20894 -5.125
0.20895 -4.75
0.20896 -7
0.20897 -6.3125
0.20898 -5.375
0.20899 -4.625
0.209 -6
0.20901 -6.8125
0.20902 -7.3125
0.20903 -7
0.20904 -5.375
0.20905 -6
0.20906 -5.4375
0.20907 -7
0.20908 -7.0625
0.20909 -7
0.2091 -6.0625
0.20911 -6.5625
0.20912 -5
0.20913 -5.375
0.20914 -6.875
0.20915 -6.5
0.20916 -6.8125
0.20917 -5.5625
0.20918 -5.375
0.20919 -5.5625
0.2092 -7.625
0.20921 -7.3125
0.20922 -6.5
0.20923 -5.75
0.20924 -6.75
0.20925 -6.5
0.20926 -6
0.20927 -6.1875
0.20928 -5.5625
0.20929 -5.0625
0.2093 -4.375
0.20931 -4.125
0.20932 -5
0.20933 -7.125
0.20934 -6.5
0.20935 -7.625
0.20936 -7.125
0.20937 -6.875
0.20938 -6.75
0.20939 -6.6875
0.2094 -7.25
0.20941 -8
0.20942 -9.0625
0.20943 -7.3125
0.20944 -6.8125
0.20945 -5
0.20946 -5
0.20947 -4.625
0.20948 -5.625
0.20949 -6
0.2095 -6
0.20951 -6.875
0.20952 -6.8125
0.20953 -7.0625
0.20954 -6.0625
0.20955 -5.9375
0.20956 -5.625
0.20957 -7.3125
0.20958 -6.625
0.20959 -7.25
0.2096 -7.125
0.20961 -5
0.20962 -3.75
0.20963 -4.5625
0.20964 -5.5
0.20965 -4.6875
0.20966 -5.5625
0.20967 -7.375
0.20968 -8.0625
0.20969 -5.8125
0.2097 -5.8125
0.20971 -6.5
0.20972 -7
0.20973 -5.0625
0.20974 -5
0.20975 -6
0.20976 -5.3125
0.20977 -4.75
0.20978 -4.625
0.20979 -5.125
0.2098 -3.6875
0.20981 -4.8125
0.20982 -5
0.20983 -5.375
0.20984 -5.375
0.20985 -6.625
0.20986 -7
0.20987 -7.6875
0.20988 -11.4375
0.20989 -16.9375
0.2099 -22
0.20991 -26.25
0.20992 -28.625
0.20993 -26.8125
0.20994 -25.375
0.20995 -29.8125
0.20996 -35.6875
0.20997 -36
0.20998 -32.125
0.20999 -27.1875
0.21 -24.8125
0.21001 -24.1875
0.21002 -25.625
0.21003 -26.3125
0.21004 -27.125
0.21005 -28.3125
0.21006 -27.3125
0.21007 -26.875
0.21008 -26
0.21009 -26.6875
0.2101 -25.625
0.21011 -26
0.21012 -27
0.21013 -29.875
0.21014 -29.625
0.21015 -26.75
0.21016 -24.8125
0.21017 -24.8125
0.21018 -28.5625
0.21019 -29.8125
0.2102 -27.4375
0.21021 -25.5
0.21022 -27.0625
0.21023 -29
0.21024 -30.375
0.21025 -26.625
0.21026 -23.0625
0.21027 -25.625
0.21028 -28.0625
0.21029 -27.4375
0.2103 -25.5625
0.21031 -25.1875
0.21032 -22.75
0.21033 -20.75
0.21034 -19.3125
0.21035 -23.8125
0.21036 -28.625
0.21037 -29.75
0.21038 -27.3125
0.21039 -25
0.2104 -23.5625
0.21041 -23
0.21042 -24
0.21043 -24.1875
0.21044 -25.5625
0.21045 -25.625
0.21046 -25.5625
0.21047 -25.25
0.21048 -23.6875
0.21049 -23.125
0.2105 -22
0.21051 -20
0.21052 -18.125
0.21053 -17.625
0.21054 -18.25
0.21055 -15.5625
0.21056 -12.1875
0.21057 -10
0.21058 -9.4375
0.21059 -9.0625
0.2106 -8.25
0.21061 -7.75
0.21062 -6.1875
0.21063 -5.5
0.21064 -5.6875
0.21065 -5.875
0.21066 -7.0625
0.21067 -7.6875
0.21068 -7
0.21069 -5.9375
0.2107 -9.5625
0.21071 -12.4375
0.21072 -11.4375
0.21073 -9.0625
0.21074 -9.875
0.21075 -9.3125
0.21076 -7.375
0.21077 -5.4375
0.21078 -4.3125
0.21079 -4.625
0.2108 -5.5
0.21081 -6
0.21082 -6
0.21083 -7.625
0.21084 -9.375
0.21085 -10.8125
0.21086 -9.25
0.21087 -6.75
0.21088 -5.25
0.21089 -5
0.2109 -6
0.21091 -7.25
0.21092 -7.0625
0.21093 -4.875
0.21094 -5.25
0.21095 -6.125
0.21096 -6.6875
0.21097 -6.25
0.21098 -5.5625
0.21099 -5.4375
0.211 -5.625
0.21101 -5.6875
0.21102 -5.875
0.21103 -7.0625
0.21104 -7.5625
0.21105 -8.375
0.21106 -7.625
0.21107 -5.625
0.21108 -5.3125
0.21109 -6
0.2111 -7.25
0.21111 -7.75
0.21112 -7.8125
0.21113 -7
0.21114 -5.1875
0.21115 -4.25
0.21116 -4
0.21117 -5
0.21118 -6.6875
0.21119 -7.0625
0.2112 -6.75
0.21121 -6
0.21122 -3.9375
0.21123 -4
0.21124 -5.625
0.21125 -6.6875
0.21126 -7.25
0.21127 -6.875
0.21128 -7.375
0.21129 -6.375
0.2113 -4.375
0.21131 -5.3125
0.21132 -8.6875
0.21133 -9.3125
0.21134 -8.75
0.21135 -7.75
0.21136 -8.125
0.21137 -7.3125
0.21138 -5.875
0.21139 -6.375
0.2114 -8
0.21141 -8.8125
0.21142 -6.0625
0.21143 -5.0625
0.21144 -4.375
0.21145 -5.3125
0.21146 -4.5625
0.21147 -4.6875
0.21148 -4.25
0.21149 -4.4375
0.2115 -5
0.21151 -5.3125
0.21152 -6.8125
0.21153 -6.75
0.21154 -5.4375
0.21155 -4.3125
0.21156 -4.125
0.21157 -6.0625
0.21158 -8.6875
0.21159 -8.25
0.2116 -8.625
0.21161 -6.875
0.21162 -6.75
0.21163 -6.0625
0.21164 -5.875
0.21165 -5.375
0.21166 -7
0.21167 -8.25
0.21168 -8.25
0.21169 -7.375
0.2117 -5.625
0.21171 -6.375
0.21172 -5.8125
0.21173 -5.6875
0.21174 -5
0.21175 -7.3125
0.21176 -8.6875
0.21177 -9.625
0.21178 -8.6875
0.21179 -6.625
0.2118 -6.5
0.21181 -5.25
0.21182 -4.3125
0.21183 -4
0.21184 -6
0.21185 -6.875
0.21186 -6
0.21187 -5.4375
0.21188 -5.875
0.21189 -5.6875
0.2119 -6
0.21191 -6.875
0.21192 -7.5625
0.21193 -7.5
0.21194 -5.625
0.21195 -5.125
0.21196 -6
0.21197 -7.4375
0.21198 -6.125
0.21199 -7.8125
0.212 -8.5
0.21201 -8.6875
0.21202 -6.6875
0.21203 -4.8125
0.21204 -4.0625
0.21205 -4.375
0.21206 -6
0.21207 -6.3125
0.21208 -7
0.21209 -6.875
0.2121 -7.25
0.21211 -5.625
0.21212 -5.4375
0.21213 -5.75
0.21214 -6.5
0.21215 -6.75
0.21216 -6.25
0.21217 -5.4375
0.21218 -5
0.21219 -5.5
0.2122 -6.1875
0.21221 -7.375
0.21222 -8
0.21223 -8
0.21224 -7.625
0.21225 -6.625
0.21226 -5.3125
0.21227 -6
0.21228 -5.5
0.21229 -5.375
0.2123 -4.8125
0.21231 -5.0625
0.21232 -6.4375
0.21233 -6.0625
0.21234 -4.75
0.21235 -4
0.21236 -6.25
0.21237 -6.375
0.21238 -7.5625
0.21239 -8
0.2124 -7.4375
0.21241 -5.6875
0.21242 -5.6875
0.21243 -7.125
0.21244 -7.8125
0.21245 -7.125
0.21246 -5.4375
0.21247 -5.25
0.21248 -4.6875
0.21249 -5.5
0.2125 -5.75
0.21251 -7.375
0.21252 -6.6875
0.21253 -7.0625
0.21254 -7.3125
0.21255 -7.25
0.21256 -6.6875
0.21257 -5.6875
0.21258 -5.125
0.21259 -4.5625
0.2126 -6.125
0.21261 -6.1875
0.21262 -8
0.21263 -7.3125
0.21264 -5.9375
0.21265 -4
0.21266 -4.6875
0.21267 -7
0.21268 -7.375
0.21269 -5.875
0.2127 -4.3125
0.21271 -5.625
0.21272 -5.75
0.21273 -5.375
0.21274 -5.25
0.21275 -8.5
0.21276 -8.3125
0.21277 -6.75
0.21278 -5
0.21279 -5.5
0.2128 -6.625
0.21281 -6.25
0.21282 -5.75
0.21283 -4.5
0.21284 -5.5625
0.21285 -6.5
0.21286 -7.3125
0.21287 -6.3125
0.21288 -7
0.21289 -8.3125
0.2129 -10.875
0.21291 -11.3125
0.21292 -10.875
0.21293 -10
0.21294 -8.3125
0.21295 -9.6875
0.21296 -8.8125
0.21297 -8
0.21298 -5.375
0.21299 -4.625
0.213 -3.5625
0.21301 -4.4375
0.21302 -5.375
0.21303 -7.125
0.21304 -8.125
0.21305 -7
0.21306 -6.0625
0.21307 -6.4375
0.21308 -7
0.21309 -6.0625
0.2131 -7.4375
0.21311 -8.25
0.21312 -8.4375
0.21313 -6.0625
0.21314 -5.875
0.21315 -5.0625
0.21316 -4.9375
0.21317 -6
0.21318 -6.5
0.21319 -6.75
0.2132 -6.75
0.21321 -6.6875
0.21322 -5.25
0.21323 -7.1875
0.21324 -6.9375
0.21325 -5.5
0.21326 -4.5
0.21327 -5.5625
0.21328 -7.625
0.21329 -7.5
0.2133 -6.75
0.21331 -5.5625
0.21332 -5.25
0.21333 -5.125
0.21334 -6.5625
0.21335 -7
0.21336 -6.6875
0.21337 -5.5625
0.21338 -5.5625
0.21339 -4.75
0.2134 -5.6875
0.21341 -7
0.21342 -8.8125
0.21343 -8.3125
0.21344 -6.6875
0.21345 -6
0.21346 -6.4375
0.21347 -6.6875
0.21348 -5.375
0.21349 -6.1875
0.2135 -6
0.21351 -5.875
0.21352 -5
0.21353 -4.375
0.21354 -3.25
0.21355 -3.25
0.21356 -5
0.21357 -6.625
0.21358 -6.8125
0.21359 -5.25
0.2136 -5.3125
0.21361 -5.5625
0.21362 -6.125
0.21363 -6.375
0.21364 -7.3125
0.21365 -8
0.21366 -7.125
0.21367 -5.5
0.21368 -5.5625
0.21369 -7.0625
0.2137 -8.5
0.21371 -9.5
0.21372 -8
0.21373 -8
0.21374 -8
0.21375 -7
0.21376 -4.5
0.21377 -4.6875
0.21378 -5.0625
0.21379 -5.4375
0.2138 -4.0625
0.21381 -3.5625
0.21382 -5.625
0.21383 -6.875
0.21384 -6.125
0.21385 -3.125
0.21386 -2.25
0.21387 -2.75
0.21388 -5
0.21389 -4.75
0.2139 -5.875
0.21391 -5.4375
0.21392 -5.1875
0.21393 -5.625
0.21394 -7.0625
0.21395 -7.6875
0.21396 -8.9375
0.21397 -8.875
0.21398 -6.5
0.21399 -5.625
0.214 -4.4375
0.21401 -4
0.21402 -3.25
0.21403 -5.5625
0.21404 -7.625
0.21405 -8.75
0.21406 -8.5625
0.21407 -8.5625
0.21408 -8.8125
0.21409 -7.125
0.2141 -6.125
0.21411 -4.3125
0.21412 -5.4375
0.21413 -6
0.21414 -7.5625
0.21415 -7.1875
0.21416 -9
0.21417 -9.6875
0.21418 -9.625
0.21419 -7.125
0.2142 -5.1875
0.21421 -5.8125
0.21422 -5.8125
0.21423 -4.6875
0.21424 -4.0625
0.21425 -5.25
0.21426 -5.3125
0.21427 -6.1875
0.21428 -5.6875
0.21429 -6.625
0.2143 -6.75
0.21431 -6.75
0.21432 -6.125
0.21433 -6.875
0.21434 -6.5
0.21435 -3.8125
0.21436 -2.6875
0.21437 -3.75
0.21438 -6.375
0.21439 -6.4375
0.2144 -7.3125
0.21441 -5.3125
0.21442 -4.625
0.21443 -5
0.21444 -5.25
0.21445 -5.5
0.21446 -5.4375
0.21447 -6.375
0.21448 -5.9375
0.21449 -7.4375
0.2145 -7
0.21451 -7.75
0.21452 -7.375
0.21453 -5.6875
0.21454 -4.5625
0.21455 -4.0625
0.21456 -5.5
0.21457 -6.875
0.21458 -7.8125
0.21459 -7.125
0.2146 -8.3125
0.21461 -7.0625
0.21462 -8.5
0.21463 -11
0.21464 -9.4375
0.21465 -6.5
0.21466 -5.6875
0.21467 -8.0625
0.21468 -9.1875
0.21469 -9
0.2147 -7
0.21471 -6.4375
0.21472 -8
0.21473 -8.6875
0.21474 -8.625
0.21475 -7.5
0.21476 -6.125
0.21477 -6.125
0.21478 -6.8125
0.21479 -7.125
0.2148 -6.5625
0.21481 -5.8125
0.21482 -5.6875
0.21483 -6
0.21484 -6.4375
0.21485 -6.125
0.21486 -6.75
0.21487 -7.375
0.21488 -8.125
0.21489 -7.125
0.2149 -4.75
0.21491 -4
0.21492 -4.5
0.21493 -6.625
0.21494 -8.875
0.21495 -9.1875
0.21496 -8.5625
0.21497 -7.375
0.21498 -6.5
0.21499 -6
0.215 -4.875
0.21501 -5.5
0.21502 -8.0625
0.21503 -7.625
0.21504 -6.8125
0.21505 -7.4375
0.21506 -7.25
0.21507 -6.8125
0.21508 -6.3125
0.21509 -5.5
0.2151 -6.4375
0.21511 -7
0.21512 -6.375
0.21513 -6
0.21514 -6.625
0.21515 -6.5
0.21516 -6
0.21517 -6.5625
0.21518 -8.4375
0.21519 -10
0.2152 -9.5625
0.21521 -8
0.21522 -8
0.21523 -6.875
0.21524 -7.5625
0.21525 -7.75
0.21526 -6.3125
0.21527 -6.25
0.21528 -5.875
0.21529 -5.25
0.2153 -5.3125
0.21531 -6.0625
0.21532 -7.3125
0.21533 -7.6875
0.21534 -7.125
0.21535 -6
0.21536 -5.6875
0.21537 -7
0.21538 -7.4375
0.21539 -7.1875
0.2154 -6
0.21541 -5.375
0.21542 -7
0.21543 -7.8125
0.21544 -8
0.21545 -6.5
0.21546 -4.875
0.21547 -4.8125
0.21548 -5.5
0.21549 -6.3125
0.2155 -8.25
0.21551 -8
0.21552 -7.6875
0.21553 -9.0625
0.21554 -9.0625
0.21555 -8.4375
0.21556 -5.5
0.21557 -6.625
0.21558 -9.0625
0.21559 -8.8125
0.2156 -7
0.21561 -6
0.21562 -4.25
0.21563 -5.375
0.21564 -7.1875
0.21565 -7.8125
0.21566 -5.375
0.21567 -4.6875
0.21568 -4.5625
0.21569 -5.9375
0.2157 -6.125
0.21571 -6.3125
0.21572 -6.875
0.21573 -7.0625
0.21574 -9.5625
0.21575 -9.375
0.21576 -8.5625
0.21577 -6.625
0.21578 -6.5
0.21579 -5.875
0.2158 -5.75
0.21581 -4.75
0.21582 -4.8125
0.21583 -6
0.21584 -6.6875
0.21585 -8.8125
0.21586 -9.1875
0.21587 -8.0625
0.21588 -5.75
0.21589 -6.375
0.2159 -7.3125
0.21591 -9
0.21592 -7.125
0.21593 -5.375
0.21594 -4.5625
0.21595 -7.125
0.21596 -8.6875
0.21597 -7.375
0.21598 -6.6875
0.21599 -7.0625
0.216 -8.1875
0.21601 -7.0625
0.21602 -8.4375
0.21603 -8.875
0.21604 -9.0625
0.21605 -8.5
0.21606 -9
0.21607 -7.875
0.21608 -6.625
0.21609 -7.0625
0.2161 -8
0.21611 -8.875
0.21612 -8.375
0.21613 -7.6875
0.21614 -5.4375
0.21615 -6.1875
0.21616 -7.125
0.21617 -7
0.21618 -7.1875
0.21619 -6.8125
0.2162 -5
0.21621 -4.5625
0.21622 -5.875
0.21623 -6.8125
0.21624 -7.25
0.21625 -6.1875
0.21626 -6.875
0.21627 -7.5
0.21628 -11
0.21629 -11.5
0.2163 -11
0.21631 -9
0.21632 -9.25
0.21633 -8.0625
0.21634 -5.4375
0.21635 -5.1875
0.21636 -5.6875
0.21637 -6.6875
0.21638 -8.375
0.21639 -14.6875
0.2164 -20.25
0.21641 -25.5
0.21642 -26.25
0.21643 -21.25
0.21644 -14.0625
0.21645 -9.375
0.21646 -8.625
0.21647 -8.6875
0.21648 -8.5
0.21649 -6.9375
0.2165 -5.5625
0.21651 -4
0.21652 -5.5
0.21653 -6.25
0.21654 -7.4375
0.21655 -7.125
0.21656 -5.6875
0.21657 -5.0625
0.21658 -7
0.21659 -7
0.2166 -6.375
0.21661 -6.125
0.21662 -6.1875
0.21663 -7.25
0.21664 -7.1875
0.21665 -8
0.21666 -6.75
0.21667 -6.9375
0.21668 -6.25
0.21669 -7.5
0.2167 -7.0625
0.21671 -7.1875
0.21672 -7.0625
0.21673 -6.5625
0.21674 -6.1875
0.21675 -4
0.21676 -5.125
0.21677 -5.8125
0.21678 -7.5
0.21679 -8.875
0.2168 -8.0625
0.21681 -5.8125
0.21682 -6.625
0.21683 -10
0.21684 -10.625
0.21685 -9
0.21686 -7.5625
0.21687 -7.75
0.21688 -7.1875
0.21689 -6.4375
0.2169 -7.1875
0.21691 -9.75
0.21692 -9.875
0.21693 -9.4375
0.21694 -6.875
0.21695 -5.875
0.21696 -5.4375
0.21697 -6
0.21698 -6.8125
0.21699 -7.75
0.217 -7.625
0.21701 -6.5
0.21702 -8
0.21703 -7.5625
0.21704 -7.6875
0.21705 -7.375
0.21706 -9
0.21707 -8.25
0.21708 -7.375
0.21709 -6.625
0.2171 -6.4375
0.21711 -7.75
0.21712 -6.875
0.21713 -6.25
0.21714 -6
0.21715 -6.8125
0.21716 -6.1875
0.21717 -6.9375
0.21718 -5.625
0.21719 -6.25
0.2172 -5.875
0.21721 -7
0.21722 -6.5625
0.21723 -5.5
0.21724 -6.5
0.21725 -6.25
0.21726 -7.5
0.21727 -6.375
0.21728 -6.3125
0.21729 -5.9375
0.2173 -8.125
0.21731 -8
0.21732 -7.4375
0.21733 -7.4375
0.21734 -7.25
0.21735 -7.1875
0.21736 -7.125
0.21737 -7.3125
0.21738 -5.8125
0.21739 -5
0.2174 -5.1875
0.21741 -7.125
0.21742 -6.4375
0.21743 -7.25
0.21744 -6.3125
0.21745 -4.75
0.21746 -4.1875
0.21747 -5.8125
0.21748 -7.75
0.21749 -7.5625
0.2175 -7.25
0.21751 -6
0.21752 -7.125
0.21753 -6.5
0.21754 -6.8125
0.21755 -5.5
0.21756 -5.375
0.21757 -6.5
0.21758 -7.8125
0.21759 -8.1875
0.2176 -7.5625
0.21761 -7.75
0.21762 -6.1875
0.21763 -6.3125
0.21764 -6.5625
0.21765 -7.25
0.21766 -6.8125
0.21767 -6.75
0.21768 -6.5
0.21769 -7.5
0.2177 -7.625
0.21771 -7.1875
0.21772 -6.375
0.21773 -6.75
0.21774 -6
0.21775 -4.3125
0.21776 -5.375
0.21777 -6.75
0.21778 -7.6875
0.21779 -6.6875
0.2178 -6.5625
0.21781 -6.6875
0.21782 -7.5
0.21783 -6.8125
0.21784 -6.6875
0.21785 -6.375
0.21786 -6.0625
0.21787 -5.625
0.21788 -6
0.21789 -7.25
0.2179 -6.875
0.21791 -7.25
0.21792 -5.4375
0.21793 -5.1875
0.21794 -6
0.21795 -8.5
0.21796 -9.5625
0.21797 -8.4375
0.21798 -8.0625
0.21799 -6.25
0.218 -5.6875
0.21801 -6
0.21802 -6
0.21803 -5.375
0.21804 -6.75
0.21805 -7.6875
0.21806 -9.5625
0.21807 -9.6875
0.21808 -9.625
0.21809 -7.8125
0.2181 -6.4375
0.21811 -6
0.21812 -7.4375
0.21813 -8.5
0.21814 -7.1875
0.21815 -7
0.21816 -8
0.21817 -9.3125
0.21818 -7.75
0.21819 -6.375
0.2182 -3.8125
0.21821 -4.3125
0.21822 -5.5
0.21823 -5.125
0.21824 -6.1875
0.21825 -6.75
0.21826 -7.375
0.21827 -7.125
0.21828 -8
0.21829 -8.375
0.2183 -8.0625
0.21831 -6
0.21832 -6
0.21833 -6
0.21834 -9.625
0.21835 -9.25
0.21836 -7.125
0.21837 -5.4375
0.21838 -5.3125
0.21839 -6.3125
0.2184 -7.5
0.21841 -9
0.21842 -7.75
0.21843 -7.375
0.21844 -5.8125
0.21845 -6.8125
0.21846 -7
0.21847 -7.625
0.21848 -8.375
0.21849 -6.8125
0.2185 -3.375
0.21851 -1.875
0.21852 -7.75
0.21853 -12.5625
0.21854 -11.6875
0.21855 -5
0.21856 -3.5625
0.21857 -7.4375
0.21858 -10.5625
0.21859 -8.8125
0.2186 -7.0625
0.21861 -8.25
0.21862 -9.25
0.21863 -7.6875
0.21864 -5.875
0.21865 -6.75
0.21866 -7.8125
0.21867 -8.8125
0.21868 -7.0625
0.21869 -7.3125
0.2187 -7.75
0.21871 -8.375
0.21872 -6.625
0.21873 -6
0.21874 -8
0.21875 -9.0625
0.21876 -9.0625
0.21877 -6.875
0.21878 -7.5625
0.21879 -9.6875
0.2188 -11.0625
0.21881 -10
0.21882 -9.125
0.21883 -8.6875
0.21884 -7
0.21885 -7.625
0.21886 -8.25
0.21887 -8.5625
0.21888 -8.25
0.21889 -8.5625
0.2189 -8
0.21891 -6.375
0.21892 -5.1875
0.21893 -6.3125
0.21894 -8.125
0.21895 -9
0.21896 -8.4375
0.21897 -8.0625
0.21898 -8
0.21899 -7.3125
0.219 -6.3125
0.21901 -6
0.21902 -6.5
0.21903 -8
0.21904 -8.25
0.21905 -7.625
0.21906 -7.25
0.21907 -7.125
0.21908 -6.625
0.21909 -6.75
0.2191 -8
0.21911 -7.5625
0.21912 -6.3125
0.21913 -6.1875
0.21914 -6.625
0.21915 -6.6875
0.21916 -8.5
0.21917 -9
0.21918 -8
0.21919 -6.125
0.2192 -6
0.21921 -6.25
0.21922 -6.5
0.21923 -6.3125
0.21924 -5.75
0.21925 -6.5
0.21926 -7.8125
0.21927 -8.375
0.21928 -8.125
0.21929 -7.8125
0.2193 -8.8125
0.21931 -7.6875
0.21932 -6.8125
0.21933 -8
0.21934 -9.625
0.21935 -9.875
0.21936 -7.1875
0.21937 -6.0625
0.21938 -6.3125
0.21939 -6.0625
0.2194 -7.125
0.21941 -8.125
0.21942 -9.0625
0.21943 -7.6875
0.21944 -7.0625
0.21945 -6.6875
0.21946 -6.4375
0.21947 -6.0625
0.21948 -6.25
0.21949 -6.4375
0.2195 -6
0.21951 -6.0625
0.21952 -6.75
0.21953 -8
0.21954 -8.0625
0.21955 -7.75
0.21956 -7.5
0.21957 -7.3125
0.21958 -7.25
0.21959 -6.6875
0.2196 -6.4375
0.21961 -6
0.21962 -6.875
0.21963 -8.3125
0.21964 -8.875
0.21965 -9
0.21966 -15.0625
0.21967 -20
0.21968 -20.1875
0.21969 -19.75
0.2197 -22.25
0.21971 -27.6875
0.21972 -27.8125
0.21973 -21.75
0.21974 -14.125
0.21975 -8.6875
0.21976 -7.1875
0.21977 -7.4375
0.21978 -6.5
0.21979 -8.375
0.2198 -8.4375
0.21981 -9
0.21982 -7.8125
0.21983 -8.9375
0.21984 -9.875
0.21985 -8
0.21986 -5.0625
0.21987 -3.0625
0.21988 -5.75
0.21989 -8.3125
0.2199 -9.4375
0.21991 -8.8125
0.21992 -7.5
0.21993 -6
0.21994 -6.6875
0.21995 -8
0.21996 -8.375
0.21997 -7.1875
0.21998 -5
0.21999 -4.9375
0.22 -6.0625
0.22001 -6.625
0.22002 -5.875
0.22003 -6
0.22004 -6.3125
0.22005 -6.625
0.22006 -7.6875
0.22007 -8.3125
0.22008 -6.0625
0.22009 -5
0.2201 -6.1875
0.22011 -8.125
0.22012 -8.3125
0.22013 -8
0.22014 -7.1875
0.22015 -6.0625
0.22016 -7
0.22017 -7.1875
0.22018 -9.125
0.22019 -8.0625
0.2202 -7.3125
0.22021 -6.5
0.22022 -7
0.22023 -7.125
0.22024 -6.6875
0.22025 -6
0.22026 -5.5
0.22027 -5.5625
0.22028 -6.8125
0.22029 -10.9375
0.2203 -16
0.22031 -22
0.22032 -26.6875
0.22033 -27.3125
0.22034 -22.25
0.22035 -15.75
0.22036 -10
0.22037 -7.1875
0.22038 -5.5625
0.22039 -5.5
0.2204 -6.8125
0.22041 -7.5
0.22042 -7
0.22043 -6.125
0.22044 -6.5
0.22045 -7.125
0.22046 -12.3125
0.22047 -12.875
0.22048 -12.25
0.22049 -10.375
0.2205 -8.375
0.22051 -6.125
0.22052 -5.625
0.22053 -6.3125
0.22054 -6.875
0.22055 -7.8125
0.22056 -6.6875
0.22057 -6
0.22058 -6
0.22059 -6.5
0.2206 -6.125
0.22061 -7.5625
0.22062 -7.1875
0.22063 -5.9375
0.22064 -5.8125
0.22065 -6.5
0.22066 -8
0.22067 -7.375
0.22068 -6.8125
0.22069 -5.6875
0.2207 -6.5
0.22071 -5.3125
0.22072 -4.75
0.22073 -4.5625
0.22074 -6
0.22075 -5.125
0.22076 -5.4375
0.22077 -6
0.22078 -6.75
0.22079 -13.25
0.2208 -20
0.22081 -25.625
0.22082 -24
0.22083 -18.75
0.22084 -12.6875
0.22085 -8.3125
0.22086 -5.375
0.22087 -5.3125
0.22088 -6.25
0.22089 -6.5625
0.2209 -6.0625
0.22091 -5.625
0.22092 -6.1875
0.22093 -7.1875
0.22094 -8.125
0.22095 -5
0.22096 -5.125
0.22097 -5.125
0.22098 -6.625
0.22099 -6.125
0.221 -4.125
0.22101 -4
0.22102 -5.0625
0.22103 -4.5
0.22104 -3.8125
0.22105 -5.75
0.22106 -5.875
0.22107 -7
0.22108 -6.0625
0.22109 -5.25
0.2211 -4.125
0.22111 -6
0.22112 -7.25
0.22113 -8
0.22114 -7.4375
0.22115 -5.5625
0.22116 -6.6875
0.22117 -6
0.22118 -7.8125
0.22119 -11.625
0.2212 -18.625
0.22121 -21.5625
0.22122 -22
0.22123 -23.125
0.22124 -26.0625
0.22125 -27.375
0.22126 -28
0.22127 -29.25
0.22128 -29.0625
0.22129 -28.25
0.2213 -26.6875
0.22131 -25.9375
0.22132 -23
0.22133 -19.5
0.22134 -13
0.22135 -8.125
0.22136 -6.5
0.22137 -7.6875
0.22138 -7.6875
0.22139 -6.75
0.2214 -7.4375
0.22141 -6
0.22142 -5.4375
0.22143 -4.75
0.22144 -5.125
0.22145 -4
0.22146 -4
0.22147 -5.375
0.22148 -6.75
0.22149 -6.125
0.2215 -5
0.22151 -5.125
0.22152 -4.875
0.22153 -6
0.22154 -7.3125
0.22155 -8.25
0.22156 -5.8125
0.22157 -4.125
0.22158 -5.0625
0.22159 -6.625
0.2216 -5.5625
0.22161 -5
0.22162 -4.8125
0.22163 -5
0.22164 -5.125
0.22165 -5.25
0.22166 -6.0625
0.22167 -6.625
0.22168 -7
0.22169 -6.3125
0.2217 -7.1875
0.22171 -6.3125
0.22172 -5.0625
0.22173 -3.5
0.22174 -5
0.22175 -7.25
0.22176 -6
0.22177 -4.0625
0.22178 -4.1875
0.22179 -5.5625
0.2218 -6
0.22181 -6.4375
0.22182 -5.5
0.22183 -4.8125
0.22184 -4.75
0.22185 -5.5
0.22186 -6.125
0.22187 -8.0625
0.22188 -7.5
0.22189 -5.25
0.2219 -4.625
0.22191 -5.4375
0.22192 -6.25
0.22193 -6.1875
0.22194 -5.1875
0.22195 -3.9375
0.22196 -6.875
0.22197 -7.75
0.22198 -7
0.22199 -5.25
0.222 -5.625
0.22201 -5.875
0.22202 -4.3125
0.22203 -4.5
0.22204 -4.5
0.22205 -3.0625
0.22206 -1.8125
0.22207 -4.3125
0.22208 -5.4375
0.22209 -6.25
0.2221 -6.9375
0.22211 -8
0.22212 -7.4375
0.22213 -6.625
0.22214 -4.8125
0.22215 -5.9375
0.22216 -6.8125
0.22217 -5.625
0.22218 -6
0.22219 -4.5
0.2222 -5.25
0.22221 -5
0.22222 -6.375
0.22223 -7.625
0.22224 -8.625
0.22225 -7.625
0.22226 -6
0.22227 -3.0625
0.22228 -0.3125
0.22229 -2.125
0.2223 -5.625
0.22231 -9
0.22232 -8
0.22233 -8.125
0.22234 -7.625
0.22235 -7.375
0.22236 -5.8125
0.22237 -5.6875
0.22238 -5.125
0.22239 -4
0.2224 -2.3125
0.22241 -1.6875
0.22242 -2.75
0.22243 -4.0625
0.22244 -6
0.22245 -5.875
0.22246 -6.125
0.22247 -5.125
0.22248 -5.875
0.22249 -5.125
0.2225 -4
0.22251 -2.125
0.22252 -1.5625
0.22253 -2.0625
0.22254 -3
0.22255 -5
0.22256 -5.125
0.22257 -6.6875
0.22258 -5.8125
0.22259 -7.6875
0.2226 -12
0.22261 -18.0625
0.22262 -23.75
0.22263 -28.5
0.22264 -32.25
0.22265 -38.5
0.22266 -45.9375
0.22267 -51.3125
0.22268 -56
0.22269 -57.5625
0.2227 -58.125
0.22271 -56.75
0.22272 -57.1875
0.22273 -58.4375
0.22274 -59.125
0.22275 -57.8125
0.22276 -58.5
0.22277 -59.3125
0.22278 -56.875
0.22279 -54.5
0.2228 -51.75
0.22281 -46.5
0.22282 -39.3125
0.22283 -36
0.22284 -34
0.22285 -35
0.22286 -37.6875
0.22287 -40.8125
0.22288 -40.5625
0.22289 -40.125
0.2229 -41
0.22291 -43.4375
0.22292 -49
0.22293 -50.3125
0.22294 -47.25
0.22295 -39.8125
0.22296 -35.125
0.22297 -32.8125
0.22298 -30.25
0.22299 -28.125
0.223 -28
0.22301 -30.375
0.22302 -31.375
0.22303 -33
0.22304 -33.125
0.22305 -31.5625
0.22306 -30.125
0.22307 -29.25
0.22308 -29.8125
0.22309 -31.375
0.2231 -31.4375
0.22311 -30.625
0.22312 -29.5625
0.22313 -28.75
0.22314 -28.625
0.22315 -29.8125
0.22316 -31.5
0.22317 -31.5625
0.22318 -30.75
0.22319 -30.5625
0.2232 -31.25
0.22321 -32
0.22322 -32.375
0.22323 -32
0.22324 -29.4375
0.22325 -23.3125
0.22326 -15.375
0.22327 -9.4375
0.22328 -8.1875
0.22329 -8.4375
0.2233 -6.1875
0.22331 -4.6875
0.22332 -5.125
0.22333 -6.375
0.22334 -6
0.22335 -6.0625
0.22336 -6
0.22337 -6.0625
0.22338 -5.8125
0.22339 -4.875
0.2234 -3.5625
0.22341 -4.3125
0.22342 -5.375
0.22343 -6
0.22344 -6.375
0.22345 -5.625
0.22346 -4.5625
0.22347 -4.25
0.22348 -5.125
0.22349 -5.25
0.2235 -6
0.22351 -6.1875
0.22352 -5.5625
0.22353 -6.25
0.22354 -5.6875
0.22355 -6.1875
0.22356 -8.3125
0.22357 -8
0.22358 -8
0.22359 -9
0.2236 -10
0.22361 -9.625
0.22362 -9.125
0.22363 -8.75
0.22364 -9
0.22365 -13
0.22366 -20.5
0.22367 -29
0.22368 -32.4375
0.22369 -32.5625
0.2237 -33.6875
0.22371 -35.8125
0.22372 -37.125
0.22373 -36.4375
0.22374 -35.625
0.22375 -32.375
0.22376 -30.6875
0.22377 -30.625
0.22378 -32.25
0.22379 -33.3125
0.2238 -33.5625
0.22381 -32.1875
0.22382 -32.75
0.22383 -35.1875
0.22384 -38.4375
0.22385 -42.0625
0.22386 -45.1875
0.22387 -47
0.22388 -49.125
0.22389 -52.125
0.2239 -55.75
0.22391 -60.25
0.22392 -63.0625
0.22393 -65.1875
0.22394 -61.125
0.22395 -55.5625
0.22396 -52.0625
0.22397 -55
0.22398 -59.6875
0.22399 -62.625
0.224 -61.0625
0.22401 -59
0.22402 -58.0625
0.22403 -55.3125
0.22404 -50.125
0.22405 -44.375
0.22406 -40.9375
0.22407 -38.5
0.22408 -37.75
0.22409 -37.0625
0.2241 -36.5625
0.22411 -35
0.22412 -34.9375
0.22413 -35.875
0.22414 -37.8125
0.22415 -37.0625
0.22416 -36.6875
0.22417 -36.1875
0.22418 -35.3125
0.22419 -35.125
0.2242 -35
0.22421 -36
0.22422 -36.5625
0.22423 -37.625
0.22424 -37.125
0.22425 -37.1875
0.22426 -35.75
0.22427 -37.5625
0.22428 -42.3125
0.22429 -48.625
0.2243 -53.5
0.22431 -53
0.22432 -48.625
0.22433 -41.5
0.22434 -36.6875
0.22435 -36
0.22436 -43.3125
0.22437 -53.25
0.22438 -58.0625
0.22439 -49.25
0.2244 -34.625
0.22441 -21
0.22442 -11.8125
0.22443 -8.375
0.22444 -8.125
0.22445 -8.25
0.22446 -7.5625
0.22447 -7.75
0.22448 -7.1875
0.22449 -8
0.2245 -5.875
0.22451 -5.25
0.22452 -6.375
0.22453 -7.1875
0.22454 -7.4375
0.22455 -7.4375
0.22456 -7.4375
0.22457 -7.25
0.22458 -7.5625
0.22459 -7
0.2246 -7.5625
0.22461 -9.625
0.22462 -13.3125
0.22463 -12.1875
0.22464 -10.4375
0.22465 -9.0625
0.22466 -8.125
0.22467 -6
0.22468 -5.625
0.22469 -5.375
0.2247 -4.375
0.22471 -5.875
0.22472 -6
0.22473 -7.4375
0.22474 -6.6875
0.22475 -6.625
0.22476 -6.3125
0.22477 -6.5625
0.22478 -6.375
0.22479 -7.125
0.2248 -7.6875
0.22481 -7.3125
0.22482 -7.625
0.22483 -6.5625
0.22484 -5.0625
0.22485 -4
0.22486 -4.6875
0.22487 -5
0.22488 -5.6875
0.22489 -6
0.2249 -6.625
0.22491 -6
0.22492 -6
0.22493 -6
0.22494 -5.125
0.22495 -6.625
0.22496 -5.9375
0.22497 -5.25
0.22498 -5.5
0.22499 -6.8125
0.225 -5.1875
0.22501 -5.75
0.22502 -5.5625
0.22503 -5.5625
0.22504 -5.625
0.22505 -6
0.22506 -4.75
0.22507 -4.75
0.22508 -6.5
0.22509 -5.625
0.2251 -5.6875
0.22511 -4.75
0.22512 -5.25
0.22513 -4.4375
0.22514 -5.6875
0.22515 -5.4375
0.22516 -4.5
0.22517 -3.5
0.22518 -2.3125
0.22519 -2.1875
0.2252 -2.125
0.22521 -3.0625
0.22522 -3.4375
0.22523 -5.5
0.22524 -5.6875
0.22525 -4.0625
0.22526 -2
0.22527 -2.6875
0.22528 -5.75
0.22529 -7.625
0.2253 -6
0.22531 -4.125
0.22532 -3.0625
0.22533 -3.3125
0.22534 -4.6875
0.22535 -5.25
0.22536 -8.1875
0.22537 -8.6875
0.22538 -9
0.22539 -7.625
0.2254 -7.3125
0.22541 -5.5
0.22542 -6.0625
0.22543 -7.625
0.22544 -7
0.22545 -5.8125
0.22546 -4.0625
0.22547 -4.1875
0.22548 -6.625
0.22549 -9.1875
0.2255 -8.0625
0.22551 -6.0625
0.22552 -3
0.22553 -3.125
0.22554 -4.375
0.22555 -5.5
0.22556 -6.8125
0.22557 -8.125
0.22558 -6.9375
0.22559 -4.4375
0.2256 -4.625
0.22561 -4.375
0.22562 -5.25
0.22563 -5.25
0.22564 -5.4375
0.22565 -4.4375
0.22566 -7
0.22567 -11.0625
0.22568 -16.625
0.22569 -21.5
0.2257 -24.25
0.22571 -25.375
0.22572 -24
0.22573 -24.625
0.22574 -23.25
0.22575 -22.5
0.22576 -21.25
0.22577 -22.75
0.22578 -24.125
0.22579 -24.1875
0.2258 -25.1875
0.22581 -28
0.22582 -30.0625
0.22583 -26.0625
0.22584 -24.3125
0.22585 -25.75
0.22586 -27.75
0.22587 -28
0.22588 -28.5
0.22589 -28.375
0.2259 -29.0625
0.22591 -30.3125
0.22592 -30.625
0.22593 -27.5625
0.22594 -25.125
0.22595 -26.75
0.22596 -26.0625
0.22597 -25
0.22598 -24.375
0.22599 -25.875
0.226 -24.5625
0.22601 -25
0.22602 -25.375
0.22603 -25.4375
0.22604 -24.875
0.22605 -23.5
0.22606 -24.625
0.22607 -27.3125
0.22608 -29.9375
0.22609 -29
0.2261 -24.875
0.22611 -18.375
0.22612 -13.0625
0.22613 -8
0.22614 -4.75
0.22615 -2.8125
0.22616 -4.375
0.22617 -6.625
0.22618 -6.625
0.22619 -5.6875
0.2262 -5.125
0.22621 -5
0.22622 -3.8125
0.22623 -4.625
0.22624 -6.1875
0.22625 -5.875
0.22626 -4.25
0.22627 -5.75
0.22628 -5.5
0.22629 -5
0.2263 -5.75
0.22631 -6.25
0.22632 -6.375
0.22633 -6
0.22634 -5.8125
0.22635 -5.125
0.22636 -5.6875
0.22637 -6
0.22638 -6.25
0.22639 -4.1875
0.2264 -4
0.22641 -3.5625
0.22642 -4.75
0.22643 -4.9375
0.22644 -5.25
0.22645 -5.25
0.22646 -4.875
0.22647 -4
0.22648 -4.75
0.22649 -6.1875
0.2265 -6
0.22651 -7.3125
0.22652 -6.25
0.22653 -6.6875
0.22654 -6
0.22655 -5.3125
0.22656 -3.5
0.22657 -4.375
0.22658 -6.125
0.22659 -5.5
0.2266 -5
0.22661 -4.25
0.22662 -5.375
0.22663 -4.125
0.22664 -4.625
0.22665 -4.5625
0.22666 -6.125
0.22667 -7
0.22668 -5.4375
0.22669 -4.125
0.2267 -5.3125
0.22671 -6.5625
0.22672 -5.625
0.22673 -5.25
0.22674 -5
0.22675 -5.25
0.22676 -4.5
0.22677 -5.6875
0.22678 -5.3125
0.22679 -5.375
0.2268 -5.5625
0.22681 -5.625
0.22682 -6
0.22683 -6.3125
0.22684 -8.0625
0.22685 -9.875
0.22686 -8.8125
0.22687 -4
0.22688 -2.125
0.22689 -4.1875
0.2269 -8.5
0.22691 -6.3125
0.22692 -2.0625
0.22693 -1.25
0.22694 -5
0.22695 -8.875
0.22696 -6.8125
0.22697 -5.3125
0.22698 -5.0625
0.22699 -6.625
0.227 -3.6875
0.22701 -2.75
0.22702 -4.5625
0.22703 -8.125
0.22704 -8.5
0.22705 -6.5
0.22706 -6.625
0.22707 -11
0.22708 -14.25
0.22709 -13.8125
0.2271 -14.375
0.22711 -17.4375
0.22712 -23.375
0.22713 -29
0.22714 -34.3125
0.22715 -36.6875
0.22716 -36.5625
0.22717 -35.8125
0.22718 -32.5
0.22719 -31.25
0.2272 -32.625
0.22721 -33.375
0.22722 -32.1875
0.22723 -31.3125
0.22724 -31.125
0.22725 -31.375
0.22726 -29.5
0.22727 -25
0.22728 -21.5
0.22729 -22.25
0.2273 -24.1875
0.22731 -26.625
0.22732 -31
0.22733 -34
0.22734 -35.5
0.22735 -34.9375
0.22736 -33
0.22737 -30.25
0.22738 -27.1875
0.22739 -26.875
0.2274 -28.5
0.22741 -30.5625
0.22742 -31.625
0.22743 -31.625
0.22744 -32
0.22745 -31.6875
0.22746 -32.3125
0.22747 -31.5625
0.22748 -31.5
0.22749 -30.25
0.2275 -27.625
0.22751 -28
0.22752 -27.25
0.22753 -27.0625
0.22754 -29.8125
0.22755 -32.875
0.22756 -34.75
0.22757 -33.3125
0.22758 -32.125
0.22759 -32.1875
0.2276 -33.6875
0.22761 -33.75
0.22762 -31.375
0.22763 -29.8125
0.22764 -29.125
0.22765 -30.8125
0.22766 -32.3125
0.22767 -33.625
0.22768 -34.0625
0.22769 -34.125
0.2277 -34.8125
0.22771 -32.1875
0.22772 -30.3125
0.22773 -32
0.22774 -33.625
0.22775 -35.25
0.22776 -36
0.22777 -35.625
0.22778 -35.625
0.22779 -34
0.2278 -33.25
0.22781 -33.6875
0.22782 -34.625
0.22783 -34.4375
0.22784 -33
0.22785 -32.5625
0.22786 -33.5
0.22787 -34.5
0.22788 -34.625
0.22789 -33.75
0.2279 -32.25
0.22791 -32.625
0.22792 -35.625
0.22793 -39.0625
0.22794 -39.125
0.22795 -37.4375
0.22796 -35.6875
0.22797 -31.625
0.22798 -32
0.22799 -35.1875
0.228 -36.75
0.22801 -34.125
0.22802 -28.625
0.22803 -20
0.22804 -12.0625
0.22805 -7
0.22806 -4
0.22807 -7.5625
0.22808 -8.625
0.22809 -9
0.2281 -8.1875
0.22811 -6.375
0.22812 -5.375
0.22813 -4.6875
0.22814 -2.875
0.22815 -3.25
0.22816 -4.4375
0.22817 -4.8125
0.22818 -5
0.22819 -5.25
0.2282 -5.1875
0.22821 -3.1875
0.22822 -2.8125
0.22823 -5
0.22824 -7.125
0.22825 -7
0.22826 -7.375
0.22827 -6.375
0.22828 -6.375
0.22829 -6.3125
0.2283 -9
0.22831 -8.1875
0.22832 -6.75
0.22833 -5.5
0.22834 -5
0.22835 -6.1875
0.22836 -5.1875
0.22837 -5.5625
0.22838 -4.5
0.22839 -6.25
0.2284 -8
0.22841 -7.625
0.22842 -6.5
0.22843 -7.3125
0.22844 -7.25
0.22845 -7.6875
0.22846 -7
0.22847 -5.8125
0.22848 -5
0.22849 -6.5
0.2285 -8.3125
0.22851 -8.0625
0.22852 -6.1875
0.22853 -3.75
0.22854 -4
0.22855 -5.25
0.22856 -7
0.22857 -7.5
0.22858 -7
0.22859 -6.8125
0.2286 -6.75
0.22861 -6.625
0.22862 -5.5
0.22863 -6.25
0.22864 -7.6875
0.22865 -10.375
0.22866 -9
0.22867 -6.1875
0.22868 -4.4375
0.22869 -5.25
0.2287 -4.125
0.22871 -4.125
0.22872 -4.6875
0.22873 -5.0625
0.22874 -6.5625
0.22875 -6.5625
0.22876 -7.125
0.22877 -6.1875
0.22878 -5.3125
0.22879 -4.4375
0.2288 -6.9375
0.22881 -6.6875
0.22882 -7.3125
0.22883 -7.5
0.22884 -10.625
0.22885 -18.25
0.22886 -25.5625
0.22887 -29
0.22888 -28.3125
0.22889 -30.75
0.2289 -32
0.22891 -32.5
0.22892 -33.25
0.22893 -33.375
0.22894 -32.8125
0.22895 -32.125
0.22896 -30
0.22897 -29.0625
0.22898 -30.5
0.22899 -31.125
0.229 -32.3125
0.22901 -31.625
0.22902 -32.1875
0.22903 -31.3125
0.22904 -32.0625
0.22905 -36.6875
0.22906 -44.875
0.22907 -50.375
0.22908 -50.4375
0.22909 -48.125
0.2291 -43.6875
0.22911 -39.375
0.22912 -35.5
0.22913 -32.125
0.22914 -28.875
0.22915 -32
0.22916 -34
0.22917 -33.6875
0.22918 -30
0.22919 -29.9375
0.2292 -29.9375
0.22921 -27.8125
0.22922 -28.25
0.22923 -30.5
0.22924 -32.3125
0.22925 -31
0.22926 -30.75
0.22927 -27.875
0.22928 -28.0625
0.22929 -29
0.2293 -30.875
0.22931 -33.5
0.22932 -35.375
0.22933 -35.6875
0.22934 -34.75
0.22935 -32.25
0.22936 -29.1875
0.22937 -29.3125
0.22938 -31.1875
0.22939 -34.25
0.2294 -32.25
0.22941 -25.8125
0.22942 -17.0625
0.22943 -11.5
0.22944 -7.0625
0.22945 -6
0.22946 -5.8125
0.22947 -6.0625
0.22948 -6.125
0.22949 -5.6875
0.2295 -6.75
0.22951 -7.3125
0.22952 -8.0625
0.22953 -6.6875
0.22954 -7
0.22955 -6
0.22956 -5.6875
0.22957 -6
0.22958 -8
0.22959 -11.75
0.2296 -14
0.22961 -12.75
0.22962 -9.9375
0.22963 -8.25
0.22964 -7
0.22965 -6.0625
0.22966 -5.6875
0.22967 -6.4375
0.22968 -6.4375
0.22969 -8
0.2297 -9
0.22971 -8.625
0.22972 -6.3125
0.22973 -5.625
0.22974 -7.375
0.22975 -9
0.22976 -10.4375
0.22977 -9
0.22978 -8.3125
0.22979 -6.75
0.2298 -6
0.22981 -5.25
0.22982 -7.4375
0.22983 -8.0625
0.22984 -7.0625
0.22985 -5.875
0.22986 -6
0.22987 -8.125
0.22988 -7.875
0.22989 -7.5
0.2299 -6.125
0.22991 -4.75
0.22992 -3.8125
0.22993 -5
0.22994 -6.875
0.22995 -8.625
0.22996 -7.625
0.22997 -7.875
0.22998 -7
0.22999 -6.125
0.23 -6.875
0.23001 -7.75
0.23002 -7.625
0.23003 -6.75
0.23004 -6.8125
0.23005 -5.5
0.23006 -7.375
0.23007 -8.8125
0.23008 -9.5
0.23009 -9.375
0.2301 -8.6875
0.23011 -8
0.23012 -7.875
0.23013 -7.0625
0.23014 -6.5
0.23015 -6.75
0.23016 -5
0.23017 -5.25
0.23018 -5.4375
0.23019 -7.625
0.2302 -8.5625
0.23021 -6.75
0.23022 -4.9375
0.23023 -7.125
0.23024 -8.5
0.23025 -9
0.23026 -8.75
0.23027 -6.4375
0.23028 -5.8125
0.23029 -6.5
0.2303 -8.75
0.23031 -9.1875
0.23032 -9.6875
0.23033 -7.3125
0.23034 -6.25
0.23035 -6.9375
0.23036 -7.5625
0.23037 -9
0.23038 -9.4375
0.23039 -9.875
0.2304 -7.3125
0.23041 -7
0.23042 -6
0.23043 -6.9375
0.23044 -6
0.23045 -7.0625
0.23046 -7
0.23047 -6.5
0.23048 -6.75
0.23049 -7
0.2305 -7.75
0.23051 -6.625
0.23052 -6.125
0.23053 -4.8125
0.23054 -5.8125
0.23055 -6.3125
0.23056 -7.1875
0.23057 -7.5
0.23058 -9.125
0.23059 -8.3125
0.2306 -7.3125
0.23061 -7.625
0.23062 -9.25
0.23063 -9.3125
0.23064 -7.5
0.23065 -7.875
0.23066 -6.75
0.23067 -7.125
0.23068 -5.5625
0.23069 -7.8125
0.2307 -10.125
0.23071 -11.3125
0.23072 -9.875
0.23073 -9.875
0.23074 -9.875
0.23075 -8
0.23076 -8
0.23077 -6.875
0.23078 -7.8125
0.23079 -8.875
0.2308 -8.75
0.23081 -7.125
0.23082 -8.5625
0.23083 -10.5
0.23084 -13
0.23085 -11.5625
0.23086 -8.125
0.23087 -9.0625
0.23088 -10
0.23089 -8.625
0.2309 -7.5625
0.23091 -8.5
0.23092 -8.5
0.23093 -8.25
0.23094 -7.5625
0.23095 -8.75
0.23096 -8.6875
0.23097 -9.125
0.23098 -8.8125
0.23099 -7
0.231 -5.75
0.23101 -6.8125
0.23102 -8.75
0.23103 -7.5
0.23104 -8.625
0.23105 -9.25
0.23106 -9
0.23107 -7
0.23108 -6.1875
0.23109 -5.5
0.2311 -5.0625
0.23111 -4.5625
0.23112 -5.8125
0.23113 -7
0.23114 -4.8125
0.23115 -4
0.23116 -5
0.23117 -7.625
0.23118 -8.5
0.23119 -8.5
0.2312 -7.25
0.23121 -7.25
0.23122 -8
0.23123 -7.5625
0.23124 -7.8125
0.23125 -8.3125
0.23126 -7.8125
0.23127 -6.0625
0.23128 -7
0.23129 -8
0.2313 -8.625
0.23131 -7.5
0.23132 -8
0.23133 -9
0.23134 -7.8125
0.23135 -7.0625
0.23136 -6.8125
0.23137 -7
0.23138 -6
0.23139 -5.6875
0.2314 -6.1875
0.23141 -5.375
0.23142 -5.5
0.23143 -6.375
0.23144 -6.8125
0.23145 -7.625
0.23146 -7.5625
0.23147 -6.75
0.23148 -6.8125
0.23149 -6.9375
0.2315 -6.6875
0.23151 -5.3125
0.23152 -4.8125
0.23153 -4.6875
0.23154 -5.6875
0.23155 -8.3125
0.23156 -14.1875
0.23157 -23.3125
0.23158 -29.8125
0.23159 -31.625
0.2316 -32.625
0.23161 -32.75
0.23162 -33.3125
0.23163 -34.3125
0.23164 -35
0.23165 -34.25
0.23166 -33.0625
0.23167 -30
0.23168 -25.0625
0.23169 -17.25
0.2317 -11
0.23171 -7
0.23172 -6.0625
0.23173 -5.625
0.23174 -6
0.23175 -6.5625
0.23176 -6.3125
0.23177 -7.125
0.23178 -6.5625
0.23179 -6.8125
0.2318 -8
0.23181 -7.6875
0.23182 -7.625
0.23183 -6.5625
0.23184 -7.125
0.23185 -6.8125
0.23186 -5.6875
0.23187 -6.25
0.23188 -6.5
0.23189 -6.8125
0.2319 -6
0.23191 -5.25
0.23192 -6.1875
0.23193 -5.3125
0.23194 -4.625
0.23195 -4.625
0.23196 -5.5625
0.23197 -5.625
0.23198 -5.8125
0.23199 -6
0.232 -5.8125
0.23201 -5.75
0.23202 -6.5625
0.23203 -6.8125
0.23204 -6
0.23205 -4.125
0.23206 -5.3125
0.23207 -7.75
0.23208 -8.25
0.23209 -8.5
0.2321 -7.25
0.23211 -4.5
0.23212 -4
0.23213 -3.75
0.23214 -6
0.23215 -8
0.23216 -7.25
0.23217 -6
0.23218 -5.625
0.23219 -6.0625
0.2322 -6.3125
0.23221 -7
0.23222 -7.5
0.23223 -7.125
0.23224 -6.5
0.23225 -5.0625
0.23226 -3
0.23227 -4.25
0.23228 -6.9375
0.23229 -8
0.2323 -6.875
0.23231 -5.625
0.23232 -4.0625
0.23233 -5.8125
0.23234 -5
0.23235 -5.8125
0.23236 -7.3125
0.23237 -8.25
0.23238 -6.8125
0.23239 -3
0.2324 -3.75
0.23241 -4.625
0.23242 -7.0625
0.23243 -5.8125
0.23244 -5.0625
0.23245 -4.75
0.23246 -5
0.23247 -5.3125
0.23248 -6.0625
0.23249 -6
0.2325 -4.625
0.23251 -4.1875
0.23252 -5
0.23253 -6.8125
0.23254 -6.75
0.23255 -6
0.23256 -4.5
0.23257 -7
0.23258 -15.5
0.23259 -26.25
0.2326 -32
0.23261 -35
0.23262 -35.125
0.23263 -33.5
0.23264 -34.5
0.23265 -34.6875
0.23266 -34.75
0.23267 -32.875
0.23268 -32.1875
0.23269 -28.9375
0.2327 -26.25
0.23271 -19.625
0.23272 -13.9375
0.23273 -8.75
0.23274 -6.375
0.23275 -4.75
0.23276 -4.25
0.23277 -5.3125
0.23278 -6
0.23279 -6.625
0.2328 -4.4375
0.23281 -4.5625
0.23282 -6
0.23283 -6.0625
0.23284 -5.75
0.23285 -6.0625
0.23286 -4.5
0.23287 -4.1875
0.23288 -5.75
0.23289 -8.125
0.2329 -8.5625
0.23291 -7.4375
0.23292 -7.8125
0.23293 -6.5625
0.23294 -4.5
0.23295 -2.8125
0.23296 -4.125
0.23297 -4.6875
0.23298 -6.1875
0.23299 -5.5625
0.233 -5.6875
0.23301 -4.375
0.23302 -4.75
0.23303 -6.875
0.23304 -6.5
0.23305 -6.0625
0.23306 -6.5
0.23307 -7.875
0.23308 -6.75
0.23309 -7.375
0.2331 -6.8125
0.23311 -5.5625
0.23312 -6.125
0.23313 -6.75
0.23314 -7.6875
0.23315 -8.0625
0.23316 -6.6875
0.23317 -4.3125
0.23318 -4
0.23319 -3.0625
0.2332 -4.25
0.23321 -4.8125
0.23322 -6
0.23323 -5
0.23324 -5.3125
0.23325 -6.5
0.23326 -7.125
0.23327 -6.3125
0.23328 -6
0.23329 -5.5
0.2333 -4.75
0.23331 -5.125
0.23332 -5.25
0.23333 -6.625
0.23334 -6
0.23335 -4.9375
0.23336 -4.75
0.23337 -6.625
0.23338 -7.625
0.23339 -7.625
0.2334 -7.3125
0.23341 -6
0.23342 -4.8125
0.23343 -4.5
0.23344 -7.1875
0.23345 -9.875
0.23346 -10.5
0.23347 -6.5625
0.23348 -6
0.23349 -7.5
0.2335 -7.3125
0.23351 -7.375
0.23352 -8.125
0.23353 -8.6875
0.23354 -7.5
0.23355 -6.5
0.23356 -5.3125
0.23357 -6
0.23358 -5.5625
0.23359 -7.3125
0.2336 -7
0.23361 -6
0.23362 -4.3125
0.23363 -5.375
0.23364 -7.375
0.23365 -7.375
0.23366 -6.6875
0.23367 -6
0.23368 -6.625
0.23369 -6.8125
0.2337 -7.375
0.23371 -5.5
0.23372 -5.125
0.23373 -5.6875
0.23374 -6.625
0.23375 -5.75
0.23376 -5.9375
0.23377 -8.0625
0.23378 -9.6875
0.23379 -8.6875
0.2338 -5.75
0.23381 -5.3125
0.23382 -4.8125
0.23383 -5.6875
0.23384 -6.5
0.23385 -7.25
0.23386 -5.875
0.23387 -5.25
0.23388 -5.6875
0.23389 -5.9375
0.2339 -6.5
0.23391 -5.9375
0.23392 -8.125
0.23393 -7
0.23394 -5.6875
0.23395 -4.5625
0.23396 -4.125
0.23397 -4.4375
0.23398 -6.0625
0.23399 -6.875
0.234 -8.125
0.23401 -8.625
0.23402 -7.4375
0.23403 -5.75
0.23404 -4.25
0.23405 -4.6875
0.23406 -5
0.23407 -6
0.23408 -4.625
0.23409 -5.375
0.2341 -5.375
0.23411 -6.25
0.23412 -6.375
0.23413 -6
0.23414 -6.8125
0.23415 -7.75
0.23416 -7.625
0.23417 -6.375
0.23418 -5.6875
0.23419 -4.5625
0.2342 -6
0.23421 -6.0625
0.23422 -7.375
0.23423 -9.5
0.23424 -10.25
0.23425 -9.5625
0.23426 -7.6875
0.23427 -5.25
0.23428 -4.0625
0.23429 -4
0.2343 -4.5625
0.23431 -6.5
0.23432 -7.0625
0.23433 -8.125
0.23434 -7.875
0.23435 -6
0.23436 -4.9375
0.23437 -8.3125
0.23438 -8.8125
0.23439 -8
0.2344 -8
0.23441 -8.25
0.23442 -7.4375
0.23443 -5.875
0.23444 -5.875
0.23445 -5.375
0.23446 -5.625
0.23447 -5.5625
0.23448 -7.5
0.23449 -7.5
0.2345 -7.25
0.23451 -8
0.23452 -7.4375
0.23453 -6.9375
0.23454 -6.6875
0.23455 -7
0.23456 -5.625
0.23457 -4.9375
0.23458 -5
0.23459 -6.6875
0.2346 -6.5625
0.23461 -6.875
0.23462 -7.4375
0.23463 -8.25
0.23464 -7.75
0.23465 -7.75
0.23466 -6.4375
0.23467 -5.5625
0.23468 -6.125
0.23469 -6.5625
0.2347 -7.6875
0.23471 -7.25
0.23472 -7.75
0.23473 -6.5625
0.23474 -6.375
0.23475 -5
0.23476 -5.1875
0.23477 -6.25
0.23478 -7
0.23479 -7.25
0.2348 -7.3125
0.23481 -8.125
0.23482 -7.75
0.23483 -7
0.23484 -4.25
0.23485 -3.25
0.23486 -2.3125
0.23487 -5.25
0.23488 -7
0.23489 -7.6875
0.2349 -7.5
0.23491 -8.6875
0.23492 -9.75
0.23493 -8.125
0.23494 -5.6875
0.23495 -5.0625
0.23496 -6.25
0.23497 -5.4375
0.23498 -6.375
0.23499 -6.0625
0.235 -8.5
0.23501 -8.8125
0.23502 -6.625
0.23503 -4.5
0.23504 -4.75
0.23505 -6
0.23506 -5.9375
0.23507 -6.625
0.23508 -5.8125
0.23509 -6.6875
0.2351 -5.5
0.23511 -4.625
0.23512 -3.625
0.23513 -3.375
0.23514 -5.0625
0.23515 -6.875
0.23516 -8.8125
0.23517 -7.1875
0.23518 -4
0.23519 -1.9375
0.2352 -5.25
0.23521 -8.0625
0.23522 -8
0.23523 -4.5625
0.23524 -4
0.23525 -6
0.23526 -8.75
0.23527 -7.125
0.23528 -4.5
0.23529 -5.4375
0.2353 -8.125
0.23531 -9.3125
0.23532 -6.375
0.23533 -6.75
0.23534 -6.8125
0.23535 -7
0.23536 -5.125
0.23537 -5.25
0.23538 -6.6875
0.23539 -7.75
0.2354 -7.625
0.23541 -7.4375
0.23542 -9.25
0.23543 -8.625
0.23544 -7.25
0.23545 -5.25
0.23546 -5.8125
0.23547 -7.625
0.23548 -8.375
0.23549 -7.3125
0.2355 -7.625
0.23551 -9.3125
0.23552 -7.625
0.23553 -7
0.23554 -5.3125
0.23555 -7
0.23556 -8.6875
0.23557 -9.25
0.23558 -8.875
0.23559 -9
0.2356 -8.875
0.23561 -7
0.23562 -6.5
0.23563 -7.125
0.23564 -8.5625
0.23565 -8.5
0.23566 -8.8125
0.23567 -8.5
0.23568 -7.1875
0.23569 -6
0.2357 -5.375
0.23571 -6
0.23572 -6
0.23573 -4.8125
0.23574 -4
0.23575 -5
0.23576 -7.125
0.23577 -8.25
0.23578 -8.375
0.23579 -8.75
0.2358 -8
0.23581 -7.3125
0.23582 -7.25
0.23583 -6.75
0.23584 -6.5
0.23585 -7.5
0.23586 -8
0.23587 -8
0.23588 -8
0.23589 -7.125
0.2359 -5.6875
0.23591 -5.625
0.23592 -6.1875
0.23593 -7
0.23594 -8.5625
0.23595 -8.25
0.23596 -6.5625
0.23597 -7.125
0.23598 -8
0.23599 -7.0625
0.236 -6
0.23601 -6.8125
0.23602 -7.3125
0.23603 -7.1875
0.23604 -6.25
0.23605 -5.25
0.23606 -6
0.23607 -6.75
0.23608 -7.75
0.23609 -7.5625
0.2361 -7.25
0.23611 -6.875
0.23612 -8
0.23613 -8.75
0.23614 -7.75
0.23615 -7.3125
0.23616 -6.25
0.23617 -7.4375
0.23618 -7.25
0.23619 -7.375
0.2362 -8.6875
0.23621 -9.125
0.23622 -8.0625
0.23623 -6
0.23624 -6.375
0.23625 -7.3125
0.23626 -6.6875
0.23627 -5.1875
0.23628 -5.125
0.23629 -5.5625
0.2363 -5.9375
0.23631 -6.625
0.23632 -6.375
0.23633 -5.625
0.23634 -4.75
0.23635 -3.25
0.23636 -3.8125
0.23637 -5.375
0.23638 -6.25
0.23639 -5.3125
0.2364 -4.125
0.23641 -6.5
0.23642 -8.5625
0.23643 -9.3125
0.23644 -6.375
0.23645 -3.3125
0.23646 -4.0625
0.23647 -8
0.23648 -8.875
0.23649 -8.625
0.2365 -8.375
0.23651 -9.1875
0.23652 -9.0625
0.23653 -8
0.23654 -6.5
0.23655 -5.6875
0.23656 -6.625
0.23657 -6.25
0.23658 -6.6875
0.23659 -8.875
0.2366 -9.4375
0.23661 -9.5
0.23662 -9.3125
0.23663 -6.8125
0.23664 -7.1875
0.23665 -6.8125
0.23666 -6.25
0.23667 -3.75
0.23668 -4.6875
0.23669 -7.25
0.2367 -7.6875
0.23671 -7.375
0.23672 -6.25
0.23673 -6
0.23674 -5.75
0.23675 -7.375
0.23676 -8.6875
0.23677 -8.625
0.23678 -7.4375
0.23679 -7.875
0.2368 -7.4375
0.23681 -7.625
0.23682 -7.5
0.23683 -7
0.23684 -8
0.23685 -6.4375
0.23686 -5.5625
0.23687 -5.625
0.23688 -7
0.23689 -6.625
0.2369 -6.625
0.23691 -8.0625
0.23692 -8.5625
0.23693 -7.6875
0.23694 -6.25
0.23695 -6.4375
0.23696 -6.8125
0.23697 -6.25
0.23698 -5.5
0.23699 -6.875
0.237 -5.125
0.23701 -5.5
0.23702 -7
0.23703 -7.75
0.23704 -5.9375
0.23705 -4.9375
0.23706 -6
0.23707 -6
0.23708 -7.0625
0.23709 -5.8125
0.2371 -5.6875
0.23711 -7.125
0.23712 -8.125
0.23713 -8.375
0.23714 -9.75
0.23715 -7.5
0.23716 -5.375
0.23717 -4.6875
0.23718 -6.0625
0.23719 -8.125
0.2372 -8
0.23721 -7.375
0.23722 -6.375
0.23723 -7.0625
0.23724 -6
0.23725 -7.0625
0.23726 -8
0.23727 -8.625
0.23728 -8.5625
0.23729 -8.25
0.2373 -6
0.23731 -5.6875
0.23732 -6.5
0.23733 -5.8125
0.23734 -6.75
0.23735 -6.5625
0.23736 -8
0.23737 -6.25
0.23738 -4.125
0.23739 -4
0.2374 -6
0.23741 -6.5625
0.23742 -6.25
0.23743 -6.75
0.23744 -6.3125
0.23745 -6.25
0.23746 -6
0.23747 -7.5625
0.23748 -7.3125
0.23749 -6.6875
0.2375 -6.3125
0.23751 -7.3125
0.23752 -7
0.23753 -8
0.23754 -8.25
0.23755 -8
0.23756 -7
0.23757 -7.0625
0.23758 -8.0625
0.23759 -7.1875
0.2376 -6.3125
0.23761 -4.9375
0.23762 -4.25
0.23763 -3.625
0.23764 -6.125
0.23765 -6.8125
0.23766 -8
0.23767 -8.4375
0.23768 -6.875
0.23769 -5.875
0.2377 -4.5625
0.23771 -5
0.23772 -5.0625
0.23773 -5.8125
0.23774 -5.9375
0.23775 -6
0.23776 -5.6875
0.23777 -5.75
0.23778 -5.875
0.23779 -5.75
0.2378 -5.625
0.23781 -6.75
0.23782 -8
0.23783 -7.5625
0.23784 -6.125
0.23785 -4.9375
0.23786 -5.3125
0.23787 -5.0625
0.23788 -6.5
0.23789 -6.125
0.2379 -6.9375
0.23791 -7.4375
0.23792 -7.6875
0.23793 -7.1875
0.23794 -5.25
0.23795 -4.9375
0.23796 -6.125
0.23797 -8
0.23798 -8.1875
0.23799 -7.625
0.238 -6.75
0.23801 -7.125
0.23802 -6.125
0.23803 -5.5
0.23804 -5.625
0.23805 -6.5625
0.23806 -6.375
0.23807 -6.3125
0.23808 -6.8125
0.23809 -7.5
0.2381 -8.5
0.23811 -8
0.23812 -8.3125
0.23813 -7.1875
0.23814 -5.8125
0.23815 -4.0625
0.23816 -4.5625
0.23817 -4.375
0.23818 -5.6875
0.23819 -6.4375
0.2382 -7.125
0.23821 -6.5
0.23822 -5.1875
0.23823 -6
0.23824 -6.875
0.23825 -6.375
0.23826 -5.625
0.23827 -6.6875
0.23828 -7.25
0.23829 -8.1875
0.2383 -7
0.23831 -6.125
0.23832 -7.0625
0.23833 -8.3125
0.23834 -8.3125
0.23835 -5.8125
0.23836 -5.3125
0.23837 -5.125
0.23838 -5.625
0.23839 -4.5625
0.2384 -5.375
0.23841 -4.6875
0.23842 -6.0625
0.23843 -5.5625
0.23844 -5.375
0.23845 -6.125
0.23846 -6.5
0.23847 -7.6875
0.23848 -6.375
0.23849 -4.4375
0.2385 -3
0.23851 -5.125
0.23852 -5.5
0.23853 -6.875
0.23854 -7
0.23855 -6.25
0.23856 -6.125
0.23857 -5.25
0.23858 -5.5625
0.23859 -6
0.2386 -6.5
0.23861 -5.6875
0.23862 -4.875
0.23863 -4.125
0.23864 -6.75
0.23865 -7.125
0.23866 -6.8125
0.23867 -6.0625
0.23868 -7.625
0.23869 -7.0625
0.2387 -5.875
0.23871 -5.75
0.23872 -5.1875
0.23873 -5.125
0.23874 -5.75
0.23875 -7.5625
0.23876 -6.75
0.23877 -5.75
0.23878 -4.6875
0.23879 -7.25
0.2388 -8.5
0.23881 -8.4375
0.23882 -6.75
0.23883 -5.625
0.23884 -5.25
0.23885 -5.875
0.23886 -13.4375
0.23887 -22
0.23888 -30.3125
0.23889 -32.8125
0.2389 -34.8125
0.23891 -35.625
0.23892 -34.875
0.23893 -32.25
0.23894 -28.0625
0.23895 -28
0.23896 -30.9375
0.23897 -34.625
0.23898 -35.75
0.23899 -33.5625
0.239 -26.3125
0.23901 -16.8125
0.23902 -8.5625
0.23903 -6.0625
0.23904 -10.5
0.23905 -18.375
0.23906 -23
0.23907 -24.8125
0.23908 -26.8125
0.23909 -29.25
0.2391 -30.8125
0.23911 -30
0.23912 -30.625
0.23913 -28.5
0.23914 -24.8125
0.23915 -17
0.23916 -9.6875
0.23917 -5.3125
0.23918 -5.9375
0.23919 -6.4375
0.2392 -5.5625
0.23921 -5.125
0.23922 -4.75
0.23923 -6.8125
0.23924 -5.125
0.23925 -5.25
0.23926 -5.3125
0.23927 -5.3125
0.23928 -4.5
0.23929 -4.6875
0.2393 -5.125
0.23931 -6.5625
0.23932 -7.875
0.23933 -8.3125
0.23934 -7.25
0.23935 -7.1875
0.23936 -8
0.23937 -6.75
0.23938 -6.4375
0.23939 -6
0.2394 -7
0.23941 -6.375
0.23942 -6
0.23943 -5
0.23944 -6.3125
0.23945 -8.0625
0.23946 -8.75
0.23947 -8.625
0.23948 -7.4375
0.23949 -8
0.2395 -6.875
0.23951 -6.5625
0.23952 -5.75
0.23953 -6.3125
0.23954 -4.25
0.23955 -3.5625
0.23956 -5.125
0.23957 -5.125
0.23958 -4.6875
0.23959 -4.5
0.2396 -5.75
0.23961 -7
0.23962 -7
0.23963 -4.5625
0.23964 -4.6875
0.23965 -4.125
0.23966 -3.3125
0.23967 -4.8125
0.23968 -4.6875
0.23969 -3.6875
0.2397 -3.6875
0.23971 -5.375
0.23972 -6.875
0.23973 -11.875
0.23974 -18.375
0.23975 -24.375
0.23976 -28.25
0.23977 -27.5
0.23978 -22.3125
0.23979 -14.875
0.2398 -9.5625
0.23981 -6.875
0.23982 -6.9375
0.23983 -6.75
0.23984 -7
0.23985 -6.3125
0.23986 -5.875
0.23987 -5.75
0.23988 -5.3125
0.23989 -5.375
0.2399 -5.125
0.23991 -6.0625
0.23992 -7
0.23993 -7.375
0.23994 -5.75
0.23995 -4.8125
0.23996 -5.25
0.23997 -6
0.23998 -7.375
0.23999 -8
0.24 -7
0.24001 -5.75
0.24002 -6.6875
0.24003 -8
0.24004 -6.75
0.24005 -6.25
0.24006 -6
0.24007 -5.5625
0.24008 -4.8125
0.24009 -6
0.2401 -8.3125
0.24011 -12.9375
0.24012 -17.125
0.24013 -22.5
0.24014 -27.6875
0.24015 -32
0.24016 -34.3125
0.24017 -34.375
0.24018 -32.8125
0.24019 -32.5625
0.2402 -33.25
0.24021 -32.875
0.24022 -31.375
0.24023 -30
0.24024 -28.25
0.24025 -28
0.24026 -30.6875
0.24027 -32.625
0.24028 -34
0.24029 -34.3125
0.2403 -36.625
0.24031 -37.8125
0.24032 -34.4375
0.24033 -32.125
0.24034 -31.25
0.24035 -28.6875
0.24036 -23.5625
0.24037 -17.5
0.24038 -13.375
0.24039 -9.5625
0.2404 -6.5
0.24041 -5.3125
0.24042 -5.8125
0.24043 -6.8125
0.24044 -7.25
0.24045 -8.0625
0.24046 -9.3125
0.24047 -5.6875
0.24048 -2.875
0.24049 -3.0625
0.2405 -4.4375
0.24051 -4.4375
0.24052 -4.875
0.24053 -5.1875
0.24054 -5
0.24055 -4.125
0.24056 -3.5625
0.24057 -3.3125
0.24058 -3.6875
0.24059 -5
0.2406 -5.375
0.24061 -5.6875
0.24062 -4.25
0.24063 -5.125
0.24064 -6.25
0.24065 -7.25
0.24066 -6.25
0.24067 -4.3125
0.24068 -3.25
0.24069 -4.9375
0.2407 -5.875
0.24071 -6.375
0.24072 -7
0.24073 -6.75
0.24074 -6.5
0.24075 -5.6875
0.24076 -6.5625
0.24077 -4.75
0.24078 -6.25
0.24079 -6.5
0.2408 -7.625
0.24081 -8
0.24082 -6.0625
0.24083 -4.3125
0.24084 -4.125
0.24085 -5
0.24086 -5.0625
0.24087 -6.125
0.24088 -5.0625
0.24089 -4.6875
0.2409 -4.4375
0.24091 -5.5625
0.24092 -5.6875
0.24093 -6.3125
0.24094 -5.9375
0.24095 -6
0.24096 -6
0.24097 -5.5
0.24098 -6
0.24099 -7
0.241 -6.375
0.24101 -5.1875
0.24102 -4.6875
0.24103 -3.3125
0.24104 -5.75
0.24105 -7
0.24106 -8
0.24107 -6.1875
0.24108 -5.5
0.24109 -5.25
0.2411 -4.4375
0.24111 -4.5625
0.24112 -3.5
0.24113 -4.75
0.24114 -5
0.24115 -6
0.24116 -6.25
0.24117 -6
0.24118 -4.625
0.24119 -3.75
0.2412 -3.4375
0.24121 -5
0.24122 -7.25
0.24123 -8
0.24124 -7.5
0.24125 -6.125
0.24126 -5.75
0.24127 -8.8125
0.24128 -14.125
0.24129 -14
0.2413 -10.25
0.24131 -6.25
0.24132 -5
0.24133 -5.125
0.24134 -5.5
0.24135 -4.625
0.24136 -4.5
0.24137 -6
0.24138 -5.4375
0.24139 -7.625
0.2414 -9.8125
0.24141 -8.9375
0.24142 -6.125
0.24143 -6.5625
0.24144 -5
0.24145 -4.6875
0.24146 -5
0.24147 -6.125
0.24148 -7.25
0.24149 -7.3125
0.2415 -8
0.24151 -7.1875
0.24152 -6.5625
0.24153 -6.625
0.24154 -9.1875
0.24155 -8.875
0.24156 -8.5
0.24157 -7.5
0.24158 -6.125
0.24159 -4.6875
0.2416 -5.0625
0.24161 -7
0.24162 -7.8125
0.24163 -8
0.24164 -7.75
0.24165 -7.125
0.24166 -6.125
0.24167 -7.5
0.24168 -8
0.24169 -8.25
0.2417 -6.3125
0.24171 -4.6875
0.24172 -4
0.24173 -5.5
0.24174 -7.8125
0.24175 -6.875
0.24176 -6.625
0.24177 -5.1875
0.24178 -5.5625
0.24179 -6
0.2418 -7
0.24181 -6.125
0.24182 -5
0.24183 -3.625
0.24184 -4
0.24185 -3.5
0.24186 -2.25
0.24187 -3.0625
0.24188 -2.375
0.24189 -3.75
0.2419 -4.5
0.24191 -4
0.24192 -3
0.24193 -3.625
0.24194 -4.5625
0.24195 -7.6875
0.24196 -8
0.24197 -5.1875
0.24198 -3.0625
0.24199 -2.1875
0.242 -3.0625
0.24201 -2.0625
0.24202 -3.4375
0.24203 -5.6875
0.24204 -8
0.24205 -7.25
0.24206 -6.5625
0.24207 -5.25
0.24208 -5
0.24209 -5.6875
0.2421 -6.875
0.24211 -6.3125
0.24212 -5.3125
0.24213 -5.375
0.24214 -5.75
0.24215 -8.375
0.24216 -8.9375
0.24217 -7.5
0.24218 -4.1875
0.24219 -3.3125
0.2422 -3.1875
0.24221 -3.5625
0.24222 -4.75
0.24223 -6
0.24224 -6.125
0.24225 -4.8125
0.24226 -6
0.24227 -6.3125
0.24228 -7.25
0.24229 -6.625
0.2423 -7
0.24231 -6
0.24232 -5
0.24233 -5.25
0.24234 -6.375
0.24235 -6.0625
0.24236 -5.75
0.24237 -6.4375
0.24238 -6.375
0.24239 -5.4375
0.2424 -5.5625
0.24241 -7.625
0.24242 -8
0.24243 -9.0625
0.24244 -12.25
0.24245 -18.75
0.24246 -23.875
0.24247 -26.3125
0.24248 -25.375
0.24249 -18.125
0.2425 -10.5
0.24251 -7.3125
0.24252 -6.1875
0.24253 -4.8125
0.24254 -4.5
0.24255 -4.5625
0.24256 -5.375
0.24257 -6.0625
0.24258 -7.875
0.24259 -7.5
0.2426 -5.625
0.24261 -3.875
0.24262 -3.0625
0.24263 -3.875
0.24264 -5
0.24265 -7.25
0.24266 -5.9375
0.24267 -6
0.24268 -6.5
0.24269 -7.125
0.2427 -6.3125
0.24271 -6
0.24272 -5.25
0.24273 -6.25
0.24274 -7.125
0.24275 -6.4375
0.24276 -5.875
0.24277 -6.3125
0.24278 -6.5
0.24279 -5.625
0.2428 -4.5
0.24281 -3
0.24282 -4.375
0.24283 -4.25
0.24284 -4.75
0.24285 -4.125
0.24286 -5.25
0.24287 -6.375
0.24288 -6.25
0.24289 -7.3125
0.2429 -6
0.24291 -5.3125
0.24292 -3
0.24293 -4
0.24294 -4.6875
0.24295 -5.25
0.24296 -5.125
0.24297 -6
0.24298 -5.6875
0.24299 -5
0.243 -6.375
0.24301 -6.625
0.24302 -7.3125
0.24303 -6.625
0.24304 -7
0.24305 -6
0.24306 -4.8125
0.24307 -4
0.24308 -6.0625
0.24309 -5.8125
0.2431 -5.5625
0.24311 -5.6875
0.24312 -5.125
0.24313 -4.25
0.24314 -4.375
0.24315 -5.6875
0.24316 -3.625
0.24317 -4.3125
0.24318 -4.875
0.24319 -6.625
0.2432 -6.5
0.24321 -5.875
0.24322 -2.8125
0.24323 -2
0.24324 -3.5
0.24325 -3.125
0.24326 -5
0.24327 -6.25
0.24328 -7.1875
0.24329 -5.25
0.2433 -3.5
0.24331 -2.625
0.24332 -4.75
0.24333 -6.6875
0.24334 -7
0.24335 -6.875
0.24336 -6
0.24337 -6.1875
0.24338 -5.5
0.24339 -5.75
0.2434 -5.9375
0.24341 -6
0.24342 -5.0625
0.24343 -6.125
0.24344 -6.4375
0.24345 -6.125
0.24346 -4.6875
0.24347 -4.875
0.24348 -5.125
0.24349 -6.1875
0.2435 -5.875
0.24351 -5.6875
0.24352 -7.125
0.24353 -5.25
0.24354 -3.25
0.24355 -2.75
0.24356 -6.6875
0.24357 -8.6875
0.24358 -7
0.24359 -1.8125
0.2436 -1
0.24361 -7
0.24362 -9.3125
0.24363 -5.75
0.24364 -2.3125
0.24365 -4.3125
0.24366 -6.25
0.24367 -6.4375
0.24368 -4.0625
0.24369 -3.75
0.2437 -5.625
0.24371 -5.5625
0.24372 -3.5
0.24373 -4.375
0.24374 -7
0.24375 -7.8125
0.24376 -5.3125
0.24377 -4
0.24378 -7.125
0.24379 -8
0.2438 -6.375
0.24381 -5.125
0.24382 -5.375
0.24383 -6.5
0.24384 -6.3125
0.24385 -6.0625
0.24386 -5.375
0.24387 -5.9375
0.24388 -4.75
0.24389 -5.375
0.2439 -6.375
0.24391 -7.4375
0.24392 -6.6875
0.24393 -4.25
0.24394 -2.9375
0.24395 -3.3125
0.24396 -4.5625
0.24397 -5.6875
0.24398 -5.5625
0.24399 -6.1875
0.244 -6.25
0.24401 -6.25
0.24402 -5.4375
0.24403 -5.3125
0.24404 -5.6875
0.24405 -5.1875
0.24406 -4.4375
0.24407 -5.6875
0.24408 -7
0.24409 -5.75
0.2441 -4.25
0.24411 -5.0625
0.24412 -6
0.24413 -4.5625
0.24414 -4.625
0.24415 -4.375
0.24416 -5.6875
0.24417 -6
0.24418 -6.0625
0.24419 -6
0.2442 -4.8125
0.24421 -3
0.24422 -3.25
0.24423 -5
0.24424 -4.25
0.24425 -5
0.24426 -6
0.24427 -5.75
0.24428 -4.6875
0.24429 -4.5
0.2443 -5.6875
0.24431 -6.375
0.24432 -7.25
0.24433 -8.125
0.24434 -7.5625
0.24435 -6.5
0.24436 -6.3125
0.24437 -6.625
0.24438 -7.125
0.24439 -7
0.2444 -5.875
0.24441 -4.4375
0.24442 -5
0.24443 -5.0625
0.24444 -5.5
0.24445 -7.5625
0.24446 -6.3125
0.24447 -4.8125
0.24448 -4.5
0.24449 -4.6875
0.2445 -7.375
0.24451 -11.6875
0.24452 -17.8125
0.24453 -25.5625
0.24454 -29.875
0.24455 -32
0.24456 -33.0625
0.24457 -33
0.24458 -33.4375
0.24459 -33.5
0.2446 -35.0625
0.24461 -35.0625
0.24462 -33.25
0.24463 -31.25
0.24464 -32.125
0.24465 -33.5
0.24466 -33.25
0.24467 -33
0.24468 -31
0.24469 -27.3125
0.2447 -22.5625
0.24471 -24.5625
0.24472 -29.8125
0.24473 -31.375
0.24474 -31.6875
0.24475 -32.6875
0.24476 -30.375
0.24477 -31.25
0.24478 -33.5625
0.24479 -33.75
0.2448 -32.375
0.24481 -30
0.24482 -28.0625
0.24483 -31.5
0.24484 -30.9375
0.24485 -29.6875
0.24486 -30.875
0.24487 -32
0.24488 -33
0.24489 -34.5
0.2449 -36
0.24491 -34.3125
0.24492 -30.75
0.24493 -28.5625
0.24494 -29.3125
0.24495 -29.75
0.24496 -30.0625
0.24497 -29.5625
0.24498 -30.875
0.24499 -31.75
0.245 -32.8125
0.24501 -32.25
0.24502 -32.25
0.24503 -34
0.24504 -34.25
0.24505 -34.125
0.24506 -31.125
0.24507 -30.9375
0.24508 -30.0625
0.24509 -30.625
0.2451 -31.5625
0.24511 -34
0.24512 -34.9375
0.24513 -36.0625
0.24514 -39.5625
0.24515 -44.75
0.24516 -51.0625
0.24517 -54.875
0.24518 -57.8125
0.24519 -58.625
0.2452 -60
0.24521 -58.8125
0.24522 -57.0625
0.24523 -53.625
0.24524 -52.5625
0.24525 -51.25
0.24526 -46.25
0.24527 -39.1875
0.24528 -32.625
0.24529 -29.3125
0.2453 -28.625
0.24531 -30
0.24532 -30.125
0.24533 -32.25
0.24534 -30.875
0.24535 -30
0.24536 -29
0.24537 -28.5
0.24538 -27.4375
0.24539 -29.4375
0.2454 -32.625
0.24541 -32.5625
0.24542 -32.5
0.24543 -31
0.24544 -31
0.24545 -30.0625
0.24546 -29.25
0.24547 -27.375
0.24548 -27.6875
0.24549 -29.375
0.2455 -31.0625
0.24551 -30
0.24552 -29
0.24553 -28
0.24554 -25.6875
0.24555 -25.8125
0.24556 -26.1875
0.24557 -28.0625
0.24558 -28
0.24559 -27.375
0.2456 -27.375
0.24561 -28.5625
0.24562 -28.625
0.24563 -27.3125
0.24564 -24.625
0.24565 -20
0.24566 -14.0625
0.24567 -9.5625
0.24568 -8.5
0.24569 -8
0.2457 -7.5
0.24571 -5.625
0.24572 -5.875
0.24573 -5.0625
0.24574 -5.25
0.24575 -5.3125
0.24576 -5.375
0.24577 -5.625
0.24578 -4.25
0.24579 -4.5
0.2458 -5.75
0.24581 -5.8125
0.24582 -3.8125
0.24583 -4.5
0.24584 -4.375
0.24585 -4.5625
0.24586 -5
0.24587 -5
0.24588 -5.375
0.24589 -5.6875
0.2459 -6.75
0.24591 -7.25
0.24592 -7.25
0.24593 -6
0.24594 -6.625
0.24595 -5.9375
0.24596 -4.8125
0.24597 -4.75
0.24598 -4.6875
0.24599 -6.25
0.246 -8.875
0.24601 -7
0.24602 -5.3125
0.24603 -5
0.24604 -4.5
0.24605 -5.6875
0.24606 -6.125
0.24607 -6.875
0.24608 -6.4375
0.24609 -6
0.2461 -3.4375
0.24611 -4
0.24612 -6.3125
0.24613 -6.5
0.24614 -5.9375
0.24615 -4.75
0.24616 -5.0625
0.24617 -6.25
0.24618 -7.0625
0.24619 -6.6875
0.2462 -6.25
0.24621 -4.5
0.24622 -4.125
0.24623 -4.375
0.24624 -5.5
0.24625 -5.5625
0.24626 -5.375
0.24627 -5.8125
0.24628 -7.9375
0.24629 -7.625
0.2463 -6.3125
0.24631 -5.6875
0.24632 -4.625
0.24633 -5.5
0.24634 -6.5
0.24635 -7.25
0.24636 -5.125
0.24637 -3.5625
0.24638 -4.5625
0.24639 -7.3125
0.2464 -6.8125
0.24641 -5.125
0.24642 -4.875
0.24643 -5
0.24644 -5.5625
0.24645 -4.8125
0.24646 -4.75
0.24647 -5.625
0.24648 -6.25
0.24649 -5.5625
0.2465 -6.625
0.24651 -6
0.24652 -5.9375
0.24653 -5.25
0.24654 -6
0.24655 -6.5
0.24656 -3.5625
0.24657 -2.8125
0.24658 -2.25
0.24659 -4.8125
0.2466 -5.5
0.24661 -8
0.24662 -8.25
0.24663 -7.375
0.24664 -5.3125
0.24665 -4
0.24666 -4.5625
0.24667 -6
0.24668 -7.1875
0.24669 -6.625
0.2467 -6
0.24671 -4
0.24672 -4
0.24673 -3.6875
0.24674 -4.8125
0.24675 -4.5
0.24676 -5.1875
0.24677 -5
0.24678 -6
0.24679 -6.0625
0.2468 -5.0625
0.24681 -5
0.24682 -4.8125
0.24683 -5.3125
0.24684 -4.375
0.24685 -5.5
0.24686 -4.4375
0.24687 -5.75
0.24688 -5.0625
0.24689 -4.25
0.2469 -4.875
0.24691 -5
0.24692 -4.3125
0.24693 -3.75
0.24694 -6.75
0.24695 -7.375
0.24696 -8.5
0.24697 -7.5
0.24698 -8.375
0.24699 -8.1875
0.247 -7.6875
0.24701 -6.5625
0.24702 -6.6875
0.24703 -8
0.24704 -7.625
0.24705 -7.3125
0.24706 -5.8125
0.24707 -5.875
0.24708 -6.125
0.24709 -7.25
0.2471 -7.5
0.24711 -6.5
0.24712 -5.5625
0.24713 -6.6875
0.24714 -8.1875
0.24715 -8.25
0.24716 -7
0.24717 -6.4375
0.24718 -6.75
0.24719 -5.8125
0.2472 -4.75
0.24721 -3.5
0.24722 -4.6875
0.24723 -4.5
0.24724 -5.25
0.24725 -5.3125
0.24726 -6.3125
0.24727 -6.3125
0.24728 -7.125
0.24729 -8
0.2473 -7.125
0.24731 -6.625
0.24732 -5.5625
0.24733 -6.375
0.24734 -5.5
0.24735 -5.5
0.24736 -7.1875
0.24737 -9.125
0.24738 -7.0625
0.24739 -7.1875
0.2474 -8.375
0.24741 -7.625
0.24742 -7
0.24743 -7
0.24744 -6.625
0.24745 -5.5
0.24746 -5.0625
0.24747 -4.875
0.24748 -5.75
0.24749 -6.25
0.2475 -9.875
0.24751 -10.8125
0.24752 -11.25
0.24753 -9.375
0.24754 -6.3125
0.24755 -5.0625
0.24756 -3.5625
0.24757 -5
0.24758 -5.8125
0.24759 -7.125
0.2476 -6.25
0.24761 -6.9375
0.24762 -6.375
0.24763 -6.75
0.24764 -7
0.24765 -6.375
0.24766 -5.8125
0.24767 -5.875
0.24768 -5.5625
0.24769 -4.1875
0.2477 -4.75
0.24771 -4.8125
0.24772 -4.9375
0.24773 -3.0625
0.24774 -3.875
0.24775 -4.9375
0.24776 -6.25
0.24777 -5.4375
0.24778 -6.5
0.24779 -6.6875
0.2478 -5.5
0.24781 -5.125
0.24782 -5.1875
0.24783 -6.625
0.24784 -8.8125
0.24785 -10.375
0.24786 -8.375
0.24787 -6.5625
0.24788 -5.3125
0.24789 -6
0.2479 -6.5625
0.24791 -6.5625
0.24792 -6.8125
0.24793 -5.125
0.24794 -5.3125
0.24795 -7.0625
0.24796 -9.875
0.24797 -8.5
0.24798 -6.5625
0.24799 -6.0625
0.248 -6.625
0.24801 -8
0.24802 -8.125
0.24803 -8.125
0.24804 -5.875
0.24805 -4.6875
0.24806 -4.4375
0.24807 -6.125
0.24808 -7
0.24809 -7
0.2481 -7.3125
0.24811 -8.25
0.24812 -8.25
0.24813 -11.5
0.24814 -20.6875
0.24815 -33
0.24816 -41
0.24817 -41.125
0.24818 -36.875
0.24819 -33.25
0.2482 -32.0625
0.24821 -33
0.24822 -34.25
0.24823 -33.1875
0.24824 -30.125
0.24825 -29
0.24826 -31.4375
0.24827 -35.625
0.24828 -36
0.24829 -34.125
0.2483 -33
0.24831 -33.0625
0.24832 -33.75
0.24833 -33.75
0.24834 -32
0.24835 -31.1875
0.24836 -31
0.24837 -32
0.24838 -32.25
0.24839 -33.3125
0.2484 -34.125
0.24841 -33.125
0.24842 -31.25
0.24843 -31
0.24844 -33
0.24845 -33.5
0.24846 -32.125
0.24847 -32.125
0.24848 -32.9375
0.24849 -33.125
0.2485 -29.5
0.24851 -26.875
0.24852 -27.3125
0.24853 -31
0.24854 -34.0625
0.24855 -33.4375
0.24856 -31.6875
0.24857 -32.25
0.24858 -33
0.24859 -31.0625
0.2486 -28
0.24861 -26.5
0.24862 -25.875
0.24863 -27.375
0.24864 -31.3125
0.24865 -34.0625
0.24866 -34.25
0.24867 -32.5
0.24868 -31.125
0.24869 -30.125
0.2487 -28.0625
0.24871 -26.1875
0.24872 -21.75
0.24873 -18.4375
0.24874 -16.1875
0.24875 -15.1875
0.24876 -15.4375
0.24877 -17
0.24878 -22.6875
0.24879 -29.125
0.2488 -31.5625
0.24881 -33.4375
0.24882 -34
0.24883 -33.4375
0.24884 -34.375
0.24885 -34.5
0.24886 -32.125
0.24887 -26.375
0.24888 -18.4375
0.24889 -11.75
0.2489 -8.5625
0.24891 -8
0.24892 -6.3125
0.24893 -5.0625
0.24894 -5
0.24895 -6.5625
0.24896 -7.75
0.24897 -8.75
0.24898 -5.8125
0.24899 -5.375
0.249 -6.1875
0.24901 -5.8125
0.24902 -6.375
0.24903 -6.375
0.24904 -5.6875
0.24905 -6.25
0.24906 -5.875
0.24907 -6.25
0.24908 -8.25
0.24909 -8.5
0.2491 -9.1875
0.24911 -13.625
0.24912 -20
0.24913 -22
0.24914 -23.625
0.24915 -21.75
0.24916 -19
0.24917 -13.625
0.24918 -9.25
0.24919 -8.625
0.2492 -9
0.24921 -9.1875
0.24922 -7.125
0.24923 -8.1875
0.24924 -8.0625
0.24925 -7.25
0.24926 -5
0.24927 -5.3125
0.24928 -5.5
0.24929 -5.25
0.2493 -5.4375
0.24931 -6
0.24932 -7.0625
0.24933 -7.6875
0.24934 -8
0.24935 -10.8125
0.24936 -19.3125
0.24937 -27
0.24938 -32.4375
0.24939 -33.3125
0.2494 -31.6875
0.24941 -30.6875
0.24942 -33
0.24943 -32.625
0.24944 -33
0.24945 -34.3125
0.24946 -34.9375
0.24947 -34.0625
0.24948 -29.8125
0.24949 -29.75
0.2495 -32
0.24951 -34
0.24952 -32.9375
0.24953 -32.875
0.24954 -33
0.24955 -33
0.24956 -33
0.24957 -31.5625
0.24958 -33
0.24959 -32.5
0.2496 -31.3125
0.24961 -29.6875
0.24962 -31
0.24963 -33.0625
0.24964 -35.125
0.24965 -35.5
0.24966 -34.5
0.24967 -32.6875
0.24968 -32.375
0.24969 -33.375
0.2497 -33.8125
0.24971 -32.8125
0.24972 -32
0.24973 -32
0.24974 -31
0.24975 -31.5625
0.24976 -31.25
0.24977 -32
0.24978 -32.125
0.24979 -33.4375
0.2498 -34.5
0.24981 -34.0625
0.24982 -34
0.24983 -32.8125
0.24984 -32.125
0.24985 -31.125
0.24986 -32.25
0.24987 -33
0.24988 -33.125
0.24989 -30.875
0.2499 -30
0.24991 -25.3125
0.24992 -23.75
0.24993 -25.375
0.24994 -28.8125
0.24995 -30.8125
0.24996 -30.8125
0.24997 -31.5
0.24998 -32.0625
0.24999 -34
0.25 -32.3125
0.25001 -30.5625
0.25002 -29.5
0.25003 -30.9375
0.25004 -32.25
0.25005 -31.375
0.25006 -29.25
0.25007 -30.6875
0.25008 -34.25
0.25009 -34.4375
0.2501 -34.4375
&
