# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Dec  7 16:00:26 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -170, 1e-09, 0, 0.001
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.800000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "compare_exp_coreMT.agr"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "full_raw.dat"
@    s1 legend  "core exp"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 1
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 0
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "compare_exp_coreMT.agr"
@    s2 legend  ""
@target G0.S0
@type xydy
-140 1.38702e-05 1.05033e-06
-130 1.26424e-05 1.6823e-06
-120 1.32869e-05 1.90732e-06
-110 1.36555e-05 2.55717e-06
-100 1.8221e-05 6.86802e-06
-90 1.88619e-05 8.69965e-06
-80 2.22681e-05 1.14419e-05
-70 2.68249e-05 1.71495e-05
-60 3.54435e-05 2.52982e-05
-50 4.99858e-05 3.85672e-05
-40 7.37519e-05 6.09816e-05
-30 0.000105337 9.14533e-05
-20 0.000125964 0.000107208
&
@target G0.S1
@type xy
-140 2.15e-06
-138.04 2.22e-06
-136.08 2.29e-06
-134.121 2.37e-06
-132.161 2.44e-06
-130.201 2.52e-06
-128.241 2.61e-06
-126.281 2.69e-06
-124.322 2.78e-06
-122.362 2.87e-06
-120.402 2.96e-06
-118.442 3.06e-06
-116.482 3.16e-06
-114.523 3.27e-06
-112.563 3.38e-06
-110.603 3.49e-06
-108.643 3.61e-06
-106.683 3.73e-06
-104.724 3.86e-06
-102.764 3.99e-06
-100.804 4.13e-06
-98.8442 4.27e-06
-96.8844 4.42e-06
-94.9246 4.57e-06
-92.9648 4.73e-06
-91.005 4.9e-06
-89.0452 5.07e-06
-87.0854 5.25e-06
-85.1256 5.44e-06
-83.1658 5.64e-06
-81.206 5.84e-06
-79.2462 6.06e-06
-77.2864 6.28e-06
-75.3266 6.51e-06
-73.3668 6.76e-06
-71.407 7.01e-06
-69.4472 7.28e-06
-67.4874 7.56e-06
-65.5276 7.85e-06
-63.5678 8.16e-06
-61.608 8.48e-06
-59.6482 8.81e-06
-57.6884 9.17e-06
-55.7286 9.54e-06
-53.7688 9.92e-06
-51.809 1.03e-05
-49.8492 1.08e-05
-47.8894 1.12e-05
-45.9296 1.17e-05
-43.9698 1.22e-05
-42.0101 1.27e-05
-40.0503 1.33e-05
-38.0905 1.39e-05
-36.1307 1.45e-05
-34.1709 1.51e-05
-32.2111 1.58e-05
-30.2513 1.65e-05
-28.2915 1.73e-05
-26.3317 1.81e-05
-24.3719 1.9e-05
-22.4121 1.99e-05
-20.4523 2.09e-05
-18.4925 2.19e-05
-16.5327 2.3e-05
-14.5729 2.42e-05
-12.6131 2.54e-05
-10.6533 2.68e-05
-8.69347 2.82e-05
-6.73367 2.97e-05
-4.77387 3.13e-05
-2.81407 3.3e-05
-0.854271 3.48e-05
1.10553 3.68e-05
3.06533 3.89e-05
5.02513 4.11e-05
6.98492 4.36e-05
8.94472 4.61e-05
10.9045 4.89e-05
12.8643 5.19e-05
14.8241 5.51e-05
16.7839 5.85e-05
18.7437 6.22e-05
20.7035 6.62e-05
22.6633 7.05e-05
24.6231 7.51e-05
26.5829 8.01e-05
28.5427 8.55e-05
30.5025 9.14e-05
32.4623 9.77e-05
34.4221 0.000104499
36.3819 0.000111882
38.3417 0.000119877
40.3015 0.000128541
42.2613 0.000137935
44.2211 0.000148124
46.1809 0.000159181
48.1407 0.000171187
50.1005 0.000184229
52.0603 0.000198402
54.0201 0.000213809
55.9799 0.000230566
57.9397 0.000248796
59.8995 0.000268636
61.8593 0.000290233
63.8191 0.00031375
65.7789 0.000339362
67.7387 0.000367262
69.6985 0.00039766
71.6583 0.000430783
73.6181 0.000466879
75.5779 0.000506217
77.5377 0.000549088
79.4975 0.00059581
81.4573 0.000646726
83.4171 0.000702207
85.3769 0.000762655
87.3367 0.000828502
89.2965 0.000900217
91.2563 0.000978302
93.2161 0.0010633
95.1759 0.00115579
97.1357 0.00125639
99.0955 0.00136578
101.055 0.00148466
103.015 0.0016138
104.975 0.001754
106.935 0.00190613
108.894 0.0020711
110.854 0.00224987
112.814 0.00244346
114.774 0.00265295
116.734 0.00287947
118.693 0.0031242
120.653 0.00338838
122.613 0.00367331
124.573 0.00398032
126.533 0.00431082
128.492 0.00466624
130.452 0.00504808
132.412 0.00545786
134.372 0.00589714
136.332 0.00636753
138.291 0.00687064
140.251 0.00740811
142.211 0.0079816
144.171 0.00859277
146.131 0.00924328
148.09 0.00993477
150.05 0.0106689
152.01 0.0114472
153.97 0.0122712
155.93 0.0131426
157.889 0.0140626
159.849 0.0150328
161.809 0.0160543
163.769 0.0171284
165.729 0.0182563
167.688 0.0194389
169.648 0.020677
171.608 0.0219715
173.568 0.023323
175.528 0.0247319
177.487 0.0261986
179.447 0.0277232
181.407 0.0293058
183.367 0.0309463
185.327 0.0326443
187.286 0.0343994
189.246 0.0362111
191.206 0.0380784
193.166 0.0400005
195.126 0.0419763
197.085 0.0440046
199.045 0.0460839
201.005 0.0482129
202.965 0.0503899
204.925 0.052613
206.884 0.0548806
208.844 0.0571905
210.804 0.0595408
212.764 0.0619294
214.724 0.064354
216.683 0.0668124
218.643 0.0693023
220.603 0.0718213
222.563 0.0743671
224.523 0.0769373
226.482 0.0795295
228.442 0.0821413
230.402 0.0847703
232.362 0.0874141
234.322 0.0900704
236.281 0.092737
238.241 0.0954114
240.201 0.0980915
242.161 0.100775
244.121 0.10346
246.08 0.106144
248.04 0.108826
250 0.111503
&
@target G0.S2
@type xydy
0 0.00018843822 0.00011125753
-40 4.901644e-05 3.8670657e-05
-80 8.7981679e-06 1.5708173e-06
-120 1.0855575e-05 4.9960896e-06
-160 1.212576e-05 6.1145548e-06
&
