# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon May 15 10:23:31 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -2, -30, 15, -2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.100000, 0.150000, 0.800000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydx
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "PMF_bulk_K_0V.xvg"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xydx
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 0
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "PMF_K_0V.xvg"
@    s1 legend  "0"
@    s2 hidden false
@    s2 type xydx
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 0
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "PMF_bulk_K_0V_open.agr"
@    s2 legend  "0"
@    s3 hidden false
@    s3 type xydx
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 0
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "PMF_bulk-open_0-160V_shift_to_membrane_center_globle.agr"
@    s3 legend  "-40"
@    s4 hidden false
@    s4 type xydx
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 3
@    s4 symbol pattern 1
@    s4 symbol fill color 3
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.5
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 3
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 0
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "PMF_bulk-open_0-160V_shift_to_membrane_center_globle.agr"
@    s4 legend  "-80"
@    s5 hidden false
@    s5 type xydx
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 9
@    s5 symbol pattern 1
@    s5 symbol fill color 9
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.5
@    s5 line color 9
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 9
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "PMF_316S_0-160.agr"
@    s5 legend  "-120"
@    s6 hidden false
@    s6 type xydx
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 4
@    s6 symbol pattern 1
@    s6 symbol fill color 4
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.5
@    s6 line color 4
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 4
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "PMF_316S_0-160.agr"
@    s6 legend  "-160"
@target G0.S0
@type xydx
1.5584151 -21.428571 0.36333524
1.0729175 -22.285714 0.45445217
0.78273558 -23.142857 0.2469166
0.5158081 -24 0.20797764
0.14651283 -24.857143 0.17033376
0.0063538782 -25.714286 0.079537763
-0.21747975 -26.571429 0.079953057
-0.17350313 -27.428571 0.18138014
-0.094606237 -28.285714 0.097535884
-0.19141616 -29.142857 0.076372542
-0.10994288 -30 0.13151973
-0.10151553 -30.857143 0.072991146
-0.004992314 -31.714286 0.150523
-0.029547406 -32.571429 0.15808023
0.017344486 -33.428571 0.18783856
0.071177978 -34.285714 0.24803759
0.099542384 -35.142857 0.12486155
0.054400931 -36 0.11038898
0.077304294 -36.857143 0.15817935
0.071884419 -37.714286 0.19059855
0.091879909 -38.571429 0.14648664
0.048486115 -39.428571 0.13826388
0.076287924 -40.285714 0.16701644
0.043914327 -41.142857 0.069138686
&
@target G0.S1
@type xydx
6.4453677 -4.66 0.70172987
6.4495514 -4.78 0.55017944
6.2963037 -4.9 0.42123546
6.0183687 -5.02 0.2569258
5.782875 -5.14 0.11916628
5.639648 -5.26 0.096173163
5.5500697 -5.38 0.13548596
5.503182 -5.5 0.18055069
5.469244 -5.62 0.19388516
5.4799917 -5.74 0.21692568
5.515646 -5.86 0.2402559
5.5604857 -5.98 0.23770657
5.597521 -6.1 0.22617261
5.63766 -6.22 0.23132078
5.6393944 -6.34 0.22440613
5.62996 -6.46 0.21988232
5.5601777 -6.58 0.2019998
5.479557 -6.7 0.19845363
5.3703484 -6.82 0.20056271
5.2497317 -6.94 0.19573703
5.1345654 -7.06 0.1934761
5.0331777 -7.18 0.20310398
4.9587047 -7.3 0.19328947
4.9227487 -7.42 0.19606129
4.9207384 -7.54 0.20024769
4.958411 -7.66 0.19975677
5.0302624 -7.78 0.20134505
5.1225224 -7.9 0.20329382
5.2329227 -8.02 0.20961963
5.3487697 -8.14 0.21836952
5.471262 -8.26 0.2215642
5.5842227 -8.38 0.22544482
5.6902387 -8.5 0.23596652
5.790855 -8.62 0.23802336
5.8662404 -8.74 0.23920162
5.9212484 -8.86 0.2483273
5.9485457 -8.98 0.24809092
5.9815394 -9.1 0.24295499
5.990606 -9.22 0.24454021
5.9882844 -9.34 0.2488046
5.988622 -9.46 0.24761349
5.9979607 -9.58 0.24580345
6.0084564 -9.7 0.24378622
6.0227084 -9.82 0.24253655
6.0375934 -9.94 0.25037913
6.0632537 -10.06 0.25926808
6.0886134 -10.18 0.2569399
6.1317127 -10.3 0.26102198
6.174475 -10.42 0.26148943
6.2093177 -10.54 0.27111796
6.257182 -10.66 0.2770771
6.291102 -10.78 0.27561694
6.329685 -10.9 0.26890499
6.3600874 -11.02 0.27182982
6.3832424 -11.14 0.27912825
6.40289 -11.26 0.28075955
6.41984 -11.38 0.28399973
6.426959 -11.5 0.29144474
6.429196 -11.62 0.28809427
6.425996 -11.74 0.29709707
6.4146294 -11.86 0.30570933
6.4054804 -11.98 0.32337946
6.391425 -12.1 0.3229842
6.3755647 -12.22 0.33120618
6.367365 -12.34 0.34526848
6.3575604 -12.46 0.34563692
6.3403297 -12.58 0.35053918
6.336982 -12.7 0.34973984
6.3142187 -12.82 0.35055324
6.3095437 -12.94 0.35189249
6.2898237 -13.06 0.35692135
6.2810497 -13.18 0.3459275
6.2637244 -13.3 0.3457131
6.256672 -13.42 0.33897269
6.2386454 -13.54 0.33543527
6.221879 -13.66 0.34377138
6.2006077 -13.78 0.34228042
6.1824444 -13.9 0.33865752
6.1668894 -14.02 0.33350265
6.155563 -14.14 0.33204093
6.1373007 -14.26 0.33165724
6.1227204 -14.38 0.32824501
6.1034464 -14.5 0.33360752
6.09056 -14.62 0.33461736
6.068781 -14.74 0.33014559
6.0432677 -14.86 0.33311556
6.0195924 -14.98 0.33934999
5.997975 -15.1 0.3428403
5.9688 -15.22 0.3476297
5.9461474 -15.34 0.34883356
5.9252317 -15.46 0.3614212
5.9060894 -15.58 0.36402264
5.8794664 -15.7 0.37510366
5.8549027 -15.82 0.38359609
5.826929 -15.94 0.38909213
5.802674 -16.06 0.39575615
5.7701004 -16.18 0.40140042
5.7471274 -16.3 0.4022195
5.723082 -16.42 0.40813833
5.6944147 -16.54 0.41569237
5.6739997 -16.66 0.41740352
5.6466637 -16.78 0.42436016
5.6314234 -16.9 0.42706102
5.6088394 -17.02 0.43290571
5.5843934 -17.14 0.43584806
5.566968 -17.26 0.43898871
5.535281 -17.38 0.44072967
5.5076507 -17.5 0.44383735
5.479418 -17.62 0.45012966
5.443231 -17.74 0.45762571
5.4072874 -17.86 0.46948514
5.373288 -17.98 0.47051011
5.3418324 -18.1 0.47978248
5.3127887 -18.22 0.48636718
5.273419 -18.34 0.48918343
5.2314894 -18.46 0.48933296
5.1797864 -18.58 0.49194764
5.1474347 -18.7 0.49893611
5.0869797 -18.82 0.494055
5.0336054 -18.94 0.48011754
4.9663554 -19.06 0.47099373
4.8874237 -19.18 0.43889784
4.8211104 -19.3 0.41038397
4.7208967 -19.42 0.37867427
4.604513 -19.54 0.33734501
4.4949317 -19.66 0.29790247
4.3569739 -19.78 0.26473948
4.2008473 -19.9 0.23958126
4.0402957 -20.02 0.1884766
3.8718275 -20.14 0.1648314
3.6975936 -20.26 0.13829682
3.5104673 -20.38 0.12299678
3.3192266 -20.5 0.096730356
3.1272927 -20.62 0.082724619
2.9319139 -20.74 0.067340203
2.740759 -20.86 0.064118639
2.5517746 -20.98 0.047640074
2.3649601 -21.1 0.037119505
2.1800069 -21.22 0.034563025
2.0064234 -21.34 0.020926116
1.8328617 -21.46 0.01169344
1.6685734 -21.58 0.0097003669
1.5095444 -21.7 0.005490439
1.365155 -21.82 0.0045533996
1.2256264 -21.94 0.0072339498
1.091171 -22.06 0.0042574621
0.97270471 -22.18 0.0089770393
0.85969371 -22.3 0.011095653
&
@target G0.S2
@type xydx
6.9769861 -4.66 1.4100054
7.3158191 -4.78 1.4034945
7.5818167 -4.9 1.4236392
7.7147887 -5.02 1.446277
7.7394081 -5.14 1.487133
7.7501421 -5.26 1.4984294
7.7859274 -5.38 1.4578343
7.8921684 -5.5 1.411066
7.9739061 -5.62 1.3564758
8.0778611 -5.74 1.2909586
8.2106417 -5.86 1.2653535
8.3745701 -5.98 1.2358592
8.5191624 -6.1 1.1908576
8.6480931 -6.22 1.1568518
8.7008187 -6.34 1.1150022
8.6766237 -6.46 1.0436758
8.5985327 -6.58 0.96034763
8.5003257 -6.7 0.88100078
8.4205487 -6.82 0.81818544
8.3440211 -6.94 0.77716709
8.3022577 -7.06 0.76773981
8.2895401 -7.18 0.78473066
8.2947451 -7.3 0.83291285
8.3413687 -7.42 0.8971764
8.4103227 -7.54 0.9641854
8.4997467 -7.66 1.0267443
8.6038687 -7.78 1.0687369
8.7133241 -7.9 1.0952623
8.8165251 -8.02 1.1006117
8.9251431 -8.14 1.0954457
9.0277667 -8.26 1.0795433
9.1219117 -8.38 1.0659683
9.1969981 -8.5 1.0537789
9.2643391 -8.62 1.040119
9.3090117 -8.74 1.0250777
9.3196221 -8.86 1.0008127
9.3072631 -8.98 0.98545813
9.2641121 -9.1 0.95365579
9.2050014 -9.22 0.91522541
9.1256051 -9.34 0.87169027
9.0533277 -9.46 0.83013345
8.9852671 -9.58 0.78483996
8.9214461 -9.7 0.74806917
8.8767711 -9.82 0.70944791
8.8400961 -9.94 0.6773288
8.8210607 -10.06 0.64554771
8.8139044 -10.18 0.6313234
8.8157221 -10.3 0.61349432
8.8346414 -10.42 0.60824834
8.8591521 -10.54 0.59731411
8.8719911 -10.66 0.58884682
8.8919667 -10.78 0.58202032
8.8972031 -10.9 0.56766511
8.8973231 -11.02 0.54403611
8.8846101 -11.14 0.526227
8.8639004 -11.26 0.49863472
8.8273194 -11.38 0.46136478
8.7761417 -11.5 0.42955553
8.7255841 -11.62 0.38810507
8.6630554 -11.74 0.35578779
8.6037887 -11.86 0.32525888
8.5498924 -11.98 0.29685289
8.5070437 -12.1 0.27147538
8.4713941 -12.22 0.25265243
8.4440191 -12.34 0.24243451
8.4284087 -12.46 0.2411255
8.4246961 -12.58 0.25074183
8.4331027 -12.7 0.26053822
8.4411744 -12.82 0.27626768
8.4589077 -12.94 0.29348446
8.4820077 -13.06 0.31656965
8.4992181 -13.18 0.33251478
8.5095951 -13.3 0.35469923
8.5245247 -13.42 0.37254573
8.5171901 -13.54 0.38762269
8.5168621 -13.66 0.39676577
8.5058311 -13.78 0.40196024
8.4874241 -13.9 0.4009897
8.4679921 -14.02 0.40222436
8.4409794 -14.14 0.3911361
8.4099177 -14.26 0.38447676
8.3879884 -14.38 0.37521921
8.3591027 -14.5 0.36310016
8.3396701 -14.62 0.35286531
8.3215837 -14.74 0.35080983
8.2964344 -14.86 0.34213687
8.2828617 -14.98 0.33252642
8.2672997 -15.1 0.32919119
8.2548171 -15.22 0.33292227
8.2433231 -15.34 0.32629855
8.2320564 -15.46 0.32107805
8.2159287 -15.58 0.32094826
8.2028411 -15.7 0.31871715
8.1783111 -15.82 0.3123715
8.1530297 -15.94 0.30359668
8.1297167 -16.06 0.29776641
8.0879854 -16.18 0.28950897
8.0496887 -16.3 0.27414317
8.0145617 -16.42 0.26398576
7.9763187 -16.54 0.25067194
7.9171201 -16.66 0.22752459
7.8625427 -16.78 0.19784733
7.7953334 -16.9 0.17785706
7.7310791 -17.02 0.16791968
7.6578631 -17.14 0.14267791
7.5588164 -17.26 0.15260282
7.4482194 -17.38 0.16816591
7.3217517 -17.5 0.20131444
7.1532857 -17.62 0.26107196
6.9686621 -17.74 0.345782
6.7546011 -17.86 0.41794373
6.5427637 -17.98 0.46940012
6.3690597 -18.1 0.50302785
6.1999244 -18.22 0.48608694
6.0519224 -18.34 0.41688187
5.9336861 -18.46 0.31843597
5.8250514 -18.58 0.21224838
5.7055927 -18.7 0.16088099
5.5807974 -18.82 0.20354935
5.4116784 -18.94 0.25804119
5.2215954 -19.06 0.28641818
5.0242121 -19.18 0.30012429
4.8257991 -19.3 0.3215267
4.6246847 -19.42 0.33299689
4.4195197 -19.54 0.34180625
4.2225994 -19.66 0.35184029
4.0135571 -19.78 0.34037299
3.8168184 -19.9 0.33257753
3.6176832 -20.02 0.31532588
3.4290463 -20.14 0.29752664
3.2326951 -20.26 0.27250602
3.0485185 -20.38 0.24893382
2.8615557 -20.5 0.21796664
2.6839231 -20.62 0.18892449
2.5075258 -20.74 0.15641562
2.3374997 -20.86 0.12882104
2.1752698 -20.98 0.10160184
2.018577 -21.1 0.075886725
1.8798554 -21.22 0.059079594
1.7451613 -21.34 0.039842526
1.6234466 -21.46 0.021655807
1.5127857 -21.58 0.0153032
1.4116807 -21.7 0.0050231034
1.3271434 -21.82 0.0073782583
1.2494224 -21.94 0.012745206
1.1844644 -22.06 0.011216248
1.1285564 -22.18 0.0097930398
1.0878307 -22.3 0.018059468
&
@target G0.S3
@type xydx
7.3980525 -4.66 1.1123178
7.6482542 -4.78 0.99255042
7.7572562 -4.9 0.82466064
7.7034315 -5.02 0.63819989
7.6054898 -5.14 0.49354187
7.5135805 -5.26 0.40936316
7.4477572 -5.38 0.40959321
7.4358722 -5.5 0.40094246
7.4717268 -5.62 0.38332372
7.5485235 -5.74 0.38205328
7.6174182 -5.86 0.38704216
7.7219742 -5.98 0.37881426
7.8082138 -6.1 0.38054479
7.8752048 -6.22 0.36609294
7.8809392 -6.34 0.38028363
7.8646518 -6.46 0.38213154
7.7834438 -6.58 0.39737251
7.7080855 -6.7 0.40370489
7.6053028 -6.82 0.40009488
7.4872892 -6.94 0.39674366
7.3673965 -7.06 0.40495081
7.2806718 -7.18 0.40534444
7.2147832 -7.3 0.41157028
7.2008118 -7.42 0.4119771
7.2138188 -7.54 0.41344647
7.2695452 -7.66 0.40740259
7.3425815 -7.78 0.39573721
7.4408665 -7.9 0.3953681
7.5322422 -8.02 0.39088033
7.6271445 -8.14 0.38914698
7.7237578 -8.26 0.39390062
7.7938915 -8.38 0.41123982
7.8635282 -8.5 0.42198737
7.9268882 -8.62 0.42796667
7.9542975 -8.74 0.44460395
7.9744435 -8.86 0.4329678
7.9679538 -8.98 0.4329018
7.9056765 -9.1 0.4408478
7.8565835 -9.22 0.44673375
7.7802385 -9.34 0.4394251
7.7196805 -9.46 0.43157056
7.6449478 -9.58 0.43589428
7.5806838 -9.7 0.441817
7.5463052 -9.82 0.4362186
7.5194675 -9.94 0.42509346
7.5142848 -10.06 0.42935778
7.5184855 -10.18 0.41673263
7.5353615 -10.3 0.41540185
7.5495708 -10.42 0.41952617
7.5681625 -10.54 0.42601977
7.5780245 -10.66 0.42643272
7.5950692 -10.78 0.43242993
7.5973622 -10.9 0.42562473
7.5848318 -11.02 0.4298669
7.5856162 -11.14 0.41870781
7.5707748 -11.26 0.42931111
7.5434072 -11.38 0.42821274
7.5112918 -11.5 0.43688706
7.4762942 -11.62 0.43456539
7.4312322 -11.74 0.43705865
7.3907455 -11.86 0.43729246
7.3625528 -11.98 0.43489867
7.3315495 -12.1 0.43577784
7.2931848 -12.22 0.43444612
7.2722272 -12.34 0.4329744
7.2649308 -12.46 0.42760982
7.2662548 -12.58 0.42828864
7.2652222 -12.7 0.43264913
7.2730795 -12.82 0.42743964
7.2887138 -12.94 0.43044248
7.3017835 -13.06 0.42268505
7.3291572 -13.18 0.41743361
7.3305005 -13.3 0.42081829
7.3667405 -13.42 0.41055534
7.3820292 -13.54 0.41549755
7.3804018 -13.66 0.42091069
7.3889412 -13.78 0.4135827
7.3836542 -13.9 0.40587665
7.3712212 -14.02 0.41211192
7.3675215 -14.14 0.41345307
7.3593035 -14.26 0.41155095
7.3469835 -14.38 0.40753458
7.3364312 -14.5 0.39696428
7.3355698 -14.62 0.40152182
7.3319385 -14.74 0.38675837
7.3457542 -14.86 0.38849597
7.3444548 -14.98 0.38894097
7.3805278 -15.1 0.37586233
7.4093105 -15.22 0.36774993
7.4387982 -15.34 0.36601563
7.4613952 -15.46 0.37200624
7.4786915 -15.58 0.36268563
7.5182515 -15.7 0.36680665
7.5142722 -15.82 0.3609782
7.5351522 -15.94 0.36636918
7.4838588 -16.06 0.34129329
7.4436032 -16.18 0.32083151
7.3741258 -16.3 0.29698457
7.3079702 -16.42 0.25676763
7.2505292 -16.54 0.21474145
7.1585048 -16.66 0.18126088
7.0713958 -16.78 0.16677227
6.9953712 -16.9 0.15972288
6.9167838 -17.02 0.15414192
6.8502532 -17.14 0.15327831
6.7569935 -17.26 0.17266765
6.6759015 -17.38 0.18882645
6.5828942 -17.5 0.2083294
6.4752985 -17.62 0.22112285
6.3672182 -17.74 0.23249548
6.2565205 -17.86 0.24450404
6.1457408 -17.98 0.26907647
6.0293358 -18.1 0.28186379
5.9023072 -18.22 0.2937281
5.7644962 -18.34 0.313199
5.6269922 -18.46 0.35045221
5.4780762 -18.58 0.38335813
5.3404625 -18.7 0.4055165
5.1855532 -18.82 0.4497795
5.0575138 -18.94 0.49589795
4.9161628 -19.06 0.53576321
4.7681052 -19.18 0.58237192
4.6261312 -19.3 0.60283135
4.4732982 -19.42 0.61535704
4.3067192 -19.54 0.61528208
4.1266982 -19.66 0.6126573
3.9440072 -19.78 0.58253597
3.7632475 -19.9 0.56149718
3.5787842 -20.02 0.5360536
3.3860304 -20.14 0.49218837
3.2129644 -20.26 0.45478346
3.0266113 -20.38 0.41899494
2.8532738 -20.5 0.37444703
2.6831952 -20.62 0.32112142
2.5109368 -20.74 0.27183377
2.3544883 -20.86 0.22341982
2.2083396 -20.98 0.17236147
2.064919 -21.1 0.13347451
1.9331081 -21.22 0.10265234
1.8123036 -21.34 0.073217984
1.6942153 -21.46 0.057872542
1.5840245 -21.58 0.037354283
1.4721982 -21.7 0.022974088
1.3553642 -21.82 0.0078377601
1.2577068 -21.94 0.0096975452
1.1525002 -22.06 0.024795218
1.0520552 -22.18 0.039278179
0.95726615 -22.3 0.05226773
&
@target G0.S4
@type xydx
11.772016 -4.66 0.23668847
11.68936 -4.78 0.054204013
11.371471 -4.9 0.043162305
10.943657 -5.02 0.018873187
10.511781 -5.14 0.02642603
10.235077 -5.26 0.035823951
10.076781 -5.38 0.025970653
10.002578 -5.5 0.03716981
9.9802195 -5.62 0.045350093
10.004589 -5.74 0.050479917
10.068355 -5.86 0.052406076
10.148917 -5.98 0.051005533
10.241731 -6.1 0.05086364
10.299612 -6.22 0.053256018
10.301363 -6.34 0.053416296
10.263408 -6.46 0.059067493
10.193358 -6.58 0.070176141
10.080461 -6.7 0.075016051
9.9436155 -6.82 0.080930292
9.7974905 -6.94 0.083828016
9.6454962 -7.06 0.074754893
9.5283508 -7.18 0.077934516
9.4510532 -7.3 0.074483364
9.4311438 -7.42 0.075585508
9.4439692 -7.54 0.074801562
9.4908485 -7.66 0.07399216
9.5639858 -7.78 0.074483835
9.6508835 -7.9 0.082432187
9.7327418 -8.02 0.072662328
9.8364482 -8.14 0.072224865
9.9086668 -8.26 0.062134922
9.9795622 -8.38 0.053794834
10.043825 -8.5 0.042363745
10.099287 -8.62 0.024926021
10.140302 -8.74 0.033764384
10.14485 -8.86 0.022070724
10.118186 -8.98 0.014731898
10.067589 -9.1 0.0016791783
10.01254 -9.22 0.017694133
9.9435652 -9.34 0.020256217
9.8586338 -9.46 0.045601281
9.7826325 -9.58 0.061677589
9.7189212 -9.7 0.067951984
9.6636135 -9.82 0.083489005
9.6271048 -9.94 0.10164939
9.6054202 -10.06 0.1060509
9.5930188 -10.18 0.10312159
9.5974395 -10.3 0.11235028
9.6071112 -10.42 0.12338067
9.6284678 -10.54 0.12698361
9.6527578 -10.66 0.12323312
9.6610595 -10.78 0.13045504
9.6882638 -10.9 0.14389478
9.6917902 -11.02 0.13850427
9.7079938 -11.14 0.1323944
9.7002368 -11.26 0.13363325
9.6872762 -11.38 0.13386565
9.6684252 -11.5 0.13663327
9.6276072 -11.62 0.14837972
9.5916108 -11.74 0.15824763
9.5295902 -11.86 0.16987718
9.4918942 -11.98 0.17946838
9.4356765 -12.1 0.18398585
9.3906072 -12.22 0.19301655
9.3490672 -12.34 0.19272946
9.3125158 -12.46 0.19971096
9.2924258 -12.58 0.1966407
9.2712445 -12.7 0.2020694
9.2645815 -12.82 0.19690186
9.2606305 -12.94 0.1930849
9.2670435 -13.06 0.19347239
9.2755398 -13.18 0.18317598
9.2942515 -13.3 0.17680306
9.2975758 -13.42 0.1840641
9.2956608 -13.54 0.17757852
9.3192578 -13.66 0.17387752
9.3230485 -13.78 0.16182229
9.3294278 -13.9 0.16311111
9.3165235 -14.02 0.15797705
9.3146175 -14.14 0.15830939
9.2985638 -14.26 0.16870716
9.2799672 -14.38 0.16003426
9.2623842 -14.5 0.15909239
9.2416462 -14.62 0.14883934
9.2076528 -14.74 0.13450864
9.1804192 -14.86 0.14243013
9.1495495 -14.98 0.14341772
9.1231202 -15.1 0.14096642
9.1011285 -15.22 0.12240251
9.0629688 -15.34 0.12306483
9.0320515 -15.46 0.11373338
9.0049405 -15.58 0.10641199
8.9707332 -15.7 0.10228626
8.9378958 -15.82 0.10936393
8.8969402 -15.94 0.10517833
8.8447898 -16.06 0.10063399
8.7987955 -16.18 0.082299652
8.7569338 -16.3 0.07861044
8.7203805 -16.42 0.06970608
8.6457765 -16.54 0.068578952
8.5846622 -16.66 0.043380023
8.5037958 -16.78 0.046183937
8.4353275 -16.9 0.03000062
8.3222802 -17.02 0.018888672
8.2360262 -17.14 0.0065680438
8.1169165 -17.26 0.0065487162
8.0050585 -17.38 0.0079498012
7.8726898 -17.5 0.026172886
7.7556908 -17.62 0.049200525
7.6010065 -17.74 0.047298879
7.4565952 -17.86 0.046711038
7.3118932 -17.98 0.064637609
7.1422875 -18.1 0.046069928
6.9529045 -18.22 0.051579704
6.7586122 -18.34 0.038652849
6.5414752 -18.46 0.026453843
6.3418395 -18.58 0.023405741
6.1269525 -18.7 0.016534078
5.9060562 -18.82 0.0092937755
5.6649472 -18.94 0.00074344028
5.4406242 -19.06 0.0085894971
5.2066568 -19.18 0.00090364711
4.9630682 -19.3 0.020720079
4.7315975 -19.42 0.006275773
4.5046365 -19.54 0.019214413
4.2801905 -19.66 0.024947635
4.0445572 -19.78 0.032062072
3.8283672 -19.9 0.039362242
3.6048018 -20.02 0.049669313
3.3916216 -20.14 0.045995517
3.1837196 -20.26 0.048000777
2.9887513 -20.38 0.04494023
2.7952093 -20.5 0.042248935
2.6093652 -20.62 0.034917369
2.4359902 -20.74 0.031709603
2.2650627 -20.86 0.021163953
2.116984 -20.98 0.013105057
1.9696655 -21.1 0.0032899439
1.8390687 -21.22 0.0021086278
1.7155862 -21.34 0.0084732488
1.6016774 -21.46 0.013741666
1.4992952 -21.58 0.0124503
1.4075718 -21.7 0.01265159
1.3305362 -21.82 0.0077833954
1.2548882 -21.94 0.0011337632
1.1907498 -22.06 0.0055507529
1.1428862 -22.18 0.017430618
1.0977255 -22.3 0.024779343
&
@target G0.S5
@type xydx
11.784078 -4.66 0.11743565
11.591048 -4.78 0.11888192
11.299039 -4.9 0.092034956
10.883803 -5.02 0.10265664
10.518997 -5.14 0.10310165
10.279274 -5.26 0.10430656
10.141105 -5.38 0.11142901
10.082443 -5.5 0.11745922
10.061253 -5.62 0.11809608
10.078536 -5.74 0.11792166
10.139377 -5.86 0.10741123
10.209949 -5.98 0.10329021
10.276992 -6.1 0.10808487
10.312555 -6.22 0.097361827
10.306938 -6.34 0.10288339
10.260295 -6.46 0.1160846
10.154974 -6.58 0.12165849
10.019064 -6.7 0.12729413
9.8716549 -6.82 0.13160512
9.7013173 -6.94 0.12881299
9.5437756 -7.06 0.13864414
9.4188816 -7.18 0.14510285
9.3272893 -7.3 0.14554597
9.2883133 -7.42 0.13670431
9.2830436 -7.54 0.13736144
9.3107859 -7.66 0.13885721
9.3601946 -7.78 0.13529811
9.4172246 -7.9 0.13753681
9.4934289 -8.02 0.13757876
9.5811539 -8.14 0.15040709
9.6585823 -8.26 0.14748061
9.7320513 -8.38 0.15859492
9.7897199 -8.5 0.15895884
9.8422046 -8.62 0.16783209
9.8530553 -8.74 0.16960033
9.8597169 -8.86 0.16761666
9.8187729 -8.98 0.16751766
9.7679766 -9.1 0.18696216
9.7198086 -9.22 0.19905651
9.6315356 -9.34 0.20605545
9.5613223 -9.46 0.21722538
9.4790536 -9.58 0.22288742
9.4109033 -9.7 0.23029696
9.3566299 -9.82 0.23522172
9.3145459 -9.94 0.23897929
9.2956559 -10.06 0.24781105
9.2946803 -10.18 0.24868456
9.3063283 -10.3 0.25850203
9.3211276 -10.42 0.25930059
9.3419879 -10.54 0.26121073
9.3537079 -10.66 0.26302233
9.3682199 -10.78 0.27352711
9.3695449 -10.9 0.28563985
9.3640849 -11.02 0.29172663
9.3408896 -11.14 0.29240168
9.3160366 -11.26 0.29864402
9.2841033 -11.38 0.31301148
9.2383486 -11.5 0.32200541
9.1792266 -11.62 0.3284217
9.1107266 -11.74 0.32699334
9.0448276 -11.86 0.33216936
8.9749173 -11.98 0.32350353
8.9251329 -12.1 0.31541612
8.8825386 -12.22 0.31224451
8.8541946 -12.34 0.30092656
8.8446829 -12.46 0.28824483
8.8464163 -12.58 0.2800999
8.8577539 -12.7 0.2705714
8.8893369 -12.82 0.26529356
8.9182766 -12.94 0.25966405
8.9534203 -13.06 0.25560855
8.9816439 -13.18 0.25908516
9.0062146 -13.3 0.25654005
9.0126063 -13.42 0.26152987
9.0200809 -13.54 0.26225583
9.0267963 -13.66 0.2723882
9.0152946 -13.78 0.26858208
9.0091439 -13.9 0.27666667
9.0017123 -14.02 0.28310511
8.9888596 -14.14 0.2861353
8.9753989 -14.26 0.2989674
8.9577069 -14.38 0.30689124
8.9488523 -14.5 0.3250719
8.9352729 -14.62 0.32713146
8.9268633 -14.74 0.34866381
8.9212333 -14.86 0.36519313
8.9064203 -14.98 0.37600055
8.8990136 -15.1 0.39846062
8.8830713 -15.22 0.41003219
8.8852093 -15.34 0.42590957
8.8868479 -15.46 0.43081877
8.8750306 -15.58 0.43806002
8.8666519 -15.7 0.42631874
8.8688433 -15.82 0.43925833
8.8628749 -15.94 0.43035915
8.8515999 -16.06 0.43158669
8.8401116 -16.18 0.41804889
8.8233906 -16.3 0.41944048
8.7904523 -16.42 0.39887263
8.7359933 -16.54 0.39009319
8.7211726 -16.66 0.38827687
8.6674376 -16.78 0.3992144
8.6189159 -16.9 0.39710392
8.5803766 -17.02 0.37833495
8.5493473 -17.14 0.39238139
8.4750719 -17.26 0.35853973
8.4392646 -17.38 0.3596348
8.3274083 -17.5 0.32582284
8.2283416 -17.62 0.30145689
8.1481066 -17.74 0.27935273
7.9963893 -17.86 0.23865638
7.8204279 -17.98 0.20623176
7.6291646 -18.1 0.14160691
7.4331953 -18.22 0.1066056
7.2195219 -18.34 0.053816306
6.9728653 -18.46 0.0048316017
6.7668133 -18.58 0.028856262
6.5506276 -18.7 0.067825388
6.3250786 -18.82 0.092530285
6.1230499 -18.94 0.10215024
5.9094276 -19.06 0.10184571
5.6907549 -19.18 0.089433628
5.4903666 -19.3 0.07978822
5.2607929 -19.42 0.065185523
5.0422296 -19.54 0.061783867
4.8339286 -19.66 0.047818509
4.6091839 -19.78 0.036789528
4.3831286 -19.9 0.038875022
4.1584153 -20.02 0.041811872
3.9200843 -20.14 0.049106433
3.6706217 -20.26 0.064048212
3.4470356 -20.38 0.056401936
3.2099293 -20.5 0.073687869
2.9840563 -20.62 0.083244087
2.7679568 -20.74 0.085573202
2.5641515 -20.86 0.094075266
2.3752508 -20.98 0.085723203
2.2008034 -21.1 0.076821153
2.0417932 -21.22 0.054379752
1.8992386 -21.34 0.039231404
1.7567499 -21.46 0.018640926
1.6297866 -21.58 0.00099531172
1.5012349 -21.7 0.010736533
1.3787393 -21.82 0.013216592
1.2553443 -21.94 0.01630382
1.1260996 -22.06 0.0057193743
0.99683492 -22.18 0.0095913732
0.88054092 -22.3 0.016748708
&
@target G0.S6
@type xydx
10.388241 -4.66 0.17322195
10.209641 -4.78 0.084333444
9.9499203 -4.9 0.031872249
9.5831857 -5.02 0.010905354
9.270537 -5.14 0.020334388
9.0452063 -5.26 0.031815445
8.916046 -5.38 0.031510917
8.8446323 -5.5 0.043283302
8.8129587 -5.62 0.04507134
8.826968 -5.74 0.045653053
8.880575 -5.86 0.040051353
8.95019 -5.98 0.048297632
9.0098167 -6.1 0.042756272
9.0394263 -6.22 0.037656147
9.029142 -6.34 0.036507334
8.982185 -6.46 0.03272007
8.8946157 -6.58 0.043439337
8.794767 -6.7 0.037774469
8.6720823 -6.82 0.044307193
8.5452227 -6.94 0.034754652
8.414855 -7.06 0.035510313
8.311236 -7.18 0.040837656
8.2341797 -7.3 0.045075582
8.1932173 -7.42 0.045908083
8.1849967 -7.54 0.053439241
8.21315 -7.66 0.056898879
8.2756213 -7.78 0.064794905
8.3384683 -7.9 0.079581922
8.435614 -8.02 0.083559633
8.5382193 -8.14 0.096961192
8.6323857 -8.26 0.094749834
8.727035 -8.38 0.086967888
8.799465 -8.5 0.10056131
8.8552443 -8.62 0.098416418
8.9104783 -8.74 0.093739614
8.9335153 -8.86 0.095145342
8.939158 -8.98 0.087648125
8.927703 -9.1 0.07559054
8.8983913 -9.22 0.064343771
8.8676577 -9.34 0.066382124
8.8238307 -9.46 0.060606476
8.790243 -9.58 0.063458002
8.751679 -9.7 0.057992066
8.7354993 -9.82 0.053997384
8.7213583 -9.94 0.041357144
8.7187747 -10.06 0.040527472
8.7189773 -10.18 0.034921058
8.7235883 -10.3 0.04389
8.743206 -10.42 0.045684166
8.7655953 -10.54 0.045998592
8.78605 -10.66 0.056398248
8.8170137 -10.78 0.061645923
8.8377483 -10.9 0.067988199
8.8616393 -11.02 0.075595254
8.8687883 -11.14 0.079102504
8.8806123 -11.26 0.083932043
8.876207 -11.38 0.097713083
8.878003 -11.5 0.088087945
8.8729867 -11.62 0.088746497
8.85993 -11.74 0.094170478
8.8405593 -11.86 0.092219334
8.8294347 -11.98 0.096898024
8.808437 -12.1 0.10337277
8.799817 -12.22 0.10077061
8.792112 -12.34 0.10593391
8.788122 -12.46 0.11093598
8.7787497 -12.58 0.11193819
8.7727577 -12.7 0.11081671
8.7809533 -12.82 0.11270705
8.7805083 -12.94 0.11695817
8.791561 -13.06 0.11791088
8.792974 -13.18 0.1036146
8.7963637 -13.3 0.10879722
8.7964207 -13.42 0.10337371
8.79411 -13.54 0.10350712
8.7937543 -13.66 0.097072915
8.7826633 -13.78 0.096108422
8.7880113 -13.9 0.097707897
8.7728343 -14.02 0.10233379
8.7686663 -14.14 0.09782952
8.7613003 -14.26 0.099658098
8.7477463 -14.38 0.10577881
8.741477 -14.5 0.11126973
8.745741 -14.62 0.1164401
8.7314813 -14.74 0.11557931
8.7321077 -14.86 0.12067237
8.711797 -14.98 0.12542601
8.7296003 -15.1 0.1254378
8.7247047 -15.22 0.12055357
8.731898 -15.34 0.12559289
8.7265283 -15.46 0.12416783
8.7317343 -15.58 0.13120213
8.7544017 -15.7 0.11444276
8.7819073 -15.82 0.11619874
8.7822093 -15.94 0.12699767
8.785997 -16.06 0.1289276
8.8088213 -16.18 0.14284535
8.8198533 -16.3 0.13475605
8.8425317 -16.42 0.16586073
8.8238337 -16.54 0.16568961
8.8006807 -16.66 0.19190065
8.8189423 -16.78 0.17989775
8.784723 -16.9 0.19358262
8.7775987 -17.02 0.18341395
8.7176817 -17.14 0.17836097
8.6570663 -17.26 0.17619534
8.5779847 -17.38 0.1567037
8.5265623 -17.5 0.12515637
8.3883303 -17.62 0.14625361
8.240603 -17.74 0.14082397
8.073113 -17.86 0.10341943
7.8761653 -17.98 0.10189821
7.6815073 -18.1 0.11201974
7.4612317 -18.22 0.11654711
7.2599233 -18.34 0.10376215
7.0247787 -18.46 0.10065135
6.7971957 -18.58 0.11681581
6.5913647 -18.7 0.1284166
6.366996 -18.82 0.13350541
6.1269457 -18.94 0.1373912
5.9154097 -19.06 0.13439024
5.6813177 -19.18 0.1399283
5.4509177 -19.3 0.1523154
5.225344 -19.42 0.15410343
4.995667 -19.54 0.15007858
4.7695903 -19.66 0.15788127
4.5398673 -19.78 0.16217907
4.32094 -19.9 0.15762765
4.0787023 -20.02 0.16034907
3.8636249 -20.14 0.1585798
3.6402762 -20.26 0.15996073
3.4288772 -20.38 0.15628184
3.2187146 -20.5 0.16575688
3.0113 -20.62 0.15564776
2.8137461 -20.74 0.15394627
2.6161725 -20.86 0.14804358
2.4346858 -20.98 0.1355044
2.2457841 -21.1 0.13104963
2.0722423 -21.22 0.11518852
1.9003883 -21.34 0.097978012
1.7447777 -21.46 0.075773916
1.5959067 -21.58 0.061042054
1.459995 -21.7 0.039218381
1.3408537 -21.82 0.014498871
1.237627 -21.94 0.011530672
1.1318917 -22.06 0.03934731
1.043621 -22.18 0.063146639
0.97065767 -22.3 0.0765086
&
