# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon May 15 09:14:05 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.325, -50, 0.365, -10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.900000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.005
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "data_wt_4.1-4.15.txt"
@    s0 legend  ""
@target G0.S0
@type xy
0.31958 -21.3062
0.31959 -20.6187
0.3196 -20.7062
0.31961 -22.3437
0.31962 -23.25
0.31963 -23.5438
0.31964 -22.6812
0.31965 -21
0.31966 -19.1062
0.31967 -19.4312
0.31968 -21
0.31969 -22.3375
0.3197 -22.275
0.31971 -20.975
0.31972 -21.4687
0.31973 -20.5
0.31974 -20.5187
0.31975 -21.8625
0.31976 -21.1
0.31977 -20.7313
0.31978 -21.2
0.31979 -21.5125
0.3198 -23.3062
0.31981 -24.0437
0.31982 -21.5938
0.31983 -18.65
0.31984 -19.1563
0.31985 -20.3813
0.31986 -22.2188
0.31987 -23.1438
0.31988 -24.3125
0.31989 -23.225
0.3199 -20.9812
0.31991 -21.3875
0.31992 -21.9813
0.31993 -23.125
0.31994 -22.8563
0.31995 -22.7
0.31996 -21.9
0.31997 -22.3687
0.31998 -23.2625
0.31999 -23.4312
0.32 -21.9187
0.32001 -20.1562
0.32002 -19.5687
0.32003 -20.325
0.32004 -21.05
0.32005 -20.9563
0.32006 -21.7187
0.32007 -21.9875
0.32008 -21.4375
0.32009 -20.1688
0.3201 -21.5188
0.32011 -21.9
0.32012 -21.3687
0.32013 -20.6062
0.32014 -22.0125
0.32015 -23.1375
0.32016 -21.8437
0.32017 -19.7
0.32018 -18.3438
0.32019 -21.0937
0.3202 -21.6062
0.32021 -22.3437
0.32022 -22.2563
0.32023 -21.8687
0.32024 -20.425
0.32025 -20.4
0.32026 -20.5125
0.32027 -21.9625
0.32028 -23.9562
0.32029 -24.0188
0.3203 -22.4563
0.32031 -22.3
0.32032 -22.9313
0.32033 -22.0438
0.32034 -20.95
0.32035 -21.3937
0.32036 -22.0062
0.32037 -21.8062
0.32038 -22.0062
0.32039 -21.3875
0.3204 -20.7313
0.32041 -20.4062
0.32042 -20.85
0.32043 -21.6125
0.32044 -21.5688
0.32045 -20.9
0.32046 -19.475
0.32047 -20.875
0.32048 -20.8312
0.32049 -21.0125
0.3205 -21.8875
0.32051 -23.9188
0.32052 -23.6938
0.32053 -22.2313
0.32054 -20.4125
0.32055 -19.4438
0.32056 -21.2
0.32057 -24.0125
0.32058 -24.4562
0.32059 -21.2688
0.3206 -19.9
0.32061 -21.0187
0.32062 -21.8375
0.32063 -20.9
0.32064 -20.9688
0.32065 -20.0437
0.32066 -20.2313
0.32067 -21.1188
0.32068 -21.7687
0.32069 -21.1375
0.3207 -19.1187
0.32071 -18.8813
0.32072 -18.0125
0.32073 -18.5688
0.32074 -19.1187
0.32075 -21.225
0.32076 -21.3875
0.32077 -20.6125
0.32078 -20.8
0.32079 -20.3
0.3208 -21.0125
0.32081 -22.625
0.32082 -23.7437
0.32083 -22.575
0.32084 -20.9812
0.32085 -19.7375
0.32086 -20.9
0.32087 -20.525
0.32088 -19.7063
0.32089 -20.1625
0.3209 -22.4563
0.32091 -23.05
0.32092 -23.2687
0.32093 -23.3813
0.32094 -22.5188
0.32095 -21.3812
0.32096 -20.8875
0.32097 -22.0438
0.32098 -21.3937
0.32099 -21.5813
0.321 -21.4813
0.32101 -21.9063
0.32102 -21.4687
0.32103 -21.2937
0.32104 -21.3563
0.32105 -22.025
0.32106 -24.1563
0.32107 -23.3
0.32108 -21.9813
0.32109 -20.4
0.3211 -20.05
0.32111 -21.075
0.32112 -23.15
0.32113 -23.5063
0.32114 -22.9937
0.32115 -22.6063
0.32116 -23.5625
0.32117 -23.3687
0.32118 -21.775
0.32119 -20.45
0.3212 -20.5312
0.32121 -22.05
0.32122 -22.325
0.32123 -21.0375
0.32124 -20.4
0.32125 -22.3625
0.32126 -23.7688
0.32127 -24.8125
0.32128 -23.125
0.32129 -21.8188
0.3213 -21.8813
0.32131 -21.8188
0.32132 -21.575
0.32133 -21.1688
0.32134 -21.85
0.32135 -22.5125
0.32136 -23.5
0.32137 -21.5813
0.32138 -20.7125
0.32139 -21.4
0.3214 -20.9312
0.32141 -20.2313
0.32142 -21.2125
0.32143 -21.9438
0.32144 -22.3
0.32145 -22.9813
0.32146 -22.8375
0.32147 -22.2938
0.32148 -21.5188
0.32149 -20.6125
0.3215 -20.025
0.32151 -20.6375
0.32152 -21.6313
0.32153 -22.6938
0.32154 -21.8062
0.32155 -21.5
0.32156 -22.1
0.32157 -22.5063
0.32158 -22.1938
0.32159 -21.0438
0.3216 -21.4687
0.32161 -22.9375
0.32162 -26.3187
0.32163 -24.7813
0.32164 -18.975
0.32165 -15.875
0.32166 -18.5188
0.32167 -21.8625
0.32168 -22.3312
0.32169 -21.025
0.3217 -21.5
0.32171 -24.3313
0.32172 -25.4562
0.32173 -22.3875
0.32174 -19.0625
0.32175 -19.2438
0.32176 -20.3
0.32177 -20.7
0.32178 -20.0313
0.32179 -19.8062
0.3218 -19.425
0.32181 -19.725
0.32182 -20.3562
0.32183 -21.5437
0.32184 -22.2563
0.32185 -22.3437
0.32186 -22.65
0.32187 -23.0562
0.32188 -22.95
0.32189 -20.6875
0.3219 -19.4375
0.32191 -19.45
0.32192 -20.1063
0.32193 -20.1125
0.32194 -21.5125
0.32195 -23.5375
0.32196 -23.0375
0.32197 -22.2125
0.32198 -20.7313
0.32199 -20.3937
0.322 -20.9375
0.32201 -22.2563
0.32202 -22.9313
0.32203 -23.5625
0.32204 -22.7125
0.32205 -20.8813
0.32206 -19.6625
0.32207 -19.6625
0.32208 -20.1813
0.32209 -21.1437
0.3221 -21.6187
0.32211 -20.8125
0.32212 -20.8813
0.32213 -20.2
0.32214 -19.8563
0.32215 -20.6062
0.32216 -21.8625
0.32217 -22.4312
0.32218 -22.8
0.32219 -21.9625
0.3222 -21.225
0.32221 -21.5188
0.32222 -20.6313
0.32223 -20.7
0.32224 -20.5125
0.32225 -21.05
0.32226 -20.3625
0.32227 -21.4813
0.32228 -21.1313
0.32229 -20.4062
0.3223 -20.9
0.32231 -21.8125
0.32232 -21.6437
0.32233 -21.9312
0.32234 -22.3687
0.32235 -21.0687
0.32236 -20.0313
0.32237 -18.2437
0.32238 -18.65
0.32239 -20.1625
0.3224 -21.8313
0.32241 -22.1562
0.32242 -22.5125
0.32243 -20.85
0.32244 -19.65
0.32245 -20.1562
0.32246 -21.5188
0.32247 -21.5437
0.32248 -19.7563
0.32249 -20.6625
0.3225 -21.9813
0.32251 -22.0812
0.32252 -22.3813
0.32253 -21.9187
0.32254 -19.7813
0.32255 -19.4312
0.32256 -20.4438
0.32257 -21.5625
0.32258 -22.4875
0.32259 -22.3813
0.3226 -23
0.32261 -21.775
0.32262 -20.6438
0.32263 -19.1
0.32264 -19.2438
0.32265 -19.925
0.32266 -23.0688
0.32267 -23.8062
0.32268 -21.4375
0.32269 -21.125
0.3227 -21.9125
0.32271 -22.7375
0.32272 -21.3
0.32273 -19.525
0.32274 -19.1313
0.32275 -21.1625
0.32276 -22.0812
0.32277 -22.0062
0.32278 -21.5375
0.32279 -22.4438
0.3228 -23.1938
0.32281 -22.3563
0.32282 -20.5875
0.32283 -20.9438
0.32284 -21.7938
0.32285 -20.6062
0.32286 -19.525
0.32287 -19.1062
0.32288 -20.0437
0.32289 -18.2625
0.3229 -18.525
0.32291 -20.875
0.32292 -22.0937
0.32293 -20.2437
0.32294 -18.8687
0.32295 -20.1
0.32296 -21.2688
0.32297 -20.575
0.32298 -19.475
0.32299 -21.5125
0.323 -22.7062
0.32301 -22.2125
0.32302 -20.4188
0.32303 -19.1875
0.32304 -19.8812
0.32305 -19.6938
0.32306 -19.5687
0.32307 -20.0688
0.32308 -22.4563
0.32309 -22.9687
0.3231 -22.1625
0.32311 -21.05
0.32312 -20.2313
0.32313 -21.75
0.32314 -23.3
0.32315 -23.475
0.32316 -22.9313
0.32317 -21.7187
0.32318 -20.8
0.32319 -21.5625
0.3232 -23.1812
0.32321 -23.4688
0.32322 -22.775
0.32323 -22.6437
0.32324 -22.2687
0.32325 -21.1375
0.32326 -20.9125
0.32327 -20.8625
0.32328 -20.9
0.32329 -21.0937
0.3233 -22.3187
0.32331 -23.7875
0.32332 -22.8125
0.32333 -21.8562
0.32334 -22.3437
0.32335 -23.225
0.32336 -22.6688
0.32337 -21.6375
0.32338 -22.3813
0.32339 -23.0688
0.3234 -23.2313
0.32341 -22.6
0.32342 -21.5188
0.32343 -20.3625
0.32344 -19.9375
0.32345 -19.4688
0.32346 -20.6
0.32347 -22.1625
0.32348 -22.0125
0.32349 -21.2563
0.3235 -20.9563
0.32351 -21.1938
0.32352 -21.4
0.32353 -21.8
0.32354 -21.6187
0.32355 -21.1188
0.32356 -20.9563
0.32357 -21.3812
0.32358 -23.1
0.32359 -23.9375
0.3236 -23.7
0.32361 -22.1625
0.32362 -20.8437
0.32363 -22.275
0.32364 -23.2187
0.32365 -21.475
0.32366 -20.5688
0.32367 -21.45
0.32368 -21.8313
0.32369 -21.5688
0.3237 -21.8
0.32371 -22.45
0.32372 -21.3687
0.32373 -19.775
0.32374 -20.0625
0.32375 -21.2437
0.32376 -21.2
0.32377 -21
0.32378 -21.2875
0.32379 -21.6187
0.3238 -21.4188
0.32381 -20.4875
0.32382 -19.2062
0.32383 -18.9313
0.32384 -19.1812
0.32385 -19.2813
0.32386 -20.7125
0.32387 -22.6312
0.32388 -22.9188
0.32389 -21.9
0.3239 -20.6563
0.32391 -20.3313
0.32392 -20.5375
0.32393 -19.45
0.32394 -18.875
0.32395 -18.9875
0.32396 -19.8312
0.32397 -21.5813
0.32398 -23.525
0.32399 -23
0.324 -22.8062
0.32401 -19.3
0.32402 -18.425
0.32403 -19.5063
0.32404 -19.9438
0.32405 -20.9062
0.32406 -21.6812
0.32407 -22.2875
0.32408 -22.3563
0.32409 -21.3875
0.3241 -20.1
0.32411 -20.15
0.32412 -18.9688
0.32413 -19.225
0.32414 -19.5125
0.32415 -21.0625
0.32416 -21.5312
0.32417 -21.15
0.32418 -20.7437
0.32419 -20.4875
0.3242 -20.325
0.32421 -20.1688
0.32422 -21.1
0.32423 -21.5938
0.32424 -21.7812
0.32425 -21.35
0.32426 -21.1437
0.32427 -20.4813
0.32428 -20.6625
0.32429 -21.425
0.3243 -21.6313
0.32431 -20.1125
0.32432 -18.8563
0.32433 -19.4187
0.32434 -20.7625
0.32435 -22.7
0.32436 -22.4187
0.32437 -20.4188
0.32438 -18.9
0.32439 -19.0562
0.3244 -20.3
0.32441 -21.9
0.32442 -20.0937
0.32443 -19.4063
0.32444 -19.5375
0.32445 -19.725
0.32446 -20.8563
0.32447 -21.6
0.32448 -21.425
0.32449 -21.125
0.3245 -22.3937
0.32451 -21.2
0.32452 -19.9812
0.32453 -19.9188
0.32454 -20.8312
0.32455 -20.3
0.32456 -20.4875
0.32457 -20.5875
0.32458 -20.1562
0.32459 -18.8563
0.3246 -18.5188
0.32461 -18.7625
0.32462 -18.475
0.32463 -18.8687
0.32464 -20.6625
0.32465 -22.3187
0.32466 -21.825
0.32467 -22.0562
0.32468 -20.3062
0.32469 -19.0125
0.3247 -19.1313
0.32471 -19.9875
0.32472 -19.3438
0.32473 -19.3312
0.32474 -20.7875
0.32475 -21.1
0.32476 -21.2437
0.32477 -20.825
0.32478 -20.5937
0.32479 -19.825
0.3248 -20.9375
0.32481 -20.1437
0.32482 -20.175
0.32483 -19.9188
0.32484 -19.6125
0.32485 -19.8188
0.32486 -20.4125
0.32487 -21.4062
0.32488 -22.0375
0.32489 -21.8313
0.3249 -19.6187
0.32491 -18.575
0.32492 -18.4125
0.32493 -18.3813
0.32494 -18.6
0.32495 -19.8437
0.32496 -20.85
0.32497 -20.2937
0.32498 -19.8125
0.32499 -19.2625
0.325 -19.0813
0.32501 -19.7125
0.32502 -22.0937
0.32503 -23.6812
0.32504 -22.7437
0.32505 -20.4188
0.32506 -20.2
0.32507 -19.775
0.32508 -20.1063
0.32509 -19.8
0.3251 -19.1
0.32511 -19.2875
0.32512 -20.1813
0.32513 -20.0063
0.32514 -18.5
0.32515 -18.7875
0.32516 -20.175
0.32517 -20.8687
0.32518 -19.625
0.32519 -20.1562
0.3252 -20.8188
0.32521 -21.5
0.32522 -19.8688
0.32523 -17.9312
0.32524 -18.6125
0.32525 -20.225
0.32526 -20.9438
0.32527 -20.3
0.32528 -18.7125
0.32529 -17.8813
0.3253 -19.4
0.32531 -20.0125
0.32532 -20.0625
0.32533 -19.5875
0.32534 -19.0875
0.32535 -19.9563
0.32536 -21.125
0.32537 -22.175
0.32538 -20.5125
0.32539 -18.125
0.3254 -17.7437
0.32541 -19.725
0.32542 -21.4687
0.32543 -22.2313
0.32544 -21.0875
0.32545 -20.625
0.32546 -19.0562
0.32547 -17.7813
0.32548 -18.9188
0.32549 -21.9625
0.3255 -23.5375
0.32551 -22.6875
0.32552 -21.0812
0.32553 -20.1313
0.32554 -20.1437
0.32555 -19.325
0.32556 -18.0875
0.32557 -17.4937
0.32558 -18.3375
0.32559 -18.8937
0.3256 -19.7063
0.32561 -21.325
0.32562 -23.1
0.32563 -22.3875
0.32564 -19.0562
0.32565 -17.0438
0.32566 -17.3875
0.32567 -20.7437
0.32568 -20.9625
0.32569 -19.1438
0.3257 -17.4438
0.32571 -18.8125
0.32572 -19.6
0.32573 -18.8687
0.32574 -18.3875
0.32575 -19.0063
0.32576 -21.125
0.32577 -20.4438
0.32578 -18.1812
0.32579 -17.2188
0.3258 -18.35
0.32581 -19.0187
0.32582 -19.1438
0.32583 -19.5312
0.32584 -19.925
0.32585 -20.3313
0.32586 -20.5875
0.32587 -20.9563
0.32588 -20.5875
0.32589 -20.0375
0.3259 -20.125
0.32591 -19.9
0.32592 -19.725
0.32593 -21.175
0.32594 -20.7062
0.32595 -19.625
0.32596 -18.8
0.32597 -20.7437
0.32598 -22.1375
0.32599 -21.85
0.326 -21.5938
0.32601 -21.95
0.32602 -22.2125
0.32603 -21.5562
0.32604 -22.6
0.32605 -22.0812
0.32606 -21.7187
0.32607 -19.9812
0.32608 -18.6875
0.32609 -17.3625
0.3261 -17.4875
0.32611 -18.9
0.32612 -19.5125
0.32613 -20.6625
0.32614 -21.2125
0.32615 -21.1
0.32616 -20.2563
0.32617 -21.0875
0.32618 -20.7
0.32619 -20.4875
0.3262 -20.3125
0.32621 -20.3125
0.32622 -20.125
0.32623 -20.3687
0.32624 -20.3125
0.32625 -21.3875
0.32626 -21.7313
0.32627 -20.0188
0.32628 -19.1625
0.32629 -19.4312
0.3263 -21.35
0.32631 -21.525
0.32632 -20.9187
0.32633 -21.35
0.32634 -21.8125
0.32635 -21.1875
0.32636 -20.125
0.32637 -19.225
0.32638 -19.5187
0.32639 -21
0.3264 -20.7125
0.32641 -20.7625
0.32642 -20.0313
0.32643 -20.3
0.32644 -20.7812
0.32645 -21.1125
0.32646 -19.7375
0.32647 -20
0.32648 -21.5312
0.32649 -23.125
0.3265 -24.7562
0.32651 -24.0688
0.32652 -22.6
0.32653 -20.8813
0.32654 -20.5688
0.32655 -21.2063
0.32656 -21.5688
0.32657 -20
0.32658 -20.2625
0.32659 -21.7313
0.3266 -23.3
0.32661 -23.425
0.32662 -21.8062
0.32663 -20.9
0.32664 -21.0063
0.32665 -21.4125
0.32666 -21.15
0.32667 -20.025
0.32668 -19.5375
0.32669 -20.7
0.3267 -20.4062
0.32671 -20.6187
0.32672 -19.7875
0.32673 -19.1812
0.32674 -18.4063
0.32675 -20.1813
0.32676 -22.2437
0.32677 -21.8313
0.32678 -20.5312
0.32679 -19.8
0.3268 -20.5937
0.32681 -19.9563
0.32682 -20.2187
0.32683 -20.1813
0.32684 -21.6437
0.32685 -21.0375
0.32686 -20.2062
0.32687 -19.7437
0.32688 -20.3125
0.32689 -20.8375
0.3269 -21.0187
0.32691 -22.7688
0.32692 -23.3813
0.32693 -23.0187
0.32694 -22.4812
0.32695 -22.4563
0.32696 -22.2125
0.32697 -22.175
0.32698 -21.9125
0.32699 -22.4375
0.327 -22.9062
0.32701 -21.3563
0.32702 -21.375
0.32703 -22
0.32704 -22.6312
0.32705 -20.9312
0.32706 -20.5813
0.32707 -20.4062
0.32708 -20.4375
0.32709 -20.1375
0.3271 -20.5125
0.32711 -21.175
0.32712 -20.8188
0.32713 -21.5188
0.32714 -22.2188
0.32715 -22.3813
0.32716 -22.5125
0.32717 -23.4625
0.32718 -22.2063
0.32719 -21.5688
0.3272 -20.0375
0.32721 -20.5562
0.32722 -21.6812
0.32723 -22.2313
0.32724 -22.1875
0.32725 -21.8
0.32726 -23.0875
0.32727 -22.9125
0.32728 -22.0625
0.32729 -22.2
0.3273 -21.7687
0.32731 -21.6313
0.32732 -20.1
0.32733 -19.675
0.32734 -20.5375
0.32735 -20.75
0.32736 -19.9875
0.32737 -20.9125
0.32738 -22.3437
0.32739 -22.4687
0.3274 -22.6812
0.32741 -22.0187
0.32742 -21.1
0.32743 -21.1
0.32744 -21.325
0.32745 -22.3625
0.32746 -24.1813
0.32747 -23.8437
0.32748 -22.875
0.32749 -22.2313
0.3275 -21.8938
0.32751 -21.6562
0.32752 -22.3063
0.32753 -22.1938
0.32754 -20.475
0.32755 -19.5687
0.32756 -19.9438
0.32757 -21.4
0.32758 -23.25
0.32759 -24.1313
0.3276 -22.7688
0.32761 -21.6562
0.32762 -21.2437
0.32763 -21.5
0.32764 -22.2437
0.32765 -22.1625
0.32766 -22.2625
0.32767 -21.7437
0.32768 -22.3875
0.32769 -22.7
0.3277 -22.2313
0.32771 -21.5
0.32772 -21.2937
0.32773 -21.3687
0.32774 -20.7062
0.32775 -19.5875
0.32776 -18.6
0.32777 -19.4813
0.32778 -22.1875
0.32779 -23.4875
0.3278 -23.25
0.32781 -21.5312
0.32782 -22.3437
0.32783 -22.4
0.32784 -22.15
0.32785 -22.3437
0.32786 -21.7437
0.32787 -21.675
0.32788 -20.95
0.32789 -21.6437
0.3279 -21.4875
0.32791 -20.7625
0.32792 -21.6625
0.32793 -21.4438
0.32794 -20.35
0.32795 -20.4188
0.32796 -22.3437
0.32797 -23.0063
0.32798 -21.9125
0.32799 -22.4687
0.328 -23.6313
0.32801 -24.5438
0.32802 -25.3312
0.32803 -25.175
0.32804 -24.3813
0.32805 -25.175
0.32806 -23.925
0.32807 -22.7812
0.32808 -22.6938
0.32809 -22.5375
0.3281 -21.3687
0.32811 -21.9687
0.32812 -24.3188
0.32813 -25.3625
0.32814 -24.4063
0.32815 -22.3125
0.32816 -20.8687
0.32817 -19.6875
0.32818 -20.625
0.32819 -22.8625
0.3282 -24.0812
0.32821 -23.725
0.32822 -23.3437
0.32823 -22.525
0.32824 -22.5812
0.32825 -22.6875
0.32826 -23.3188
0.32827 -22.7375
0.32828 -22.45
0.32829 -22.125
0.3283 -20.3062
0.32831 -20.4062
0.32832 -20.9312
0.32833 -21.4813
0.32834 -21.1188
0.32835 -21.75
0.32836 -22.9125
0.32837 -23.8812
0.32838 -24.0812
0.32839 -23.7
0.3284 -24.2187
0.32841 -24.4688
0.32842 -23.8
0.32843 -23.175
0.32844 -22.2125
0.32845 -20.4
0.32846 -21.175
0.32847 -22.9813
0.32848 -24.5
0.32849 -23.9937
0.3285 -23.3938
0.32851 -22.0562
0.32852 -22.5
0.32853 -24.225
0.32854 -23.8688
0.32855 -22.8
0.32856 -22.7187
0.32857 -22.9188
0.32858 -22.4187
0.32859 -22.5875
0.3286 -21.8375
0.32861 -22.075
0.32862 -22.5313
0.32863 -22.2
0.32864 -22.0312
0.32865 -21.4062
0.32866 -22.0062
0.32867 -23.825
0.32868 -24.7
0.32869 -23.9125
0.3287 -23.5875
0.32871 -23.1313
0.32872 -22.4312
0.32873 -20.5625
0.32874 -19.7625
0.32875 -20.3687
0.32876 -21.8
0.32877 -23.7063
0.32878 -25.25
0.32879 -25.2812
0.3288 -25.1063
0.32881 -24.8063
0.32882 -21.925
0.32883 -20.5063
0.32884 -20.0812
0.32885 -20.5813
0.32886 -21.5938
0.32887 -23.3875
0.32888 -24.5
0.32889 -24.1375
0.3289 -22.825
0.32891 -21.8562
0.32892 -20.3813
0.32893 -21.475
0.32894 -24.325
0.32895 -24.7188
0.32896 -23.4875
0.32897 -21.6
0.32898 -21.0375
0.32899 -20.2062
0.329 -20.2625
0.32901 -20.7625
0.32902 -21.9125
0.32903 -22.2812
0.32904 -22.5188
0.32905 -22.5875
0.32906 -21.0687
0.32907 -20.2187
0.32908 -19.4563
0.32909 -20.5438
0.3291 -20.5
0.32911 -19.3375
0.32912 -18.9813
0.32913 -21.0937
0.32914 -22.425
0.32915 -22.4187
0.32916 -22.3063
0.32917 -22.0438
0.32918 -22.1438
0.32919 -22.3125
0.3292 -21.8
0.32921 -20.9563
0.32922 -22.9813
0.32923 -23.5125
0.32924 -22.2812
0.32925 -20.3438
0.32926 -19.9188
0.32927 -20.6187
0.32928 -21.9438
0.32929 -22.5375
0.3293 -21.3062
0.32931 -20.7812
0.32932 -21.1125
0.32933 -22.2938
0.32934 -22.15
0.32935 -20.6
0.32936 -19.4375
0.32937 -20.2563
0.32938 -19.0562
0.32939 -19.0875
0.3294 -21.05
0.32941 -22.5688
0.32942 -22.775
0.32943 -22.3813
0.32944 -22.425
0.32945 -22.1313
0.32946 -23.075
0.32947 -23.2313
0.32948 -22.975
0.32949 -22.3187
0.3295 -23.4875
0.32951 -23.8375
0.32952 -22.6688
0.32953 -21.275
0.32954 -21.5
0.32955 -22.725
0.32956 -23.6125
0.32957 -23.6938
0.32958 -22.1313
0.32959 -20.6875
0.3296 -21.4375
0.32961 -23.0312
0.32962 -22.7812
0.32963 -22.4062
0.32964 -21.4813
0.32965 -20.1813
0.32966 -19.4125
0.32967 -21.0438
0.32968 -22.8687
0.32969 -24.2
0.3297 -25.8625
0.32971 -25.2063
0.32972 -23.7437
0.32973 -20.6625
0.32974 -18.8125
0.32975 -19.7563
0.32976 -21.9813
0.32977 -22.3563
0.32978 -22.2
0.32979 -22.6125
0.3298 -22.525
0.32981 -22.925
0.32982 -23.8125
0.32983 -24.45
0.32984 -24.1125
0.32985 -23.7688
0.32986 -23.7375
0.32987 -22.9125
0.32988 -20.775
0.32989 -20.5
0.3299 -21.825
0.32991 -22.1375
0.32992 -20.5312
0.32993 -21.7625
0.32994 -25.6
0.32995 -25.6875
0.32996 -23.1062
0.32997 -19.8937
0.32998 -21.05
0.32999 -23.7813
0.33 -24.9375
0.33001 -23.75
0.33002 -24.5125
0.33003 -26.1562
0.33004 -25.05
0.33005 -22.6
0.33006 -20.8875
0.33007 -23.425
0.33008 -25.4
0.33009 -23.5563
0.3301 -21.2437
0.33011 -22.1938
0.33012 -24.6812
0.33013 -25.3188
0.33014 -23.1563
0.33015 -21.675
0.33016 -21.4625
0.33017 -22.1313
0.33018 -22.175
0.33019 -21.2937
0.3302 -21.8
0.33021 -23.3437
0.33022 -23.7187
0.33023 -23.5
0.33024 -23.325
0.33025 -21.6562
0.33026 -20.4625
0.33027 -20.1813
0.33028 -21.4
0.33029 -22.0562
0.3303 -21.4
0.33031 -21.8687
0.33032 -21.9562
0.33033 -22.9
0.33034 -23.3375
0.33035 -23.1
0.33036 -21.4062
0.33037 -22.2938
0.33038 -23.2875
0.33039 -22.5063
0.3304 -21.8125
0.33041 -23.65
0.33042 -24.55
0.33043 -23.2438
0.33044 -22.0688
0.33045 -21.45
0.33046 -22.6
0.33047 -22.6125
0.33048 -21.375
0.33049 -20.8375
0.3305 -22
0.33051 -23.5187
0.33052 -24.7125
0.33053 -22.6
0.33054 -20.5
0.33055 -19.025
0.33056 -20.1375
0.33057 -21.4813
0.33058 -22.075
0.33059 -21.3375
0.3306 -20.7625
0.33061 -22.2
0.33062 -23.3188
0.33063 -23.7938
0.33064 -22.9062
0.33065 -22.4062
0.33066 -21.5375
0.33067 -21.6313
0.33068 -22.2812
0.33069 -22.0937
0.3307 -20.9875
0.33071 -20.825
0.33072 -23.35
0.33073 -23.2062
0.33074 -22.1313
0.33075 -20.7687
0.33076 -20.9812
0.33077 -22.1
0.33078 -23.0688
0.33079 -22.2313
0.3308 -21.6562
0.33081 -22.25
0.33082 -21.7687
0.33083 -21.4562
0.33084 -20.2313
0.33085 -19.7687
0.33086 -20.275
0.33087 -22.2
0.33088 -23.85
0.33089 -24.5688
0.3309 -23.4125
0.33091 -22.775
0.33092 -22.7875
0.33093 -21.1063
0.33094 -20.75
0.33095 -20.9625
0.33096 -21.4312
0.33097 -21.0625
0.33098 -21
0.33099 -21.0687
0.331 -23.175
0.33101 -22.9062
0.33102 -22.275
0.33103 -21.7187
0.33104 -22.3375
0.33105 -21.7625
0.33106 -19.6938
0.33107 -19.725
0.33108 -20.9875
0.33109 -21.75
0.3311 -21.125
0.33111 -21.4813
0.33112 -20.8188
0.33113 -22.4937
0.33114 -23.4312
0.33115 -23.6875
0.33116 -22.4937
0.33117 -22.5625
0.33118 -24.425
0.33119 -24.9062
0.3312 -24
0.33121 -22.3563
0.33122 -23.5438
0.33123 -27.0813
0.33124 -28.4375
0.33125 -24.975
0.33126 -23.25
0.33127 -24.9625
0.33128 -26.1125
0.33129 -24.1688
0.3313 -23.3562
0.33131 -24.0375
0.33132 -24.1688
0.33133 -24.2062
0.33134 -23.1875
0.33135 -23.1125
0.33136 -23.4
0.33137 -22.9562
0.33138 -21.6688
0.33139 -21.8687
0.3314 -22.8
0.33141 -22.5625
0.33142 -21.9063
0.33143 -20.1688
0.33144 -20.6687
0.33145 -22.4125
0.33146 -23.1313
0.33147 -22.1625
0.33148 -20.8813
0.33149 -19.8437
0.3315 -19.3062
0.33151 -20.35
0.33152 -22.5188
0.33153 -22.525
0.33154 -21.2563
0.33155 -20.6187
0.33156 -20.4562
0.33157 -21.3125
0.33158 -21.5625
0.33159 -21.8813
0.3316 -21.6062
0.33161 -21.35
0.33162 -20.8625
0.33163 -21.2
0.33164 -21.8313
0.33165 -21.9063
0.33166 -22.5125
0.33167 -21.6375
0.33168 -20.5813
0.33169 -21.0438
0.3317 -22.1562
0.33171 -23.95
0.33172 -23.2562
0.33173 -23.6313
0.33174 -24.3
0.33175 -23.5563
0.33176 -21.8625
0.33177 -21.0875
0.33178 -21.5188
0.33179 -21.95
0.3318 -23.0312
0.33181 -23.7688
0.33182 -23.225
0.33183 -21.525
0.33184 -21.4062
0.33185 -22.15
0.33186 -22.8563
0.33187 -23.8437
0.33188 -23.8937
0.33189 -25.1313
0.3319 -25.75
0.33191 -25.675
0.33192 -23.6125
0.33193 -20.4875
0.33194 -20.4312
0.33195 -21.825
0.33196 -23.5187
0.33197 -23.1187
0.33198 -23.1313
0.33199 -23.6562
0.332 -24.5937
0.33201 -24.9438
0.33202 -23.9188
0.33203 -21.8562
0.33204 -21.35
0.33205 -21.7313
0.33206 -23.7625
0.33207 -25.8
0.33208 -26.05
0.33209 -26.0062
0.3321 -25.6563
0.33211 -25.45
0.33212 -24.7813
0.33213 -24.0812
0.33214 -23.5563
0.33215 -23.0937
0.33216 -22.5625
0.33217 -23.2
0.33218 -24.2563
0.33219 -24.2437
0.3322 -23.5375
0.33221 -22.8
0.33222 -21.7187
0.33223 -21.45
0.33224 -21.3625
0.33225 -21.9937
0.33226 -23.3
0.33227 -24.4
0.33228 -24.4
0.33229 -22.7
0.3323 -21.4312
0.33231 -20.8188
0.33232 -23.6125
0.33233 -24.5562
0.33234 -22.5313
0.33235 -19.9688
0.33236 -21.2312
0.33237 -23.85
0.33238 -24.0437
0.33239 -23.025
0.3324 -23.7
0.33241 -23.325
0.33242 -22.5
0.33243 -22.6938
0.33244 -23.8937
0.33245 -24.3125
0.33246 -24.425
0.33247 -24.4
0.33248 -25.0125
0.33249 -26.4563
0.3325 -25.6125
0.33251 -23.5812
0.33252 -22.6125
0.33253 -24.9
0.33254 -25.6625
0.33255 -24.4562
0.33256 -23.2875
0.33257 -24.4688
0.33258 -25.0438
0.33259 -23.8188
0.3326 -23.8812
0.33261 -23.5812
0.33262 -23.4438
0.33263 -23.0187
0.33264 -23.8375
0.33265 -24.95
0.33266 -25.025
0.33267 -25.1188
0.33268 -24.7
0.33269 -24.6375
0.3327 -24.0625
0.33271 -22.8438
0.33272 -21.5562
0.33273 -22.6375
0.33274 -24.2375
0.33275 -24.6062
0.33276 -22.6125
0.33277 -21.0562
0.33278 -20.3062
0.33279 -22.0875
0.3328 -23.4813
0.33281 -24.875
0.33282 -24.5625
0.33283 -24.1813
0.33284 -22.2188
0.33285 -19.2062
0.33286 -18.2812
0.33287 -20.3313
0.33288 -24.5375
0.33289 -24.8312
0.3329 -23.6875
0.33291 -21.05
0.33292 -19.4688
0.33293 -19.5563
0.33294 -20.7
0.33295 -21.55
0.33296 -20.3625
0.33297 -20.9688
0.33298 -22.2687
0.33299 -22.075
0.333 -20.9812
0.33301 -20.8
0.33302 -20.975
0.33303 -22.1812
0.33304 -23.4937
0.33305 -23.7
0.33306 -23.1062
0.33307 -22.8313
0.33308 -22.1
0.33309 -21.6688
0.3331 -21.5312
0.33311 -22.5688
0.33312 -22.325
0.33313 -21.4813
0.33314 -21.9875
0.33315 -20.4875
0.33316 -19.8188
0.33317 -19.925
0.33318 -21.825
0.33319 -22.75
0.3332 -23
0.33321 -21.8188
0.33322 -19.9563
0.33323 -20.6187
0.33324 -22.5
0.33325 -23.5625
0.33326 -22.55
0.33327 -21.9125
0.33328 -22.35
0.33329 -23.075
0.3333 -21.85
0.33331 -20.5562
0.33332 -20.6375
0.33333 -22.3187
0.33334 -22.8625
0.33335 -21.325
0.33336 -20.2062
0.33337 -19.8
0.33338 -20.0375
0.33339 -18.4
0.3334 -18.325
0.33341 -19.2125
0.33342 -21.4813
0.33343 -22.2063
0.33344 -23
0.33345 -23.8062
0.33346 -24.3
0.33347 -24.9812
0.33348 -25.0687
0.33349 -23.75
0.3335 -21.5312
0.33351 -21.25
0.33352 -22.3687
0.33353 -23.8875
0.33354 -23.3687
0.33355 -22.3563
0.33356 -22.8937
0.33357 -24.8
0.33358 -24.6875
0.33359 -22.3063
0.3336 -20.5187
0.33361 -20.7875
0.33362 -22.2812
0.33363 -23.1
0.33364 -22.2
0.33365 -20.7
0.33366 -21.2
0.33367 -21.7187
0.33368 -23.225
0.33369 -22.8313
0.3337 -21.7812
0.33371 -20.6687
0.33372 -21.4
0.33373 -22.7688
0.33374 -23.6
0.33375 -24.8375
0.33376 -23.8188
0.33377 -23.9
0.33378 -23.2062
0.33379 -23.2313
0.3338 -23.2938
0.33381 -23.1313
0.33382 -22.0375
0.33383 -20.9688
0.33384 -20.8375
0.33385 -21.7687
0.33386 -22.7062
0.33387 -23.0187
0.33388 -23.35
0.33389 -23.05
0.3339 -23.3437
0.33391 -22.975
0.33392 -22
0.33393 -20.9
0.33394 -21.1063
0.33395 -20.6938
0.33396 -22.025
0.33397 -23.6063
0.33398 -24.4875
0.33399 -22.8813
0.334 -20.5562
0.33401 -20.3375
0.33402 -21.7
0.33403 -24.3813
0.33404 -26.4937
0.33405 -26.9437
0.33406 -25.35
0.33407 -24.3375
0.33408 -22.9062
0.33409 -21.875
0.3341 -21.4
0.33411 -21.5125
0.33412 -22.2063
0.33413 -22.7937
0.33414 -23.9438
0.33415 -23.5687
0.33416 -23.9625
0.33417 -23.85
0.33418 -22.9437
0.33419 -21.7875
0.3342 -21.8437
0.33421 -21.7
0.33422 -21.7125
0.33423 -22.4062
0.33424 -22.8
0.33425 -23.0875
0.33426 -21.5
0.33427 -19.8188
0.33428 -20.5625
0.33429 -23.3
0.3343 -24.1063
0.33431 -23.1875
0.33432 -22.3625
0.33433 -22.1625
0.33434 -20.4312
0.33435 -19.625
0.33436 -20.3125
0.33437 -20.8
0.33438 -21.9
0.33439 -22.25
0.3344 -22.8125
0.33441 -21.8875
0.33442 -21.6437
0.33443 -21.5063
0.33444 -22.2375
0.33445 -22.4187
0.33446 -22.8062
0.33447 -22.6312
0.33448 -22.4937
0.33449 -22.5438
0.3345 -22
0.33451 -21.875
0.33452 -21.4312
0.33453 -23.1375
0.33454 -25.0438
0.33455 -26.05
0.33456 -23.9937
0.33457 -21.7062
0.33458 -20.5438
0.33459 -20.6313
0.3346 -20.9625
0.33461 -21.5
0.33462 -21.525
0.33463 -20.2812
0.33464 -20
0.33465 -20.925
0.33466 -22.5625
0.33467 -23.325
0.33468 -24.6313
0.33469 -23.425
0.3347 -21.5125
0.33471 -19.975
0.33472 -20.5187
0.33473 -22.6
0.33474 -23.0625
0.33475 -23.225
0.33476 -23.075
0.33477 -20.4875
0.33478 -18.425
0.33479 -19.7
0.3348 -21.4
0.33481 -23.9812
0.33482 -25.4313
0.33483 -25.85
0.33484 -23.2938
0.33485 -19.7687
0.33486 -18.0875
0.33487 -17.3812
0.33488 -18.6688
0.33489 -20.1125
0.3349 -23.2187
0.33491 -23.8812
0.33492 -22.5125
0.33493 -20.4813
0.33494 -20.9
0.33495 -21.6625
0.33496 -24.1125
0.33497 -26.0812
0.33498 -25.0125
0.33499 -23.3437
0.335 -22.4937
0.33501 -22.6
0.33502 -23.2438
0.33503 -24.425
0.33504 -23.5687
0.33505 -23.2125
0.33506 -22.0688
0.33507 -21.2125
0.33508 -21.2625
0.33509 -21.7687
0.3351 -23.6187
0.33511 -23.7375
0.33512 -22.1812
0.33513 -21.4937
0.33514 -22.2563
0.33515 -22.2375
0.33516 -21.75
0.33517 -22.0875
0.33518 -23.2938
0.33519 -21.75
0.3352 -21.1
0.33521 -22.3563
0.33522 -23.7437
0.33523 -23.55
0.33524 -23.5125
0.33525 -23.3062
0.33526 -23.7
0.33527 -23.6625
0.33528 -22.4812
0.33529 -21.7625
0.3353 -20.3937
0.33531 -21.3687
0.33532 -22.5125
0.33533 -22.2875
0.33534 -20.9062
0.33535 -21.5688
0.33536 -22.5812
0.33537 -23.2438
0.33538 -23.1062
0.33539 -23.1812
0.3354 -24.75
0.33541 -24.2187
0.33542 -23.5563
0.33543 -22.7
0.33544 -23.375
0.33545 -24.7437
0.33546 -25.5375
0.33547 -24.575
0.33548 -22.7375
0.33549 -22.2063
0.3355 -21.9813
0.33551 -22.1938
0.33552 -21.525
0.33553 -21.6375
0.33554 -21.4625
0.33555 -21.575
0.33556 -21.7125
0.33557 -23.1688
0.33558 -24.2937
0.33559 -24.65
0.3356 -24.3
0.33561 -22.2812
0.33562 -21.6375
0.33563 -21.2312
0.33564 -21.8188
0.33565 -23.85
0.33566 -24.0812
0.33567 -23.9875
0.33568 -22.275
0.33569 -21.225
0.3357 -20.9312
0.33571 -20.7313
0.33572 -21.0562
0.33573 -21.6625
0.33574 -22.5125
0.33575 -22.425
0.33576 -21.4937
0.33577 -20.7687
0.33578 -21.225
0.33579 -22
0.3358 -21.2187
0.33581 -21.0562
0.33582 -21.1812
0.33583 -21.7
0.33584 -22.1
0.33585 -22.3
0.33586 -23.375
0.33587 -24.4312
0.33588 -25.7125
0.33589 -25.7
0.3359 -25.0125
0.33591 -24.4938
0.33592 -24.2
0.33593 -24.1
0.33594 -22.8687
0.33595 -23.475
0.33596 -25.7812
0.33597 -28.3875
0.33598 -29.3687
0.33599 -27.4625
0.336 -24.5813
0.33601 -22.1187
0.33602 -22.3437
0.33603 -22.2687
0.33604 -21.3
0.33605 -19.6187
0.33606 -22.3125
0.33607 -25.9625
0.33608 -25.8437
0.33609 -23.7688
0.3361 -21.6937
0.33611 -20.4
0.33612 -20.4375
0.33613 -22.2
0.33614 -23.4062
0.33615 -23.8062
0.33616 -24.3687
0.33617 -24.0562
0.33618 -23.7187
0.33619 -23.2438
0.3362 -23.7563
0.33621 -24.7875
0.33622 -24.95
0.33623 -23.8437
0.33624 -23.1313
0.33625 -23.2687
0.33626 -22.75
0.33627 -22.1938
0.33628 -21.9
0.33629 -22.5375
0.3363 -24.275
0.33631 -25.3563
0.33632 -25.8
0.33633 -26.3
0.33634 -25.3312
0.33635 -24.325
0.33636 -24.7062
0.33637 -23.5937
0.33638 -21.8813
0.33639 -21.3625
0.3364 -22.4875
0.33641 -24.5063
0.33642 -24.225
0.33643 -21.8
0.33644 -19.925
0.33645 -20.85
0.33646 -23.8
0.33647 -26
0.33648 -25.7
0.33649 -23.3312
0.3365 -22.1625
0.33651 -21.0562
0.33652 -20.5063
0.33653 -22.05
0.33654 -23.8437
0.33655 -23.4
0.33656 -22.9125
0.33657 -22.1125
0.33658 -23.8
0.33659 -25.15
0.3366 -24.3313
0.33661 -23.5125
0.33662 -24.0812
0.33663 -23.3875
0.33664 -23.0937
0.33665 -22.6437
0.33666 -22.0187
0.33667 -23.025
0.33668 -22.9562
0.33669 -23.8937
0.3367 -23.2187
0.33671 -23.3938
0.33672 -21.1
0.33673 -19.3438
0.33674 -19.2625
0.33675 -20.4625
0.33676 -22.5313
0.33677 -22.9
0.33678 -22.3187
0.33679 -22.225
0.3368 -23.0937
0.33681 -22.9313
0.33682 -22.9813
0.33683 -22.0625
0.33684 -22.1375
0.33685 -23.5375
0.33686 -25.1313
0.33687 -24.975
0.33688 -23.3813
0.33689 -20.075
0.3369 -20.0125
0.33691 -22.0688
0.33692 -22.4625
0.33693 -22.6125
0.33694 -22.8
0.33695 -22.8125
0.33696 -21.9438
0.33697 -20.8875
0.33698 -20.5688
0.33699 -21.5375
0.337 -22.025
0.33701 -22.0438
0.33702 -21.7437
0.33703 -21.1188
0.33704 -21.8875
0.33705 -22.125
0.33706 -22.2
0.33707 -21.4
0.33708 -21.5063
0.33709 -22.0937
0.3371 -23.05
0.33711 -21.025
0.33712 -19.3625
0.33713 -18.7875
0.33714 -18.4
0.33715 -18.9125
0.33716 -20.2812
0.33717 -22.7
0.33718 -23.1062
0.33719 -22.5812
0.3372 -22.7
0.33721 -24.5063
0.33722 -24.4875
0.33723 -23.3687
0.33724 -21.8562
0.33725 -20.2375
0.33726 -21.0375
0.33727 -21.6812
0.33728 -22.2188
0.33729 -23.05
0.3373 -23.0688
0.33731 -21.3875
0.33732 -21.1812
0.33733 -23
0.33734 -24.6
0.33735 -24.375
0.33736 -23.9562
0.33737 -23.1875
0.33738 -23.675
0.33739 -25.6437
0.3374 -27.0187
0.33741 -26.8563
0.33742 -25.5
0.33743 -25.3188
0.33744 -24.6
0.33745 -23.9188
0.33746 -23.35
0.33747 -24.25
0.33748 -24.3687
0.33749 -23.9125
0.3375 -22.7437
0.33751 -22.5875
0.33752 -22.8188
0.33753 -23.0063
0.33754 -22.4375
0.33755 -22.7125
0.33756 -23.1125
0.33757 -22
0.33758 -22.8375
0.33759 -22.9313
0.3376 -23.1875
0.33761 -22.875
0.33762 -22.7
0.33763 -22.7187
0.33764 -23.9875
0.33765 -25.2
0.33766 -25.225
0.33767 -24.4938
0.33768 -23.6
0.33769 -22.9313
0.3377 -22.8125
0.33771 -23.4062
0.33772 -23.725
0.33773 -23.45
0.33774 -22.0812
0.33775 -21.4188
0.33776 -21.7313
0.33777 -23.1313
0.33778 -22.6812
0.33779 -21.8062
0.3378 -21.8437
0.33781 -21.5
0.33782 -21.925
0.33783 -21.925
0.33784 -23.05
0.33785 -22.625
0.33786 -23.4062
0.33787 -23.6812
0.33788 -23.2313
0.33789 -22.85
0.3379 -23.3
0.33791 -24.3
0.33792 -23.0813
0.33793 -23.1625
0.33794 -23.7063
0.33795 -25.2563
0.33796 -25.925
0.33797 -26.375
0.33798 -24.9062
0.33799 -23.0312
0.338 -22.1938
0.33801 -21.9375
0.33802 -21.475
0.33803 -21.4625
0.33804 -21.9813
0.33805 -23.7312
0.33806 -24.5937
0.33807 -23.4
0.33808 -22.5
0.33809 -21.3375
0.3381 -21.7437
0.33811 -22.4375
0.33812 -22.8687
0.33813 -21.8625
0.33814 -22.9375
0.33815 -23.4813
0.33816 -23.6063
0.33817 -23.8188
0.33818 -22.9313
0.33819 -22.7812
0.3382 -21.9625
0.33821 -21.7
0.33822 -21.6125
0.33823 -22.5812
0.33824 -23.1625
0.33825 -23.3938
0.33826 -22.2
0.33827 -22.0875
0.33828 -24.7687
0.33829 -25.1
0.3383 -22.575
0.33831 -21.1313
0.33832 -23.0312
0.33833 -23.7437
0.33834 -22.2063
0.33835 -19.9937
0.33836 -21.4062
0.33837 -24.6
0.33838 -26.9688
0.33839 -25.2688
0.3384 -23.8188
0.33841 -25.6
0.33842 -25.9875
0.33843 -25.025
0.33844 -24.0375
0.33845 -24.6062
0.33846 -22.9
0.33847 -20.9812
0.33848 -21.7125
0.33849 -24.675
0.3385 -24.7437
0.33851 -23.8563
0.33852 -22.7625
0.33853 -22.6875
0.33854 -24.2625
0.33855 -23.5625
0.33856 -22.3625
0.33857 -21.7812
0.33858 -22.5625
0.33859 -23.5875
0.3386 -24.1375
0.33861 -22.5812
0.33862 -21.7437
0.33863 -21.6313
0.33864 -21.8875
0.33865 -23.0562
0.33866 -24.7625
0.33867 -24.6625
0.33868 -23.5875
0.33869 -22.5625
0.3387 -21.625
0.33871 -22.2687
0.33872 -21.2625
0.33873 -20.6
0.33874 -21.0187
0.33875 -22.3813
0.33876 -22.4563
0.33877 -23.8875
0.33878 -25.8062
0.33879 -25.6437
0.3388 -22.9125
0.33881 -19.85
0.33882 -21.2312
0.33883 -22.9562
0.33884 -23.25
0.33885 -23.8563
0.33886 -25.2937
0.33887 -25.675
0.33888 -25.0125
0.33889 -22.7937
0.3389 -21.65
0.33891 -22.0375
0.33892 -22.9562
0.33893 -22.3375
0.33894 -21.8188
0.33895 -21.575
0.33896 -22.025
0.33897 -22.65
0.33898 -22.7875
0.33899 -23.7125
0.339 -23.7
0.33901 -24.2375
0.33902 -24.1625
0.33903 -23.7375
0.33904 -22.9937
0.33905 -22.1687
0.33906 -22.8062
0.33907 -23.5312
0.33908 -24.6313
0.33909 -23.8375
0.3391 -23.4
0.33911 -22.3187
0.33912 -22.0562
0.33913 -21.45
0.33914 -21.6
0.33915 -22.0438
0.33916 -21.7
0.33917 -21.65
0.33918 -21.9687
0.33919 -22.7125
0.3392 -22.2812
0.33921 -21.5625
0.33922 -22.3
0.33923 -23.7688
0.33924 -23.5812
0.33925 -22.4563
0.33926 -21.7062
0.33927 -22.9062
0.33928 -22.525
0.33929 -22.5313
0.3393 -23.1625
0.33931 -23.0063
0.33932 -22.4625
0.33933 -20.3125
0.33934 -20.1562
0.33935 -20.7562
0.33936 -22.775
0.33937 -23.1438
0.33938 -22.6562
0.33939 -22.275
0.3394 -22.95
0.33941 -24.2437
0.33942 -24.5438
0.33943 -23.55
0.33944 -21.7563
0.33945 -21.1625
0.33946 -21.2688
0.33947 -22.5438
0.33948 -21.6625
0.33949 -22.6
0.3395 -23.6125
0.33951 -23.85
0.33952 -21.8
0.33953 -19.8125
0.33954 -20.8312
0.33955 -21.5375
0.33956 -18.9562
0.33957 -16.775
0.33958 -19.1438
0.33959 -21.3687
0.3396 -21.5562
0.33961 -20.8563
0.33962 -22.1375
0.33963 -22.4812
0.33964 -23.7625
0.33965 -24.4063
0.33966 -24.2062
0.33967 -23.15
0.33968 -21.8687
0.33969 -22.3813
0.3397 -23.35
0.33971 -25.0187
0.33972 -24.1813
0.33973 -23.7063
0.33974 -23.3437
0.33975 -22.6688
0.33976 -21.8
0.33977 -21.6688
0.33978 -21.4
0.33979 -21.3312
0.3398 -23.0375
0.33981 -23.8062
0.33982 -25.2812
0.33983 -25.6313
0.33984 -24.5688
0.33985 -23.6437
0.33986 -23.6938
0.33987 -23.8625
0.33988 -23.0125
0.33989 -22.5375
0.3399 -23.4
0.33991 -23.0187
0.33992 -23.6687
0.33993 -24.9125
0.33994 -24.2
0.33995 -22.5063
0.33996 -22.45
0.33997 -22.1125
0.33998 -21.4375
0.33999 -20.9563
0.34 -20.875
0.34001 -21.4
0.34002 -22.2313
0.34003 -22.6
0.34004 -23.9625
0.34005 -24.3562
0.34006 -22.5125
0.34007 -20.6125
0.34008 -20.4375
0.34009 -22.5375
0.3401 -24.2
0.34011 -24.4562
0.34012 -22.6812
0.34013 -21.9438
0.34014 -22.4
0.34015 -23.4375
0.34016 -23.15
0.34017 -22.4062
0.34018 -23.2062
0.34019 -24.2937
0.3402 -25.4
0.34021 -23.9375
0.34022 -21.675
0.34023 -20.9875
0.34024 -21.9875
0.34025 -23.5438
0.34026 -23.7063
0.34027 -22.8375
0.34028 -21.4875
0.34029 -20.6125
0.3403 -21.25
0.34031 -21
0.34032 -21.5188
0.34033 -22.2063
0.34034 -23.5875
0.34035 -25.4063
0.34036 -26.225
0.34037 -25.1063
0.34038 -23.0312
0.34039 -22.1562
0.3404 -23.0437
0.34041 -24.2875
0.34042 -23.8188
0.34043 -22.2313
0.34044 -22.4687
0.34045 -23.7688
0.34046 -23.175
0.34047 -22.4625
0.34048 -21.925
0.34049 -22.8687
0.3405 -25.3
0.34051 -26.5688
0.34052 -26.25
0.34053 -24.6062
0.34054 -22.5937
0.34055 -21.3
0.34056 -21.65
0.34057 -23.1812
0.34058 -23.25
0.34059 -21.6
0.3406 -21.8125
0.34061 -22.3312
0.34062 -21.8813
0.34063 -20.9
0.34064 -21.6125
0.34065 -24.3937
0.34066 -26.75
0.34067 -25.3062
0.34068 -23.425
0.34069 -23.7875
0.3407 -25.9
0.34071 -25.0125
0.34072 -23.0375
0.34073 -21.3062
0.34074 -23.2875
0.34075 -25.3687
0.34076 -25.9438
0.34077 -24.4438
0.34078 -23.3938
0.34079 -22.7187
0.3408 -21.8125
0.34081 -22.0062
0.34082 -21.5688
0.34083 -21.7812
0.34084 -22.2313
0.34085 -23.0063
0.34086 -22.6188
0.34087 -21.3
0.34088 -19.5375
0.34089 -20.5688
0.3409 -23.3
0.34091 -25.2
0.34092 -24.125
0.34093 -23.3938
0.34094 -22.675
0.34095 -22.3813
0.34096 -21.3125
0.34097 -19.1313
0.34098 -20.3625
0.34099 -21.4625
0.341 -22.4625
0.34101 -23.0125
0.34102 -23.5563
0.34103 -22.0062
0.34104 -19.6625
0.34105 -18.8625
0.34106 -21.3812
0.34107 -24.9875
0.34108 -24.5125
0.34109 -22.5
0.3411 -20.4312
0.34111 -19.9188
0.34112 -19.3312
0.34113 -19.4813
0.34114 -19.6
0.34115 -19.8812
0.34116 -21.0125
0.34117 -23.375
0.34118 -24.8687
0.34119 -24.6687
0.3412 -22.3875
0.34121 -21.2312
0.34122 -21.325
0.34123 -20.9375
0.34124 -20.825
0.34125 -20.4062
0.34126 -21.6437
0.34127 -22.925
0.34128 -23.1563
0.34129 -21.0687
0.3413 -20.25
0.34131 -20.6187
0.34132 -21.95
0.34133 -22.1063
0.34134 -21.1063
0.34135 -21.9438
0.34136 -22.5
0.34137 -24.5312
0.34138 -23.9937
0.34139 -23.0813
0.3414 -22.0812
0.34141 -21.6562
0.34142 -21
0.34143 -19.75
0.34144 -19.9312
0.34145 -20.225
0.34146 -20.7812
0.34147 -20.6375
0.34148 -20
0.34149 -21.075
0.3415 -22.125
0.34151 -21.5625
0.34152 -22.1063
0.34153 -22.15
0.34154 -21.15
0.34155 -19.2062
0.34156 -20
0.34157 -20.8
0.34158 -20.4625
0.34159 -19.9688
0.3416 -19.075
0.34161 -19.525
0.34162 -21.0438
0.34163 -23.4
0.34164 -24.0688
0.34165 -24.5625
0.34166 -23.05
0.34167 -24.7687
0.34168 -31.025
0.34169 -37.1813
0.3417 -40.1
0.34171 -41.1625
0.34172 -41.5375
0.34173 -40.3375
0.34174 -37.6813
0.34175 -32.0937
0.34176 -27.2813
0.34177 -24.4312
0.34178 -23.3437
0.34179 -22.2125
0.3418 -21.9
0.34181 -22.1125
0.34182 -22.3063
0.34183 -21.375
0.34184 -20.8687
0.34185 -22.0812
0.34186 -22.4
0.34187 -22.8687
0.34188 -22.7062
0.34189 -23.4563
0.3419 -22.4563
0.34191 -22.2125
0.34192 -22.1187
0.34193 -22.4625
0.34194 -23.4125
0.34195 -23.0813
0.34196 -23.0562
0.34197 -22.8625
0.34198 -21.5063
0.34199 -21.6313
0.342 -23.6125
0.34201 -24.7625
0.34202 -24.9812
0.34203 -23.6687
0.34204 -23.4438
0.34205 -23
0.34206 -22.625
0.34207 -22.775
0.34208 -24.3813
0.34209 -24.2313
0.3421 -22.775
0.34211 -22.275
0.34212 -21.8313
0.34213 -23.2938
0.34214 -21.6
0.34215 -20.8188
0.34216 -22.1938
0.34217 -25.4625
0.34218 -26.275
0.34219 -24.8063
0.3422 -23.3625
0.34221 -22.45
0.34222 -22.3437
0.34223 -22.6437
0.34224 -23.6313
0.34225 -23.1125
0.34226 -23.6812
0.34227 -24.7562
0.34228 -25.3438
0.34229 -24.8437
0.3423 -24.0125
0.34231 -23.6687
0.34232 -22.9375
0.34233 -21.8625
0.34234 -21.5813
0.34235 -21.65
0.34236 -21.4188
0.34237 -20.6
0.34238 -19.7875
0.34239 -19.525
0.3424 -19.975
0.34241 -20.6375
0.34242 -20.2187
0.34243 -22.5375
0.34244 -23.2625
0.34245 -22.1375
0.34246 -19.7875
0.34247 -18.6188
0.34248 -20.3313
0.34249 -22.425
0.3425 -21.4813
0.34251 -19.55
0.34252 -20.1313
0.34253 -22
0.34254 -23.3687
0.34255 -22.975
0.34256 -22.9313
0.34257 -22.7375
0.34258 -23.1625
0.34259 -21.8188
0.3426 -20.5375
0.34261 -22.6688
0.34262 -24.5312
0.34263 -24.3875
0.34264 -23.4
0.34265 -23.5375
0.34266 -22.575
0.34267 -21.8687
0.34268 -21.975
0.34269 -22.925
0.3427 -23.45
0.34271 -22.6312
0.34272 -20.9312
0.34273 -19.1125
0.34274 -19.05
0.34275 -20.5063
0.34276 -23.5312
0.34277 -24.5187
0.34278 -24.0063
0.34279 -22.7625
0.3428 -21.8188
0.34281 -21.3812
0.34282 -21.6375
0.34283 -21.0687
0.34284 -20.6
0.34285 -21.1
0.34286 -20.875
0.34287 -19.8563
0.34288 -19.525
0.34289 -21.0125
0.3429 -21.6187
0.34291 -23.1563
0.34292 -22.2687
0.34293 -22.1
0.34294 -21.7062
0.34295 -20.9062
0.34296 -19.65
0.34297 -19.9
0.34298 -21.7375
0.34299 -23.6687
0.343 -23.7
0.34301 -22.2812
0.34302 -21.1
0.34303 -18.8
0.34304 -20.325
0.34305 -22.6812
0.34306 -23.8875
0.34307 -22.8188
0.34308 -21.1938
0.34309 -20.45
0.3431 -20.6125
0.34311 -21.0937
0.34312 -20.7187
0.34313 -21.4562
0.34314 -21.2
0.34315 -22.0312
0.34316 -22.5438
0.34317 -23.375
0.34318 -24.3813
0.34319 -23.0312
0.3432 -21.35
0.34321 -20.5688
0.34322 -21.4813
0.34323 -20.9125
0.34324 -20.55
0.34325 -21.3563
0.34326 -22.4812
0.34327 -23.8625
0.34328 -25.4188
0.34329 -23.5563
0.3433 -21.2813
0.34331 -20.0188
0.34332 -21.4813
0.34333 -22.3437
0.34334 -22.1187
0.34335 -21.4438
0.34336 -20.625
0.34337 -20.6313
0.34338 -20.9375
0.34339 -22.1
0.3434 -22.3813
0.34341 -22.025
0.34342 -20.2313
0.34343 -20.2375
0.34344 -20.4188
0.34345 -21.2312
0.34346 -22.25
0.34347 -22.8375
0.34348 -24.3437
0.34349 -24.6938
0.3435 -23.425
0.34351 -20.625
0.34352 -19.9438
0.34353 -18.85
0.34354 -19.0063
0.34355 -19.85
0.34356 -21.825
0.34357 -23.95
0.34358 -23.8937
0.34359 -21.05
0.3436 -20.4062
0.34361 -21.5
0.34362 -21.0875
0.34363 -20.4625
0.34364 -20.4062
0.34365 -22.3563
0.34366 -22.3312
0.34367 -21.7062
0.34368 -21.5813
0.34369 -22.9188
0.3437 -22.775
0.34371 -22.6312
0.34372 -22.9562
0.34373 -22.1625
0.34374 -22.35
0.34375 -21.7062
0.34376 -21.0687
0.34377 -21.2688
0.34378 -23.3312
0.34379 -24.7687
0.3438 -25.0438
0.34381 -23.925
0.34382 -24.1
0.34383 -24.7
0.34384 -24.0812
0.34385 -22.2938
0.34386 -20.8875
0.34387 -21.4
0.34388 -23.1
0.34389 -24.6
0.3439 -24.9312
0.34391 -24.9375
0.34392 -24.5
0.34393 -25.0687
0.34394 -24.7938
0.34395 -24.3125
0.34396 -23.225
0.34397 -21.55
0.34398 -21.6187
0.34399 -22
0.344 -22.0187
0.34401 -22.5875
0.34402 -23.5375
0.34403 -25.25
0.34404 -24.4875
0.34405 -23
0.34406 -22.4062
0.34407 -22.9313
0.34408 -22.1187
0.34409 -20.3
0.3441 -21.4875
0.34411 -22.875
0.34412 -22.6562
0.34413 -21.0125
0.34414 -20.5562
0.34415 -21.3062
0.34416 -22.675
0.34417 -21.7687
0.34418 -21.425
0.34419 -22.4
0.3442 -22.2313
0.34421 -22.5063
0.34422 -22.8375
0.34423 -23.05
0.34424 -23.1
0.34425 -23.2187
0.34426 -24.2875
0.34427 -24.1563
0.34428 -23.725
0.34429 -22.5125
0.3443 -21.9438
0.34431 -21.1938
0.34432 -21.0438
0.34433 -21.0562
0.34434 -21.6313
0.34435 -22.3937
0.34436 -21.2187
0.34437 -20.6687
0.34438 -20.7875
0.34439 -21.6125
0.3444 -21.6125
0.34441 -21.3687
0.34442 -20.8188
0.34443 -20.4125
0.34444 -20.4938
0.34445 -20.225
0.34446 -21.3937
0.34447 -21.5
0.34448 -20.85
0.34449 -20.8
0.3445 -21.3
0.34451 -22.8
0.34452 -23.1688
0.34453 -23.1062
0.34454 -22.2563
0.34455 -22.9375
0.34456 -23.825
0.34457 -22.8
0.34458 -22.15
0.34459 -23.2
0.3446 -24.7687
0.34461 -25.5
0.34462 -24.8375
0.34463 -22.5063
0.34464 -20.6938
0.34465 -21.2
0.34466 -20.125
0.34467 -18.9
0.34468 -20.075
0.34469 -22.925
0.3447 -25.3875
0.34471 -25.6313
0.34472 -24.025
0.34473 -22.7062
0.34474 -22.4438
0.34475 -21.775
0.34476 -22.3625
0.34477 -23.1938
0.34478 -22.8
0.34479 -23.325
0.3448 -23.7563
0.34481 -23.5438
0.34482 -22.925
0.34483 -22.4687
0.34484 -23.3625
0.34485 -23.25
0.34486 -22.3
0.34487 -20.3313
0.34488 -20.1313
0.34489 -20.7625
0.3449 -21.8062
0.34491 -22.3312
0.34492 -22.35
0.34493 -22.175
0.34494 -22.9875
0.34495 -23.0312
0.34496 -22.8062
0.34497 -22.2188
0.34498 -20.95
0.34499 -20.4125
0.345 -20.4125
0.34501 -20.15
0.34502 -20.45
0.34503 -22.7937
0.34504 -24.3
0.34505 -23.7563
0.34506 -21.5625
0.34507 -21.2187
0.34508 -21.7187
0.34509 -22.35
0.3451 -20.0688
0.34511 -18.3563
0.34512 -19.5312
0.34513 -21.3125
0.34514 -22.125
0.34515 -21.575
0.34516 -21.6062
0.34517 -22.5438
0.34518 -24.2
0.34519 -22.7812
0.3452 -21.0687
0.34521 -20.0688
0.34522 -20.6938
0.34523 -20.8875
0.34524 -20.2625
0.34525 -20.4375
0.34526 -22.2875
0.34527 -22.9313
0.34528 -21.7812
0.34529 -23.1
0.3453 -23.0937
0.34531 -21.8938
0.34532 -19.4375
0.34533 -19.5125
0.34534 -21.275
0.34535 -22.5875
0.34536 -22.0187
0.34537 -21.4062
0.34538 -22.4187
0.34539 -22.2
0.3454 -22.8875
0.34541 -23.9375
0.34542 -23.7625
0.34543 -23.425
0.34544 -22.8313
0.34545 -21.2813
0.34546 -21.65
0.34547 -22.05
0.34548 -22.0187
0.34549 -20.5625
0.3455 -19.9375
0.34551 -20.5625
0.34552 -20.1688
0.34553 -20.15
0.34554 -21.05
0.34555 -22.2
0.34556 -22.5
0.34557 -23.1
0.34558 -22.1187
0.34559 -21.0187
0.3456 -21.6688
0.34561 -22.2437
0.34562 -20.9688
0.34563 -21.625
0.34564 -22.5
0.34565 -21.3875
0.34566 -21.0063
0.34567 -20.6313
0.34568 -22.1
0.34569 -22.2313
0.3457 -22.2125
0.34571 -21.8687
0.34572 -20.9875
0.34573 -20.5375
0.34574 -21.7
0.34575 -22.4812
0.34576 -21.7437
0.34577 -20.1437
0.34578 -19.7563
0.34579 -20.775
0.3458 -21.6625
0.34581 -22.1812
0.34582 -21.7875
0.34583 -21.8
0.34584 -22
0.34585 -22.0187
0.34586 -21.6125
0.34587 -23.9438
0.34588 -25.9187
0.34589 -24.7562
0.3459 -22.075
0.34591 -20.2313
0.34592 -19.7625
0.34593 -19.3062
0.34594 -19.7125
0.34595 -20.05
0.34596 -20.475
0.34597 -20.9563
0.34598 -21.575
0.34599 -20.8063
0.346 -20.8
0.34601 -20.925
0.34602 -21.3
0.34603 -22.1063
0.34604 -22.025
0.34605 -21.8562
0.34606 -21.3375
0.34607 -20.8375
0.34608 -20.1938
0.34609 -20.4
0.3461 -20.5937
0.34611 -21.0687
0.34612 -22.0438
0.34613 -22.0688
0.34614 -22.3625
0.34615 -23.225
0.34616 -22.4312
0.34617 -20.5125
0.34618 -20.5813
0.34619 -20.6
0.3462 -20.4375
0.34621 -19.6187
0.34622 -19.8437
0.34623 -18.775
0.34624 -19.8062
0.34625 -21.2
0.34626 -22.875
0.34627 -23.825
0.34628 -24.2187
0.34629 -24.0875
0.3463 -23.1313
0.34631 -24.3937
0.34632 -24.4
0.34633 -24.6125
0.34634 -23.3312
0.34635 -22.3687
0.34636 -22.3
0.34637 -23.4187
0.34638 -23.6938
0.34639 -23.0875
0.3464 -22.5
0.34641 -21.4625
0.34642 -20.5063
0.34643 -19.9063
0.34644 -19.7125
0.34645 -20.125
0.34646 -22.3
0.34647 -23.775
0.34648 -24.9375
0.34649 -23.9687
0.3465 -22.2938
0.34651 -21.925
0.34652 -22.9
0.34653 -23.3687
0.34654 -22.5438
0.34655 -21.5188
0.34656 -20.275
0.34657 -21.4687
0.34658 -23.2625
0.34659 -24.1
0.3466 -22.3437
0.34661 -19.55
0.34662 -19.7563
0.34663 -23.4438
0.34664 -24.5187
0.34665 -22.7688
0.34666 -20.9
0.34667 -21.5
0.34668 -24.6938
0.34669 -24.175
0.3467 -21.6437
0.34671 -21.0312
0.34672 -24.0437
0.34673 -26.7125
0.34674 -25.3937
0.34675 -21.8
0.34676 -21
0.34677 -21.7625
0.34678 -21.225
0.34679 -20.7375
0.3468 -21.3625
0.34681 -21.7875
0.34682 -21.0937
0.34683 -21.1562
0.34684 -20.9
0.34685 -22.625
0.34686 -23.325
0.34687 -23.1125
0.34688 -22.0812
0.34689 -21.3937
0.3469 -21.1
0.34691 -20.0625
0.34692 -20.4562
0.34693 -20.6
0.34694 -21.5562
0.34695 -21.6375
0.34696 -21.85
0.34697 -21.4813
0.34698 -22.3375
0.34699 -22.3437
0.347 -22.45
0.34701 -22.5812
0.34702 -22.2125
0.34703 -22.775
0.34704 -22.4812
0.34705 -21.4
0.34706 -21
0.34707 -22.2125
0.34708 -22.2313
0.34709 -21.6125
0.3471 -20.8375
0.34711 -21.8
0.34712 -22.0625
0.34713 -21.8188
0.34714 -22.7
0.34715 -23.4937
0.34716 -23.0688
0.34717 -22.6437
0.34718 -22.6125
0.34719 -20.3937
0.3472 -19.4875
0.34721 -18.8375
0.34722 -20.5937
0.34723 -22.8062
0.34724 -23.2
0.34725 -22.1125
0.34726 -22.1812
0.34727 -24.2563
0.34728 -26.3625
0.34729 -25.1437
0.3473 -20.9
0.34731 -18.6
0.34732 -19.6563
0.34733 -21.8125
0.34734 -22.825
0.34735 -23.6812
0.34736 -23.775
0.34737 -24.1313
0.34738 -23.25
0.34739 -22.1438
0.3474 -21.8188
0.34741 -21
0.34742 -20.2875
0.34743 -19.75
0.34744 -20.1
0.34745 -19.9875
0.34746 -21.5312
0.34747 -22.25
0.34748 -23.1812
0.34749 -23.2062
0.3475 -21.4312
0.34751 -20.5375
0.34752 -21.6125
0.34753 -24.0437
0.34754 -25.1875
0.34755 -25.9937
0.34756 -23.2187
0.34757 -20.8938
0.34758 -20
0.34759 -20.4312
0.3476 -21.3062
0.34761 -21.8313
0.34762 -21.4062
0.34763 -20.5
0.34764 -19.6687
0.34765 -20.9062
0.34766 -23.8437
0.34767 -26.3
0.34768 -26.05
0.34769 -23.6313
0.3477 -21.3687
0.34771 -19.9438
0.34772 -21.15
0.34773 -21.1125
0.34774 -20.425
0.34775 -18.8687
0.34776 -19.8437
0.34777 -21.1625
0.34778 -21.9375
0.34779 -22.0812
0.3478 -20.75
0.34781 -20.7062
0.34782 -19.7813
0.34783 -19.1375
0.34784 -19.9625
0.34785 -22.1875
0.34786 -23.875
0.34787 -23.8
0.34788 -22.5625
0.34789 -23.0813
0.3479 -25.1938
0.34791 -26.4125
0.34792 -26.6125
0.34793 -25.2063
0.34794 -23.4312
0.34795 -22.9687
0.34796 -22.5313
0.34797 -22.0125
0.34798 -22.6312
0.34799 -23.75
0.348 -24.1875
0.34801 -22.7812
0.34802 -21.3437
0.34803 -20.0437
0.34804 -19.85
0.34805 -22.0187
0.34806 -23.9687
0.34807 -25.6
0.34808 -24.7875
0.34809 -24.4938
0.3481 -25.5562
0.34811 -25.5625
0.34812 -23.8875
0.34813 -22.95
0.34814 -23.0875
0.34815 -22.8375
0.34816 -22.8563
0.34817 -23.0688
0.34818 -24.2125
0.34819 -23.4875
0.3482 -22.1812
0.34821 -22.525
0.34822 -22.1375
0.34823 -22.4375
0.34824 -22.3063
0.34825 -22.4375
0.34826 -22.6625
0.34827 -22.6562
0.34828 -21.8625
0.34829 -21.2563
0.3483 -22.0562
0.34831 -24.5187
0.34832 -27.2
0.34833 -26.3625
0.34834 -23.1812
0.34835 -19.9875
0.34836 -19.1688
0.34837 -21.6313
0.34838 -24.3313
0.34839 -24.9937
0.3484 -23.7688
0.34841 -23.2938
0.34842 -22.725
0.34843 -22.9375
0.34844 -23.1
0.34845 -22.45
0.34846 -22.6812
0.34847 -23.65
0.34848 -23.4
0.34849 -22.8625
0.3485 -22.9625
0.34851 -23.45
0.34852 -23.5563
0.34853 -22.9188
0.34854 -22.55
0.34855 -23.0625
0.34856 -23.4438
0.34857 -22.2938
0.34858 -22.1438
0.34859 -23.575
0.3486 -24.7437
0.34861 -24.8063
0.34862 -25.5625
0.34863 -25.5
0.34864 -23.075
0.34865 -20.6125
0.34866 -20.8687
0.34867 -22.0688
0.34868 -22.3875
0.34869 -24.0812
0.3487 -26.2687
0.34871 -26.6
0.34872 -25
0.34873 -23.6938
0.34874 -21.6187
0.34875 -20.6125
0.34876 -20.7562
0.34877 -21.925
0.34878 -23.6375
0.34879 -25.2
0.3488 -25.7437
0.34881 -24.0063
0.34882 -22.8
0.34883 -22.5125
0.34884 -21.7062
0.34885 -21.7125
0.34886 -21.7938
0.34887 -21.05
0.34888 -20.5
0.34889 -21.5125
0.3489 -24.2313
0.34891 -26.0812
0.34892 -25.6625
0.34893 -24.4
0.34894 -24.1063
0.34895 -24.6938
0.34896 -23.0125
0.34897 -21.625
0.34898 -22.5375
0.34899 -23.1313
0.349 -23.3687
0.34901 -22.4687
0.34902 -20.7125
0.34903 -21.7625
0.34904 -23.575
0.34905 -23.2375
0.34906 -22.45
0.34907 -21.2312
0.34908 -21.7563
0.34909 -21.6437
0.3491 -21.55
0.34911 -22.0438
0.34912 -22.95
0.34913 -22.5438
0.34914 -22.3937
0.34915 -22.3437
0.34916 -22.9937
0.34917 -23.7688
0.34918 -23.4062
0.34919 -22.3937
0.3492 -23.0688
0.34921 -24.5438
0.34922 -24.1437
0.34923 -23.5687
0.34924 -22.275
0.34925 -21.85
0.34926 -21.4875
0.34927 -21.8188
0.34928 -20.7437
0.34929 -20.7687
0.3493 -21.7875
0.34931 -22.6312
0.34932 -24.2437
0.34933 -24.2625
0.34934 -23.45
0.34935 -22.1063
0.34936 -21.6875
0.34937 -21.9562
0.34938 -22.7875
0.34939 -24.625
0.3494 -25.6688
0.34941 -25.7188
0.34942 -24.7813
0.34943 -24.6
0.34944 -25.3062
0.34945 -25.9312
0.34946 -24.7062
0.34947 -23.8
0.34948 -22.8125
0.34949 -23.5875
0.3495 -23.5812
0.34951 -24.15
0.34952 -23.95
0.34953 -24.7562
0.34954 -25.925
0.34955 -26.0438
0.34956 -25.2688
0.34957 -24.5937
0.34958 -23.9625
0.34959 -23.0187
0.3496 -22.5688
0.34961 -22.0187
0.34962 -22.2875
0.34963 -22.3625
0.34964 -23.5625
0.34965 -24.1063
0.34966 -24.3125
0.34967 -24.2563
0.34968 -24.0562
0.34969 -23.5563
0.3497 -23.3312
0.34971 -22.9313
0.34972 -22.8062
0.34973 -24.1
0.34974 -23.475
0.34975 -23.5312
0.34976 -22.6875
0.34977 -22.6
0.34978 -22.625
0.34979 -22.9562
0.3498 -23.4
0.34981 -24.3
0.34982 -25.9375
0.34983 -25.4
0.34984 -25.1875
0.34985 -23.4375
0.34986 -23.1625
0.34987 -23.6437
0.34988 -23.4125
0.34989 -24.1563
0.3499 -23.9125
0.34991 -23.3375
0.34992 -23.7063
0.34993 -23.4688
0.34994 -24.4438
0.34995 -25.875
0.34996 -25.8875
0.34997 -24.7062
0.34998 -23.8062
0.34999 -24.9875
0.35 -24.7938
0.35001 -24.9187
0.35002 -24.0437
0.35003 -24.275
0.35004 -23.8125
0.35005 -23.3687
0.35006 -23.525
0.35007 -23.05
0.35008 -23.2375
0.35009 -22.975
0.3501 -24.4063
0.35011 -25.1688
0.35012 -24.625
0.35013 -23.6875
0.35014 -24.5875
0.35015 -25.3937
0.35016 -25.2
0.35017 -22.5188
0.35018 -21.6625
0.35019 -22.5063
0.3502 -22.6688
0.35021 -23.1688
0.35022 -24.2313
0.35023 -24.6562
0.35024 -24.225
0.35025 -25.6187
0.35026 -26.4563
0.35027 -27.6687
0.35028 -26.025
0.35029 -23.7312
0.3503 -22.9375
0.35031 -23.0562
0.35032 -23.6063
0.35033 -23.8563
0.35034 -24.45
0.35035 -25.1875
0.35036 -25.8
0.35037 -25.3438
0.35038 -24.1
0.35039 -23.2375
0.3504 -25.4
0.35041 -26.4062
0.35042 -25.8
0.35043 -25.0938
0.35044 -25.7
0.35045 -25.1313
0.35046 -24.2
0.35047 -23.6063
0.35048 -23.2812
0.35049 -24.025
0.3505 -23.925
0.35051 -23.4688
0.35052 -22.6812
0.35053 -22.7375
0.35054 -23.1125
0.35055 -23.8688
0.35056 -23.8
0.35057 -24.2812
0.35058 -25.6
0.35059 -26.95
0.3506 -27.3938
0.35061 -26.55
0.35062 -27.4625
0.35063 -27.4937
0.35064 -26.125
0.35065 -23.025
0.35066 -22.0062
0.35067 -21.8
0.35068 -21.9813
0.35069 -23.7563
0.3507 -26.1375
0.35071 -27.65
0.35072 -27.3062
0.35073 -25.7313
0.35074 -24.675
0.35075 -24.6687
0.35076 -24.6375
0.35077 -24.625
0.35078 -25.325
0.35079 -27.025
0.3508 -27.4125
0.35081 -26.3875
0.35082 -25.0812
0.35083 -25.7687
0.35084 -25.4562
0.35085 -23.2
0.35086 -21.8375
0.35087 -21.2312
0.35088 -22.6875
0.35089 -23.0625
0.3509 -24.775
0.35091 -25.3812
0.35092 -26.0625
0.35093 -24.95
0.35094 -23.4563
0.35095 -23.25
0.35096 -23.45
0.35097 -24.1688
0.35098 -23.0312
0.35099 -21.625
0.351 -22.0312
0.35101 -23.5187
0.35102 -23.6625
0.35103 -23.625
0.35104 -23.2187
0.35105 -22.9875
0.35106 -23.5438
0.35107 -24.7188
0.35108 -25.525
0.35109 -25.0313
0.3511 -23.5812
0.35111 -23.3125
0.35112 -24.4125
0.35113 -24.3
0.35114 -23.9
0.35115 -23.6
0.35116 -24.3
0.35117 -24.8312
0.35118 -26.5625
0.35119 -28.2875
0.3512 -27.075
0.35121 -25.025
0.35122 -23.575
0.35123 -23.925
0.35124 -24.2062
0.35125 -24.9312
0.35126 -25.0063
0.35127 -25.825
0.35128 -26.1812
0.35129 -26.75
0.3513 -27.4
0.35131 -27.4563
0.35132 -25.6313
0.35133 -24.1187
0.35134 -24.1375
0.35135 -24.4688
0.35136 -25.0562
0.35137 -24.5562
0.35138 -24.6812
0.35139 -24.3
0.3514 -25.8
0.35141 -25.8625
0.35142 -25.6
0.35143 -23.3562
0.35144 -22.3063
0.35145 -22.2812
0.35146 -23.2438
0.35147 -23.7563
0.35148 -24.1938
0.35149 -25.725
0.3515 -25.9187
0.35151 -25.8938
0.35152 -25.1313
0.35153 -25.2125
0.35154 -24.4625
0.35155 -25.45
0.35156 -25.9062
0.35157 -25.3812
0.35158 -24.3125
0.35159 -23.5438
0.3516 -22.2625
0.35161 -22.9
0.35162 -24.9875
0.35163 -24.2375
0.35164 -24.1
0.35165 -24.0625
0.35166 -23.8
0.35167 -22.65
0.35168 -22.6812
0.35169 -23.1125
0.3517 -23.4813
0.35171 -23.9188
0.35172 -25.2375
0.35173 -25.4
0.35174 -23.4125
0.35175 -22.6938
0.35176 -23.325
0.35177 -24.875
0.35178 -25.3062
0.35179 -25.5312
0.3518 -23.9937
0.35181 -23.3437
0.35182 -25.4188
0.35183 -27.2813
0.35184 -25.725
0.35185 -22.7125
0.35186 -22.4687
0.35187 -22.7937
0.35188 -23.7
0.35189 -23.5312
0.3519 -24.55
0.35191 -24.9125
0.35192 -23.8062
0.35193 -22.6625
0.35194 -23.65
0.35195 -25.2812
0.35196 -25.85
0.35197 -25.8625
0.35198 -25.6
0.35199 -24.95
0.352 -25.4438
0.35201 -25.8875
0.35202 -25.0687
0.35203 -24.05
0.35204 -23.2125
0.35205 -23.8563
0.35206 -24.2313
0.35207 -25.2063
0.35208 -26.9562
0.35209 -27.7875
0.3521 -28.2125
0.35211 -28.45
0.35212 -27.9125
0.35213 -25.65
0.35214 -23.2938
0.35215 -20.9625
0.35216 -21.0562
0.35217 -22.8687
0.35218 -25.425
0.35219 -25.7875
0.3522 -24.2875
0.35221 -21.3563
0.35222 -21.1688
0.35223 -23.5125
0.35224 -23.775
0.35225 -24.0625
0.35226 -23.7
0.35227 -24.7125
0.35228 -25.6563
0.35229 -26.225
0.3523 -25.9375
0.35231 -24.55
0.35232 -23.7187
0.35233 -23.8
0.35234 -25.3312
0.35235 -24.9312
0.35236 -24.1437
0.35237 -23.6
0.35238 -22.325
0.35239 -21.0937
0.3524 -22.3437
0.35241 -23.2313
0.35242 -23.7
0.35243 -24.2625
0.35244 -24.7687
0.35245 -25.75
0.35246 -25.1562
0.35247 -24.8312
0.35248 -25.475
0.35249 -24.6375
0.3525 -23.4438
0.35251 -23.325
0.35252 -23.9188
0.35253 -24.7437
0.35254 -23.9687
0.35255 -23.5063
0.35256 -24.4562
0.35257 -25.6625
0.35258 -25.025
0.35259 -25.0625
0.3526 -25.4562
0.35261 -24.8938
0.35262 -23.7437
0.35263 -24.525
0.35264 -26.6
0.35265 -27.15
0.35266 -26.45
0.35267 -25.1063
0.35268 -24.2
0.35269 -24.1875
0.3527 -23.4125
0.35271 -22.3187
0.35272 -22.925
0.35273 -23.9562
0.35274 -23.5
0.35275 -23.1
0.35276 -23.0187
0.35277 -24.55
0.35278 -25.975
0.35279 -25.475
0.3528 -24.2563
0.35281 -22.625
0.35282 -22.525
0.35283 -22.3687
0.35284 -22.6
0.35285 -23.1625
0.35286 -24.9375
0.35287 -26.4125
0.35288 -25.9312
0.35289 -24.4125
0.3529 -23.3625
0.35291 -24.3813
0.35292 -26.375
0.35293 -27.4563
0.35294 -25.3062
0.35295 -22.4875
0.35296 -23.25
0.35297 -23.1688
0.35298 -22.7312
0.35299 -23.9188
0.353 -24.0063
0.35301 -22.1125
0.35302 -19.725
0.35303 -20.4
0.35304 -21.9813
0.35305 -24.8
0.35306 -26.525
0.35307 -25.3625
0.35308 -22.8
0.35309 -21.6375
0.3531 -22.825
0.35311 -24.25
0.35312 -25.2688
0.35313 -25.9375
0.35314 -25.7625
0.35315 -25.625
0.35316 -24.9
0.35317 -24.3
0.35318 -24.3
0.35319 -24.725
0.3532 -23.3813
0.35321 -22.1625
0.35322 -21.825
0.35323 -21.9875
0.35324 -23.5563
0.35325 -24.3
0.35326 -24.05
0.35327 -21
0.35328 -20.1187
0.35329 -20.925
0.3533 -22.8375
0.35331 -23.5563
0.35332 -23.2938
0.35333 -23.9875
0.35334 -24.6625
0.35335 -24.4125
0.35336 -23.9188
0.35337 -21.7938
0.35338 -21.6937
0.35339 -23.3062
0.3534 -23.3875
0.35341 -23.0937
0.35342 -21.6313
0.35343 -21.7437
0.35344 -21.4937
0.35345 -21.7062
0.35346 -21.5562
0.35347 -23.3625
0.35348 -24.6125
0.35349 -23.025
0.3535 -20.5312
0.35351 -20.55
0.35352 -22.925
0.35353 -23.8437
0.35354 -23.9687
0.35355 -22.55
0.35356 -22.4312
0.35357 -22.8563
0.35358 -23.6187
0.35359 -22.6812
0.3536 -22.0438
0.35361 -21.1938
0.35362 -21.3375
0.35363 -22.125
0.35364 -22.0062
0.35365 -23.2938
0.35366 -22.8188
0.35367 -22.2125
0.35368 -20.9125
0.35369 -21.475
0.3537 -22.7
0.35371 -23.525
0.35372 -22.7688
0.35373 -22.2563
0.35374 -22.475
0.35375 -22.225
0.35376 -22.0625
0.35377 -21.5562
0.35378 -23.1187
0.35379 -23.3062
0.3538 -22.8313
0.35381 -22.0688
0.35382 -22.8125
0.35383 -23.6
0.35384 -23.7312
0.35385 -23.55
0.35386 -22.3563
0.35387 -21.4
0.35388 -22.5688
0.35389 -23.925
0.3539 -23.85
0.35391 -21.8562
0.35392 -20.85
0.35393 -21.675
0.35394 -22.6437
0.35395 -23.8688
0.35396 -22.7437
0.35397 -22.0125
0.35398 -21.8375
0.35399 -22.5
0.354 -22.15
0.35401 -21.4438
0.35402 -23.475
0.35403 -24.425
0.35404 -24.8
0.35405 -24.45
0.35406 -25.6187
0.35407 -24.7062
0.35408 -23.9438
0.35409 -23.4375
0.3541 -23.7125
0.35411 -25.2688
0.35412 -24.3062
0.35413 -22.775
0.35414 -22.55
0.35415 -23.7938
0.35416 -22.6938
0.35417 -21.4687
0.35418 -22.6562
0.35419 -25.0812
0.3542 -25.1
0.35421 -23.7625
0.35422 -22.475
0.35423 -21.4375
0.35424 -22.3437
0.35425 -24.6
0.35426 -25.2563
0.35427 -24.3125
0.35428 -23.85
0.35429 -21.8
0.3543 -21.7313
0.35431 -23.0625
0.35432 -24.6625
0.35433 -24.2375
0.35434 -24.1063
0.35435 -24.2375
0.35436 -24.4813
0.35437 -24.35
0.35438 -25.1562
0.35439 -23.9312
0.3544 -22.5063
0.35441 -24
0.35442 -22.975
0.35443 -22.5937
0.35444 -22.3063
0.35445 -22.3
0.35446 -21.2312
0.35447 -21.6125
0.35448 -23.7
0.35449 -25.8
0.3545 -26.8625
0.35451 -25.5312
0.35452 -24.0437
0.35453 -23.8188
0.35454 -24.225
0.35455 -23.3125
0.35456 -21.7
0.35457 -21.8875
0.35458 -22.5562
0.35459 -21.2688
0.3546 -21.7
0.35461 -22.5313
0.35462 -23.7813
0.35463 -24.8437
0.35464 -24.6438
0.35465 -22.7312
0.35466 -21.7
0.35467 -22.9125
0.35468 -22.7812
0.35469 -22.4187
0.3547 -23.1625
0.35471 -25.2312
0.35472 -24.2313
0.35473 -22.775
0.35474 -22.0438
0.35475 -23.075
0.35476 -24.5375
0.35477 -24.7813
0.35478 -24.65
0.35479 -22.4312
0.3548 -21.825
0.35481 -21.775
0.35482 -23
0.35483 -23.1625
0.35484 -23.55
0.35485 -23.4813
0.35486 -23.9
0.35487 -25.7375
0.35488 -25.3563
0.35489 -23.8625
0.3549 -23.5937
0.35491 -23.95
0.35492 -24.7
0.35493 -27.0688
0.35494 -27.3
0.35495 -25
0.35496 -22.0875
0.35497 -22.8563
0.35498 -25.2937
0.35499 -26.025
0.355 -24.3687
0.35501 -22.175
0.35502 -22.6938
0.35503 -23.525
0.35504 -23.05
0.35505 -21.0562
0.35506 -22.1
0.35507 -25.6563
0.35508 -28.0688
0.35509 -26.0062
0.3551 -24.5937
0.35511 -24.6938
0.35512 -23.9188
0.35513 -22.2375
0.35514 -21.9438
0.35515 -23.3
0.35516 -24.4188
0.35517 -24.9
0.35518 -23.45
0.35519 -23.4062
0.3552 -25.4
0.35521 -26.7437
0.35522 -25.2125
0.35523 -24.3625
0.35524 -24.3125
0.35525 -24.0562
0.35526 -23.4375
0.35527 -22.4125
0.35528 -22.6312
0.35529 -22.6562
0.3553 -23.9625
0.35531 -23.7813
0.35532 -21.9
0.35533 -21.4125
0.35534 -24.1313
0.35535 -26.6125
0.35536 -28.1937
0.35537 -27.35
0.35538 -24.75
0.35539 -22.325
0.3554 -22.0688
0.35541 -23.3938
0.35542 -24.4
0.35543 -24.4
0.35544 -23.4813
0.35545 -23.625
0.35546 -23.4813
0.35547 -24.4438
0.35548 -23.2
0.35549 -23.1125
0.3555 -24.5688
0.35551 -25.6
0.35552 -25.1688
0.35553 -25.2312
0.35554 -25.7875
0.35555 -23.5125
0.35556 -23.5875
0.35557 -24.2187
0.35558 -25.95
0.35559 -26.6125
0.3556 -26.6875
0.35561 -25.6688
0.35562 -23.9
0.35563 -23.9438
0.35564 -24.5
0.35565 -24.8063
0.35566 -25.975
0.35567 -27.8
0.35568 -26.4
0.35569 -23.4187
0.3557 -22.1187
0.35571 -24.2812
0.35572 -24.575
0.35573 -23.3
0.35574 -21.6062
0.35575 -22.7312
0.35576 -24.2937
0.35577 -24.3937
0.35578 -24.5
0.35579 -24.9687
0.3558 -25.7313
0.35581 -25.1938
0.35582 -23.8188
0.35583 -22.4312
0.35584 -23.15
0.35585 -23.1
0.35586 -23.45
0.35587 -22.6
0.35588 -22.85
0.35589 -24.5875
0.3559 -24.8687
0.35591 -22.7125
0.35592 -21.9063
0.35593 -24
0.35594 -24.7125
0.35595 -25.5562
0.35596 -25.7
0.35597 -26.0187
0.35598 -25.6625
0.35599 -24.275
0.356 -24.175
0.35601 -25.4125
0.35602 -25.9
0.35603 -24.775
0.35604 -24.2
0.35605 -22.5812
0.35606 -22.275
0.35607 -23.1375
0.35608 -24.4688
0.35609 -25.9125
0.3561 -25.8313
0.35611 -25.3438
0.35612 -25.4
0.35613 -24.625
0.35614 -25.0313
0.35615 -25.7313
0.35616 -25.2688
0.35617 -25.5063
0.35618 -24.0125
0.35619 -22.2
0.3562 -21.7375
0.35621 -23.7063
0.35622 -23.2875
0.35623 -22.1438
0.35624 -21.4687
0.35625 -21.3563
0.35626 -21.6125
0.35627 -22.775
0.35628 -23.2438
0.35629 -22.5063
0.3563 -23.4312
0.35631 -23.2313
0.35632 -22.6812
0.35633 -24.2437
0.35634 -26.8563
0.35635 -25.9438
0.35636 -23.6938
0.35637 -21.9687
0.35638 -21.9
0.35639 -22.5688
0.3564 -22.7937
0.35641 -23.2938
0.35642 -24.2625
0.35643 -24.6313
0.35644 -23.6437
0.35645 -23.225
0.35646 -22.725
0.35647 -22.9
0.35648 -23.3625
0.35649 -23.6938
0.3565 -24.2
0.35651 -24.6375
0.35652 -24.9
0.35653 -24.0375
0.35654 -24.0812
0.35655 -24.6875
0.35656 -25.2875
0.35657 -23.4
0.35658 -21.5688
0.35659 -22.5375
0.3566 -23.05
0.35661 -23.9188
0.35662 -24.7313
0.35663 -23.85
0.35664 -22.1875
0.35665 -21.8
0.35666 -22.075
0.35667 -21.6562
0.35668 -21.8687
0.35669 -22.2812
0.3567 -23.3312
0.35671 -23
0.35672 -21.6
0.35673 -21.4375
0.35674 -22.1
0.35675 -23.7312
0.35676 -24.4188
0.35677 -24.4625
0.35678 -23.775
0.35679 -23.2375
0.3568 -23.2875
0.35681 -24.3188
0.35682 -24.3
0.35683 -22.9687
0.35684 -22.5688
0.35685 -21.725
0.35686 -22.4687
0.35687 -23.1125
0.35688 -21.6125
0.35689 -19.7375
0.3569 -20.5125
0.35691 -23.0937
0.35692 -25.2625
0.35693 -25.4687
0.35694 -24.425
0.35695 -24.1437
0.35696 -23.1625
0.35697 -22.5625
0.35698 -23.4438
0.35699 -23.3188
0.357 -23.4
0.35701 -22.3813
0.35702 -22.1
0.35703 -22.2125
0.35704 -22.2437
0.35705 -22.6
0.35706 -21.925
0.35707 -21.5562
0.35708 -21.9562
0.35709 -22.4125
0.3571 -21.9438
0.35711 -21.6437
0.35712 -21.8875
0.35713 -20.7812
0.35714 -19.3875
0.35715 -19.9188
0.35716 -20.6687
0.35717 -20.5063
0.35718 -19.4375
0.35719 -19.0625
0.3572 -21.1375
0.35721 -22.1875
0.35722 -20.9563
0.35723 -21.2
0.35724 -20.925
0.35725 -21.6
0.35726 -21.7375
0.35727 -20.4687
0.35728 -19.5938
0.35729 -18.05
0.3573 -18.075
0.35731 -21.9187
0.35732 -23.5812
0.35733 -22.3
0.35734 -20.8
0.35735 -20.7187
0.35736 -21.6313
0.35737 -20.8
0.35738 -19.725
0.35739 -20.85
0.3574 -22.9313
0.35741 -24.3375
0.35742 -24.3375
0.35743 -22.3125
0.35744 -23.4
0.35745 -23.6313
0.35746 -22.625
0.35747 -21.1688
0.35748 -22.4687
0.35749 -24.1375
0.3575 -23.1313
0.35751 -20.9688
0.35752 -20.2688
0.35753 -20.6375
0.35754 -20.6687
0.35755 -20.2937
0.35756 -21.725
0.35757 -23.3
0.35758 -23.5625
0.35759 -24.1563
0.3576 -24.3125
0.35761 -23.6938
0.35762 -22.6063
0.35763 -21.3312
0.35764 -20.775
0.35765 -22.475
0.35766 -22.1
0.35767 -22.2875
0.35768 -22.65
0.35769 -22.2375
0.3577 -22.7688
0.35771 -22.3063
0.35772 -22.6063
0.35773 -22.3875
0.35774 -21.6437
0.35775 -21.0187
0.35776 -20.9
0.35777 -20.5125
0.35778 -22.125
0.35779 -24.5312
0.3578 -25.3375
0.35781 -24.8625
0.35782 -23.0312
0.35783 -22.55
0.35784 -22.1125
0.35785 -22.1
0.35786 -21.2937
0.35787 -21.3375
0.35788 -21.55
0.35789 -22.1875
0.3579 -22.475
0.35791 -21.275
0.35792 -21.0375
0.35793 -21.6625
0.35794 -22.9937
0.35795 -22.8813
0.35796 -21.8062
0.35797 -20.9
0.35798 -21.9813
0.35799 -23.4813
0.358 -24.35
0.35801 -23.6938
0.35802 -23.6875
0.35803 -22.8563
0.35804 -21.2
0.35805 -20.925
0.35806 -20.5375
0.35807 -20.1187
0.35808 -20.3687
0.35809 -21.7875
0.3581 -21.8
0.35811 -22.1313
0.35812 -20.5063
0.35813 -21.3
0.35814 -22.6875
0.35815 -22.575
0.35816 -21.15
0.35817 -21.5
0.35818 -23.1313
0.35819 -23.4688
0.3582 -23.7
0.35821 -21.6437
0.35822 -21.1938
0.35823 -21.2125
0.35824 -22.3063
0.35825 -22.3125
0.35826 -22.7625
0.35827 -23.7063
0.35828 -25.0812
0.35829 -25.4813
0.3583 -24.9687
0.35831 -24.2062
0.35832 -23.9
0.35833 -23.4688
0.35834 -22.75
0.35835 -23.0875
0.35836 -22.4187
0.35837 -22.6562
0.35838 -22.8687
0.35839 -24.7562
0.3584 -27.225
0.35841 -27.225
0.35842 -26.7812
0.35843 -24.9625
0.35844 -22.55
0.35845 -22
0.35846 -23.5625
0.35847 -22.975
0.35848 -21.7625
0.35849 -20.4188
0.3585 -21.85
0.35851 -24.1313
0.35852 -24.3687
0.35853 -24.1563
0.35854 -24.8312
0.35855 -23.8875
0.35856 -22.8125
0.35857 -23.2875
0.35858 -24.075
0.35859 -24.2937
0.3586 -22.0937
0.35861 -22.4
0.35862 -22.2313
0.35863 -21.7187
0.35864 -20.725
0.35865 -21.0937
0.35866 -21.0625
0.35867 -23.6687
0.35868 -26.025
0.35869 -24.9812
0.3587 -23.8625
0.35871 -22.7563
0.35872 -21.525
0.35873 -20.7
0.35874 -21.4562
0.35875 -21.7062
0.35876 -22.9687
0.35877 -23.0625
0.35878 -22.0062
0.35879 -21.7125
0.3588 -23.1
0.35881 -23.5187
0.35882 -22.5313
0.35883 -21.8813
0.35884 -22.15
0.35885 -23.8875
0.35886 -24.0875
0.35887 -23.5125
0.35888 -24.1187
0.35889 -25.6625
0.3589 -24.8188
0.35891 -23.225
0.35892 -23.2812
0.35893 -23.2938
0.35894 -21.8313
0.35895 -21.4625
0.35896 -22.175
0.35897 -21.65
0.35898 -21.5063
0.35899 -22.3875
0.359 -24.0188
0.35901 -22.7625
0.35902 -22.0875
0.35903 -22.4438
0.35904 -22.1
0.35905 -19.7063
0.35906 -17.4063
0.35907 -18.525
0.35908 -21.2375
0.35909 -21.7687
0.3591 -20.7
0.35911 -21.525
0.35912 -21.9937
0.35913 -22.2687
0.35914 -20.7875
0.35915 -20.4
0.35916 -20.125
0.35917 -20.675
0.35918 -21.0687
0.35919 -21.4625
0.3592 -22.0062
0.35921 -21.3687
0.35922 -20.9187
0.35923 -21.5
0.35924 -23.3
0.35925 -22.3375
0.35926 -22.7875
0.35927 -22.725
0.35928 -23.2812
0.35929 -24
0.3593 -23.6437
0.35931 -22.0312
0.35932 -21.5938
0.35933 -22.1687
0.35934 -21.9625
0.35935 -21.8313
0.35936 -21.7875
0.35937 -23.1563
0.35938 -23.7125
0.35939 -23.9687
0.3594 -22.0812
0.35941 -20.8125
0.35942 -21.6
0.35943 -22.9562
0.35944 -22.6437
0.35945 -22.375
0.35946 -23.5312
0.35947 -23.5063
0.35948 -22.2375
0.35949 -21.3687
0.3595 -22.6
0.35951 -24.6062
0.35952 -24.9312
0.35953 -24.7125
0.35954 -24.4562
0.35955 -22.7187
0.35956 -21.0562
0.35957 -19.9
0.35958 -20.4687
0.35959 -22.5375
0.3596 -23.0688
0.35961 -23.7063
0.35962 -23.3562
0.35963 -22.9125
0.35964 -22.675
0.35965 -23.9562
0.35966 -23.9562
0.35967 -24.475
0.35968 -24.9812
0.35969 -23.7375
0.3597 -23.025
0.35971 -22.725
0.35972 -23.05
0.35973 -21.9687
0.35974 -20.9375
0.35975 -20.7375
0.35976 -20.85
0.35977 -20.4562
0.35978 -21.525
0.35979 -22.1625
0.3598 -21.925
0.35981 -21.4687
0.35982 -20.6687
0.35983 -19.7063
0.35984 -20.6
0.35985 -22.9313
0.35986 -23.475
0.35987 -23.8375
0.35988 -22.3
0.35989 -22.025
0.3599 -20.8437
0.35991 -20.9688
0.35992 -21.3375
0.35993 -22.1625
0.35994 -23.85
0.35995 -23.9375
0.35996 -24.075
0.35997 -22.95
0.35998 -22.3375
0.35999 -22.7375
0.36 -23.75
0.36001 -23.6812
0.36002 -22.9313
0.36003 -21.725
0.36004 -21.4438
0.36005 -22.3687
0.36006 -23.9937
0.36007 -23.275
0.36008 -20.5813
0.36009 -19.9563
0.3601 -21.9125
0.36011 -23.8
0.36012 -22.6188
0.36013 -22.2
0.36014 -22.7187
0.36015 -23.7688
0.36016 -23.1
0.36017 -23.3687
0.36018 -23.3625
0.36019 -24.3062
0.3602 -25
0.36021 -22.6125
0.36022 -21.3188
0.36023 -22.75
0.36024 -24.725
0.36025 -23.5375
0.36026 -21.9187
0.36027 -20.3125
0.36028 -21.5125
0.36029 -22.6125
0.3603 -22.9
0.36031 -23.2875
0.36032 -23.65
0.36033 -22.65
0.36034 -22.25
0.36035 -21.6625
0.36036 -20.3625
0.36037 -20.2688
0.36038 -20.5125
0.36039 -21.15
0.3604 -22.0625
0.36041 -23.4875
0.36042 -23.3062
0.36043 -22.2
0.36044 -19.5
0.36045 -19.2687
0.36046 -21.9875
0.36047 -23.3312
0.36048 -23.4
0.36049 -22.3063
0.3605 -21.8813
0.36051 -20.5625
0.36052 -20.225
0.36053 -20.25
0.36054 -21.4937
0.36055 -22.6125
0.36056 -22.9188
0.36057 -22.2625
0.36058 -22.65
0.36059 -23.275
0.3606 -22.2812
0.36061 -22.6875
0.36062 -22.6625
0.36063 -23.1313
0.36064 -22.1125
0.36065 -21.0375
0.36066 -20.5688
0.36067 -20.5937
0.36068 -21.375
0.36069 -21.3812
0.3607 -21.95
0.36071 -22.3063
0.36072 -22.475
0.36073 -22.5
0.36074 -22.5688
0.36075 -21.7875
0.36076 -20.2313
0.36077 -18.4063
0.36078 -19.525
0.36079 -21.9625
0.3608 -21.675
0.36081 -22.125
0.36082 -23.4813
0.36083 -23.3375
0.36084 -22.0937
0.36085 -21.3062
0.36086 -20.3562
0.36087 -20.2688
0.36088 -21.4562
0.36089 -22.35
0.3609 -21.2437
0.36091 -20.3375
0.36092 -20.7812
0.36093 -21.575
0.36094 -21.7125
0.36095 -21.5
0.36096 -22.0562
0.36097 -22.5625
0.36098 -23.2125
0.36099 -23.3562
0.361 -23.7938
0.36101 -25.35
0.36102 -24.7062
0.36103 -22.9875
0.36104 -21.8
0.36105 -20.4813
0.36106 -20.225
0.36107 -21.2625
0.36108 -21.825
0.36109 -22.0375
0.3611 -22.6
0.36111 -22.5875
0.36112 -21.9687
0.36113 -21.8687
0.36114 -21.8375
0.36115 -21.6062
0.36116 -21.2375
0.36117 -21.1313
0.36118 -22.4563
0.36119 -21.9438
0.3612 -21.1938
0.36121 -21.7
0.36122 -21.9063
0.36123 -21.25
0.36124 -20.3625
0.36125 -21.0875
0.36126 -22.7125
0.36127 -23.025
0.36128 -22.7312
0.36129 -22.4625
0.3613 -21.9
0.36131 -21.5
0.36132 -21.925
0.36133 -22.9
0.36134 -22.9437
0.36135 -22.1125
0.36136 -21.7625
0.36137 -21.2
0.36138 -21.7812
0.36139 -22.1063
0.3614 -22.075
0.36141 -22.0438
0.36142 -22.1625
0.36143 -22.15
0.36144 -22.7
0.36145 -23.925
0.36146 -23.625
0.36147 -21.95
0.36148 -19.8062
0.36149 -19.8812
0.3615 -21.3375
0.36151 -22.85
0.36152 -22.5438
0.36153 -22.7937
0.36154 -22.6938
0.36155 -23.3
0.36156 -23.6437
0.36157 -22.6625
0.36158 -22.4438
0.36159 -21.85
0.3616 -21.2563
0.36161 -21.5312
0.36162 -21.8938
0.36163 -20.025
0.36164 -20.3875
0.36165 -22.0688
0.36166 -23.2125
0.36167 -22.0937
0.36168 -21.725
0.36169 -22.05
0.3617 -22.8625
0.36171 -22.8375
0.36172 -23.3437
0.36173 -23.625
0.36174 -24.2313
0.36175 -25.1562
0.36176 -25.2187
0.36177 -24.7125
0.36178 -23.925
0.36179 -25.2312
0.3618 -26.5688
0.36181 -26.1938
0.36182 -24.5187
0.36183 -23.7312
0.36184 -22.9
0.36185 -23.05
0.36186 -24.2187
0.36187 -25.45
0.36188 -26.3813
0.36189 -25.1188
0.3619 -23.825
0.36191 -22.7062
0.36192 -22.65
0.36193 -23.7688
0.36194 -25.3125
0.36195 -26.1375
0.36196 -24.7562
0.36197 -24.0312
0.36198 -23.1313
0.36199 -22.45
0.362 -23.325
0.36201 -25.6688
0.36202 -25.2125
0.36203 -23.3437
0.36204 -21.0375
0.36205 -21.8938
0.36206 -22.9062
0.36207 -23.8062
0.36208 -23.6625
0.36209 -24.4688
0.3621 -24.7375
0.36211 -23.375
0.36212 -22.3
0.36213 -22.975
0.36214 -23.9937
0.36215 -23.1313
0.36216 -22.7812
0.36217 -23.1062
0.36218 -23.7
0.36219 -23.675
0.3622 -24.6438
0.36221 -24.5438
0.36222 -23.4187
0.36223 -23.275
0.36224 -22.6188
0.36225 -21.8938
0.36226 -21.55
0.36227 -22.45
0.36228 -23.0813
0.36229 -23.7688
0.3623 -22.5125
0.36231 -23.3125
0.36232 -23.2062
0.36233 -22.5875
0.36234 -23.3875
0.36235 -24.1625
0.36236 -23.05
0.36237 -22.075
0.36238 -23.5438
0.36239 -23.9812
0.3624 -22.8875
0.36241 -21.6
0.36242 -21.6
0.36243 -22.0062
0.36244 -23.3312
0.36245 -22.925
0.36246 -23.7938
0.36247 -25.7812
0.36248 -27.0625
0.36249 -26.725
0.3625 -25.025
0.36251 -23.9625
0.36252 -22.3
0.36253 -22.6437
0.36254 -23.1875
0.36255 -23.5875
0.36256 -23.0937
0.36257 -22.9125
0.36258 -23.225
0.36259 -24.3125
0.3626 -24.2
0.36261 -23.9687
0.36262 -24.7062
0.36263 -26.0438
0.36264 -25.1313
0.36265 -22.5313
0.36266 -21.4125
0.36267 -22.8813
0.36268 -24.9062
0.36269 -23.5
0.3627 -23.3
0.36271 -23.2187
0.36272 -23.325
0.36273 -23.4813
0.36274 -23.7312
0.36275 -23.7437
0.36276 -22.7062
0.36277 -23.2625
0.36278 -23.8188
0.36279 -24.4562
0.3628 -23.5312
0.36281 -23.5375
0.36282 -22
0.36283 -21.65
0.36284 -23.2125
0.36285 -23.65
0.36286 -23.6
0.36287 -23.3813
0.36288 -22.7688
0.36289 -20.9875
0.3629 -22.1562
0.36291 -23.7063
0.36292 -24.8625
0.36293 -25.1562
0.36294 -24.1813
0.36295 -23.325
0.36296 -22.3375
0.36297 -20.8063
0.36298 -20.8813
0.36299 -22.2437
0.363 -23.3813
0.36301 -24.3375
0.36302 -25.5625
0.36303 -24.3188
0.36304 -23.1938
0.36305 -23.9562
0.36306 -23.8
0.36307 -24.8375
0.36308 -23.7125
0.36309 -23.4187
0.3631 -24.45
0.36311 -24.95
0.36312 -24.3687
0.36313 -23.1438
0.36314 -22.7437
0.36315 -23.2562
0.36316 -24.025
0.36317 -22.4438
0.36318 -21.5125
0.36319 -21.3062
0.3632 -22.225
0.36321 -22.8
0.36322 -23.125
0.36323 -23.8812
0.36324 -25.425
0.36325 -27
0.36326 -24.8563
0.36327 -21.8
0.36328 -21.1688
0.36329 -24.225
0.3633 -24.7562
0.36331 -21.8625
0.36332 -19.4813
0.36333 -20.9375
0.36334 -23.2187
0.36335 -23.6187
0.36336 -22.6
0.36337 -23.6
0.36338 -25.825
0.36339 -26.4
0.3634 -24.1
0.36341 -22.2063
0.36342 -23.3687
0.36343 -23.875
0.36344 -22.95
0.36345 -21.625
0.36346 -22.4563
0.36347 -23.6812
0.36348 -25.7
0.36349 -24.6313
0.3635 -23.1812
0.36351 -22.2063
0.36352 -20.4375
0.36353 -20.2
0.36354 -20.525
0.36355 -21.7313
0.36356 -22.0125
0.36357 -23.6063
0.36358 -22.6
0.36359 -22.1
0.3636 -21.9375
0.36361 -23.15
0.36362 -24.9875
0.36363 -24.4125
0.36364 -22.925
0.36365 -20.425
0.36366 -22.1063
0.36367 -23.5312
0.36368 -23.4312
0.36369 -22.8062
0.3637 -24.0688
0.36371 -23.6437
0.36372 -21.9562
0.36373 -22.3937
0.36374 -24.725
0.36375 -24.4312
0.36376 -23.6063
0.36377 -23.2
0.36378 -24.5125
0.36379 -26.0625
0.3638 -25.5375
0.36381 -25.3563
0.36382 -24.8312
0.36383 -24.0063
0.36384 -22.5438
0.36385 -22.7375
0.36386 -21.7313
0.36387 -19.7687
0.36388 -19.225
0.36389 -21.1063
0.3639 -23.0625
0.36391 -23.7375
0.36392 -23.925
0.36393 -22.2625
0.36394 -22.4438
0.36395 -22.2563
0.36396 -22.925
0.36397 -23.6375
0.36398 -24.8938
0.36399 -24.625
0.364 -23.2
0.36401 -23.9562
0.36402 -23.4312
0.36403 -23.2438
0.36404 -21.9125
0.36405 -21.925
0.36406 -22.1687
0.36407 -22.2938
0.36408 -22.125
0.36409 -22.3625
0.3641 -23.3813
0.36411 -24.0938
0.36412 -24.475
0.36413 -24.3
0.36414 -24.05
0.36415 -23.7312
0.36416 -22.7937
0.36417 -21.1625
0.36418 -21.6437
0.36419 -21.9375
0.3642 -22.3
0.36421 -22.725
0.36422 -24.1313
0.36423 -23.0312
0.36424 -21.8
0.36425 -21.5125
0.36426 -21.7875
0.36427 -21.4937
0.36428 -21.0562
0.36429 -22.1063
0.3643 -22.25
0.36431 -24.5125
0.36432 -24.3375
0.36433 -22.6
0.36434 -22.0187
0.36435 -24.25
0.36436 -24.3687
0.36437 -21.1
0.36438 -20.1375
0.36439 -22.3125
0.3644 -23.225
0.36441 -22.6812
0.36442 -21.4
0.36443 -21.0438
0.36444 -22.525
0.36445 -23.1812
0.36446 -22.6875
0.36447 -20.825
0.36448 -20.7062
0.36449 -20.7062
0.3645 -21.0063
0.36451 -20.8312
0.36452 -21.0375
0.36453 -22.25
0.36454 -22.4312
0.36455 -21.6
0.36456 -21.8875
0.36457 -24.7938
0.36458 -25.7125
0.36459 -25.975
0.3646 -24
0.36461 -24.3
0.36462 -25.2937
0.36463 -24.4188
0.36464 -22.9813
0.36465 -23.2562
0.36466 -25.3125
0.36467 -24.9625
0.36468 -22.8125
0.36469 -21.45
0.3647 -23.1563
0.36471 -23.1563
0.36472 -23.6812
0.36473 -24.1563
0.36474 -24.175
0.36475 -23.35
0.36476 -21.825
0.36477 -20.8813
0.36478 -20.6625
0.36479 -23.2062
0.3648 -25
0.36481 -25.2437
0.36482 -24.3125
0.36483 -22.9
0.36484 -21.1938
0.36485 -20.7
0.36486 -22.9813
0.36487 -23.425
0.36488 -22.025
0.36489 -20.975
0.3649 -21.1688
0.36491 -21.9875
0.36492 -22.8062
0.36493 -23.275
0.36494 -22.5688
0.36495 -21.075
0.36496 -20.875
0.36497 -22.3125
0.36498 -22.7
0.36499 -22.2563
0.365 -22.2875
0.36501 -22.6063
0.36502 -22.85
0.36503 -21.3687
0.36504 -20.6938
0.36505 -21
0.36506 -22.0125
0.36507 -23.4875
0.36508 -24.9062
0.36509 -25.275
0.3651 -24.1875
0.36511 -24.6375
0.36512 -24.3188
0.36513 -23.925
0.36514 -23.05
0.36515 -21.9125
0.36516 -20.65
0.36517 -21.1437
0.36518 -22.025
0.36519 -21.4312
0.3652 -22.8625
0.36521 -23.5063
0.36522 -22.5937
0.36523 -22.0187
0.36524 -21.5813
0.36525 -22.4812
0.36526 -23.2687
0.36527 -22.975
0.36528 -21.2625
0.36529 -21.1125
0.3653 -21.7062
0.36531 -22.9875
0.36532 -23.1313
0.36533 -21.4062
0.36534 -21.1437
0.36535 -20.2875
0.36536 -21.1688
0.36537 -22.6
0.36538 -23.0625
0.36539 -23.1563
0.3654 -21.7437
0.36541 -21.2625
0.36542 -21.5125
0.36543 -21.6812
0.36544 -21.5063
0.36545 -22.7375
0.36546 -23.25
0.36547 -22.2687
0.36548 -23.2313
0.36549 -23.125
0.3655 -22.2375
0.36551 -22.7125
0.36552 -22.1812
0.36553 -20.8
0.36554 -20.9125
0.36555 -21.5312
0.36556 -22.5562
0.36557 -23.4625
0.36558 -22.0125
0.36559 -20.3375
0.3656 -21.1063
0.36561 -23.4
0.36562 -24.4375
0.36563 -23.3875
0.36564 -22.1438
0.36565 -20.1125
0.36566 -19.6625
0.36567 -20.9312
0.36568 -23.1187
0.36569 -23.3
0.3657 -21.5375
0.36571 -20.65
0.36572 -22.0688
0.36573 -22.3375
0.36574 -21.7375
0.36575 -22.2938
0.36576 -23.8812
0.36577 -25.1437
0.36578 -23.3437
0.36579 -21.0812
0.3658 -20.8813
0.36581 -22.6938
0.36582 -23.225
0.36583 -22.1687
0.36584 -21.5437
0.36585 -23.9312
0.36586 -23.9625
0.36587 -21.7563
0.36588 -20.4875
0.36589 -23.0187
0.3659 -24.2875
0.36591 -23.7312
0.36592 -23.7875
0.36593 -23.8875
0.36594 -24.6938
0.36595 -24.725
0.36596 -24.475
0.36597 -22.9313
0.36598 -23.375
0.36599 -22.85
0.366 -22.0625
0.36601 -20.425
0.36602 -21.1313
0.36603 -22.4187
0.36604 -22.8687
0.36605 -23.7125
0.36606 -23.4625
0.36607 -23.9375
0.36608 -22.6312
0.36609 -22.8125
0.3661 -23.2812
0.36611 -23.7625
0.36612 -23.7688
0.36613 -25.4
0.36614 -25.1188
0.36615 -23.4312
0.36616 -22.5063
0.36617 -22.25
0.36618 -22.6812
0.36619 -22.5562
0.3662 -22.525
0.36621 -22.3625
0.36622 -22.8188
0.36623 -23.1938
0.36624 -23.8875
0.36625 -23.1062
0.36626 -21.8625
0.36627 -20.6438
0.36628 -20.4
0.36629 -21.6313
0.3663 -22.7187
0.36631 -22.8687
0.36632 -22.7312
0.36633 -23.075
0.36634 -20.6
0.36635 -20.15
0.36636 -21.1625
0.36637 -23.4187
0.36638 -24.2
0.36639 -23.6875
0.3664 -23.2187
0.36641 -22.55
0.36642 -22.9625
0.36643 -22.3687
0.36644 -22.2375
0.36645 -22.4687
0.36646 -23.4688
0.36647 -22.5
0.36648 -21.9
0.36649 -21.7
0.3665 -23.0688
0.36651 -24.8813
0.36652 -24.0688
0.36653 -22
0.36654 -21.0063
0.36655 -21.7187
0.36656 -22.9562
0.36657 -23.225
0.36658 -23.9687
0.36659 -24.575
0.3666 -23.475
0.36661 -22.6
0.36662 -21.3937
0.36663 -21.8375
0.36664 -21.475
0.36665 -20.7
0.36666 -20.3813
0.36667 -21.6625
0.36668 -22.0812
0.36669 -22.0312
0.3667 -22.9813
0.36671 -22.0937
0.36672 -23.4125
0.36673 -23.8375
0.36674 -24.1688
0.36675 -23.275
0.36676 -22.6812
0.36677 -22.0812
0.36678 -22.3375
0.36679 -23.5687
0.3668 -23.8937
0.36681 -25.0687
0.36682 -24.85
0.36683 -24.2875
0.36684 -23.8875
0.36685 -23.0437
0.36686 -20.8125
0.36687 -20.0437
0.36688 -20.4687
0.36689 -22.5063
0.3669 -24.1
0.36691 -24.8312
0.36692 -24.1
0.36693 -22.2563
0.36694 -21.9687
0.36695 -22.6625
0.36696 -23.1938
0.36697 -23.9062
0.36698 -22.9062
0.36699 -20.6125
0.367 -22.3312
0.36701 -22.6875
0.36702 -21.9312
0.36703 -21.4937
0.36704 -20.8437
0.36705 -20.4687
0.36706 -22.2125
0.36707 -24.7062
0.36708 -24.6875
0.36709 -23.8625
0.3671 -21.4062
0.36711 -21.5375
0.36712 -23.475
0.36713 -25.0438
0.36714 -24.075
0.36715 -22.825
0.36716 -22.0187
0.36717 -22.3
0.36718 -23.5937
0.36719 -24.025
0.3672 -23.8312
0.36721 -23.4
0.36722 -24.3375
0.36723 -24.9937
0.36724 -25.2875
0.36725 -22.7437
0.36726 -21.675
0.36727 -20.9
0.36728 -22.2563
0.36729 -23.6063
0.3673 -22.6188
0.36731 -21.7938
0.36732 -22.5
0.36733 -24.2625
0.36734 -24.9312
0.36735 -26.25
0.36736 -26.2313
0.36737 -26.425
0.36738 -27.05
0.36739 -26.85
0.3674 -23.7375
0.36741 -20.55
0.36742 -21.1437
0.36743 -23.1187
0.36744 -24.0812
0.36745 -23.5625
0.36746 -23.1938
0.36747 -23.4187
0.36748 -24.45
0.36749 -24.6625
0.3675 -25.4813
0.36751 -25.7875
0.36752 -25.175
0.36753 -21.6688
0.36754 -20.4062
0.36755 -23.1
0.36756 -24.5
0.36757 -23.65
0.36758 -22.3813
0.36759 -23.35
0.3676 -22.375
0.36761 -22.2563
0.36762 -22.9
0.36763 -21.8625
0.36764 -20.3937
0.36765 -21.4875
0.36766 -22.6688
0.36767 -22.6
0.36768 -22.2875
0.36769 -21.6125
0.3677 -22.4687
0.36771 -22.825
0.36772 -23.65
0.36773 -22.9437
0.36774 -23.3062
0.36775 -23.8875
0.36776 -23.7063
0.36777 -22.9562
0.36778 -23.15
0.36779 -23.9812
0.3678 -24.6
0.36781 -25.2812
0.36782 -24.675
0.36783 -23.0125
0.36784 -22.4187
0.36785 -24.9
0.36786 -26.85
0.36787 -27.375
0.36788 -27
0.36789 -27.7875
0.3679 -26.9688
0.36791 -24.8063
0.36792 -25.1188
0.36793 -25.475
0.36794 -23.4625
0.36795 -22.5375
0.36796 -23.6125
0.36797 -24.3937
0.36798 -25.4313
0.36799 -25.2187
0.368 -24.1125
0.36801 -21.2
0.36802 -21.1125
0.36803 -22.5125
0.36804 -22.8438
0.36805 -21.45
0.36806 -21.9687
0.36807 -22.8125
0.36808 -22.0062
0.36809 -21.9312
0.3681 -21.825
0.36811 -22.2437
0.36812 -21.5875
0.36813 -22.35
0.36814 -22.7812
0.36815 -24.65
0.36816 -25.45
0.36817 -23.6313
0.36818 -22.1625
0.36819 -23.5312
0.3682 -24.9312
0.36821 -23.15
0.36822 -21.8375
0.36823 -21.4813
0.36824 -21.7
0.36825 -21.625
0.36826 -22.7
0.36827 -23.0063
0.36828 -24.5
0.36829 -25.95
0.3683 -24.05
0.36831 -21.8938
0.36832 -22.4937
0.36833 -24.3687
0.36834 -24.5063
0.36835 -22.6
0.36836 -21.0312
0.36837 -20.6563
0.36838 -20.125
0.36839 -21.65
0.3684 -23.075
0.36841 -25.0625
0.36842 -25.7
0.36843 -24.3313
0.36844 -21.9562
0.36845 -21.8375
0.36846 -24.3813
0.36847 -25.0625
0.36848 -24.7813
0.36849 -23.1313
0.3685 -22.4
0.36851 -21.1313
0.36852 -21
0.36853 -21.9063
0.36854 -23.575
0.36855 -25.1
0.36856 -24.8125
0.36857 -23.3
0.36858 -22.4687
0.36859 -24.0688
0.3686 -25.8375
0.36861 -26.1687
0.36862 -25.7563
0.36863 -25.8437
0.36864 -24.0188
0.36865 -22.5562
0.36866 -22.075
0.36867 -22.5875
0.36868 -22.7812
0.36869 -24.6812
0.3687 -26.3
0.36871 -25.1562
0.36872 -24.2688
0.36873 -23.6125
0.36874 -24.3375
0.36875 -24.9
0.36876 -25.625
0.36877 -24.8687
0.36878 -24.625
0.36879 -24.0938
0.3688 -23.2875
0.36881 -22.775
0.36882 -22.9125
0.36883 -22.2812
0.36884 -21.2063
0.36885 -22.5438
0.36886 -23.8875
0.36887 -23.8563
0.36888 -22.6125
0.36889 -22.2563
0.3689 -21.2688
0.36891 -22.1063
0.36892 -22.6
0.36893 -22.9813
0.36894 -23.325
0.36895 -23.4062
0.36896 -24.3437
0.36897 -23.95
0.36898 -23.9188
0.36899 -24.2
0.369 -24.5063
0.36901 -23.8375
0.36902 -22.8625
0.36903 -23.4
0.36904 -22.8375
0.36905 -22.8813
0.36906 -22.5625
0.36907 -22.6875
0.36908 -22.8
0.36909 -22.7312
0.3691 -21.9625
0.36911 -20.1
0.36912 -20.2062
0.36913 -21.9312
0.36914 -23.675
0.36915 -22.6812
0.36916 -20.6625
0.36917 -19.3
0.36918 -19.9375
0.36919 -20.7562
0.3692 -21.2312
0.36921 -22.5063
0.36922 -23.2
0.36923 -22.3625
0.36924 -22.15
0.36925 -23.5563
0.36926 -24.7188
0.36927 -25.1
0.36928 -24.6125
0.36929 -23.45
0.3693 -22.9562
0.36931 -24.2187
0.36932 -25.6313
0.36933 -26.075
0.36934 -25.2187
0.36935 -24.8938
0.36936 -24.7938
0.36937 -23.9812
0.36938 -23.4438
0.36939 -23.3562
0.3694 -22.9062
0.36941 -22.1875
0.36942 -21.8
0.36943 -21.0063
0.36944 -21.7625
0.36945 -22.4438
0.36946 -21.55
0.36947 -21.9562
0.36948 -22.4125
0.36949 -21.7563
0.3695 -20.6938
0.36951 -22.3437
0.36952 -23.2938
0.36953 -23.5875
0.36954 -23.875
0.36955 -22.4875
0.36956 -22.1187
0.36957 -23.3
0.36958 -24.275
&
