# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue May  2 16:57:49 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -2, -30, 15, -2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.100000, 0.150000, 0.800000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydx
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "PMF_bulk_K_0V.xvg"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydx
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "PMF_K_0V.xvg"
@    s1 legend  "0"
@    s2 hidden false
@    s2 type xydx
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "PMF_bulk_K_0V_open.agr"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xydx
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "PMF_bulk-open_0-160V_shift_to_membrane_center_globle.agr"
@    s3 legend  "-40"
@    s4 hidden false
@    s4 type xydx
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 9
@    s4 symbol pattern 1
@    s4 symbol fill color 9
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.5
@    s4 line color 9
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 9
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "PMF_bulk-open_0-160V_shift_to_membrane_center_globle.agr"
@    s4 legend  "-80"
@    s5 hidden false
@    s5 type xydx
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 4
@    s5 symbol pattern 1
@    s5 symbol fill color 4
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 4
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 4
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "PMF_bulk-open_0-160V_shift_to_membrane_center_globle.agr"
@    s5 legend  ""
@target G0.S0
@type xydx
1.2148464 -21.598571 0.9868233
1.1270542 -22.455714 0.87217997
0.40100597 -23.312857 0.47277129
0.1711041 -24.17 0.24096341
0.12562278 -25.027143 0.28376585
-0.059670708 -25.884286 0.076338499
-0.11078592 -26.741429 0.16847369
-0.15371031 -27.598571 0.13343639
-0.12308057 -28.455714 0.02880351
-0.12502126 -29.312857 0.06351606
-0.029219295 -30.17 0.15455167
0.017827045 -31.027143 0.076649335
-0.008657564 -31.884286 0.21783294
-0.026126625 -32.741429 0.035195489
0.032798978 -33.598571 0.19208628
0.094552463 -34.455714 0.1755349
0.057122502 -35.312857 0.098123627
0.17899894 -36.17 0.12386287
0.022146781 -37.027143 0.10732799
0.1396509 -37.884286 0.055759588
0.2136029 -38.741429 0.17333401
0.14669682 -39.598571 0.10688776
0.047944672 -40.455714 0.1179756
-0.033481277 -41.312857 0.11178257
0.062165669 -42.17 0.12431298
-0.036689882 -43.027143 0.12187449
-0.016791332 -43.884286 0.11407438
-0.11071881 -44.741429 0.065016645
-0.06503306 -45.598571 0.13661977
0.10227647 -46.455714 0.16171938
0.062700528 -47.312857 0.29601522
-0.019678066 -48.17 0.048433386
-0.04867485 -49.027143 0.081758708
-0.050917194 -49.884286 0.12775402
0.0081324397 -50.741429 0.12157403
30.817428 -51.598571 43.82835
30.935538 -52.455714 43.744984
61.822302 -53.312857 43.80908
61.852163 -54.17 43.76685
61.846864 -55.027143 43.774344
61.773396 -55.884286 43.878245
61.784541 -56.741429 43.862483
62.569653 -57.598571 42.752167
92.8 -58.455714 0
92.8 -59.312857 0
92.8 -60.17 0
92.8 -61.027143 0
92.8 -61.884286 0
92.8 -62.741429 0
92.8 -63.598571 0
92.8 -64.455714 0
92.8 -65.312857 0
92.8 -66.17 0
92.8 -67.027143 0
92.8 -67.884286 0
92.8 -68.741429 0
92.8 -69.598571 0
92.8 -70.455714 0
92.8 -71.312857 0
92.8 -72.17 0
92.8 -73.027143 0
92.8 -73.884286 0
92.8 -74.741429 0
92.8 -75.598571 0
92.8 -76.455714 0
92.8 -77.312857 0
92.8 -78.17 0
92.8 -79.027143 0
92.8 -79.884286 0
92.8 -80.741429 0
92.8 -81.598571 0
92.8 -82.455714 0
92.8 -83.312857 0
92.8 -84.17 0
92.8 -85.027143 0
92.8 -85.884286 0
92.8 -86.741429 0
92.8 -87.598571 0
92.8 -88.455714 0
92.8 -89.312857 0
92.8 -90.17 0
92.8 -91.027143 0
92.8 -91.884286 0
92.8 -92.741429 0
92.8 -93.598571 0
92.8 -94.455714 0
92.8 -95.312857 0
92.8 -96.17 0
92.8 -97.027143 0
92.8 -97.884286 0
92.8 -98.741429 0
92.8 -99.598571 0
92.8 -100.45571 0
92.8 -101.31286 0
92.8 -102.17 0
92.8 -103.02714 0
92.8 -103.88429 0
92.8 -104.74143 0
92.8 -105.59857 0
92.8 -106.45571 0
92.8 -107.31286 0
92.8 -108.17 0
92.8 -109.02714 0
92.8 -109.88429 0
92.8 -110.74143 0
92.8 -111.59857 0
92.8 -112.45571 0
92.8 -113.31286 0
92.8 -114.17 0
92.8 -115.02714 0
92.8 -115.88429 0
92.8 -116.74143 0
92.8 -117.59857 0
92.8 -118.45571 0
-6.2 -119.31286 0
&
@target G0.S1
@type xydx
7.2541262 -4.0575 0.89915598
7.0877249 -4.1725 0.76947278
6.9711969 -4.2875 0.67045265
6.8198875 -4.4025 0.60744874
6.6159422 -4.5175 0.56251024
6.4054009 -4.6325 0.52739482
6.2119899 -4.7475 0.50055618
6.0374276 -4.8625 0.47895961
5.8685039 -4.9775 0.4723388
5.7185992 -5.0925 0.4617035
5.5962175 -5.2075 0.45593124
5.4846072 -5.3225 0.45465962
5.3933022 -5.4375 0.45482223
5.3203052 -5.5525 0.44869743
5.2823396 -5.6675 0.44784755
5.2710272 -5.7825 0.45502723
5.2837749 -5.8975 0.46004044
5.2934899 -6.0125 0.45968019
5.2763609 -6.1275 0.46063339
5.2371269 -6.2425 0.46238607
5.1695339 -6.3575 0.45577273
5.0957036 -6.4725 0.45269029
5.0195172 -6.5875 0.44742972
4.9458949 -6.7025 0.44762212
4.8895716 -6.8175 0.4449637
4.8556316 -6.9325 0.44731208
4.8357506 -7.0475 0.44918545
4.8345319 -7.1625 0.44601032
4.8533105 -7.2775 0.44905609
4.8903822 -7.3925 0.44950582
4.9376646 -7.5075 0.45162474
4.9978699 -7.6225 0.45335303
5.0565952 -7.7375 0.45437935
5.1169939 -7.8525 0.4584394
5.1720052 -7.9675 0.46718386
5.2203359 -8.0825 0.45910731
5.2580175 -8.1975 0.46375936
5.2777452 -8.3125 0.46219605
5.2802609 -8.4275 0.46079863
5.2767752 -8.5425 0.46919504
5.2677169 -8.6575 0.47397578
5.2516559 -8.7725 0.4801319
5.2342652 -8.8875 0.48641818
5.2237852 -9.0025 0.49202433
5.2142992 -9.1175 0.48959884
5.2118749 -9.2325 0.48857646
5.2151396 -9.3475 0.48574715
5.2225522 -9.4625 0.48536113
5.2249055 -9.5775 0.48526647
5.2314206 -9.6925 0.48269765
5.2388796 -9.8075 0.48609812
5.2434712 -9.9225 0.48526279
5.2505952 -10.0375 0.48138909
5.2546429 -10.1525 0.4802525
5.2589279 -10.2675 0.47681645
5.2718059 -10.3825 0.48391076
5.2897009 -10.4975 0.48205076
5.3160505 -10.6125 0.48150093
5.3470982 -10.7275 0.48618472
5.3842389 -10.8425 0.48181932
5.4183235 -10.9575 0.47857925
5.4628899 -11.0725 0.48025305
5.5072199 -11.1875 0.47576447
5.5481972 -11.3025 0.47010292
5.5954312 -11.4175 0.46589806
5.6231165 -11.5325 0.46179015
5.6421202 -11.6475 0.44493105
5.6480019 -11.7625 0.4444953
5.6535319 -11.8775 0.43157178
5.6581592 -11.9925 0.42580018
5.6462439 -12.1075 0.4218512
5.6404242 -12.2225 0.42017857
5.6312369 -12.3375 0.42175923
5.6186149 -12.4525 0.41738992
5.6029342 -12.5675 0.4210096
5.5817256 -12.6825 0.42281585
5.5598459 -12.7975 0.43085742
5.5341766 -12.9125 0.43300978
5.5053329 -13.0275 0.43169134
5.4765712 -13.1425 0.44271873
5.4432795 -13.2575 0.44411035
5.4050756 -13.3725 0.45032244
5.3637122 -13.4875 0.4446288
5.3206662 -13.6025 0.44107268
5.2758926 -13.7175 0.44303743
5.2406769 -13.8325 0.44496853
5.1998812 -13.9475 0.43864079
5.1565059 -14.0625 0.44021812
5.1176832 -14.1775 0.44211507
5.0695519 -14.2925 0.43197343
5.0192856 -14.4075 0.42557404
4.9757762 -14.5225 0.42329174
4.9230739 -14.6375 0.41112061
4.8730712 -14.7525 0.40524719
4.8108956 -14.8675 0.39391574
4.7476572 -14.9825 0.38502085
4.6756726 -15.0975 0.37435938
4.6048989 -15.2125 0.36705904
4.5278689 -15.3275 0.34866352
4.4509722 -15.4425 0.34054303
4.3708669 -15.5575 0.33055036
4.2896472 -15.6725 0.31294632
4.2059499 -15.7875 0.30979138
4.1186862 -15.9025 0.3006692
4.0331936 -16.0175 0.29111998
3.9470485 -16.1325 0.29100791
3.8618382 -16.2475 0.28684067
3.7784596 -16.3625 0.28876467
3.6898592 -16.4775 0.29253581
3.6164922 -16.5925 0.3020076
3.5436235 -16.7075 0.31944421
3.4728124 -16.8225 0.33070876
3.413337 -16.9375 0.34440224
3.3642046 -17.0525 0.35659799
3.3241394 -17.1675 0.37291402
3.2942495 -17.2825 0.36986351
3.272342 -17.3975 0.3720873
3.2558555 -17.5125 0.37523688
3.2400053 -17.6275 0.37794233
3.221656 -17.7425 0.37802508
3.1891449 -17.8575 0.37876431
3.1644344 -17.9725 0.37381014
3.1224668 -18.0875 0.36370374
3.0673666 -18.2025 0.3580818
2.9961657 -18.3175 0.35511113
2.9102939 -18.4325 0.34860656
2.823906 -18.5475 0.35281298
2.7208956 -18.6625 0.36529645
2.6245576 -18.7775 0.38498359
2.5316084 -18.8925 0.40782498
2.4480259 -19.0075 0.41825194
2.3923133 -19.1225 0.41881067
2.353837 -19.2375 0.39333732
2.3394025 -19.3525 0.349216
2.3327004 -19.4675 0.29786981
2.3176321 -19.5825 0.24808323
2.3005011 -19.6975 0.19542435
2.2696825 -19.8125 0.14266369
2.2374043 -19.9275 0.10174396
2.2178842 -20.0425 0.078004599
2.188181 -20.1575 0.069211084
2.1480751 -20.2725 0.081879549
2.0904789 -20.3875 0.084404725
2.0288359 -20.5025 0.082562812
1.9605758 -20.6175 0.067805586
1.8964581 -20.7325 0.053299759
1.8137268 -20.8475 0.035849713
1.7209993 -20.9625 0.019783305
1.6157177 -21.0775 0.010709613
1.5137475 -21.1925 0.01109349
1.4193759 -21.3075 0.012439766
1.33387 -21.4225 0.015980535
1.27162 -21.5375 0.011585709
1.2281792 -21.6525 0.005203036
1.1905409 -21.7675 0.0035129315
1.1690456 -21.8825 0.014223852
&
@target G0.S2
@type xydx
7.494734 -4.0575 0.23544045
7.6821157 -4.1725 0.25708269
7.7642467 -4.2875 0.31432776
7.687196 -4.4025 0.35527201
7.5117437 -4.5175 0.40366511
7.3043803 -4.6325 0.42197423
7.1351093 -4.7475 0.42622539
7.0049613 -4.8625 0.42543995
6.8774 -4.9775 0.41519504
6.7792983 -5.0925 0.41812063
6.7004553 -5.2075 0.41715865
6.6500883 -5.3225 0.43014979
6.6228623 -5.4375 0.45083396
6.605398 -5.5525 0.45738831
6.5913823 -5.6675 0.45917536
6.5639253 -5.7825 0.44947633
6.525712 -5.8975 0.4481471
6.4759677 -6.0125 0.43710528
6.3899523 -6.1275 0.4248181
6.288687 -6.2425 0.42787072
6.1779353 -6.3575 0.42650192
6.06412 -6.4725 0.42777652
5.962095 -6.5875 0.42907661
5.874142 -6.7025 0.4290188
5.8132997 -6.8175 0.43173334
5.776326 -6.9325 0.435362
5.7602637 -7.0475 0.43303271
5.7665847 -7.1625 0.44157377
5.7856527 -7.2775 0.44163043
5.8248223 -7.3925 0.44035599
5.8665367 -7.5075 0.44693914
5.9102277 -7.6225 0.44942509
5.962979 -7.7375 0.44938998
6.0200683 -7.8525 0.45519732
6.0753507 -7.9675 0.45944063
6.1201277 -8.0825 0.46232841
6.1513857 -8.1975 0.4601519
6.1699697 -8.3125 0.46145002
6.173226 -8.4275 0.45773358
6.1624193 -8.5425 0.46481141
6.1424913 -8.6575 0.45915592
6.1080047 -8.7725 0.45712462
6.077456 -8.8875 0.46195176
6.045627 -9.0025 0.46221322
6.025292 -9.1175 0.4657276
5.9984243 -9.2325 0.46481259
5.9808203 -9.3475 0.45850619
5.9800187 -9.4625 0.45831646
5.9820003 -9.5775 0.45829909
5.9897407 -9.6925 0.46005384
5.9941073 -9.8075 0.46921072
6.0025677 -9.9225 0.46155155
6.0078583 -10.0375 0.46387424
6.003907 -10.1525 0.4635176
6.0014497 -10.2675 0.45855191
5.9955843 -10.3825 0.46247352
5.9867207 -10.4975 0.46361187
5.9735097 -10.6125 0.46336769
5.9634827 -10.7275 0.45900808
5.955121 -10.8425 0.45930567
5.958961 -10.9575 0.4610695
5.9637353 -11.0725 0.4651186
5.9720473 -11.1875 0.46965344
5.9949097 -11.3025 0.47040375
6.0061917 -11.4175 0.46962428
6.0240487 -11.5325 0.47254846
6.0348747 -11.6475 0.47746264
6.041136 -11.7625 0.48128943
6.045869 -11.8775 0.47964714
6.0394617 -11.9925 0.47861702
6.0273277 -12.1075 0.48611148
6.012516 -12.2225 0.48730246
5.9878843 -12.3375 0.48455802
5.9651377 -12.4525 0.48826652
5.9437517 -12.5675 0.48272604
5.918538 -12.6825 0.48826429
5.8887723 -12.7975 0.48311403
5.852626 -12.9125 0.48225729
5.8167337 -13.0275 0.47807492
5.770387 -13.1425 0.47830267
5.7143573 -13.2575 0.4729775
5.6609173 -13.3725 0.47166672
5.595768 -13.4875 0.46962588
5.527818 -13.6025 0.46241295
5.4680337 -13.7175 0.46028198
5.406751 -13.8325 0.45898537
5.3501113 -13.9475 0.4566736
5.295392 -14.0625 0.44310243
5.2476233 -14.1775 0.43526244
5.200239 -14.2925 0.42666026
5.14624 -14.4075 0.41969928
5.0902837 -14.5225 0.41215659
5.0341443 -14.6375 0.40190787
4.969803 -14.7525 0.3989719
4.908708 -14.8675 0.39263303
4.829558 -14.9825 0.38181845
4.7616863 -15.0975 0.37392854
4.676971 -15.2125 0.36400423
4.60071 -15.3275 0.35613365
4.5288177 -15.4425 0.34999457
4.457582 -15.5575 0.32808925
4.3833847 -15.6725 0.32278782
4.3093327 -15.7875 0.3116669
4.2437397 -15.9025 0.3069752
4.1748193 -16.0175 0.29911057
4.1148363 -16.1325 0.28948791
4.0508717 -16.2475 0.28968679
3.99654 -16.3625 0.28621825
3.948848 -16.4775 0.28774962
3.908912 -16.5925 0.28521361
3.8717837 -16.7075 0.2861633
3.837289 -16.8225 0.28381443
3.811214 -16.9375 0.28637458
3.7868897 -17.0525 0.28121742
3.752963 -17.1675 0.28181262
3.7237533 -17.2825 0.27752796
3.687209 -17.3975 0.26969103
3.6487263 -17.5125 0.26775207
3.6119957 -17.6275 0.25275933
3.572454 -17.7425 0.2504823
3.5275221 -17.8575 0.25256792
3.4884183 -17.9725 0.25395978
3.4418621 -18.0875 0.25097361
3.3955414 -18.2025 0.25203017
3.3391579 -18.3175 0.2475119
3.2792748 -18.4325 0.23836396
3.2131867 -18.5475 0.23483596
3.1491052 -18.6625 0.22904391
3.0773033 -18.7775 0.22405455
3.0127928 -18.8925 0.23312124
2.9352195 -19.0075 0.23451595
2.853574 -19.1225 0.25309841
2.7789322 -19.2375 0.27100017
2.7016871 -19.3525 0.28155025
2.6411651 -19.4675 0.29731483
2.5865106 -19.5825 0.29893506
2.5437819 -19.6975 0.28111199
2.5033831 -19.8125 0.25340674
2.4640459 -19.9275 0.20086709
2.43119 -20.0425 0.15293847
2.3856267 -20.1575 0.10237822
2.3187919 -20.2725 0.078892008
2.2348153 -20.3875 0.06420487
2.1483911 -20.5025 0.051715929
2.067826 -20.6175 0.042388084
1.9823077 -20.7325 0.030692814
1.889633 -20.8475 0.028366388
1.7888483 -20.9625 0.030517517
1.6666186 -21.0775 0.026656593
1.545922 -21.1925 0.014266422
1.4367253 -21.3075 0.0089937512
1.3368624 -21.4225 0.0056184224
1.2647873 -21.5375 0.0046126892
1.2187583 -21.6525 0.0090276777
1.190017 -21.7675 0.00053090798
1.185823 -21.8825 0.013605552
&
@target G0.S3
@type xydx
8.9089844 -4.0575 0.66001291
8.8814244 -4.1725 0.48527941
8.8014571 -4.2875 0.31764178
8.6628454 -4.4025 0.16412672
8.4017261 -4.5175 0.074819301
8.1557114 -4.6325 0.083845798
7.9528267 -4.7475 0.092229491
7.7967314 -4.8625 0.09945811
7.6523027 -4.9775 0.11657555
7.5363847 -5.0925 0.1190294
7.4579061 -5.2075 0.10149514
7.4193221 -5.3225 0.094326691
7.3759741 -5.4375 0.077194522
7.3575887 -5.5525 0.074957075
7.3503687 -5.6675 0.091693943
7.3314627 -5.7825 0.089471139
7.3069921 -5.8975 0.10230197
7.2531717 -6.0125 0.091104845
7.1736071 -6.1275 0.10022524
7.0722357 -6.2425 0.098673673
6.9655321 -6.3575 0.097768069
6.8549027 -6.4725 0.10514195
6.7624317 -6.5875 0.10099353
6.6928271 -6.7025 0.10659295
6.6378421 -6.8175 0.11410387
6.6066284 -6.9325 0.11629722
6.5982564 -7.0475 0.12893245
6.6093261 -7.1625 0.13147142
6.6411997 -7.2775 0.13470488
6.6832707 -7.3925 0.13912277
6.7214141 -7.5075 0.13666563
6.7694544 -7.6225 0.1381431
6.8243251 -7.7375 0.134416
6.8760374 -7.8525 0.13177882
6.9315661 -7.9675 0.12011451
6.9842934 -8.0825 0.1131499
7.0190467 -8.1975 0.11908482
7.0421181 -8.3125 0.10704193
7.0528674 -8.4275 0.11701703
7.0296487 -8.5425 0.10583921
7.0142301 -8.6575 0.10711787
6.9861611 -8.7725 0.10163432
6.9560954 -8.8875 0.098758859
6.9202371 -9.0025 0.10522334
6.8885387 -9.1175 0.1079815
6.8692157 -9.2325 0.11097476
6.8563951 -9.3475 0.10849219
6.8481077 -9.4625 0.11190357
6.8462607 -9.5775 0.11100901
6.8363611 -9.6925 0.10500701
6.8277734 -9.8075 0.11025221
6.8217497 -9.9225 0.11040129
6.8099907 -10.0375 0.11401769
6.7878237 -10.1525 0.11596935
6.7808694 -10.2675 0.12526302
6.7657087 -10.3825 0.12397
6.7541641 -10.4975 0.1308131
6.7623821 -10.6125 0.12850179
6.7741847 -10.7275 0.12896477
6.7979007 -10.8425 0.12959978
6.8335024 -10.9575 0.11902245
6.8772814 -11.0725 0.10574867
6.9239514 -11.1875 0.10161598
6.9699824 -11.3025 0.090798597
7.0155981 -11.4175 0.086589443
7.0455661 -11.5325 0.088739348
7.0765504 -11.6475 0.086818203
7.0900974 -11.7625 0.078431256
7.0920924 -11.8775 0.076134504
7.0789337 -11.9925 0.080064506
7.0620894 -12.1075 0.081632478
7.0363694 -12.2225 0.07385189
7.0141197 -12.3375 0.079244693
6.9815571 -12.4525 0.090190922
6.9463991 -12.5675 0.087970128
6.9128561 -12.6825 0.085623396
6.8744577 -12.7975 0.082755861
6.8238507 -12.9125 0.074737837
6.7832427 -13.0275 0.068493374
6.7237577 -13.1425 0.0752039
6.6643394 -13.2575 0.081924292
6.6154834 -13.3725 0.070381529
6.5488761 -13.4875 0.071751737
6.5033324 -13.6025 0.068073005
6.4423401 -13.7175 0.06061688
6.3907667 -13.8325 0.06288079
6.3389651 -13.9475 0.05717177
6.2766051 -14.0625 0.059568933
6.2131934 -14.1775 0.057874643
6.1583981 -14.2925 0.068824755
6.0931657 -14.4075 0.077851972
6.0416161 -14.5225 0.081821101
5.9624681 -14.6375 0.09582601
5.9047321 -14.7525 0.10823193
5.8324744 -14.8675 0.12096621
5.7430417 -14.9825 0.13456855
5.6613317 -15.0975 0.15185988
5.5784994 -15.2125 0.17713684
5.4817247 -15.3275 0.19702639
5.3958934 -15.4425 0.20536246
5.3138864 -15.5575 0.21876583
5.2334564 -15.6725 0.23413189
5.1442134 -15.7875 0.25688868
5.0581131 -15.9025 0.26815029
4.9740744 -16.0175 0.27538278
4.8968214 -16.1325 0.28845017
4.8187927 -16.2475 0.28785027
4.7485021 -16.3625 0.28888532
4.6814217 -16.4775 0.27689265
4.6134334 -16.5925 0.27447669
4.5666031 -16.7075 0.27232979
4.5188027 -16.8225 0.26024671
4.4775907 -16.9375 0.25421277
4.4425374 -17.0525 0.24553084
4.4062341 -17.1675 0.23831416
4.3682471 -17.2825 0.23564658
4.3381287 -17.3975 0.23236375
4.2925401 -17.5125 0.22878266
4.2403787 -17.6275 0.22640216
4.1748907 -17.7425 0.22744657
4.1099424 -17.8575 0.21507666
4.0437641 -17.9725 0.21453898
3.9621137 -18.0875 0.21642278
3.8806304 -18.2025 0.20198385
3.8037269 -18.3175 0.19753669
3.7156066 -18.4325 0.19737323
3.6302339 -18.5475 0.19214886
3.5543265 -18.6625 0.1892936
3.4686593 -18.7775 0.1911661
3.3845322 -18.8925 0.18627563
3.3162347 -19.0075 0.1812566
3.2346064 -19.1225 0.17893305
3.1599404 -19.2375 0.18116014
3.0848208 -19.3525 0.18264831
3.0097685 -19.4675 0.17550477
2.9365403 -19.5825 0.17713469
2.8539646 -19.6975 0.17944645
2.7734749 -19.8125 0.15835764
2.6910861 -19.9275 0.14475621
2.6022731 -20.0425 0.13363776
2.5018995 -20.1575 0.1344197
2.4104601 -20.2725 0.12679495
2.3215103 -20.3875 0.13181268
2.2190896 -20.5025 0.11987469
2.118111 -20.6175 0.11141021
2.0055738 -20.7325 0.092374984
1.8735552 -20.8475 0.067261186
1.7270326 -20.9625 0.047963666
1.5874185 -21.0775 0.027860871
1.4605801 -21.1925 0.018358134
1.3561111 -21.3075 0.0013188142
1.2828501 -21.4225 0.0047728608
1.2332751 -21.5375 0.0053719084
1.2088331 -21.6525 0.0087643036
1.2032731 -21.7675 0.0030839572
1.2140044 -21.8825 0.011117651
&
@target G0.S4
@type xydx
9.5148059 -4.0575 0.34188526
9.3064712 -4.1725 0.34000133
9.1028679 -4.2875 0.34952591
8.8222572 -4.4025 0.37899202
8.5256556 -4.5175 0.40687574
8.2776246 -4.6325 0.42042491
8.0934002 -4.7475 0.41333535
7.9488556 -4.8625 0.41532305
7.8208132 -4.9775 0.40365014
7.7043506 -5.0925 0.38753054
7.6035866 -5.2075 0.37419711
7.5148322 -5.3225 0.35763683
7.4336646 -5.4375 0.35529844
7.3749146 -5.5525 0.35415112
7.3372952 -5.6675 0.34401726
7.3177242 -5.7825 0.35459867
7.2926262 -5.8975 0.35902272
7.2472419 -6.0125 0.35934052
7.1793539 -6.1275 0.36173383
7.0882146 -6.2425 0.36799146
6.9820886 -6.3575 0.37067814
6.8688712 -6.4725 0.37572415
6.7664012 -6.5875 0.3805807
6.6833746 -6.7025 0.37824897
6.6217162 -6.8175 0.38166044
6.5866149 -6.9325 0.38262016
6.5727639 -7.0475 0.37960855
6.5763169 -7.1625 0.37831486
6.6008929 -7.2775 0.37533331
6.6321552 -7.3925 0.37259681
6.6736012 -7.5075 0.37445748
6.7231049 -7.6225 0.36987594
6.7789169 -7.7375 0.3623608
6.8264506 -7.8525 0.36162944
6.8785602 -7.9675 0.35939309
6.9190819 -8.0825 0.36058225
6.9563429 -8.1975 0.3637115
6.9756002 -8.3125 0.35535863
6.9744362 -8.4275 0.35862301
6.9687199 -8.5425 0.36422441
6.9483652 -8.6575 0.3690707
6.9180219 -8.7725 0.37749931
6.8930816 -8.8875 0.37700663
6.8565912 -9.0025 0.38540509
6.8249532 -9.1175 0.38158555
6.8044002 -9.2325 0.38137369
6.7871356 -9.3475 0.38752248
6.7889282 -9.4625 0.38242936
6.7904206 -9.5775 0.38247113
6.7981639 -9.6925 0.38229385
6.8049189 -9.8075 0.38132708
6.8076762 -9.9225 0.39011819
6.8023926 -10.0375 0.38652283
6.7983349 -10.1525 0.39387933
6.7872892 -10.2675 0.39557048
6.7736876 -10.3825 0.39285682
6.7647182 -10.4975 0.39084838
6.7579212 -10.6125 0.3886089
6.7583826 -10.7275 0.38251555
6.7553826 -10.8425 0.38000371
6.7694516 -10.9575 0.37377883
6.7913812 -11.0725 0.36546856
6.8176909 -11.1875 0.36202636
6.8437056 -11.3025 0.36150332
6.8686492 -11.4175 0.3613642
6.8934059 -11.5325 0.36636778
6.9037386 -11.6475 0.3584205
6.9172769 -11.7625 0.36240164
6.9152229 -11.8775 0.36397283
6.9045262 -11.9925 0.35747479
6.8801966 -12.1075 0.36377522
6.8568162 -12.2225 0.35102918
6.8318969 -12.3375 0.35407258
6.7991966 -12.4525 0.34110306
6.7698346 -12.5675 0.34380711
6.7402732 -12.6825 0.33908432
6.6904909 -12.7975 0.32980006
6.6490516 -12.9125 0.32775288
6.5928282 -13.0275 0.31845984
6.5319902 -13.1425 0.31829314
6.4606942 -13.2575 0.30655871
6.3778882 -13.3725 0.30163701
6.2998729 -13.4875 0.28586348
6.2196399 -13.6025 0.27629096
6.1501556 -13.7175 0.25993057
6.0779956 -13.8325 0.24988477
6.0071406 -13.9475 0.22906335
5.9544402 -14.0625 0.21977509
5.8938392 -14.1775 0.2069189
5.8367092 -14.2925 0.20325556
5.7734192 -14.4075 0.19511664
5.7057429 -14.5225 0.19190117
5.6404386 -14.6375 0.17794813
5.5694682 -14.7525 0.16571834
5.4978449 -14.8675 0.15438912
5.4093036 -14.9825 0.13372981
5.3243656 -15.0975 0.12194341
5.2380532 -15.2125 0.1098567
5.1436356 -15.3275 0.094780561
5.0516629 -15.4425 0.082788168
4.9593902 -15.5575 0.072106326
4.8565942 -15.6725 0.071196012
4.7610692 -15.7875 0.06330396
4.6664566 -15.9025 0.057899325
4.5662279 -16.0175 0.061279589
4.4742619 -16.1325 0.056314722
4.3850566 -16.2475 0.053146297
4.3010869 -16.3625 0.050553935
4.2209169 -16.4775 0.046664962
4.1460136 -16.5925 0.044754577
4.0816106 -16.7075 0.046326343
4.0212322 -16.8225 0.047034857
3.9679639 -16.9375 0.041812272
3.9172376 -17.0525 0.039716789
3.8710659 -17.1675 0.038985213
3.8313879 -17.2825 0.041989615
3.7892932 -17.3975 0.040905148
3.7478919 -17.5125 0.039909208
3.6999146 -17.6275 0.029478783
3.6513126 -17.7425 0.020125577
3.6015819 -17.8575 0.022340337
3.5437036 -17.9725 0.011717911
3.4844792 -18.0875 0.01919232
3.4072706 -18.2025 0.025663636
3.3281466 -18.3175 0.025606361
3.2368426 -18.4325 0.041293944
3.1418367 -18.5475 0.047815318
3.037467 -18.6625 0.060002678
2.9203011 -18.7775 0.073189474
2.7976822 -18.8925 0.084531174
2.6661762 -19.0075 0.094416538
2.5263282 -19.1225 0.094618503
2.3952258 -19.2375 0.087093305
2.2956046 -19.3525 0.074560131
2.2194352 -19.4675 0.060150019
2.1764589 -19.5825 0.054533747
2.1522724 -19.6975 0.057242997
2.1411639 -19.8125 0.069269087
2.1339975 -19.9275 0.086977513
2.1219839 -20.0425 0.096848135
2.1024714 -20.1575 0.10803036
2.0774182 -20.2725 0.11286158
2.0445359 -20.3875 0.12393304
2.0099419 -20.5025 0.12454449
1.9739713 -20.6175 0.11085457
1.9232327 -20.7325 0.095843068
1.8659435 -20.8475 0.072274562
1.7838065 -20.9625 0.056193183
1.6743044 -21.0775 0.046608344
1.5588109 -21.1925 0.035188701
1.4463094 -21.3075 0.031082743
1.3477355 -21.4225 0.023116102
1.2701725 -21.5375 0.013310574
1.2182912 -21.6525 0.0058032974
1.1878536 -21.7675 0.0043139309
1.1830683 -21.8825 0.015298645
&
@target G0.S5
@type xydx
9.5617884 -4.0575 0.23805745
9.3232535 -4.1725 0.25429834
9.0933058 -4.2875 0.28294217
8.8179721 -4.4025 0.28274159
8.4886394 -4.5175 0.26842621
8.1881945 -4.6325 0.26898165
7.9419421 -4.7475 0.27079872
7.7345018 -4.8625 0.27445359
7.5525255 -4.9775 0.27535238
7.4125555 -5.0925 0.27533809
7.3172108 -5.2075 0.27423838
7.2688041 -5.3225 0.27436875
7.2417735 -5.4375 0.271983
7.2271608 -5.5525 0.27319292
7.2145118 -5.6675 0.27361515
7.1979274 -5.7825 0.27741617
7.1674608 -5.8975 0.2783625
7.1250915 -6.0125 0.2835023
7.0595168 -6.1275 0.28763194
6.9717098 -6.2425 0.29204261
6.8745068 -6.3575 0.29660331
6.7721758 -6.4725 0.29999878
6.6752068 -6.5875 0.30029993
6.5944624 -6.7025 0.30226489
6.5309898 -6.8175 0.29983075
6.4857771 -6.9325 0.29703204
6.4600321 -7.0475 0.29275059
6.4562751 -7.1625 0.28905573
6.4687828 -7.2775 0.28903164
6.4985335 -7.3925 0.28755715
6.5396521 -7.5075 0.28640323
6.5880398 -7.6225 0.28585229
6.6372688 -7.7375 0.28545972
6.6868435 -7.8525 0.28892035
6.7376358 -7.9675 0.28471126
6.7748074 -8.0825 0.28913183
6.8078488 -8.1975 0.28699763
6.8166421 -8.3125 0.29054919
6.8221148 -8.4275 0.28949549
6.8102361 -8.5425 0.30499217
6.7920291 -8.6575 0.3056778
6.7718038 -8.7725 0.30734742
6.7524661 -8.8875 0.30745361
6.7379901 -9.0025 0.30628959
6.7273558 -9.1175 0.30449848
6.7212841 -9.2325 0.30544941
6.7187851 -9.3475 0.3071106
6.7256521 -9.4625 0.30242462
6.7389005 -9.5775 0.30454137
6.7487734 -9.6925 0.30199285
6.7603405 -9.8075 0.30509876
6.7653544 -9.9225 0.30580568
6.7700901 -10.0375 0.31178135
6.7694991 -10.1525 0.31181273
6.7714488 -10.2675 0.31827442
6.7614248 -10.3825 0.31862695
6.7590984 -10.4975 0.31689059
6.7621118 -10.6125 0.31883607
6.7664794 -10.7275 0.31432679
6.7816478 -10.8425 0.31170225
6.7983411 -10.9575 0.30888276
6.8189608 -11.0725 0.31440341
6.8484891 -11.1875 0.30950239
6.8753938 -11.3025 0.31459352
6.8968601 -11.4175 0.31781353
6.9204215 -11.5325 0.31564712
6.9322268 -11.6475 0.31744288
6.9306871 -11.7625 0.32145132
6.9316428 -11.8775 0.31878826
6.9181234 -11.9925 0.31632186
6.8930648 -12.1075 0.32082226
6.8709454 -12.2225 0.32043392
6.8479558 -12.3375 0.32036709
6.8154984 -12.4525 0.31815218
6.7815988 -12.5675 0.31924288
6.7538655 -12.6825 0.32093006
6.7153761 -12.7975 0.31399617
6.6756278 -12.9125 0.30894614
6.6248668 -13.0275 0.30121948
6.5713324 -13.1425 0.29614096
6.5103891 -13.2575 0.29396006
6.4480791 -13.3725 0.28965582
6.3779998 -13.4875 0.28496999
6.2937394 -13.6025 0.27688883
6.2097831 -13.7175 0.27316006
6.1302414 -13.8325 0.26436335
6.0473058 -13.9475 0.25735565
5.9643025 -14.0625 0.25857273
5.8841281 -14.1775 0.25362051
5.8047968 -14.2925 0.25437464
5.7261144 -14.4075 0.26072324
5.6540005 -14.5225 0.25372231
5.5737271 -14.6375 0.26282337
5.4933085 -14.7525 0.26723394
5.4074511 -14.8675 0.27592772
5.3210391 -14.9825 0.2740535
5.2299068 -15.0975 0.27831014
5.1375108 -15.2125 0.28382326
5.0415511 -15.3275 0.28834683
4.9399765 -15.4425 0.29527971
4.8403181 -15.5575 0.29836064
4.7381101 -15.6725 0.3070901
4.6379348 -15.7875 0.3126077
4.5354681 -15.9025 0.3161157
4.4317318 -16.0175 0.31791741
4.3319285 -16.1325 0.32111014
4.2354511 -16.2475 0.31793414
4.1426764 -16.3625 0.31515328
4.0550238 -16.4775 0.31370299
3.9730808 -16.5925 0.3097534
3.8982351 -16.7075 0.30106517
3.8342558 -16.8225 0.2962148
3.7753271 -16.9375 0.2829564
3.7268261 -17.0525 0.27670092
3.6828055 -17.1675 0.26847225
3.6428174 -17.2825 0.25929989
3.6073218 -17.3975 0.25817154
3.5642075 -17.5125 0.25396922
3.5212671 -17.6275 0.25816538
3.4732851 -17.7425 0.26576454
3.4226759 -17.8575 0.27390562
3.3715995 -17.9725 0.27651052
3.3163818 -18.0875 0.27848674
3.2612223 -18.2025 0.27836298
3.1923667 -18.3175 0.28174462
3.1194317 -18.4325 0.28341347
3.0425961 -18.5475 0.28760533
2.9581455 -18.6625 0.29108738
2.8720787 -18.7775 0.2849126
2.7927129 -18.8925 0.27795589
2.715653 -19.0075 0.27037862
2.6528916 -19.1225 0.25787847
2.5976843 -19.2375 0.24320444
2.5459165 -19.3525 0.23170616
2.499293 -19.4675 0.22044544
2.4618328 -19.5825 0.2131065
2.4193821 -19.6975 0.2028425
2.3903507 -19.8125 0.20241869
2.3522283 -19.9275 0.18765887
2.3044965 -20.0425 0.16052225
2.2362673 -20.1575 0.13543672
2.1530807 -20.2725 0.11618572
2.053206 -20.3875 0.10520314
1.9548137 -20.5025 0.094615225
1.8702834 -20.6175 0.0860577
1.7961 -20.7325 0.072313814
1.7227005 -20.8475 0.055507765
1.6468958 -20.9625 0.038130056
1.5557628 -21.0775 0.032277408
1.45989 -21.1925 0.032855904
1.3647784 -21.3075 0.031089936
1.287956 -21.4225 0.024769878
1.2361233 -21.5375 0.017241877
1.2083024 -21.6525 0.0083811582
1.2020393 -21.7675 0.0073783858
1.2129206 -21.8825 0.018271094
&
