# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon May 15 09:13:29 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.205, -70, 0.245, -10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.900000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.005
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "data_wt_core_0.2-0.25.txt"
@    s0 legend  ""
@target G0.S0
@type xy
0.2 -19.4
0.20001 -20.5688
0.20002 -20.2625
0.20003 -19.6375
0.20004 -19.225
0.20005 -18.9125
0.20006 -18.8875
0.20007 -19.2125
0.20008 -19.2187
0.20009 -17.375
0.2001 -16.2563
0.20011 -15.8563
0.20012 -15.4438
0.20013 -16.3875
0.20014 -17.7
0.20015 -18.1563
0.20016 -18.6188
0.20017 -18.7437
0.20018 -17.6375
0.20019 -17.2625
0.2002 -17.8813
0.20021 -17.9375
0.20022 -16.0812
0.20023 -16.7687
0.20024 -17.7
0.20025 -19.4937
0.20026 -19.0875
0.20027 -17.4562
0.20028 -16.5
0.20029 -16.9875
0.2003 -17.6062
0.20031 -17.8
0.20032 -17.5375
0.20033 -17.6313
0.20034 -17.8188
0.20035 -18.0062
0.20036 -18.8125
0.20037 -20.0562
0.20038 -19.625
0.20039 -18.3125
0.2004 -17.7313
0.20041 -16.4562
0.20042 -15.4438
0.20043 -16.4
0.20044 -16.8625
0.20045 -17.525
0.20046 -19.1375
0.20047 -20.1
0.20048 -19.9063
0.20049 -17.4813
0.2005 -16.05
0.20051 -14.8813
0.20052 -15.3375
0.20053 -16.4437
0.20054 -16.35
0.20055 -17.1938
0.20056 -19.1875
0.20057 -21.0438
0.20058 -20.0812
0.20059 -19.1062
0.2006 -18.0313
0.20061 -17.4937
0.20062 -17.5813
0.20063 -17.5813
0.20064 -17.4312
0.20065 -18.1187
0.20066 -19.9438
0.20067 -20.75
0.20068 -19.375
0.20069 -17.6812
0.2007 -18.5313
0.20071 -18.5
0.20072 -16.4562
0.20073 -16.1875
0.20074 -17.4937
0.20075 -18.075
0.20076 -18.35
0.20077 -18.8438
0.20078 -18.6563
0.20079 -19.7
0.2008 -20.1
0.20081 -19.475
0.20082 -18.5313
0.20083 -18.9562
0.20084 -19.0875
0.20085 -19.1
0.20086 -19.35
0.20087 -20.075
0.20088 -19.4
0.20089 -17.8813
0.2009 -17.1125
0.20091 -17.2
0.20092 -17.8375
0.20093 -18.95
0.20094 -19.1688
0.20095 -17.9312
0.20096 -17.025
0.20097 -17.2437
0.20098 -17.9938
0.20099 -17.0125
0.201 -16.8875
0.20101 -16.1063
0.20102 -15.25
0.20103 -15.6125
0.20104 -16.2
0.20105 -17.075
0.20106 -18.3063
0.20107 -18.2
0.20108 -18.8937
0.20109 -19.9063
0.2011 -19.225
0.20111 -18.7125
0.20112 -17.5625
0.20113 -18.3063
0.20114 -19.6313
0.20115 -19.3438
0.20116 -19.1375
0.20117 -18.5812
0.20118 -19.2562
0.20119 -20.0562
0.2012 -19.825
0.20121 -19.0063
0.20122 -17.9
0.20123 -16.7062
0.20124 -15.625
0.20125 -15.5938
0.20126 -17.2188
0.20127 -17.7
0.20128 -18.0438
0.20129 -18.9813
0.2013 -20.2062
0.20131 -19.3813
0.20132 -18
0.20133 -16.525
0.20134 -14.7563
0.20135 -13.15
0.20136 -13.4625
0.20137 -15.0375
0.20138 -16.4
0.20139 -17.1
0.2014 -18.1
0.20141 -18.6938
0.20142 -18.7125
0.20143 -17.8938
0.20144 -16.5875
0.20145 -16.225
0.20146 -18.1125
0.20147 -19.4813
0.20148 -18.3937
0.20149 -17.5313
0.2015 -18.4312
0.20151 -19.2875
0.20152 -20.25
0.20153 -19.475
0.20154 -17.8062
0.20155 -16.4938
0.20156 -15.4625
0.20157 -16.1813
0.20158 -16.725
0.20159 -18.8062
0.2016 -20.675
0.20161 -21.7563
0.20162 -22.0125
0.20163 -21.0625
0.20164 -17.5813
0.20165 -14.6188
0.20166 -13.9563
0.20167 -14.7188
0.20168 -15.2625
0.20169 -17.7375
0.2017 -20.9
0.20171 -21.9438
0.20172 -19.9125
0.20173 -18.7312
0.20174 -17.8125
0.20175 -16.6563
0.20176 -14.4
0.20177 -14.1688
0.20178 -16
0.20179 -17.7125
0.2018 -17.9
0.20181 -18.1313
0.20182 -18.5625
0.20183 -19.2
0.20184 -19.8937
0.20185 -19.5
0.20186 -18
0.20187 -16.4625
0.20188 -15.9812
0.20189 -17.3875
0.2019 -20.9
0.20191 -25.0875
0.20192 -25.6
0.20193 -23.2875
0.20194 -20.25
0.20195 -18.6
0.20196 -18.2938
0.20197 -18.0062
0.20198 -17.875
0.20199 -18.2625
0.202 -17.2
0.20201 -17.625
0.20202 -17.3812
0.20203 -18.7312
0.20204 -19.575
0.20205 -18.9875
0.20206 -18.925
0.20207 -17.8938
0.20208 -15.7687
0.20209 -15.4
0.2021 -16.075
0.20211 -17.2937
0.20212 -19.0187
0.20213 -18.8313
0.20214 -18.0812
0.20215 -18.475
0.20216 -19.2062
0.20217 -17.9125
0.20218 -16.8188
0.20219 -16.8563
0.2022 -17.3312
0.20221 -17.3
0.20222 -18.5625
0.20223 -19.5625
0.20224 -20.1625
0.20225 -20.1
0.20226 -18.4625
0.20227 -17.9562
0.20228 -18.45
0.20229 -18.1313
0.2023 -17.6375
0.20231 -17.15
0.20232 -17.8687
0.20233 -18.8875
0.20234 -20.1
0.20235 -19.7437
0.20236 -19.05
0.20237 -17.2063
0.20238 -14.2625
0.20239 -14.6125
0.2024 -16.15
0.20241 -18.425
0.20242 -19.175
0.20243 -18.8563
0.20244 -18.9937
0.20245 -19.1812
0.20246 -19.6938
0.20247 -19.4688
0.20248 -18
0.20249 -18.1938
0.2025 -17.9813
0.20251 -16.9312
0.20252 -16.1375
0.20253 -15.2375
0.20254 -16.3875
0.20255 -17.15
0.20256 -17.8
0.20257 -19.2
0.20258 -19.0375
0.20259 -18.3813
0.2026 -17.5938
0.20261 -17.1875
0.20262 -17.9312
0.20263 -19.3062
0.20264 -19.9063
0.20265 -19.325
0.20266 -18.5
0.20267 -19.525
0.20268 -20.1063
0.20269 -19.4
0.2027 -17.5688
0.20271 -16.5438
0.20272 -17.625
0.20273 -17.3375
0.20274 -16.9312
0.20275 -16.7125
0.20276 -17.3937
0.20277 -19.7687
0.20278 -21.9
0.20279 -21.65
0.2028 -18.3187
0.20281 -16.7687
0.20282 -15.5
0.20283 -14.425
0.20284 -14.8375
0.20285 -16.9125
0.20286 -18.1
0.20287 -18.8313
0.20288 -20.1063
0.20289 -19.8
0.2029 -17.7188
0.20291 -16.8
0.20292 -16.9063
0.20293 -17.6875
0.20294 -18.0875
0.20295 -18.225
0.20296 -18.375
0.20297 -18.8
0.20298 -20.9625
0.20299 -24.6
0.203 -29.2
0.20301 -29.55
0.20302 -26.1438
0.20303 -21.825
0.20304 -19.2
0.20305 -19.4
0.20306 -18.3438
0.20307 -17.8875
0.20308 -18.9313
0.20309 -19.3625
0.2031 -18.4625
0.20311 -18.35
0.20312 -17.1125
0.20313 -16.875
0.20314 -18.95
0.20315 -21.9063
0.20316 -26.625
0.20317 -31.0687
0.20318 -32.0812
0.20319 -29.5312
0.2032 -25.65
0.20321 -22.1187
0.20322 -18.8687
0.20323 -17.75
0.20324 -18
0.20325 -18.5375
0.20326 -18.575
0.20327 -18.1
0.20328 -19.25
0.20329 -19.225
0.2033 -18.7875
0.20331 -18.6312
0.20332 -18.4625
0.20333 -19.1375
0.20334 -18.625
0.20335 -17.9312
0.20336 -19.075
0.20337 -23.5
0.20338 -25.9
0.20339 -24.5813
0.2034 -20.9187
0.20341 -18.1062
0.20342 -15.7125
0.20343 -15.1813
0.20344 -16.0063
0.20345 -16.2
0.20346 -17.1812
0.20347 -19.4375
0.20348 -20.7187
0.20349 -22.4062
0.2035 -23.1062
0.20351 -22.5438
0.20352 -21.3
0.20353 -21.4687
0.20354 -20.3375
0.20355 -19.35
0.20356 -18.2188
0.20357 -20.0188
0.20358 -22.8125
0.20359 -24.45
0.2036 -26.9688
0.20361 -27.4813
0.20362 -25.4813
0.20363 -23.6938
0.20364 -22.8813
0.20365 -21.1625
0.20366 -20.5625
0.20367 -20.9125
0.20368 -21.4062
0.20369 -21.7875
0.2037 -21.8625
0.20371 -20.7125
0.20372 -18.9313
0.20373 -17.7813
0.20374 -17.7
0.20375 -16.9812
0.20376 -17.9562
0.20377 -19.475
0.20378 -20.0562
0.20379 -19.25
0.2038 -18.225
0.20381 -19.7625
0.20382 -20.9375
0.20383 -20.3687
0.20384 -17.9
0.20385 -16.825
0.20386 -16.8687
0.20387 -17.7313
0.20388 -18.5313
0.20389 -18.05
0.2039 -18.3687
0.20391 -18.8375
0.20392 -18.1438
0.20393 -18.3312
0.20394 -18.5125
0.20395 -16.9438
0.20396 -15.8
0.20397 -16.4813
0.20398 -18.5188
0.20399 -19.6
0.204 -19.7563
0.20401 -19.4
0.20402 -18.375
0.20403 -19.7125
0.20404 -20.3562
0.20405 -18.9
0.20406 -17.2563
0.20407 -17
0.20408 -18.1125
0.20409 -19.8
0.2041 -20.45
0.20411 -20.0625
0.20412 -18.725
0.20413 -19.2125
0.20414 -20.2
0.20415 -21.6
0.20416 -22.1938
0.20417 -19.8188
0.20418 -16.7687
0.20419 -16.2062
0.2042 -18.1313
0.20421 -18.7188
0.20422 -18.1062
0.20423 -18.2313
0.20424 -18.6
0.20425 -18.0875
0.20426 -17.8
0.20427 -17.0812
0.20428 -16.125
0.20429 -16.6
0.2043 -16.6187
0.20431 -17.4813
0.20432 -18.9625
0.20433 -21.2375
0.20434 -22.9937
0.20435 -23
0.20436 -21.1375
0.20437 -18.2313
0.20438 -16.9187
0.20439 -16.2625
0.2044 -16.7313
0.20441 -16.1313
0.20442 -16.2875
0.20443 -17.9687
0.20444 -19.4563
0.20445 -19.4875
0.20446 -19.7687
0.20447 -20.2688
0.20448 -20.4375
0.20449 -20.8625
0.2045 -21.4562
0.20451 -22.0562
0.20452 -23.05
0.20453 -23.6
0.20454 -21.7187
0.20455 -20.4188
0.20456 -20.725
0.20457 -21.125
0.20458 -21.3188
0.20459 -21.6562
0.2046 -20.8063
0.20461 -19.6063
0.20462 -18.025
0.20463 -15.9125
0.20464 -16.1813
0.20465 -19.1
0.20466 -21.6688
0.20467 -22.1313
0.20468 -21
0.20469 -19.9
0.2047 -18.8687
0.20471 -18.8438
0.20472 -19.2375
0.20473 -20.7187
0.20474 -22.2
0.20475 -23.5937
0.20476 -23.825
0.20477 -23.5312
0.20478 -22.8375
0.20479 -21.4
0.2048 -20
0.20481 -17.6062
0.20482 -18.025
0.20483 -18.9313
0.20484 -19.9188
0.20485 -20.8188
0.20486 -20.9812
0.20487 -20.8875
0.20488 -20.7875
0.20489 -20.4375
0.2049 -18.925
0.20491 -17.7625
0.20492 -16.5938
0.20493 -16.45
0.20494 -16.2188
0.20495 -18.35
0.20496 -20.6687
0.20497 -21.0687
0.20498 -21.5375
0.20499 -21.7375
0.205 -21.7687
0.20501 -20.6563
0.20502 -19.9812
0.20503 -19.5
0.20504 -20
0.20505 -19.9312
0.20506 -19.175
0.20507 -18.4625
0.20508 -17.7125
0.20509 -19.4875
0.2051 -19.9375
0.20511 -19.3312
0.20512 -18.7688
0.20513 -18.7625
0.20514 -18.2563
0.20515 -17.6688
0.20516 -16.1
0.20517 -15.925
0.20518 -18.0562
0.20519 -19.4625
0.2052 -18.0812
0.20521 -17.925
0.20522 -16.7625
0.20523 -15.0062
0.20524 -14.8813
0.20525 -15.6375
0.20526 -17.325
0.20527 -18.8687
0.20528 -20.3875
0.20529 -21.1313
0.2053 -19.9312
0.20531 -18.7
0.20532 -18.3937
0.20533 -18.05
0.20534 -16.2625
0.20535 -16.1875
0.20536 -16.7062
0.20537 -16.325
0.20538 -17.4813
0.20539 -18.4
0.2054 -18.675
0.20541 -18.3875
0.20542 -18.4937
0.20543 -16.0375
0.20544 -15.7312
0.20545 -16.1
0.20546 -15.9437
0.20547 -15.8938
0.20548 -16.25
0.20549 -17.0125
0.2055 -17.9
0.20551 -17.3375
0.20552 -15.625
0.20553 -15.125
0.20554 -16.8875
0.20555 -18.3687
0.20556 -19.05
0.20557 -20.225
0.20558 -20.725
0.20559 -20.0125
0.2056 -19.6
0.20561 -17.8562
0.20562 -17.3125
0.20563 -17.425
0.20564 -17.5562
0.20565 -18.1
0.20566 -18.625
0.20567 -18.65
0.20568 -17.9
0.20569 -17.7687
0.2057 -18.2313
0.20571 -19.65
0.20572 -20.4
0.20573 -17.85
0.20574 -15.7312
0.20575 -15.2438
0.20576 -15.9312
0.20577 -17.0625
0.20578 -17.0125
0.20579 -17.8687
0.2058 -18.3125
0.20581 -17.3937
0.20582 -17.6187
0.20583 -18.6938
0.20584 -19.4438
0.20585 -19.6
0.20586 -18.5438
0.20587 -17.5125
0.20588 -18.4125
0.20589 -19.1125
0.2059 -19.6875
0.20591 -20.0375
0.20592 -19.925
0.20593 -19.6313
0.20594 -18.8313
0.20595 -17.2625
0.20596 -17.8875
0.20597 -17.1313
0.20598 -16.7687
0.20599 -16.7625
0.206 -16.95
0.20601 -18.8188
0.20602 -19.85
0.20603 -19.625
0.20604 -19.075
0.20605 -17.7938
0.20606 -18.0875
0.20607 -23.5563
0.20608 -31.8813
0.20609 -36.2
0.2061 -36.5688
0.20611 -37.2813
0.20612 -39.1625
0.20613 -38.8312
0.20614 -38.25
0.20615 -37.5938
0.20616 -34.7938
0.20617 -30.1313
0.20618 -24.5
0.20619 -19.6563
0.2062 -17.925
0.20621 -17.7
0.20622 -19.2
0.20623 -19.5063
0.20624 -21
0.20625 -21.4
0.20626 -19.8625
0.20627 -18.225
0.20628 -17.3563
0.20629 -17.0875
0.2063 -16.5625
0.20631 -17.2
0.20632 -18.9688
0.20633 -20.3687
0.20634 -20.6625
0.20635 -20.5312
0.20636 -19.575
0.20637 -19.0562
0.20638 -17.4312
0.20639 -15.45
0.2064 -16.3687
0.20641 -17.6125
0.20642 -18.4625
0.20643 -19.4
0.20644 -20.225
0.20645 -18.7
0.20646 -17.1125
0.20647 -16.7313
0.20648 -14.8437
0.20649 -15.2125
0.2065 -15.7687
0.20651 -16.725
0.20652 -17.1063
0.20653 -18.1812
0.20654 -19.1625
0.20655 -19.7563
0.20656 -19.45
0.20657 -18.9313
0.20658 -17.5562
0.20659 -16.3625
0.2066 -16.0437
0.20661 -16.8625
0.20662 -18.5375
0.20663 -19.3438
0.20664 -19.3
0.20665 -18.0375
0.20666 -18.325
0.20667 -18.6063
0.20668 -17.6
0.20669 -16.0562
0.2067 -16.5313
0.20671 -16.7687
0.20672 -17.5125
0.20673 -18.35
0.20674 -19
0.20675 -18.0938
0.20676 -17.7062
0.20677 -17.1688
0.20678 -16.8813
0.20679 -16.3313
0.2068 -16.5375
0.20681 -17.2
0.20682 -17.7875
0.20683 -18.9937
0.20684 -19.0875
0.20685 -18.1812
0.20686 -17.8938
0.20687 -17.075
0.20688 -17.7
0.20689 -17.2625
0.2069 -16
0.20691 -15.875
0.20692 -17.0875
0.20693 -16.9063
0.20694 -18.1
0.20695 -19.8188
0.20696 -19.4688
0.20697 -18.8125
0.20698 -18.3187
0.20699 -16.4312
0.207 -15.1062
0.20701 -15.9125
0.20702 -16.6313
0.20703 -17.9938
0.20704 -19.0063
0.20705 -17.775
0.20706 -17.425
0.20707 -19.2687
0.20708 -20.3937
0.20709 -18.7688
0.2071 -17.2375
0.20711 -16.4188
0.20712 -15.7
0.20713 -16.0063
0.20714 -16.5688
0.20715 -16.9375
0.20716 -18.1313
0.20717 -19.275
0.20718 -19.325
0.20719 -18.2687
0.2072 -17.1688
0.20721 -16.4375
0.20722 -15.65
0.20723 -16.0125
0.20724 -17.675
0.20725 -19.5125
0.20726 -20.4
0.20727 -18.1187
0.20728 -16.9438
0.20729 -16.6563
0.2073 -17.2188
0.20731 -17.1
0.20732 -17.325
0.20733 -17.6
0.20734 -15.8312
0.20735 -15.4062
0.20736 -16.6125
0.20737 -18.5438
0.20738 -18.675
0.20739 -19.1812
0.2074 -18.875
0.20741 -16.2062
0.20742 -15.8312
0.20743 -18.025
0.20744 -19.05
0.20745 -18.6375
0.20746 -19.1
0.20747 -18.3875
0.20748 -18.7937
0.20749 -18.9437
0.2075 -18.1875
0.20751 -17.8375
0.20752 -17.55
0.20753 -16.7437
0.20754 -17.1688
0.20755 -18.9062
0.20756 -19.7625
0.20757 -19.95
0.20758 -19.15
0.20759 -17.9312
0.2076 -17.8
0.20761 -18.0313
0.20762 -18.6312
0.20763 -16.5063
0.20764 -14.7
0.20765 -15.325
0.20766 -16.6125
0.20767 -17.9125
0.20768 -18.6563
0.20769 -18.6125
0.2077 -17.3563
0.20771 -17.5313
0.20772 -18.3
0.20773 -18.5688
0.20774 -18.3813
0.20775 -18.3
0.20776 -17.8562
0.20777 -17.6937
0.20778 -18.9313
0.20779 -18.475
0.2078 -18.1625
0.20781 -19.3062
0.20782 -20.1562
0.20783 -19.1
0.20784 -18.3875
0.20785 -18.825
0.20786 -19.4875
0.20787 -20.6938
0.20788 -21.1313
0.20789 -21.2563
0.2079 -20.2812
0.20791 -18.3438
0.20792 -17.6875
0.20793 -16.2
0.20794 -14.525
0.20795 -14.4688
0.20796 -15.475
0.20797 -16.4688
0.20798 -18.05
0.20799 -19.3312
0.208 -19.8563
0.20801 -19.5312
0.20802 -19.1812
0.20803 -17.7687
0.20804 -17.2375
0.20805 -17.0187
0.20806 -16.7313
0.20807 -17.175
0.20808 -18.4812
0.20809 -21.4625
0.2081 -21.8625
0.20811 -21.325
0.20812 -20.6
0.20813 -18.9188
0.20814 -15.5625
0.20815 -13.9125
0.20816 -13.3625
0.20817 -13.725
0.20818 -16.7875
0.20819 -19.1438
0.2082 -17.9875
0.20821 -15.6812
0.20822 -15.475
0.20823 -17.2
0.20824 -17.9063
0.20825 -17.5313
0.20826 -17.05
0.20827 -17
0.20828 -17.2375
0.20829 -17.75
0.2083 -18.35
0.20831 -19.1062
0.20832 -18.4563
0.20833 -18.7875
0.20834 -19.5438
0.20835 -19.2938
0.20836 -18.0125
0.20837 -16.2437
0.20838 -16.45
0.20839 -17.1375
0.2084 -16.7
0.20841 -18.0125
0.20842 -20.1813
0.20843 -18.8438
0.20844 -17.2125
0.20845 -16.9688
0.20846 -16.3625
0.20847 -16.1437
0.20848 -16.0063
0.20849 -16.5813
0.2085 -17.7125
0.20851 -19.2875
0.20852 -20.1625
0.20853 -18.9062
0.20854 -17.5
0.20855 -18.0875
0.20856 -18.65
0.20857 -18.3687
0.20858 -17.325
0.20859 -18.05
0.2086 -17.5188
0.20861 -17.3312
0.20862 -17.0375
0.20863 -18.8625
0.20864 -18.9
0.20865 -17.625
0.20866 -16.4437
0.20867 -15.4563
0.20868 -19.0437
0.20869 -24.1563
0.2087 -28.675
0.20871 -34.25
0.20872 -38.0812
0.20873 -38.6875
0.20874 -39.075
0.20875 -38.3125
0.20876 -37.0625
0.20877 -36.575
0.20878 -38.0375
0.20879 -40.0938
0.2088 -43.1
0.20881 -45.8438
0.20882 -45.5812
0.20883 -42.3
0.20884 -35.9313
0.20885 -30.7062
0.20886 -25.3625
0.20887 -20.5813
0.20888 -19.6125
0.20889 -19.7312
0.2089 -20.0812
0.20891 -20.2
0.20892 -19.275
0.20893 -19.2875
0.20894 -19.7437
0.20895 -18.7813
0.20896 -17.5437
0.20897 -17.2875
0.20898 -16.925
0.20899 -15.8688
0.209 -15.2188
0.20901 -17.75
0.20902 -19
0.20903 -19.1563
0.20904 -19.0938
0.20905 -18.2687
0.20906 -17.1188
0.20907 -16.3562
0.20908 -16.2937
0.20909 -17.4312
0.2091 -18.0125
0.20911 -17.4375
0.20912 -18.1438
0.20913 -18.125
0.20914 -17.05
0.20915 -15.2062
0.20916 -15.8875
0.20917 -18.0438
0.20918 -17.6313
0.20919 -16.2375
0.2092 -16.6062
0.20921 -16.2875
0.20922 -16.5688
0.20923 -17.4188
0.20924 -19.4125
0.20925 -20.8125
0.20926 -20.7812
0.20927 -19.3625
0.20928 -17.7687
0.20929 -16.6687
0.2093 -16.5063
0.20931 -17.9188
0.20932 -17.45
0.20933 -17.6812
0.20934 -20.225
0.20935 -22.5812
0.20936 -20.7375
0.20937 -17.7563
0.20938 -16.3375
0.20939 -13.95
0.2094 -12.95
0.20941 -14.0625
0.20942 -17.2
0.20943 -18.5688
0.20944 -18.1062
0.20945 -17.7563
0.20946 -18.8438
0.20947 -20.0063
0.20948 -18.8
0.20949 -16.2125
0.2095 -16.0812
0.20951 -15.875
0.20952 -15.025
0.20953 -15.025
0.20954 -16.7875
0.20955 -20.4125
0.20956 -22.1125
0.20957 -20.7375
0.20958 -18.225
0.20959 -16.1813
0.2096 -15.625
0.20961 -15.9812
0.20962 -17.0812
0.20963 -17.1437
0.20964 -18.9625
0.20965 -20.5937
0.20966 -20.5375
0.20967 -19.8125
0.20968 -18.9813
0.20969 -19.0125
0.2097 -19.0813
0.20971 -18.6125
0.20972 -18.2063
0.20973 -17.3937
0.20974 -16.8938
0.20975 -16.6687
0.20976 -16.2688
0.20977 -17.3375
0.20978 -17.7875
0.20979 -18.4063
0.2098 -19.4
0.20981 -18.4812
0.20982 -16.3562
0.20983 -16
0.20984 -18.1125
0.20985 -19.1
0.20986 -19.9125
0.20987 -20.9375
0.20988 -21.6437
0.20989 -22.6063
0.2099 -22.8375
0.20991 -22.3813
0.20992 -21.8
0.20993 -23.35
0.20994 -24.1938
0.20995 -23.4813
0.20996 -21.6562
0.20997 -20.6313
0.20998 -20.8813
0.20999 -21.1437
0.21 -20.9812
0.21001 -21.0812
0.21002 -22.3063
0.21003 -24.4625
0.21004 -25.3188
0.21005 -23.5563
0.21006 -24.125
0.21007 -25.225
0.21008 -24.1187
0.21009 -23.6375
0.2101 -22.6812
0.21011 -20.4312
0.21012 -19.7437
0.21013 -21.6937
0.21014 -24.6187
0.21015 -23.5563
0.21016 -23.65
0.21017 -24.6687
0.21018 -24.3313
0.21019 -22.925
0.2102 -20.6187
0.21021 -19.0688
0.21022 -17.8
0.21023 -17.9813
0.21024 -17.8375
0.21025 -18.625
0.21026 -19.2625
0.21027 -20.75
0.21028 -24.3625
0.21029 -27.8
0.2103 -28.3562
0.21031 -24.8188
0.21032 -20.6
0.21033 -17.975
0.21034 -18.8813
0.21035 -23.7688
0.21036 -29.775
0.21037 -32.425
0.21038 -30.8875
0.21039 -27.1
0.2104 -23.4312
0.21041 -20.75
0.21042 -17.1
0.21043 -16.5875
0.21044 -16.8
0.21045 -16.1
0.21046 -15.625
0.21047 -16.4312
0.21048 -18.5625
0.21049 -20.175
0.2105 -19.7
0.21051 -17.7813
0.21052 -17.2625
0.21053 -17.7313
0.21054 -17.5
0.21055 -16.1313
0.21056 -15.8875
0.21057 -16.6563
0.21058 -18.075
0.21059 -18.8
0.2106 -18.2875
0.21061 -17.075
0.21062 -16
0.21063 -15.0375
0.21064 -14.5812
0.21065 -14.4125
0.21066 -15.2438
0.21067 -16.8625
0.21068 -17.775
0.21069 -18.875
0.2107 -19.5
0.21071 -19.9625
0.21072 -20.775
0.21073 -21
0.21074 -20.5688
0.21075 -19.9125
0.21076 -18.0313
0.21077 -17.6187
0.21078 -16.775
0.21079 -16.2875
0.2108 -17.7938
0.21081 -19.1125
0.21082 -19.0562
0.21083 -17.9312
0.21084 -16.1
0.21085 -15.025
0.21086 -14.8313
0.21087 -15.5438
0.21088 -16.475
0.21089 -17.95
0.2109 -19.3687
0.21091 -23.3687
0.21092 -28.95
0.21093 -34.5875
0.21094 -37.8812
0.21095 -39.2812
0.21096 -39.675
0.21097 -40.2625
0.21098 -39.475
0.21099 -34.9875
0.211 -33.4937
0.21101 -35.4938
0.21102 -36.9813
0.21103 -37.7063
0.21104 -38.725
0.21105 -40.4
0.21106 -39.9312
0.21107 -38.3
0.21108 -36.1188
0.21109 -35.3312
0.2111 -37.55
0.21111 -40.0438
0.21112 -41.0687
0.21113 -39.7375
0.21114 -37.475
0.21115 -34.3
0.21116 -29.65
0.21117 -23.875
0.21118 -19.1875
0.21119 -18.1313
0.2112 -22.725
0.21121 -28.95
0.21122 -32.2063
0.21123 -33.2438
0.21124 -33.6812
0.21125 -35.6
0.21126 -35.9562
0.21127 -34.8437
0.21128 -34.55
0.21129 -36.2062
0.2113 -37.8063
0.21131 -39.4
0.21132 -39.4063
0.21133 -37.5875
0.21134 -35.9
0.21135 -33.4937
0.21136 -31.9625
0.21137 -30.6687
0.21138 -30.9188
0.21139 -30.7188
0.2114 -27.2
0.21141 -22.5313
0.21142 -22.8625
0.21143 -27.3562
0.21144 -31.8
0.21145 -33.6625
0.21146 -34.0187
0.21147 -32.2938
0.21148 -29.2375
0.21149 -28.0562
0.2115 -27.5063
0.21151 -26.7375
0.21152 -26.6563
0.21153 -27.6437
0.21154 -29.5688
0.21155 -31.1812
0.21156 -31.4813
0.21157 -28.9
0.21158 -25.4
0.21159 -24.4125
0.2116 -24.9937
0.21161 -28.375
0.21162 -31.9813
0.21163 -35.1437
0.21164 -34.95
0.21165 -34.5937
0.21166 -31.8563
0.21167 -26.6625
0.21168 -21.3687
0.21169 -18.4625
0.2117 -17.7062
0.21171 -16.8063
0.21172 -17.9312
0.21173 -19.6437
0.21174 -19.3
0.21175 -16.6563
0.21176 -15.15
0.21177 -15.375
0.21178 -16.3125
0.21179 -16.8063
0.2118 -16.9563
0.21181 -17.6187
0.21182 -20.2
0.21183 -24.3313
0.21184 -28.7813
0.21185 -32.0438
0.21186 -33.8375
0.21187 -33.4125
0.21188 -34.1688
0.21189 -34.15
0.2119 -33.4688
0.21191 -33.075
0.21192 -32.9125
0.21193 -31.725
0.21194 -30.35
0.21195 -28.0875
0.21196 -24.7062
0.21197 -19.4187
0.21198 -16.0688
0.21199 -15.7
0.212 -15.4
0.21201 -16.0375
0.21202 -18.6063
0.21203 -20.9125
0.21204 -22.425
0.21205 -23.4875
0.21206 -22.4
0.21207 -20
0.21208 -17.0375
0.21209 -15.8688
0.2121 -15.525
0.21211 -16.125
0.21212 -15.9
0.21213 -17.2937
0.21214 -18.9813
0.21215 -19.8625
0.21216 -19.3438
0.21217 -18.5375
0.21218 -18.45
0.21219 -16.1
0.2122 -14.6812
0.21221 -14.3125
0.21222 -14.7312
0.21223 -14.925
0.21224 -15.6312
0.21225 -16.7062
0.21226 -18.2063
0.21227 -18.95
0.21228 -17.9
0.21229 -16.6625
0.2123 -16.2937
0.21231 -16.4562
0.21232 -15.9375
0.21233 -17.1188
0.21234 -18.7312
0.21235 -19.9563
0.21236 -20.1625
0.21237 -19.5063
0.21238 -19.4438
0.21239 -17.1688
0.2124 -17.7313
0.21241 -19.9
0.21242 -20.3313
0.21243 -18.5
0.21244 -18.1125
0.21245 -19.4187
0.21246 -20.525
0.21247 -21.0438
0.21248 -19.8
0.21249 -17.8562
0.2125 -17.5313
0.21251 -19.3875
0.21252 -18.9937
0.21253 -16.8125
0.21254 -15.6875
0.21255 -17.3
0.21256 -19.3938
0.21257 -20.7938
0.21258 -20.5875
0.21259 -19.4438
0.2126 -18.3125
0.21261 -16.5875
0.21262 -15.9625
0.21263 -16.5625
0.21264 -17.3875
0.21265 -18.1687
0.21266 -19.5812
0.21267 -21.4
0.21268 -21.0625
0.21269 -19.675
0.2127 -18.35
0.21271 -16.6438
0.21272 -15.9188
0.21273 -16.4813
0.21274 -17.8938
0.21275 -20.55
0.21276 -22.2437
0.21277 -23.3125
0.21278 -23.0813
0.21279 -20.7
0.2128 -19.0562
0.21281 -17.25
0.21282 -16.3
0.21283 -15.3187
0.21284 -15.95
0.21285 -18.4125
0.21286 -19.9625
0.21287 -19.0688
0.21288 -17.3937
0.21289 -17.325
0.2129 -18.0187
0.21291 -16.4188
0.21292 -16.3125
0.21293 -16.4625
0.21294 -16.375
0.21295 -16.3
0.21296 -16.5625
0.21297 -18.5875
0.21298 -19.1563
0.21299 -19.325
0.213 -18.8813
0.21301 -18.0562
0.21302 -17.3625
0.21303 -18.5
0.21304 -19.6
0.21305 -17.8125
0.21306 -15.925
0.21307 -16.275
0.21308 -17.3687
0.21309 -18.5063
0.2131 -18.6
0.21311 -17.9625
0.21312 -17.525
0.21313 -17.2813
0.21314 -17.0375
0.21315 -17.1125
0.21316 -17
0.21317 -17.4562
0.21318 -17.3812
0.21319 -16.7
0.2132 -17.5
0.21321 -18.8
0.21322 -19.2125
0.21323 -18.7062
0.21324 -17.5875
0.21325 -16.625
0.21326 -17
0.21327 -18.2063
0.21328 -18.6437
0.21329 -19.1125
0.2133 -19.1
0.21331 -17.8625
0.21332 -17.7625
0.21333 -19.2875
0.21334 -20.6125
0.21335 -19.55
0.21336 -17.775
0.21337 -17.2312
0.21338 -18.0625
0.21339 -18.375
0.2134 -18.7937
0.21341 -18.575
0.21342 -17.5813
0.21343 -17.075
0.21344 -16.35
0.21345 -16.8375
0.21346 -17.8813
0.21347 -17.5688
0.21348 -17.0812
0.21349 -18.9875
0.2135 -21.5125
0.21351 -21.6187
0.21352 -20.15
0.21353 -20.2437
0.21354 -20.0937
0.21355 -18.4937
0.21356 -17.925
0.21357 -18.25
0.21358 -18.425
0.21359 -18.4625
0.2136 -19.7
0.21361 -19.4625
0.21362 -18.95
0.21363 -17.375
0.21364 -17.5625
0.21365 -17.9
0.21366 -17.8438
0.21367 -17.275
0.21368 -17.1688
0.21369 -17.4625
0.2137 -18.2
0.21371 -18.4063
0.21372 -20.2875
0.21373 -21.425
0.21374 -19.7625
0.21375 -17.6313
0.21376 -16.5187
0.21377 -16.05
0.21378 -16.025
0.21379 -15.5438
0.2138 -16.1375
0.21381 -16.725
0.21382 -19.0625
0.21383 -20.575
0.21384 -20.0625
0.21385 -19.1375
0.21386 -18.5562
0.21387 -17.6062
0.21388 -17.2813
0.21389 -17.8813
0.2139 -18.5562
0.21391 -19.1688
0.21392 -19.025
0.21393 -17.95
0.21394 -16.8938
0.21395 -16.9875
0.21396 -17.2
0.21397 -17.4125
0.21398 -16.1563
0.21399 -15.975
0.214 -17.6125
0.21401 -18.9688
0.21402 -20.7
0.21403 -22.0562
0.21404 -21.8125
0.21405 -20.5125
0.21406 -19.0313
0.21407 -16.725
0.21408 -14.225
0.21409 -15.5
0.2141 -17.6812
0.21411 -18.475
0.21412 -18.6812
0.21413 -19.7563
0.21414 -20.2625
0.21415 -20.2437
0.21416 -18.5313
0.21417 -16.575
0.21418 -15.7
0.21419 -17.475
0.2142 -19.2
0.21421 -19.1
0.21422 -19.675
0.21423 -19.6563
0.21424 -19.1313
0.21425 -18.3438
0.21426 -17.3375
0.21427 -16.25
0.21428 -17.2125
0.21429 -18.6125
0.2143 -20.2062
0.21431 -21.0375
0.21432 -20.8375
0.21433 -20.1938
0.21434 -19.2875
0.21435 -18.4063
0.21436 -19.1625
0.21437 -18.2687
0.21438 -15.9
0.21439 -16.0812
0.2144 -18.575
0.21441 -18.825
0.21442 -18.2
0.21443 -17.2063
0.21444 -18.0062
0.21445 -19.725
0.21446 -18.9437
0.21447 -18.3625
0.21448 -18.4125
0.21449 -17.5938
0.2145 -15.475
0.21451 -15.6625
0.21452 -16.6125
0.21453 -16.6187
0.21454 -16.9
0.21455 -18.4563
0.21456 -20.0188
0.21457 -19.675
0.21458 -18.2812
0.21459 -17.1
0.2146 -16.0188
0.21461 -15.2313
0.21462 -16.825
0.21463 -19.15
0.21464 -19.1688
0.21465 -19.0562
0.21466 -19.075
0.21467 -18.0812
0.21468 -17.35
0.21469 -17.7313
0.2147 -17.9562
0.21471 -16.7187
0.21472 -15.4938
0.21473 -16.325
0.21474 -18.6312
0.21475 -19.6313
0.21476 -17.1875
0.21477 -16.1063
0.21478 -16.8125
0.21479 -17.4438
0.2148 -17.8375
0.21481 -18.8125
0.21482 -18.2125
0.21483 -17.225
0.21484 -17.9562
0.21485 -18.7
0.21486 -19.2187
0.21487 -19.2813
0.21488 -19.3062
0.21489 -18.2
0.2149 -16.2188
0.21491 -15.2313
0.21492 -15.575
0.21493 -17
0.21494 -18.3
0.21495 -18.95
0.21496 -19.3312
0.21497 -20.5
0.21498 -21.275
0.21499 -21.0187
0.215 -19.8312
0.21501 -18.2
0.21502 -16.175
0.21503 -15.325
0.21504 -17.3375
0.21505 -18.6812
0.21506 -20.0812
0.21507 -21.0625
0.21508 -20.4125
0.21509 -20.8312
0.2151 -20.9125
0.21511 -20.6812
0.21512 -19.2
0.21513 -17.5313
0.21514 -15.9125
0.21515 -17.0125
0.21516 -17.1
0.21517 -17.7313
0.21518 -19.225
0.21519 -20.6
0.2152 -18.5625
0.21521 -16.6313
0.21522 -17.7188
0.21523 -18.6125
0.21524 -18.4375
0.21525 -17.6437
0.21526 -17.6313
0.21527 -18.2875
0.21528 -19.025
0.21529 -19.6563
0.2153 -19.9688
0.21531 -18.95
0.21532 -17.7563
0.21533 -18.3312
0.21534 -18.5625
0.21535 -18.3687
0.21536 -18.525
0.21537 -18.3438
0.21538 -18.05
0.21539 -18.4438
0.2154 -17.825
0.21541 -16.9875
0.21542 -16.8188
0.21543 -17.1063
0.21544 -17.15
0.21545 -17.1625
0.21546 -17.9438
0.21547 -19.1438
0.21548 -20.825
0.21549 -21.6062
0.2155 -21.1875
0.21551 -18.6437
0.21552 -17.1688
0.21553 -17.5938
0.21554 -17.6062
0.21555 -16.9937
0.21556 -18.225
0.21557 -20.6687
0.21558 -21.6125
0.21559 -20.7
0.2156 -19.7
0.21561 -19.3562
0.21562 -17.0875
0.21563 -15.6
0.21564 -16.1187
0.21565 -16.7687
0.21566 -15.9437
0.21567 -16.5688
0.21568 -17.4063
0.21569 -18.6812
0.2157 -18.95
0.21571 -19.6687
0.21572 -18.7563
0.21573 -16.6625
0.21574 -17.75
0.21575 -17.5813
0.21576 -17.1125
0.21577 -16.4188
0.21578 -16.1813
0.21579 -16.225
0.2158 -16.8625
0.21581 -16.7
0.21582 -17.5875
0.21583 -18.7625
0.21584 -18.175
0.21585 -15.925
0.21586 -15.6625
0.21587 -16.4625
0.21588 -17.1188
0.21589 -18.05
0.2159 -19.4125
0.21591 -18.85
0.21592 -16.9937
0.21593 -16.0063
0.21594 -18.0375
0.21595 -19.6187
0.21596 -19.0063
0.21597 -18.2812
0.21598 -18.6437
0.21599 -18.9
0.216 -18.9125
0.21601 -19.4375
0.21602 -19.6563
0.21603 -18.7375
0.21604 -16.9937
0.21605 -15.0688
0.21606 -14.375
0.21607 -15.7937
0.21608 -17.75
0.21609 -19.25
0.2161 -19.0688
0.21611 -18.5188
0.21612 -18.9937
0.21613 -18.4312
0.21614 -17.5875
0.21615 -15.8875
0.21616 -15.5438
0.21617 -16.9
0.21618 -18.1812
0.21619 -18.3187
0.2162 -19.3188
0.21621 -19.1125
0.21622 -18.9562
0.21623 -18.5875
0.21624 -18.1563
0.21625 -17.7625
0.21626 -17.9687
0.21627 -16.2937
0.21628 -16.3
0.21629 -18.1875
0.2163 -18.3312
0.21631 -16.975
0.21632 -16.7
0.21633 -17.25
0.21634 -17.975
0.21635 -17.1
0.21636 -16.8312
0.21637 -16.4312
0.21638 -16.1375
0.21639 -16.7375
0.2164 -18.9437
0.21641 -19.1125
0.21642 -17.8813
0.21643 -18.325
0.21644 -18.7125
0.21645 -17.3312
0.21646 -17.5625
0.21647 -19.725
0.21648 -20.7125
0.21649 -19
0.2165 -18.2
0.21651 -18.6688
0.21652 -17.2563
0.21653 -17.2875
0.21654 -18.8
0.21655 -18.0375
0.21656 -17.2813
0.21657 -16.8875
0.21658 -16.4688
0.21659 -16.3687
0.2166 -16.7313
0.21661 -16.8563
0.21662 -17.7813
0.21663 -19.1875
0.21664 -19.7188
0.21665 -18.5562
0.21666 -17.2
0.21667 -16.2062
0.21668 -16.5313
0.21669 -17.8687
0.2167 -18.475
0.21671 -17.0312
0.21672 -17.075
0.21673 -18.7
0.21674 -19.8437
0.21675 -19.325
0.21676 -17.7437
0.21677 -17.6
0.21678 -18.2313
0.21679 -17.575
0.2168 -15.4812
0.21681 -14.5875
0.21682 -14.9937
0.21683 -16.6125
0.21684 -19.7312
0.21685 -20.5
0.21686 -19.9937
0.21687 -18.4875
0.21688 -17.4312
0.21689 -16.925
0.2169 -16.2375
0.21691 -16.0562
0.21692 -16.05
0.21693 -17.7125
0.21694 -20.175
0.21695 -21.1
0.21696 -20.1688
0.21697 -18.6312
0.21698 -16.1563
0.21699 -16.8687
0.217 -18.4688
0.21701 -18.6312
0.21702 -16.2
0.21703 -15.5
0.21704 -16.7437
0.21705 -17.9687
0.21706 -19.0813
0.21707 -19.5438
0.21708 -19.175
0.21709 -19.0875
0.2171 -18.475
0.21711 -16.8438
0.21712 -16.5688
0.21713 -16.6
0.21714 -16.6
0.21715 -16.75
0.21716 -18.0562
0.21717 -18.9313
0.21718 -19.3188
0.21719 -18.825
0.2172 -17.2125
0.21721 -15.7
0.21722 -16.1313
0.21723 -16.5313
0.21724 -14.975
0.21725 -15.7375
0.21726 -17.775
0.21727 -19.7563
0.21728 -19.4625
0.21729 -18.8625
0.2173 -18.45
0.21731 -17.6625
0.21732 -17
0.21733 -17.7188
0.21734 -18.075
0.21735 -17.8125
0.21736 -19.3875
0.21737 -21.475
0.21738 -21.75
0.21739 -21.3437
0.2174 -20.2
0.21741 -18.9
0.21742 -17.65
0.21743 -17.4
0.21744 -17.725
0.21745 -19.3813
0.21746 -20.575
0.21747 -19.5375
0.21748 -19.4625
0.21749 -20.15
0.2175 -18.325
0.21751 -16.45
0.21752 -15.6312
0.21753 -15.4875
0.21754 -15.9125
0.21755 -17.3
0.21756 -20.225
0.21757 -21.5688
0.21758 -19.9375
0.21759 -17.9687
0.2176 -17.2188
0.21761 -17.5313
0.21762 -17.9312
0.21763 -18.075
0.21764 -16.4688
0.21765 -16
0.21766 -16.2
0.21767 -16.5938
0.21768 -17.85
0.21769 -18.5313
0.2177 -18.6563
0.21771 -17.7563
0.21772 -17.1
0.21773 -17.6562
0.21774 -17.8438
0.21775 -18.2
0.21776 -18
0.21777 -17.6
0.21778 -18.45
0.21779 -19.1563
0.2178 -18.8313
0.21781 -17.7
0.21782 -17.4
0.21783 -18.7375
0.21784 -19.1438
0.21785 -19.1375
0.21786 -19.6125
0.21787 -21.125
0.21788 -22.925
0.21789 -22.8875
0.2179 -20.6
0.21791 -17.75
0.21792 -16.0875
0.21793 -15.8375
0.21794 -16.5938
0.21795 -18.8
0.21796 -21
0.21797 -20.5125
0.21798 -19.3312
0.21799 -19.0375
0.218 -19.0813
0.21801 -19.5063
0.21802 -17.2688
0.21803 -15.8563
0.21804 -16.7875
0.21805 -16.8312
0.21806 -16.5313
0.21807 -16.6
0.21808 -17.6
0.21809 -19.1438
0.2181 -19.8188
0.21811 -19.2625
0.21812 -19.0063
0.21813 -17.4625
0.21814 -16.2313
0.21815 -17.0875
0.21816 -17.2563
0.21817 -16.7687
0.21818 -17.3937
0.21819 -19.0813
0.2182 -20.8188
0.21821 -20.8687
0.21822 -20.1125
0.21823 -20.55
0.21824 -19.7813
0.21825 -18.2
0.21826 -17.2375
0.21827 -17.2437
0.21828 -18.1625
0.21829 -17.5562
0.2183 -17.0063
0.21831 -17.1
0.21832 -18.5625
0.21833 -19.5687
0.21834 -20.3813
0.21835 -19.9563
0.21836 -18.8062
0.21837 -17.3563
0.21838 -17.2937
0.21839 -17.8313
0.2184 -17.6937
0.21841 -18.2063
0.21842 -20.2313
0.21843 -20.85
0.21844 -20.9563
0.21845 -20.5688
0.21846 -19.1187
0.21847 -16.7187
0.21848 -15.8
0.21849 -17.6062
0.2185 -18.2313
0.21851 -17.4125
0.21852 -17.4
0.21853 -18.4438
0.21854 -19.3438
0.21855 -19.0125
0.21856 -18.7125
0.21857 -17.7875
0.21858 -16.4312
0.21859 -16.05
0.2186 -15.7437
0.21861 -17.55
0.21862 -20.1562
0.21863 -21.8813
0.21864 -21.2
0.21865 -19.5125
0.21866 -18.275
0.21867 -18.7
0.21868 -17.5
0.21869 -13.9437
0.2187 -12.6062
0.21871 -15.125
0.21872 -18.7437
0.21873 -19.6063
0.21874 -18.7937
0.21875 -18.4625
0.21876 -17.6313
0.21877 -18.625
0.21878 -20.9438
0.21879 -21.2688
0.2188 -19.2313
0.21881 -17.225
0.21882 -16.5063
0.21883 -19.0625
0.21884 -20.2625
0.21885 -19.2062
0.21886 -18.7688
0.21887 -18.8062
0.21888 -17.8313
0.21889 -17.3
0.2189 -16.9625
0.21891 -17.3812
0.21892 -18.3
0.21893 -19.2687
0.21894 -19.9
0.21895 -19.5563
0.21896 -20.25
0.21897 -19.7813
0.21898 -18.1313
0.21899 -17.0125
0.219 -17.8562
0.21901 -18.8563
0.21902 -17.9813
0.21903 -16.225
0.21904 -15.3
0.21905 -16.0188
0.21906 -16.925
0.21907 -17.9188
0.21908 -18.4625
0.21909 -17.425
0.2191 -16.9625
0.21911 -18.3375
0.21912 -17.4
0.21913 -15.8188
0.21914 -16.05
0.21915 -17.425
0.21916 -18.05
0.21917 -17.7437
0.21918 -18.5
0.21919 -19
0.2192 -18.125
0.21921 -17
0.21922 -17.2375
0.21923 -17.9
0.21924 -19.625
0.21925 -21.1
0.21926 -19.7875
0.21927 -19.625
0.21928 -19.2187
0.21929 -17.0312
0.2193 -16.2688
0.21931 -15.7875
0.21932 -15.8
0.21933 -17.0312
0.21934 -19.0625
0.21935 -20.0188
0.21936 -19.2375
0.21937 -18.05
0.21938 -18.275
0.21939 -19.5312
0.2194 -19.1688
0.21941 -17.8062
0.21942 -16.3313
0.21943 -16.3875
0.21944 -16.3625
0.21945 -17.0063
0.21946 -17.0687
0.21947 -18.1
0.21948 -19.1812
0.21949 -18.975
0.2195 -18.9875
0.21951 -18.8563
0.21952 -17.4625
0.21953 -15.8312
0.21954 -14.8437
0.21955 -15.7687
0.21956 -18.1125
0.21957 -19.2938
0.21958 -19.0562
0.21959 -18.8438
0.2196 -18.2875
0.21961 -18.475
0.21962 -18.9813
0.21963 -18.2437
0.21964 -17.6688
0.21965 -17.0562
0.21966 -17.7563
0.21967 -20.2
0.21968 -20.7062
0.21969 -19.3625
0.2197 -19.5125
0.21971 -18.8813
0.21972 -16.9563
0.21973 -16.5625
0.21974 -17.8562
0.21975 -19.7063
0.21976 -20.6313
0.21977 -20.1375
0.21978 -19.9
0.21979 -19.95
0.2198 -20.9
0.21981 -18.6875
0.21982 -16.6875
0.21983 -15.5438
0.21984 -15.375
0.21985 -16.4
0.21986 -17.3687
0.21987 -19.0813
0.21988 -20.3813
0.21989 -19.6625
0.2199 -19.5563
0.21991 -19.5312
0.21992 -18.3375
0.21993 -17.025
0.21994 -14.9625
0.21995 -14.5
0.21996 -15.725
0.21997 -18.05
0.21998 -20.2937
0.21999 -20.8312
0.22 -20.3125
0.22001 -19.7063
0.22002 -17.9875
0.22003 -18.7937
0.22004 -21.0875
0.22005 -21.5688
0.22006 -19.0313
0.22007 -17.675
0.22008 -19.1812
0.22009 -20.9375
0.2201 -20.1187
0.22011 -17.0063
0.22012 -16.0625
0.22013 -15.5875
0.22014 -14.9187
0.22015 -15.4
0.22016 -15.85
0.22017 -15.9437
0.22018 -15.8125
0.22019 -16.8
0.2202 -19.1625
0.22021 -20.3937
0.22022 -20.7562
0.22023 -19.8563
0.22024 -18.3687
0.22025 -18.65
0.22026 -19.3125
0.22027 -20.5
0.22028 -20.0875
0.22029 -19.1438
0.2203 -19.4563
0.22031 -19.3687
0.22032 -18.7625
0.22033 -19.3312
0.22034 -19.1688
0.22035 -17.7375
0.22036 -15.8
0.22037 -15.15
0.22038 -15.6875
0.22039 -17.2875
0.2204 -17.2875
0.22041 -17.7188
0.22042 -18.9125
0.22043 -19.875
0.22044 -19.5375
0.22045 -17.9312
0.22046 -16.7375
0.22047 -17.2937
0.22048 -17.325
0.22049 -16.8875
0.2205 -17.6187
0.22051 -18.45
0.22052 -17.7875
0.22053 -16.1437
0.22054 -16.5125
0.22055 -17.625
0.22056 -18.0562
0.22057 -15.9375
0.22058 -15.4312
0.22059 -16.8875
0.2206 -18.0812
0.22061 -18.8125
0.22062 -21.5375
0.22063 -22.825
0.22064 -20.7562
0.22065 -18.3563
0.22066 -16.7062
0.22067 -15.875
0.22068 -16.4813
0.22069 -16.1125
0.2207 -14.9813
0.22071 -15.1562
0.22072 -17.7625
0.22073 -17.6187
0.22074 -17.2
0.22075 -16.8813
0.22076 -15.2
0.22077 -14.275
0.22078 -15.4625
0.22079 -15.7063
0.2208 -16.0625
0.22081 -17.5
0.22082 -18.0062
0.22083 -16.5813
0.22084 -16.6812
0.22085 -16.675
0.22086 -14.7688
0.22087 -14.3
0.22088 -14.8
0.22089 -16.35
0.2209 -18.0438
0.22091 -19.675
0.22092 -19.2
0.22093 -18.8687
0.22094 -18.65
0.22095 -17.5
0.22096 -16.6375
0.22097 -16.175
0.22098 -16.75
0.22099 -17.0375
0.221 -16.8063
0.22101 -15.8
0.22102 -15.6438
0.22103 -17.5375
0.22104 -20.3937
0.22105 -19.5
0.22106 -18.2563
0.22107 -21.65
0.22108 -24.3875
0.22109 -23.5563
0.2211 -20.9375
0.22111 -19.6125
0.22112 -18.825
0.22113 -18.2812
0.22114 -19.3375
0.22115 -19.5
0.22116 -18.9437
0.22117 -18.5188
0.22118 -18.4563
0.22119 -18.1
0.2212 -17.7
0.22121 -18.2625
0.22122 -18.0062
0.22123 -17
0.22124 -17.0875
0.22125 -17.3875
0.22126 -17.3937
0.22127 -17.625
0.22128 -18.275
0.22129 -18.7375
0.2213 -19.3562
0.22131 -18.5688
0.22132 -17.3062
0.22133 -17.6125
0.22134 -19.3562
0.22135 -20.2875
0.22136 -19.9125
0.22137 -18.6
0.22138 -18.2812
0.22139 -17.8
0.2214 -16.675
0.22141 -15.2
0.22142 -15.5938
0.22143 -16.2188
0.22144 -17.8687
0.22145 -19.6187
0.22146 -19.8812
0.22147 -18.9688
0.22148 -17.6625
0.22149 -17.925
0.2215 -18.4937
0.22151 -17.9
0.22152 -16.1437
0.22153 -16.075
0.22154 -17.75
0.22155 -19.3125
0.22156 -19.7063
0.22157 -18.8062
0.22158 -18.7625
0.22159 -17.6688
0.2216 -16.725
0.22161 -16.9
0.22162 -16.6
0.22163 -17.1188
0.22164 -18.5875
0.22165 -19.3625
0.22166 -18.8438
0.22167 -17.7813
0.22168 -16.1437
0.22169 -16.3313
0.2217 -17.6625
0.22171 -17.1938
0.22172 -16.4062
0.22173 -16.4562
0.22174 -17.5938
0.22175 -19.7
0.22176 -21.15
0.22177 -21.7625
0.22178 -19.9
0.22179 -17.8438
0.2218 -17.5562
0.22181 -16.8312
0.22182 -15.45
0.22183 -16.6313
0.22184 -17.575
0.22185 -17.0438
0.22186 -15.85
0.22187 -16.8125
0.22188 -18.2687
0.22189 -18.1438
0.2219 -16.5
0.22191 -17.1437
0.22192 -18.4187
0.22193 -17.525
0.22194 -15.5125
0.22195 -14.9125
0.22196 -17.1437
0.22197 -18.8125
0.22198 -18.9562
0.22199 -18.1375
0.222 -17.5313
0.22201 -17.3625
0.22202 -17.3188
0.22203 -17.6
0.22204 -17.75
0.22205 -17.3125
0.22206 -18.1125
0.22207 -19.2875
0.22208 -18.5125
0.22209 -18.1938
0.2221 -17.85
0.22211 -16.9625
0.22212 -15.2062
0.22213 -15.5063
0.22214 -17.6625
0.22215 -21.1188
0.22216 -24.1
0.22217 -26.2
0.22218 -27.0937
0.22219 -25.8375
0.2222 -24.225
0.22221 -24.8375
0.22222 -28.2313
0.22223 -29.7875
0.22224 -29.2813
0.22225 -29.2625
0.22226 -28.6625
0.22227 -29.0375
0.22228 -29.1125
0.22229 -28.3813
0.2223 -26.4312
0.22231 -22.25
0.22232 -18.2812
0.22233 -16.5875
0.22234 -16.8375
0.22235 -18.0438
0.22236 -19.4625
0.22237 -19.575
0.22238 -17.7062
0.22239 -16.9688
0.2224 -17.75
0.22241 -18.3187
0.22242 -17.5
0.22243 -17.1437
0.22244 -17.4063
0.22245 -17.6125
0.22246 -18.1313
0.22247 -18.3563
0.22248 -18.1125
0.22249 -17.6875
0.2225 -17.8875
0.22251 -19.1
0.22252 -19.9563
0.22253 -20.1313
0.22254 -18.7437
0.22255 -16.5187
0.22256 -15.8875
0.22257 -16.4437
0.22258 -17.3437
0.22259 -18.3312
0.2226 -18.1187
0.22261 -17.575
0.22262 -17.4625
0.22263 -17.3563
0.22264 -17.7437
0.22265 -17.6437
0.22266 -17.1188
0.22267 -17.1313
0.22268 -16.7562
0.22269 -17.1125
0.2227 -18.0562
0.22271 -18.6875
0.22272 -19.0187
0.22273 -18.175
0.22274 -17.4375
0.22275 -17.475
0.22276 -17.8
0.22277 -17.2625
0.22278 -17.625
0.22279 -20.3625
0.2228 -21.2625
0.22281 -19.4813
0.22282 -17.3625
0.22283 -17.3375
0.22284 -17.2188
0.22285 -16.1063
0.22286 -16.1875
0.22287 -16.0625
0.22288 -15.7437
0.22289 -16.7437
0.2229 -19.1688
0.22291 -21.5
0.22292 -21.4125
0.22293 -20.7938
0.22294 -18.825
0.22295 -16.2188
0.22296 -14.1
0.22297 -14.85
0.22298 -16.8312
0.22299 -18.0938
0.223 -17.275
0.22301 -19.3438
0.22302 -21.9063
0.22303 -21.4125
0.22304 -18.9188
0.22305 -16.6875
0.22306 -15.975
0.22307 -16.0375
0.22308 -16.1938
0.22309 -17.8313
0.2231 -18.175
0.22311 -18.7937
0.22312 -19.1125
0.22313 -17.875
0.22314 -17.4625
0.22315 -18.0812
0.22316 -18.0875
0.22317 -15.9875
0.22318 -14.425
0.22319 -16.4312
0.2232 -17.775
0.22321 -17.9375
0.22322 -18.6875
0.22323 -20.1938
0.22324 -18.8625
0.22325 -16.775
0.22326 -14.3438
0.22327 -14.7937
0.22328 -17.8313
0.22329 -18.2
0.2233 -17.1063
0.22331 -16.5375
0.22332 -17.0312
0.22333 -17.8
0.22334 -17.5
0.22335 -18.0125
0.22336 -18.0562
0.22337 -17.25
0.22338 -17
0.22339 -16.3062
0.2234 -15.8688
0.22341 -17.9
0.22342 -20.25
0.22343 -20.6062
0.22344 -18.1875
0.22345 -17.0187
0.22346 -16.7437
0.22347 -16.8063
0.22348 -17.125
0.22349 -18.2812
0.2235 -18.725
0.22351 -18.0438
0.22352 -18.0875
0.22353 -18.5063
0.22354 -18.925
0.22355 -18.1938
0.22356 -17.5
0.22357 -17.9063
0.22358 -17.7
0.22359 -17.6
0.2236 -16.6187
0.22361 -15.65
0.22362 -16.975
0.22363 -19.2
0.22364 -19.975
0.22365 -21.3
0.22366 -20.5187
0.22367 -17.5813
0.22368 -16.9625
0.22369 -17.75
0.2237 -18.0375
0.22371 -17.0562
0.22372 -17.8062
0.22373 -18.6938
0.22374 -20.15
0.22375 -19.8875
0.22376 -19.1
0.22377 -17.3
0.22378 -16.7687
0.22379 -17.0187
0.2238 -17.725
0.22381 -16.7437
0.22382 -16.3188
0.22383 -17.9438
0.22384 -18.5812
0.22385 -19.0375
0.22386 -19.1
0.22387 -17.8687
0.22388 -16.1875
0.22389 -16.4375
0.2239 -17.95
0.22391 -19.8563
0.22392 -19.4187
0.22393 -18.0688
0.22394 -16.8687
0.22395 -17.6
0.22396 -17.3563
0.22397 -16.925
0.22398 -16.3313
0.22399 -16.5187
0.224 -17.05
0.22401 -16.7625
0.22402 -16.4938
0.22403 -16.6938
0.22404 -18.4312
0.22405 -19.6
0.22406 -21.0312
0.22407 -21.0125
0.22408 -18.6375
0.22409 -16.3
0.2241 -16.7687
0.22411 -19.9188
0.22412 -23.8563
0.22413 -24.9
0.22414 -24.7687
0.22415 -24.625
0.22416 -24.0625
0.22417 -21.9687
0.22418 -20.1875
0.22419 -19.9312
0.2242 -21
0.22421 -21.4875
0.22422 -21.8
0.22423 -21.1562
0.22424 -23.0688
0.22425 -24.9812
0.22426 -24.4438
0.22427 -21.5188
0.22428 -19.8625
0.22429 -19.9375
0.2243 -20.4
0.22431 -20.0688
0.22432 -18.9125
0.22433 -17.7
0.22434 -16.8813
0.22435 -15.6875
0.22436 -15.7875
0.22437 -18.8813
0.22438 -23.1062
0.22439 -28.6
0.2244 -30.0875
0.22441 -26.525
0.22442 -19.8437
0.22443 -17.25
0.22444 -17.8
0.22445 -17.8438
0.22446 -17.1437
0.22447 -17.7125
0.22448 -18.1125
0.22449 -17.3125
0.2245 -17.8625
0.22451 -17.3
0.22452 -16.9
0.22453 -16.0125
0.22454 -15.85
0.22455 -17.3437
0.22456 -19.0125
0.22457 -19.3
0.22458 -18.0062
0.22459 -17.4312
0.2246 -17.9312
0.22461 -18.125
0.22462 -19.25
0.22463 -19.45
0.22464 -18.3875
0.22465 -16.975
0.22466 -17.0438
0.22467 -18.2563
0.22468 -18.6
0.22469 -17.8438
0.2247 -18.3813
0.22471 -19.3312
0.22472 -19.2438
0.22473 -18.1687
0.22474 -17.0063
0.22475 -16.2875
0.22476 -17.25
0.22477 -17.5875
0.22478 -17.9438
0.22479 -17.7313
0.2248 -17.6562
0.22481 -17.725
0.22482 -16.55
0.22483 -17.0187
0.22484 -17.1437
0.22485 -16.7562
0.22486 -16.2188
0.22487 -17.0875
0.22488 -18.8
0.22489 -19.9875
0.2249 -18.9
0.22491 -17.3937
0.22492 -17.2063
0.22493 -17.3125
0.22494 -16
0.22495 -14.2
0.22496 -13.6438
0.22497 -13.775
0.22498 -15.8
0.22499 -20.2313
0.225 -23.0813
0.22501 -21.5938
0.22502 -18.2125
0.22503 -16.525
0.22504 -16.9063
0.22505 -17.6187
0.22506 -16.9875
0.22507 -15.7
0.22508 -14.6188
0.22509 -15.2
0.2251 -17.0125
0.22511 -19.3375
0.22512 -20.9875
0.22513 -21.025
0.22514 -20.0688
0.22515 -19.6375
0.22516 -18.3687
0.22517 -17.175
0.22518 -16.8
0.22519 -18.6437
0.2252 -19.9563
0.22521 -19.8125
0.22522 -18.925
0.22523 -16.4562
0.22524 -15.3187
0.22525 -15.4
0.22526 -16.0375
0.22527 -17.3437
0.22528 -18.3937
0.22529 -20.1688
0.2253 -20.25
0.22531 -19.25
0.22532 -17.925
0.22533 -16.8563
0.22534 -15.7687
0.22535 -15.8625
0.22536 -16.9438
0.22537 -17.4875
0.22538 -18.0438
0.22539 -18
0.2254 -17.9
0.22541 -17.4188
0.22542 -18.8
0.22543 -19.25
0.22544 -17.875
0.22545 -17.825
0.22546 -17.9125
0.22547 -17.0312
0.22548 -17.1
0.22549 -17.3312
0.2255 -17.1188
0.22551 -16.8
0.22552 -17.6
0.22553 -17.675
0.22554 -17.5313
0.22555 -18.2375
0.22556 -20.55
0.22557 -19.075
0.22558 -17.0562
0.22559 -15.3875
0.2256 -16.4
0.22561 -18.7125
0.22562 -20.4687
0.22563 -20.6625
0.22564 -19.9688
0.22565 -19.2
0.22566 -18.2
0.22567 -17.875
0.22568 -18.5188
0.22569 -19.2
0.2257 -19.2
0.22571 -19.4813
0.22572 -19.3125
0.22573 -20.0437
0.22574 -19.9312
0.22575 -19.975
0.22576 -19.25
0.22577 -17.6562
0.22578 -15.35
0.22579 -15.3187
0.2258 -16.95
0.22581 -16.9
0.22582 -17.7313
0.22583 -19.2687
0.22584 -19.1688
0.22585 -18.0375
0.22586 -16.6187
0.22587 -16.7687
0.22588 -16.7
0.22589 -18.4563
0.2259 -19.1
0.22591 -17.3937
0.22592 -17.5437
0.22593 -19.9125
0.22594 -21.4625
0.22595 -20.5125
0.22596 -19.9
0.22597 -20.2062
0.22598 -20.8437
0.22599 -21.15
0.226 -20.6
0.22601 -19.5687
0.22602 -19.8875
0.22603 -19.9875
0.22604 -20.3375
0.22605 -20.0313
0.22606 -19.4
0.22607 -18.9062
0.22608 -17.2437
0.22609 -18.3563
0.2261 -19.5
0.22611 -19.0437
0.22612 -18.1313
0.22613 -17.85
0.22614 -17.7938
0.22615 -18.1
0.22616 -17.0125
0.22617 -16.7437
0.22618 -16.0188
0.22619 -15.8125
0.2262 -14.9
0.22621 -13.65
0.22622 -14.5
0.22623 -16.9
0.22624 -18.9375
0.22625 -19.5625
0.22626 -20.125
0.22627 -21.0438
0.22628 -20
0.22629 -17.4875
0.2263 -17.0812
0.22631 -17.3875
0.22632 -17.9813
0.22633 -17.9188
0.22634 -17.8438
0.22635 -19.6125
0.22636 -22.2938
0.22637 -23.5312
0.22638 -22.4812
0.22639 -21.3437
0.2264 -19.7125
0.22641 -18.9437
0.22642 -19.7938
0.22643 -20.5
0.22644 -19.8812
0.22645 -18.7937
0.22646 -18.425
0.22647 -18.725
0.22648 -18.6875
0.22649 -18.65
0.2265 -18.1375
0.22651 -17.0312
0.22652 -17.1625
0.22653 -17.475
0.22654 -18
0.22655 -17.375
0.22656 -15.9625
0.22657 -14.95
0.22658 -16.175
0.22659 -18.7188
0.2266 -18.275
0.22661 -17.975
0.22662 -16.3625
0.22663 -15.1813
0.22664 -15.3062
0.22665 -16.6687
0.22666 -18.9813
0.22667 -19.5
0.22668 -20.1562
0.22669 -20.0313
0.2267 -18.3563
0.22671 -17.3687
0.22672 -16.9063
0.22673 -17.6437
0.22674 -18.3187
0.22675 -17.5813
0.22676 -17.7313
0.22677 -18.6375
0.22678 -19.05
0.22679 -19.625
0.2268 -20.2375
0.22681 -20.5625
0.22682 -20.1187
0.22683 -18.9375
0.22684 -16.2125
0.22685 -14.9
0.22686 -16.4625
0.22687 -17.3125
0.22688 -17.8813
0.22689 -18.2812
0.2269 -19.4
0.22691 -19.9312
0.22692 -19.3813
0.22693 -17.8313
0.22694 -17.175
0.22695 -17.6437
0.22696 -18.8563
0.22697 -19.8062
0.22698 -21.0375
0.22699 -20.2187
0.227 -17.8125
0.22701 -16.7125
0.22702 -16.3562
0.22703 -16.8875
0.22704 -17.1938
0.22705 -18.1313
0.22706 -19.0688
0.22707 -20.2625
0.22708 -19.725
0.22709 -18.975
0.2271 -17.2
0.22711 -16.1
0.22712 -17.3437
0.22713 -16.725
0.22714 -17.4937
0.22715 -18.1563
0.22716 -18.1313
0.22717 -19.7625
0.22718 -20.5
0.22719 -19.8688
0.2272 -19.275
0.22721 -17.2437
0.22722 -17
0.22723 -17.5375
0.22724 -17.4438
0.22725 -17.2937
0.22726 -17.2875
0.22727 -17.6437
0.22728 -19.1125
0.22729 -20.0562
0.2273 -19.8937
0.22731 -19.0437
0.22732 -17.8125
0.22733 -17.0125
0.22734 -16.6
0.22735 -17.4375
0.22736 -17.0875
0.22737 -16.5
0.22738 -16.8875
0.22739 -16.9187
0.2274 -17.975
0.22741 -19
0.22742 -19.2625
0.22743 -19.0688
0.22744 -18.225
0.22745 -17.5
0.22746 -16.4562
0.22747 -15.9375
0.22748 -17.3
0.22749 -19.9688
0.2275 -19.4312
0.22751 -18.7
0.22752 -19.2
0.22753 -19.9188
0.22754 -20.3
0.22755 -18.3063
0.22756 -16.2313
0.22757 -16.025
0.22758 -17.2625
0.22759 -16.8625
0.2276 -17.9312
0.22761 -19.1438
0.22762 -19.2
0.22763 -18.6625
0.22764 -19.125
0.22765 -18.3687
0.22766 -18.3937
0.22767 -19.8312
0.22768 -20.3313
0.22769 -19.55
0.2277 -18.9437
0.22771 -20.1688
0.22772 -19.5
0.22773 -16.8312
0.22774 -15.75
0.22775 -14.7625
0.22776 -14.9
0.22777 -16.05
0.22778 -16.4625
0.22779 -17.0812
0.2278 -19.6063
0.22781 -21.5938
0.22782 -20.3125
0.22783 -19.4187
0.22784 -18.2687
0.22785 -17.2312
0.22786 -15.7875
0.22787 -15.4687
0.22788 -15.2813
0.22789 -16.1875
0.2279 -18.275
0.22791 -19.4
0.22792 -18.2
0.22793 -18.6
0.22794 -22.6
0.22795 -25.8625
0.22796 -25.7188
0.22797 -22.7187
0.22798 -19.15
0.22799 -17.625
0.228 -18
0.22801 -18.5125
0.22802 -19.125
0.22803 -18.3125
0.22804 -18.075
0.22805 -18.2
0.22806 -18.0438
0.22807 -17.7313
0.22808 -17.575
0.22809 -17.9562
0.2281 -16.8125
0.22811 -16.8625
0.22812 -19.0063
0.22813 -19.8188
0.22814 -19.5125
0.22815 -18.8313
0.22816 -17.3
0.22817 -16.3
0.22818 -16.1063
0.22819 -16.4
0.2282 -17.3
0.22821 -18.6125
0.22822 -19.725
0.22823 -20.1813
0.22824 -19.7687
0.22825 -18.5
0.22826 -17.6062
0.22827 -17.175
0.22828 -17.3062
0.22829 -17.6437
0.2283 -16.7187
0.22831 -16.9625
0.22832 -17.8813
0.22833 -18.9625
0.22834 -19.6313
0.22835 -19.8312
0.22836 -18.8687
0.22837 -16.7
0.22838 -15
0.22839 -15.7687
0.2284 -15.8938
0.22841 -15.775
0.22842 -16.95
0.22843 -19.5187
0.22844 -20.425
0.22845 -20.5
0.22846 -19.35
0.22847 -17.2937
0.22848 -16
0.22849 -15.125
0.2285 -14.5188
0.22851 -14.3
0.22852 -15.925
0.22853 -18.0187
0.22854 -18.6812
0.22855 -17.8313
0.22856 -16.7062
0.22857 -14.8
0.22858 -15.4
0.22859 -15.5063
0.2286 -15.1
0.22861 -15.5813
0.22862 -17.4063
0.22863 -17.675
0.22864 -17.2
0.22865 -17
0.22866 -17.0875
0.22867 -18.1
0.22868 -18.3
0.22869 -17.1938
0.2287 -18.1125
0.22871 -18.2313
0.22872 -17.725
0.22873 -17.1125
0.22874 -16.2313
0.22875 -16.5125
0.22876 -17.7875
0.22877 -18.925
0.22878 -19.2062
0.22879 -19.4312
0.2288 -18.6938
0.22881 -17.375
0.22882 -18.0375
0.22883 -17.8
0.22884 -16.5938
0.22885 -17.2688
0.22886 -19.2
0.22887 -19.5312
0.22888 -19.2625
0.22889 -18.6938
0.2289 -17.475
0.22891 -15.5
0.22892 -15.1062
0.22893 -15.3
0.22894 -17.4
0.22895 -19.2562
0.22896 -18.4812
0.22897 -16.9438
0.22898 -16.7313
0.22899 -17.525
0.229 -18.0313
0.22901 -16.925
0.22902 -16.7625
0.22903 -17.3062
0.22904 -16.9063
0.22905 -17.3062
0.22906 -18.8188
0.22907 -21.6
0.22908 -22.4062
0.22909 -20.625
0.2291 -18.6125
0.22911 -16.4
0.22912 -15.925
0.22913 -16.9438
0.22914 -18.7688
0.22915 -19.8375
0.22916 -18.9062
0.22917 -17.4875
0.22918 -18.6688
0.22919 -21.1125
0.2292 -22.05
0.22921 -20.4312
0.22922 -20.2812
0.22923 -20.0375
0.22924 -18.3875
0.22925 -16.9312
0.22926 -17.1563
0.22927 -18.45
0.22928 -20.5
0.22929 -22.7812
0.2293 -23.7187
0.22931 -22.5125
0.22932 -20.4312
0.22933 -17.125
0.22934 -14.5
0.22935 -15.55
0.22936 -17.2688
0.22937 -17.1812
0.22938 -18.2
0.22939 -19.5312
0.2294 -18.6312
0.22941 -18.4
0.22942 -18.0187
0.22943 -17.0125
0.22944 -15.3062
0.22945 -15.225
0.22946 -16.2563
0.22947 -16.2625
0.22948 -16.3
0.22949 -17.9875
0.2295 -19.6125
0.22951 -18.9
0.22952 -16.6563
0.22953 -15.4938
0.22954 -16.7687
0.22955 -19.3188
0.22956 -20.7812
0.22957 -21.225
0.22958 -22.025
0.22959 -23.6
0.2296 -24.0188
0.22961 -23.2
0.22962 -19.475
0.22963 -16.3125
0.22964 -16.4188
0.22965 -17.8562
0.22966 -17.5125
0.22967 -16.6
0.22968 -18.4125
0.22969 -19.3125
0.2297 -19.225
0.22971 -19.6563
0.22972 -20.4062
0.22973 -20.5312
0.22974 -18.9062
0.22975 -17.6875
0.22976 -17.05
0.22977 -16.5125
0.22978 -17.4625
0.22979 -18.4438
0.2298 -19.25
0.22981 -20.6563
0.22982 -20.2375
0.22983 -18.2563
0.22984 -17.5
0.22985 -17.9625
0.22986 -17.8375
0.22987 -17.2937
0.22988 -17.1313
0.22989 -17.9
0.2299 -19.4063
0.22991 -21.0312
0.22992 -19.1438
0.22993 -16.4312
0.22994 -15.1313
0.22995 -15.575
0.22996 -16.4688
0.22997 -17.2625
0.22998 -18.5875
0.22999 -19.9312
0.23 -19.9125
0.23001 -19.25
0.23002 -19.1
0.23003 -17.2188
0.23004 -15.5625
0.23005 -15.3625
0.23006 -15.75
0.23007 -16.0375
0.23008 -16.3562
0.23009 -16.8687
0.2301 -17.6937
0.23011 -18.9688
0.23012 -18.5937
0.23013 -19.875
0.23014 -20.9688
0.23015 -20.7125
0.23016 -19.025
0.23017 -16.9438
0.23018 -14.5
0.23019 -13.575
0.2302 -16.3813
0.23021 -20.1
0.23022 -20.8687
0.23023 -18.4688
0.23024 -17.8687
0.23025 -17.0625
0.23026 -15.8812
0.23027 -15.9563
0.23028 -16.8438
0.23029 -17.2063
0.2303 -17.375
0.23031 -17.8687
0.23032 -18.625
0.23033 -18.7563
0.23034 -19.4375
0.23035 -19.3438
0.23036 -18.425
0.23037 -18.2812
0.23038 -17.2937
0.23039 -15.9312
0.2304 -16.4437
0.23041 -17.4625
0.23042 -17.7125
0.23043 -18.0688
0.23044 -17.8625
0.23045 -17.8
0.23046 -17.9375
0.23047 -17.925
0.23048 -17.0625
0.23049 -16.2625
0.2305 -16.1313
0.23051 -16.4625
0.23052 -18.3438
0.23053 -19.4375
0.23054 -19.1313
0.23055 -19.0562
0.23056 -18.4625
0.23057 -17.7125
0.23058 -16.425
0.23059 -14.6438
0.2306 -13.9375
0.23061 -16.0313
0.23062 -17.575
0.23063 -19.4
0.23064 -21.5688
0.23065 -21.025
0.23066 -18.2563
0.23067 -18.3875
0.23068 -18.9
0.23069 -17.4312
0.2307 -16
0.23071 -15.9812
0.23072 -19.1125
0.23073 -21.375
0.23074 -20.9812
0.23075 -19.225
0.23076 -18
0.23077 -17.4625
0.23078 -16.15
0.23079 -16.05
0.2308 -15.9375
0.23081 -15.95
0.23082 -16.15
0.23083 -16.8125
0.23084 -18.2063
0.23085 -19.6063
0.23086 -20.8312
0.23087 -21.7875
0.23088 -20.2187
0.23089 -17.4875
0.2309 -16.9937
0.23091 -17.1
0.23092 -17.2063
0.23093 -16.4437
0.23094 -16.025
0.23095 -16.95
0.23096 -18.2437
0.23097 -19.175
0.23098 -18.5313
0.23099 -19.2
0.231 -19.2375
0.23101 -18.0688
0.23102 -16.8625
0.23103 -17.275
0.23104 -16.9688
0.23105 -16.5
0.23106 -16.3813
0.23107 -18.15
0.23108 -17.7687
0.23109 -16.7125
0.2311 -16.8625
0.23111 -17.2375
0.23112 -17.2125
0.23113 -16.6062
0.23114 -16.05
0.23115 -16.8875
0.23116 -17.4813
0.23117 -18.8
0.23118 -19.6812
0.23119 -18.7937
0.2312 -17.4188
0.23121 -16.3188
0.23122 -16.2
0.23123 -16.4
0.23124 -16.8625
0.23125 -17.3312
0.23126 -18.3937
0.23127 -17.8562
0.23128 -17.6062
0.23129 -17.3375
0.2313 -16.2
0.23131 -16.65
0.23132 -17.6125
0.23133 -17.1
0.23134 -16.0625
0.23135 -16.8938
0.23136 -18.2812
0.23137 -19.2
0.23138 -18.625
0.23139 -18.3312
0.2314 -18.2313
0.23141 -16.9312
0.23142 -15.4
0.23143 -15.6312
0.23144 -17.5
0.23145 -19.2
0.23146 -20.2313
0.23147 -19.2875
0.23148 -18.7563
0.23149 -19.0125
0.2315 -17.1125
0.23151 -15.7625
0.23152 -17.125
0.23153 -19.75
0.23154 -19.8812
0.23155 -18.9
0.23156 -18.875
0.23157 -19.7063
0.23158 -21.775
0.23159 -22.3187
0.2316 -21.3
0.23161 -19.3312
0.23162 -17.675
0.23163 -16.8125
0.23164 -16.9625
0.23165 -17.025
0.23166 -17.5125
0.23167 -17.8
0.23168 -17.725
0.23169 -18.8188
0.2317 -20.125
0.23171 -19.4375
0.23172 -17.7
0.23173 -17.2625
0.23174 -17.4312
0.23175 -18.1563
0.23176 -18.4875
0.23177 -18.4
0.23178 -18.975
0.23179 -18.5
0.2318 -18.1812
0.23181 -17.4375
0.23182 -18.525
0.23183 -18.3875
0.23184 -18.325
0.23185 -19.1438
0.23186 -20.6313
0.23187 -22.0625
0.23188 -23.3687
0.23189 -25.6187
0.2319 -26.8875
0.23191 -25.3937
0.23192 -22.6
0.23193 -20.5
0.23194 -18.45
0.23195 -17.0125
0.23196 -16.475
0.23197 -15.7875
0.23198 -15.0062
0.23199 -15.4938
0.232 -17.9438
0.23201 -20.3313
0.23202 -21.1688
0.23203 -19.1688
0.23204 -17.0938
0.23205 -16.2062
0.23206 -14.7312
0.23207 -14.3188
0.23208 -15.625
0.23209 -17.7062
0.2321 -19.3562
0.23211 -18.85
0.23212 -19.9625
0.23213 -19.9812
0.23214 -17.4312
0.23215 -15.2688
0.23216 -14.9688
0.23217 -15.075
0.23218 -16.1
0.23219 -18.6375
0.2322 -19.4563
0.23221 -19.5438
0.23222 -19.2875
0.23223 -20.4687
0.23224 -20.775
0.23225 -20.5375
0.23226 -18.6875
0.23227 -17.1063
0.23228 -16.8
0.23229 -15.4563
0.2323 -15.9063
0.23231 -17.1
0.23232 -18.0375
0.23233 -17.9312
0.23234 -17.3625
0.23235 -18.0625
0.23236 -19.35
0.23237 -21.575
0.23238 -24.4625
0.23239 -27.6875
0.2324 -28.4312
0.23241 -26.15
0.23242 -23.7688
0.23243 -21.1188
0.23244 -19.5
0.23245 -17.5375
0.23246 -16.5125
0.23247 -16.1
0.23248 -15.2188
0.23249 -15.7937
0.2325 -18.7
0.23251 -20.925
0.23252 -21.8
0.23253 -21.9687
0.23254 -20.875
0.23255 -18.2188
0.23256 -16.7125
0.23257 -16.0875
0.23258 -16.2313
0.23259 -18.1375
0.2326 -20.4188
0.23261 -23.1313
0.23262 -24.5125
0.23263 -23.9
0.23264 -23.2438
0.23265 -23.8062
0.23266 -25.3
0.23267 -25.3
0.23268 -23.4688
0.23269 -19.9937
0.2327 -17.775
0.23271 -18.1625
0.23272 -19.2062
0.23273 -19.35
0.23274 -19.7312
0.23275 -19.2
0.23276 -17.95
0.23277 -17.1063
0.23278 -18.7125
0.23279 -19.1688
0.2328 -17.4937
0.23281 -17.5938
0.23282 -18.35
0.23283 -18.8
0.23284 -19.8188
0.23285 -20.4062
0.23286 -20.0437
0.23287 -19
0.23288 -18.175
0.23289 -17.0875
0.2329 -17.5688
0.23291 -17.5688
0.23292 -17.0687
0.23293 -17.2437
0.23294 -18.1438
0.23295 -19.9875
0.23296 -21.3375
0.23297 -20.7687
0.23298 -20.35
0.23299 -21.075
0.233 -20.5937
0.23301 -18.725
0.23302 -18.4563
0.23303 -18.825
0.23304 -19.7875
0.23305 -20
0.23306 -19.0562
0.23307 -17.6875
0.23308 -15.7625
0.23309 -16.1375
0.2331 -16.275
0.23311 -17.15
0.23312 -18.275
0.23313 -19.6625
0.23314 -19.8875
0.23315 -19.6
0.23316 -19.6875
0.23317 -20.0375
0.23318 -18.95
0.23319 -17.8313
0.2332 -16.625
0.23321 -16.825
0.23322 -17.1688
0.23323 -17.1313
0.23324 -18.4625
0.23325 -20.025
0.23326 -20.125
0.23327 -20.1187
0.23328 -19.2625
0.23329 -18.7
0.2333 -17.6187
0.23331 -16.6062
0.23332 -16.35
0.23333 -16.4
0.23334 -16.825
0.23335 -18.1125
0.23336 -19.5
0.23337 -19.5687
0.23338 -18.6312
0.23339 -16.8
0.2334 -16.45
0.23341 -16.5813
0.23342 -16.4437
0.23343 -16.1125
0.23344 -17.175
0.23345 -18.9813
0.23346 -20.3
0.23347 -20.5562
0.23348 -19.3625
0.23349 -17.925
0.2335 -17.1313
0.23351 -16.8813
0.23352 -16.4437
0.23353 -16.3875
0.23354 -16.7125
0.23355 -17.6
0.23356 -16.2563
0.23357 -16.4125
0.23358 -18.0438
0.23359 -20.1437
0.2336 -20.5813
0.23361 -18.5625
0.23362 -17.7813
0.23363 -16.6563
0.23364 -16.2313
0.23365 -16.9063
0.23366 -18.7688
0.23367 -20.9875
0.23368 -21.9063
0.23369 -20.4813
0.2337 -20.1313
0.23371 -17.4312
0.23372 -13.825
0.23373 -13.5125
0.23374 -15.85
0.23375 -18.75
0.23376 -19.8312
0.23377 -21.0375
0.23378 -21.45
0.23379 -20.3813
0.2338 -18.5688
0.23381 -17.7062
0.23382 -16.0812
0.23383 -15.5687
0.23384 -18.275
0.23385 -20.725
0.23386 -20.4125
0.23387 -18.525
0.23388 -19.2625
0.23389 -19.5187
0.2339 -20.1
0.23391 -19.1688
0.23392 -19.2313
0.23393 -18.95
0.23394 -19.9
0.23395 -19.8
0.23396 -20.0188
0.23397 -21.1625
0.23398 -21.7125
0.23399 -21.3375
0.234 -20.2563
0.23401 -18.5688
0.23402 -17.875
0.23403 -18.9625
0.23404 -20.4
0.23405 -20.8312
0.23406 -20.075
0.23407 -19.6063
0.23408 -18.8438
0.23409 -18.3375
0.2341 -17.7062
0.23411 -17.6
0.23412 -18.0688
0.23413 -16.7625
0.23414 -17.75
0.23415 -18.5688
0.23416 -18.5375
0.23417 -19.1438
0.23418 -20.6187
0.23419 -21.55
0.2342 -21.2
0.23421 -19.775
0.23422 -18.1625
0.23423 -16.95
0.23424 -16.6125
0.23425 -17.3
0.23426 -17.2625
0.23427 -17.7625
0.23428 -16.45
0.23429 -16.4688
0.2343 -18.3
0.23431 -19.1688
0.23432 -18.925
0.23433 -18.325
0.23434 -18.2563
0.23435 -17.9375
0.23436 -16.9812
0.23437 -16.8813
0.23438 -17.1875
0.23439 -17.05
0.2344 -16.7875
0.23441 -18.6563
0.23442 -19.525
0.23443 -21.075
0.23444 -20.875
0.23445 -18.8062
0.23446 -17.2063
0.23447 -17.2
0.23448 -17.575
0.23449 -18.3625
0.2345 -18.9313
0.23451 -19.4063
0.23452 -19
0.23453 -18.8313
0.23454 -18.3438
0.23455 -18.3625
0.23456 -18.6375
0.23457 -19.2
0.23458 -17.3625
0.23459 -16.3438
0.2346 -17.35
0.23461 -18.6375
0.23462 -20.6938
0.23463 -21.5562
0.23464 -20.4
0.23465 -17.2375
0.23466 -17.1437
0.23467 -19.3562
0.23468 -19.8437
0.23469 -19.625
0.2347 -19.6
0.23471 -19.3938
0.23472 -18.5
0.23473 -18.1563
0.23474 -16.525
0.23475 -16.2
0.23476 -16.6187
0.23477 -15.3687
0.23478 -14.6
0.23479 -14.35
0.2348 -15.2062
0.23481 -17.5938
0.23482 -21.0562
0.23483 -23.2375
0.23484 -24.675
0.23485 -25.3
0.23486 -24.2625
0.23487 -23.2187
0.23488 -22.425
0.23489 -21.9625
0.2349 -21.55
0.23491 -20.8437
0.23492 -20.0313
0.23493 -20.4188
0.23494 -20.85
0.23495 -20.3687
0.23496 -18.9813
0.23497 -15.8688
0.23498 -13.9063
0.23499 -15.4812
0.235 -17.5625
0.23501 -18.9125
0.23502 -20.0812
0.23503 -19.9063
0.23504 -19.9063
0.23505 -20.95
0.23506 -20.4938
0.23507 -19.425
0.23508 -18.8438
0.23509 -18.7188
0.2351 -19.4
0.23511 -19.6063
0.23512 -20.05
0.23513 -19.4125
0.23514 -17.6062
0.23515 -16.5813
0.23516 -15.95
0.23517 -16.5063
0.23518 -16.6313
0.23519 -16.5
0.2352 -17.025
0.23521 -18.7312
0.23522 -21.4
0.23523 -22.2812
0.23524 -21.4062
0.23525 -20.7125
0.23526 -20.9688
0.23527 -19.8688
0.23528 -18.8062
0.23529 -17.175
0.2353 -16.7375
0.23531 -17.5
0.23532 -17.4562
0.23533 -18.0313
0.23534 -18.3563
0.23535 -20.125
0.23536 -20.8625
0.23537 -19.3687
0.23538 -19.5063
0.23539 -20.8938
0.2354 -22.2313
0.23541 -22.7437
0.23542 -21.0687
0.23543 -19.3375
0.23544 -19.1625
0.23545 -19.1125
0.23546 -19.15
0.23547 -18.4688
0.23548 -17.6375
0.23549 -18
0.2355 -17.2625
0.23551 -15.75
0.23552 -17.2
0.23553 -18.6875
0.23554 -18.1
0.23555 -17.9063
0.23556 -18.0812
0.23557 -18.5812
0.23558 -17.7938
0.23559 -16.85
0.2356 -15.675
0.23561 -15.9125
0.23562 -18.125
0.23563 -19.2313
0.23564 -18.075
0.23565 -16.4875
0.23566 -16.9875
0.23567 -17.8875
0.23568 -17.6562
0.23569 -17.4
0.2357 -17.45
0.23571 -17.325
0.23572 -15.5563
0.23573 -15.275
0.23574 -17.1625
0.23575 -20.2
0.23576 -21.3875
0.23577 -20.475
0.23578 -18.9375
0.23579 -17.3
0.2358 -16.4312
0.23581 -17.4625
0.23582 -18.25
0.23583 -18.8438
0.23584 -19.1375
0.23585 -19.1875
0.23586 -19.7938
0.23587 -18.975
0.23588 -17.75
0.23589 -16.175
0.2359 -14.575
0.23591 -15.1
0.23592 -17.4312
0.23593 -18.4875
0.23594 -18.4625
0.23595 -17.7938
0.23596 -17.6125
0.23597 -17.7938
0.23598 -18
0.23599 -18.5
0.236 -18.55
0.23601 -17.1938
0.23602 -15.55
0.23603 -14.4
0.23604 -15
0.23605 -16.8938
0.23606 -17.6125
0.23607 -17.7375
0.23608 -19.4688
0.23609 -19.9312
0.2361 -18.325
0.23611 -17.0812
0.23612 -16.7187
0.23613 -15.7812
0.23614 -14.9187
0.23615 -16.2
0.23616 -18.0562
0.23617 -20.1187
0.23618 -20.5312
0.23619 -19.575
0.2362 -17.3375
0.23621 -16.975
0.23622 -16.8
0.23623 -16.9125
0.23624 -17.4688
0.23625 -18.925
0.23626 -19.225
0.23627 -20.425
0.23628 -21.175
0.23629 -19.9
0.2363 -17.1875
0.23631 -16.0875
0.23632 -16.55
0.23633 -17.4
0.23634 -18.2938
0.23635 -17.4562
0.23636 -17.3437
0.23637 -18.7437
0.23638 -20.3813
0.23639 -20.5813
0.2364 -19.0813
0.23641 -18.1563
0.23642 -16.6875
0.23643 -15.5875
0.23644 -16.2563
0.23645 -16.7
0.23646 -17.3687
0.23647 -19.2062
0.23648 -20.9187
0.23649 -21.5312
0.2365 -21.1375
0.23651 -19.55
0.23652 -17.0438
0.23653 -15.2125
0.23654 -15.0625
0.23655 -15.3
0.23656 -15.4187
0.23657 -16.125
0.23658 -18.8
0.23659 -20.9
0.2366 -20.9187
0.23661 -19.5625
0.23662 -16.4
0.23663 -16.1875
0.23664 -17.0312
0.23665 -18.5937
0.23666 -18.1438
0.23667 -17.6562
0.23668 -18.9813
0.23669 -19.4125
0.2367 -21.25
0.23671 -24.1688
0.23672 -23.075
0.23673 -19.6125
0.23674 -16.3875
0.23675 -14.4
0.23676 -13.825
0.23677 -14.7437
0.23678 -16.5063
0.23679 -18.3563
0.2368 -19.2
0.23681 -19.7125
0.23682 -19.2938
0.23683 -18.725
0.23684 -18.6563
0.23685 -18.6437
0.23686 -17.8313
0.23687 -17.0312
0.23688 -16.625
0.23689 -17.5313
0.2369 -19.2187
0.23691 -20.1
0.23692 -19.9875
0.23693 -19.35
0.23694 -18.5688
0.23695 -17.2813
0.23696 -16.7938
0.23697 -17.7813
0.23698 -19.825
0.23699 -19.4875
0.237 -18.5063
0.23701 -18.5063
0.23702 -19.5438
0.23703 -18.7563
0.23704 -16.7
0.23705 -16.4562
0.23706 -16.2625
0.23707 -17.2937
0.23708 -18.8125
0.23709 -18.925
0.2371 -19.4312
0.23711 -20.05
0.23712 -19.3625
0.23713 -18.5875
0.23714 -15.2813
0.23715 -13.3687
0.23716 -13.275
0.23717 -15.1875
0.23718 -17.3062
0.23719 -18.325
0.2372 -19.7437
0.23721 -20.4062
0.23722 -20.5875
0.23723 -20.2
0.23724 -18.725
0.23725 -17.45
0.23726 -16.6
0.23727 -16.0688
0.23728 -16.2062
0.23729 -16.7
0.2373 -17.6313
0.23731 -17.35
0.23732 -17.175
0.23733 -17.5437
0.23734 -17.1563
0.23735 -16.8687
0.23736 -16.6
0.23737 -16.9625
0.23738 -16.45
0.23739 -16.0625
0.2374 -15.4187
0.23741 -14.9313
0.23742 -16.7437
0.23743 -17.1688
0.23744 -16.1
0.23745 -14.275
0.23746 -14.4312
0.23747 -13.8063
0.23748 -13.6875
0.23749 -16.2688
0.2375 -20.05
0.23751 -23.0562
0.23752 -25.1625
0.23753 -27.2625
0.23754 -25.9
0.23755 -22.4687
0.23756 -20.3062
0.23757 -19.55
0.23758 -18.0562
0.23759 -16.7187
0.2376 -17.0312
0.23761 -18.15
0.23762 -19.4438
0.23763 -20.5063
0.23764 -19.6
0.23765 -18.1187
0.23766 -17.8938
0.23767 -17.2
0.23768 -15.7063
0.23769 -15.3813
0.2377 -16.5625
0.23771 -15.7812
0.23772 -16.7875
0.23773 -19.5375
0.23774 -20.4312
0.23775 -19.1
0.23776 -17.7625
0.23777 -17.3312
0.23778 -19.6563
0.23779 -23.8937
0.2378 -27.6562
0.23781 -29.5
0.23782 -28.6938
0.23783 -29.0562
0.23784 -28.8063
0.23785 -27.9687
0.23786 -28.1625
0.23787 -27.875
0.23788 -26.9375
0.23789 -24.2812
0.2379 -20.175
0.23791 -19.0187
0.23792 -21.9875
0.23793 -24.7437
0.23794 -27.15
0.23795 -29.0312
0.23796 -29.0187
0.23797 -26.6375
0.23798 -24.5312
0.23799 -24.2625
0.238 -24.9438
0.23801 -24.9
0.23802 -24.6438
0.23803 -27.2438
0.23804 -30
0.23805 -32.4375
0.23806 -31.9813
0.23807 -28.7313
0.23808 -25.725
0.23809 -24.1625
0.2381 -23.2438
0.23811 -20.925
0.23812 -18.8625
0.23813 -17.8875
0.23814 -17.9625
0.23815 -19.0938
0.23816 -18.8813
0.23817 -18.875
0.23818 -19.1563
0.23819 -18.1375
0.2382 -16.1375
0.23821 -15.375
0.23822 -15.2625
0.23823 -15.975
0.23824 -17.0375
0.23825 -19.825
0.23826 -20.2125
0.23827 -18.1313
0.23828 -17.8875
0.23829 -17.7375
0.2383 -16.85
0.23831 -16.2313
0.23832 -16.4938
0.23833 -17.1938
0.23834 -18.0938
0.23835 -19.0688
0.23836 -19.2187
0.23837 -19
0.23838 -19.0313
0.23839 -18.3
0.2384 -17.6313
0.23841 -17.5437
0.23842 -17.9312
0.23843 -18.775
0.23844 -19.2625
0.23845 -19.675
0.23846 -19.2
0.23847 -17.8062
0.23848 -16.5688
0.23849 -15.225
0.2385 -15.325
0.23851 -17.1375
0.23852 -18.2188
0.23853 -16.9375
0.23854 -16.6812
0.23855 -17.5
0.23856 -18.025
0.23857 -17.5875
0.23858 -17.525
0.23859 -18.2375
0.2386 -17.9562
0.23861 -16.6
0.23862 -16.2688
0.23863 -16.4562
0.23864 -17.6688
0.23865 -19.5625
0.23866 -19.7813
0.23867 -17.4625
0.23868 -17.1188
0.23869 -17.3437
0.2387 -16.9625
0.23871 -16.1813
0.23872 -13.875
0.23873 -15.1562
0.23874 -18
0.23875 -21.125
0.23876 -22.9625
0.23877 -24.6812
0.23878 -27.2062
0.23879 -26.3563
0.2388 -22.5562
0.23881 -18.9062
0.23882 -18.7062
0.23883 -17.6375
0.23884 -16.3313
0.23885 -16.1688
0.23886 -16.7813
0.23887 -18.075
0.23888 -18.8813
0.23889 -19.9312
0.2389 -19.3625
0.23891 -18.0562
0.23892 -16.4562
0.23893 -17.2
0.23894 -17.5375
0.23895 -17.3188
0.23896 -17.775
0.23897 -17.9375
0.23898 -18.45
0.23899 -18.0187
0.239 -18.9437
0.23901 -20.2625
0.23902 -20.8437
0.23903 -19.8375
0.23904 -18.0375
0.23905 -16.8625
0.23906 -16.925
0.23907 -18.6188
0.23908 -19.8563
0.23909 -20.575
0.2391 -19.7312
0.23911 -18.9562
0.23912 -17.8438
0.23913 -18.2188
0.23914 -18.575
0.23915 -17.4875
0.23916 -15.2188
0.23917 -15.95
0.23918 -18.825
0.23919 -20.2875
0.2392 -19.625
0.23921 -18.2
0.23922 -17.35
0.23923 -15.85
0.23924 -14.4125
0.23925 -14.9563
0.23926 -14.6438
0.23927 -16.2688
0.23928 -18.475
0.23929 -20.225
0.2393 -20.9563
0.23931 -20.2437
0.23932 -18.1125
0.23933 -16.5375
0.23934 -15.2188
0.23935 -14.9437
0.23936 -17.0562
0.23937 -18.15
0.23938 -18.575
0.23939 -19.65
0.2394 -19.525
0.23941 -19.475
0.23942 -18.5625
0.23943 -16.7938
0.23944 -17.6062
0.23945 -18.6
0.23946 -18.275
0.23947 -16.8438
0.23948 -17.1313
0.23949 -17.7875
0.2395 -19.0625
0.23951 -18.075
0.23952 -17.5625
0.23953 -17.6625
0.23954 -17.0312
0.23955 -16.3562
0.23956 -16.075
0.23957 -17.525
0.23958 -18.1187
0.23959 -17.0625
0.2396 -15.9312
0.23961 -17.4188
0.23962 -18.7688
0.23963 -18.0688
0.23964 -17.9375
0.23965 -18.2625
0.23966 -18.0938
0.23967 -17.9875
0.23968 -18
0.23969 -17.8
0.2397 -19.2687
0.23971 -20.65
0.23972 -20.2313
0.23973 -19.025
0.23974 -18.6875
0.23975 -19.5625
0.23976 -19.6625
0.23977 -18.275
0.23978 -16.35
0.23979 -16.3
0.2398 -17.4438
0.23981 -18.8563
0.23982 -18.3187
0.23983 -18.3875
0.23984 -19.0063
0.23985 -18.6063
0.23986 -18.1125
0.23987 -17.475
0.23988 -17.0187
0.23989 -16.65
0.2399 -16.625
0.23991 -18.1
0.23992 -17.4063
0.23993 -16.625
0.23994 -17.5938
0.23995 -17.1313
0.23996 -16.7437
0.23997 -17.4312
0.23998 -18.475
0.23999 -18.55
0.24 -18.6125
0.24001 -17.7687
0.24002 -17.6313
0.24003 -17.9188
0.24004 -17.4375
0.24005 -15.6125
0.24006 -15.3875
0.24007 -15.5
0.24008 -15.725
0.24009 -15.3313
0.2401 -16.7125
0.24011 -17.4063
0.24012 -18.1
0.24013 -19.8
0.24014 -20.2875
0.24015 -19.3
0.24016 -19.25
0.24017 -18.875
0.24018 -18.5
0.24019 -17.5938
0.2402 -16.9625
0.24021 -16.65
0.24022 -17.1313
0.24023 -18.3875
0.24024 -18.7
0.24025 -18.525
0.24026 -19.275
0.24027 -19.8312
0.24028 -19.125
0.24029 -16.8125
0.2403 -14.75
0.24031 -15.2688
0.24032 -16.45
0.24033 -17.175
0.24034 -18
0.24035 -18.525
0.24036 -19.2125
0.24037 -18.3
0.24038 -17.3312
0.24039 -17.2563
0.2404 -18.275
0.24041 -18.4438
0.24042 -17.4937
0.24043 -16.55
0.24044 -16.9312
0.24045 -18.7688
0.24046 -18.9313
0.24047 -16.9438
0.24048 -14.6125
0.24049 -15.0625
0.2405 -16.1875
0.24051 -17.85
0.24052 -19.1438
0.24053 -19.2813
0.24054 -19.4875
0.24055 -21.125
0.24056 -21.6688
0.24057 -19.3875
0.24058 -17.825
0.24059 -16.5625
0.2406 -15.7812
0.24061 -14.4063
0.24062 -15
0.24063 -17.8125
0.24064 -19.9438
0.24065 -21.7313
0.24066 -21
0.24067 -20.3625
0.24068 -18.7125
0.24069 -19.025
0.2407 -21.7687
0.24071 -24.325
0.24072 -25.1562
0.24073 -23.1
0.24074 -20.05
0.24075 -18.5313
0.24076 -18.1062
0.24077 -17.6
0.24078 -17.225
0.24079 -16.7313
0.2408 -16.2625
0.24081 -16.9563
0.24082 -19
0.24083 -19.5563
0.24084 -20.2313
0.24085 -21.4312
0.24086 -22.15
0.24087 -20.9125
0.24088 -18.2437
0.24089 -16.65
0.2409 -16.3
0.24091 -16.3687
0.24092 -16.9
0.24093 -17.4688
0.24094 -16.8438
0.24095 -16.425
0.24096 -17.5
0.24097 -18.9437
0.24098 -17.6812
0.24099 -16.6938
0.241 -16.025
0.24101 -16.1688
0.24102 -16.9375
0.24103 -17.65
0.24104 -17.3875
0.24105 -18.0875
0.24106 -18.7813
0.24107 -18.9062
0.24108 -18.8375
0.24109 -17.675
0.2411 -17.7938
0.24111 -17.2
0.24112 -16.1938
0.24113 -16.4813
0.24114 -17.5375
0.24115 -19.3625
0.24116 -19.7687
0.24117 -20.4562
0.24118 -21.1313
0.24119 -20.8188
0.2412 -18.85
0.24121 -15.6687
0.24122 -14.125
0.24123 -16.225
0.24124 -19.3938
0.24125 -21.3437
0.24126 -20.75
0.24127 -19.275
0.24128 -18.5188
0.24129 -18.175
0.2413 -18.475
0.24131 -18.0125
0.24132 -17.2
0.24133 -17.275
0.24134 -19.0813
0.24135 -19.3813
0.24136 -18.3687
0.24137 -17.4188
0.24138 -17.4312
0.24139 -18.3438
0.2414 -17.0687
0.24141 -15.2625
0.24142 -15.2125
0.24143 -17.0687
0.24144 -17.4375
0.24145 -17.4
0.24146 -17.875
0.24147 -19.2375
0.24148 -20.2313
0.24149 -20.525
0.2415 -19.3
0.24151 -16.6687
0.24152 -14.9
0.24153 -15.2
0.24154 -16.3062
0.24155 -18.2875
0.24156 -18.3312
0.24157 -19.3
0.24158 -19.4
0.24159 -18.0187
0.2416 -17.0438
0.24161 -16.5625
0.24162 -15.1187
0.24163 -14.5875
0.24164 -14.2562
0.24165 -14.5437
0.24166 -16.625
0.24167 -17.9375
0.24168 -18.0688
0.24169 -18.6
0.2417 -19.0625
0.24171 -18.1375
0.24172 -16.1625
0.24173 -16.8063
0.24174 -17.0562
0.24175 -15.9
0.24176 -17.0063
0.24177 -18.9625
0.24178 -18.6563
0.24179 -17.5875
0.2418 -17.9438
0.24181 -18.0313
0.24182 -17.6313
0.24183 -17.65
0.24184 -17.7313
0.24185 -15.9563
0.24186 -14
0.24187 -15.2
0.24188 -16.7125
0.24189 -20.6313
0.2419 -21.65
0.24191 -19.7687
0.24192 -17.1188
0.24193 -15.4625
0.24194 -15.0813
0.24195 -16.6187
0.24196 -18.625
0.24197 -20.5063
0.24198 -20.7187
0.24199 -19.9812
0.242 -18.5937
0.24201 -17.4
0.24202 -16.4938
0.24203 -16.425
0.24204 -16.0188
0.24205 -15.0437
0.24206 -15.7312
0.24207 -17.1
0.24208 -18.425
0.24209 -18.4937
0.2421 -17.3437
0.24211 -17.2688
0.24212 -18.9125
0.24213 -19.3625
0.24214 -18.0812
0.24215 -16.35
0.24216 -16.8687
0.24217 -17.8125
0.24218 -18.5562
0.24219 -19.8812
0.2422 -21.3
0.24221 -20.5
0.24222 -18.0625
0.24223 -15.5125
0.24224 -14.7125
0.24225 -15.2562
0.24226 -16.4125
0.24227 -17.7
0.24228 -17.7313
0.24229 -18.7937
0.2423 -18.3563
0.24231 -17.6562
0.24232 -18.3
0.24233 -18.9813
0.24234 -18.4625
0.24235 -18.3438
0.24236 -17.2063
0.24237 -16.9688
0.24238 -16
0.24239 -15.8
0.2424 -17.1688
0.24241 -17.6937
0.24242 -19.1563
0.24243 -19.7
0.24244 -18.3187
0.24245 -16.825
0.24246 -15.7563
0.24247 -14.6688
0.24248 -14.1313
0.24249 -15.6438
0.2425 -17.0438
0.24251 -18.3937
0.24252 -19.2813
0.24253 -18.4312
0.24254 -16.7625
0.24255 -16.0313
0.24256 -16.575
0.24257 -17.8062
0.24258 -18.7375
0.24259 -19.9688
0.2426 -21.6625
0.24261 -21.9438
0.24262 -20.2375
0.24263 -18.6563
0.24264 -18.9188
0.24265 -19.3
0.24266 -19.2187
0.24267 -17.0625
0.24268 -16.825
0.24269 -18.1563
0.2427 -19.325
0.24271 -19.275
0.24272 -19.525
0.24273 -19.4
0.24274 -18.3937
0.24275 -18.8
0.24276 -20.2563
0.24277 -21.7625
0.24278 -21.4625
0.24279 -20.1313
0.2428 -18.9
0.24281 -19.8563
0.24282 -21.7687
0.24283 -22.4438
0.24284 -20.9438
0.24285 -19.9312
0.24286 -20.6938
0.24287 -21.4813
0.24288 -21.1063
0.24289 -19.2
0.2429 -17.25
0.24291 -18.2563
0.24292 -21.25
0.24293 -21.7313
0.24294 -22.75
0.24295 -22.2812
0.24296 -19.8688
0.24297 -17.6313
0.24298 -17.425
0.24299 -18.925
0.243 -20.1375
0.24301 -21.9438
0.24302 -21.8813
0.24303 -20.0437
0.24304 -18.3438
0.24305 -18.4937
0.24306 -19.0437
0.24307 -18.1563
0.24308 -17.2688
0.24309 -17.3563
0.2431 -17.8625
0.24311 -17.6313
0.24312 -19.2
0.24313 -19.8125
0.24314 -19.05
0.24315 -19.4125
0.24316 -19.3062
0.24317 -18.9813
0.24318 -18.6063
0.24319 -17.825
0.2432 -18.1187
0.24321 -17.5938
0.24322 -16.1875
0.24323 -16.2
0.24324 -15.625
0.24325 -16.075
0.24326 -17.225
0.24327 -17.4063
0.24328 -17.1
0.24329 -17.7188
0.2433 -18.5937
0.24331 -19.2
0.24332 -20.225
0.24333 -19.6187
0.24334 -17.8625
0.24335 -17.2
0.24336 -17.6437
0.24337 -18.75
0.24338 -19.2
0.24339 -18.9813
0.2434 -18.0562
0.24341 -17.7
0.24342 -15.725
0.24343 -14.75
0.24344 -17.1
0.24345 -18.2875
0.24346 -17.8875
0.24347 -17.675
0.24348 -18.6
0.24349 -18.3187
0.2435 -16.95
0.24351 -15.7625
0.24352 -16.6875
0.24353 -17.6
0.24354 -18.6688
0.24355 -19.1125
0.24356 -18.7563
0.24357 -19.4125
0.24358 -19.5625
0.24359 -18.275
0.2436 -17.7875
0.24361 -17.3563
0.24362 -17.7125
0.24363 -17.1063
0.24364 -16.3188
0.24365 -17.6
0.24366 -19.1688
0.24367 -19.8062
0.24368 -19.775
0.24369 -19.8375
0.2437 -18.3187
0.24371 -16.025
0.24372 -13.4437
0.24373 -14.5
0.24374 -17.0312
0.24375 -18.1812
0.24376 -20.025
0.24377 -21.6688
0.24378 -21.525
0.24379 -21.075
0.2438 -18.625
0.24381 -16.5625
0.24382 -15.925
0.24383 -17.4188
0.24384 -17.9125
0.24385 -17.2312
0.24386 -17.1688
0.24387 -18.7625
0.24388 -20.4
0.24389 -19.1375
0.2439 -18.3125
0.24391 -19.1812
0.24392 -18.6
0.24393 -16.4312
0.24394 -16.925
0.24395 -17.4188
0.24396 -17.15
0.24397 -18.2
0.24398 -18.725
0.24399 -17.8125
0.244 -17.075
0.24401 -17.9063
0.24402 -17.8
0.24403 -17.0875
0.24404 -16.2875
0.24405 -15.7
0.24406 -16.0875
0.24407 -17.275
0.24408 -17.825
0.24409 -18.1
0.2441 -18.375
0.24411 -16.2688
0.24412 -14.7688
0.24413 -14.225
0.24414 -14.3375
0.24415 -14.475
0.24416 -14.7937
0.24417 -16.8813
0.24418 -18.9937
0.24419 -20.0063
0.2442 -20.4625
0.24421 -20.6
0.24422 -18.9688
0.24423 -17
0.24424 -14.9625
0.24425 -13.7
0.24426 -15.0562
0.24427 -17.5437
0.24428 -20.5
0.24429 -21.2125
0.2443 -20.3687
0.24431 -20.3562
0.24432 -19.8
0.24433 -18.2313
0.24434 -15.9188
0.24435 -14.3625
0.24436 -14.4438
0.24437 -14.2125
0.24438 -13.9375
0.24439 -16.0625
0.2444 -18.6
0.24441 -19.675
0.24442 -19.2187
0.24443 -18.275
0.24444 -18.6063
0.24445 -18.4563
0.24446 -18.1
0.24447 -18.2
0.24448 -17.95
0.24449 -18.1
0.2445 -18.2687
0.24451 -18.8
0.24452 -18.0688
0.24453 -17.0375
0.24454 -16.625
0.24455 -16.975
0.24456 -17.1625
0.24457 -16.9563
0.24458 -17.05
0.24459 -17.5437
0.2446 -17.7437
0.24461 -18.4125
0.24462 -18.9813
0.24463 -17.75
0.24464 -16.1125
0.24465 -16.5
0.24466 -17.9125
0.24467 -18.7437
0.24468 -18.15
0.24469 -17.1875
0.2447 -17.1063
0.24471 -18.2
0.24472 -18.7625
0.24473 -18.1812
0.24474 -17.1188
0.24475 -18.2125
0.24476 -18.45
0.24477 -17.475
0.24478 -17.6
0.24479 -18.0375
0.2448 -18.9375
0.24481 -19.5625
0.24482 -19.7125
0.24483 -19.6625
0.24484 -19.7063
0.24485 -18.075
0.24486 -14.6688
0.24487 -13.5125
0.24488 -16.8312
0.24489 -19.5
0.2449 -20.0562
0.24491 -21.0375
0.24492 -20.9312
0.24493 -21.375
0.24494 -22.375
0.24495 -22.1375
0.24496 -21.5063
0.24497 -20.775
0.24498 -21.0125
0.24499 -21.8813
0.245 -22.6625
0.24501 -22.5562
0.24502 -22.35
0.24503 -21.0687
0.24504 -18.825
0.24505 -16.1688
0.24506 -15.6063
0.24507 -15.55
0.24508 -15.525
0.24509 -15.7063
0.2451 -16.3375
0.24511 -16.9625
0.24512 -17.8188
0.24513 -19
0.24514 -17.95
0.24515 -16
0.24516 -14.975
0.24517 -15.5
0.24518 -17.0125
0.24519 -17.0375
0.2452 -17.5188
0.24521 -16.6625
0.24522 -16.525
0.24523 -16.8
0.24524 -16.9812
0.24525 -17.9562
0.24526 -17.9063
0.24527 -16
0.24528 -15.5125
0.24529 -15.025
0.2453 -15.45
0.24531 -16.3313
0.24532 -17.9063
0.24533 -19.6
0.24534 -18.9
0.24535 -17.7125
0.24536 -17.725
0.24537 -17.7125
0.24538 -16.6187
0.24539 -15.7875
0.2454 -15.3687
0.24541 -16.8063
0.24542 -19.0187
0.24543 -20.8875
0.24544 -20.1688
0.24545 -18.8188
0.24546 -16.5438
0.24547 -14.0125
0.24548 -13.4875
0.24549 -14.15
0.2455 -17.0375
0.24551 -18.3875
0.24552 -18.7375
0.24553 -17.6625
0.24554 -17.3437
0.24555 -19.075
0.24556 -19.1125
0.24557 -16.55
0.24558 -15.0313
0.24559 -14.4625
0.2456 -14.4
0.24561 -16.3
0.24562 -18.5
0.24563 -18.4187
0.24564 -17.4813
0.24565 -18.6312
0.24566 -19.3687
0.24567 -18.375
0.24568 -16.7437
0.24569 -15.475
0.2457 -15
0.24571 -14.9563
0.24572 -17.125
0.24573 -18.275
0.24574 -18.4375
0.24575 -19
0.24576 -20.2625
0.24577 -21.6437
0.24578 -21.9187
0.24579 -21.0312
0.2458 -19.4312
0.24581 -18.575
0.24582 -19.325
0.24583 -20.1625
0.24584 -19.3875
0.24585 -18.7688
0.24586 -18.9875
0.24587 -19.175
0.24588 -19.6375
0.24589 -19.5625
0.2459 -18.925
0.24591 -18.025
0.24592 -18.0812
0.24593 -19.1625
0.24594 -19.4312
0.24595 -19.7
0.24596 -20.3438
0.24597 -18.8563
0.24598 -15.5625
0.24599 -15.0125
0.246 -15.4563
0.24601 -14.9437
0.24602 -15.4812
0.24603 -16.8625
0.24604 -16.7187
0.24605 -15.6063
0.24606 -17.3188
0.24607 -19.1062
0.24608 -20.1125
0.24609 -20.8687
0.2461 -19.6563
0.24611 -18.0125
0.24612 -17.5375
0.24613 -17.5
0.24614 -17.5375
0.24615 -17.7687
0.24616 -16.725
0.24617 -16.4
0.24618 -16.9
0.24619 -17.5313
0.2462 -16.2062
0.24621 -15.625
0.24622 -18.775
0.24623 -18.9
0.24624 -16.9312
0.24625 -15.9625
0.24626 -17.0938
0.24627 -19.25
0.24628 -20.1688
0.24629 -18.6375
0.2463 -15.825
0.24631 -16.2125
0.24632 -16.625
0.24633 -17.1812
0.24634 -15.9688
0.24635 -15.85
0.24636 -16.1313
0.24637 -17.0375
0.24638 -18.3375
0.24639 -19.4
0.2464 -18.8
0.24641 -17.7062
0.24642 -16.425
0.24643 -15.8812
0.24644 -16.2688
0.24645 -16.6938
0.24646 -17.0938
0.24647 -17.4625
0.24648 -17.7437
0.24649 -18.3
0.2465 -16.9375
0.24651 -17
0.24652 -17.2
0.24653 -17.0312
0.24654 -16.5875
0.24655 -16.5375
0.24656 -17.1188
0.24657 -17.9687
0.24658 -18.325
0.24659 -18.4375
0.2466 -18.9
0.24661 -17.4813
0.24662 -15.7063
0.24663 -15.1438
0.24664 -15.6187
0.24665 -16.9812
0.24666 -17.3937
0.24667 -17.0812
0.24668 -17.7687
0.24669 -19.2
0.2467 -19.175
0.24671 -17.8438
0.24672 -17.3937
0.24673 -16.5938
0.24674 -15.7
0.24675 -15.7812
0.24676 -16.2937
0.24677 -18.1
0.24678 -20.9812
0.24679 -20.7875
0.2468 -18.7875
0.24681 -18.525
0.24682 -17.7938
0.24683 -17.025
0.24684 -16.5438
0.24685 -16.0437
0.24686 -15.125
0.24687 -16.6
0.24688 -19.3875
0.24689 -21.2688
0.2469 -20.875
0.24691 -18.9562
0.24692 -17.5
0.24693 -17.1563
0.24694 -17.45
0.24695 -17.5063
0.24696 -16.45
0.24697 -14.6438
0.24698 -15.05
0.24699 -16.2
0.247 -16.2625
0.24701 -17.0812
0.24702 -17.4063
0.24703 -16.45
0.24704 -16.0313
0.24705 -17.8
0.24706 -18.3875
0.24707 -17.125
0.24708 -16.6062
0.24709 -16.25
0.2471 -16.6812
0.24711 -18.0125
0.24712 -19.3
0.24713 -19.4187
0.24714 -18.9813
0.24715 -18.6437
0.24716 -19.2
0.24717 -19.3125
0.24718 -19.3125
0.24719 -18.8062
0.2472 -19.3375
0.24721 -20.55
0.24722 -20.3188
0.24723 -19.075
0.24724 -17.8313
0.24725 -17.4625
0.24726 -16.925
0.24727 -16.0812
0.24728 -15.7187
0.24729 -15.1375
0.2473 -14.8125
0.24731 -15.7625
0.24732 -17.975
0.24733 -19.3312
0.24734 -18.3125
0.24735 -17.55
0.24736 -17.3875
0.24737 -17.5688
0.24738 -17.325
0.24739 -17.4312
0.2474 -16.9688
0.24741 -15.7063
0.24742 -16.7875
0.24743 -18.75
0.24744 -18.6437
0.24745 -17.95
0.24746 -17.575
0.24747 -17.7563
0.24748 -16.8438
0.24749 -15.0188
0.2475 -16.4062
0.24751 -18.5688
0.24752 -19.95
0.24753 -20.875
0.24754 -20.9688
0.24755 -19.2
0.24756 -16.4062
0.24757 -16.6187
0.24758 -16.6
0.24759 -16.2188
0.2476 -16.4188
0.24761 -17.7313
0.24762 -17.5813
0.24763 -16.9375
0.24764 -16.8375
0.24765 -17.95
0.24766 -20.2625
0.24767 -20.9
0.24768 -20.0688
0.24769 -20.4
0.2477 -21.8562
0.24771 -22.8125
0.24772 -21.2
0.24773 -18.8188
0.24774 -18.5937
0.24775 -18.3563
0.24776 -18.1375
0.24777 -17.225
0.24778 -15.2938
0.24779 -14.2688
0.2478 -14.3062
0.24781 -14.7
0.24782 -16.8125
0.24783 -19.6
0.24784 -21.6875
0.24785 -21.5063
0.24786 -19.9125
0.24787 -19.5875
0.24788 -18
0.24789 -16.7
0.2479 -15.325
0.24791 -16.3313
0.24792 -17.6688
0.24793 -17.8438
0.24794 -18.35
0.24795 -18.1125
0.24796 -17.5875
0.24797 -17.7125
0.24798 -17.5562
0.24799 -16.825
0.248 -15.5
0.24801 -14.2688
0.24802 -14.9
0.24803 -15.5875
0.24804 -15.3938
0.24805 -15.4563
0.24806 -17.0562
0.24807 -18.4312
0.24808 -17.0063
0.24809 -16.225
0.2481 -15.3125
0.24811 -16
0.24812 -17.2563
0.24813 -17.8562
0.24814 -17.5313
0.24815 -17.9063
0.24816 -17.9438
0.24817 -17.8938
0.24818 -17.0063
0.24819 -16.4625
0.2482 -17.3
0.24821 -17.7813
0.24822 -18.3063
0.24823 -18.125
0.24824 -18.1938
0.24825 -18.9562
0.24826 -19.125
0.24827 -19.125
0.24828 -19.475
0.24829 -19.5187
0.2483 -19.2062
0.24831 -17.7
0.24832 -16.2437
0.24833 -15.625
0.24834 -16.3062
0.24835 -16.9125
0.24836 -17.1875
0.24837 -16.8188
0.24838 -18.2
0.24839 -20.4188
0.2484 -20.7938
0.24841 -19.1375
0.24842 -17
0.24843 -16.45
0.24844 -17.0312
0.24845 -16.35
0.24846 -16.8375
0.24847 -18.6375
0.24848 -20.675
0.24849 -20.4875
0.2485 -20.2625
0.24851 -19.6
0.24852 -18.1125
0.24853 -18.1563
0.24854 -17.1375
0.24855 -14.7125
0.24856 -14.9813
0.24857 -18.4375
0.24858 -21.5312
0.24859 -21.9
0.2486 -20.7
0.24861 -20.0562
0.24862 -17.925
0.24863 -14.4875
0.24864 -13.4563
0.24865 -14.7688
0.24866 -15.85
0.24867 -16.15
0.24868 -15.9812
0.24869 -17.45
0.2487 -19
0.24871 -20.525
0.24872 -20.9875
0.24873 -19.5187
0.24874 -18.45
0.24875 -17.3312
0.24876 -16.1063
0.24877 -15.4
0.24878 -14.4937
0.24879 -15.2125
0.2488 -17.6125
0.24881 -18.7813
0.24882 -17.725
0.24883 -16.85
0.24884 -16.6313
0.24885 -15.7375
0.24886 -15.3062
0.24887 -16.8125
0.24888 -18.0625
0.24889 -18.2687
0.2489 -17.975
0.24891 -18.05
0.24892 -17.6437
0.24893 -17.5188
0.24894 -17.95
0.24895 -16.775
0.24896 -15.3625
0.24897 -14.5
0.24898 -15.4875
0.24899 -16.225
0.249 -17.3687
0.24901 -19.7188
0.24902 -20.1625
0.24903 -19.4438
0.24904 -17.9
0.24905 -17.4562
0.24906 -17.5562
0.24907 -17.9875
0.24908 -18.1687
0.24909 -19.3062
0.2491 -20.2937
0.24911 -19.8188
0.24912 -18.4125
0.24913 -17
0.24914 -16.8188
0.24915 -17.0875
0.24916 -17.0312
0.24917 -14.9375
0.24918 -13.9437
0.24919 -14.5375
0.2492 -16.275
0.24921 -18.3813
0.24922 -19.9688
0.24923 -20.2563
0.24924 -19.6
0.24925 -18.2563
0.24926 -15.8875
0.24927 -14.3375
0.24928 -14.7312
0.24929 -16.1875
0.2493 -18.3063
0.24931 -19.1688
0.24932 -18.6188
0.24933 -17.7
0.24934 -17.8062
0.24935 -17.9
0.24936 -16.9875
0.24937 -16
0.24938 -14.875
0.24939 -15.025
0.2494 -16.125
0.24941 -18
0.24942 -18.8625
0.24943 -19.1625
0.24944 -19.2375
0.24945 -17.9312
0.24946 -14.5938
0.24947 -13.8
0.24948 -14.9937
0.24949 -17.0875
0.2495 -18.1125
0.24951 -18.5875
0.24952 -18.9
0.24953 -19.35
0.24954 -20.2875
0.24955 -18.8625
0.24956 -17.0687
0.24957 -16.2875
0.24958 -17.0875
0.24959 -16.7313
0.2496 -16.9
0.24961 -17.6187
0.24962 -18.0938
0.24963 -19.0938
0.24964 -20.6125
0.24965 -21.2187
0.24966 -20.9563
0.24967 -19.9188
0.24968 -16.7687
0.24969 -12.9
0.2497 -12.3688
0.24971 -15.85
0.24972 -19.1688
0.24973 -20.2688
0.24974 -20.6625
0.24975 -19.8125
0.24976 -17.0562
0.24977 -15.7937
0.24978 -16.0313
0.24979 -17.4625
0.2498 -17.9125
0.24981 -19.1438
0.24982 -17.7
0.24983 -16.5
0.24984 -17.2875
0.24985 -18.5
0.24986 -18.825
0.24987 -19.725
0.24988 -19.0938
0.24989 -17.2813
0.2499 -17.2437
0.24991 -18.1438
0.24992 -17.0438
0.24993 -16.0937
0.24994 -16.9438
0.24995 -17.9562
0.24996 -17.675
0.24997 -17.7125
0.24998 -17.1563
0.24999 -17.5125
0.25 -17.5437
&
