# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri May 19 10:12:58 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -2, -40, 15, -4.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.100000, 0.150000, 0.600000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydx
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "PMF_bulk_K_0V.xvg"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydx
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 0.0
@    s1 errorbar linestyle 0
@    s1 errorbar riser linewidth 0.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "PMF_K_0V.xvg"
@    s1 legend  "0"
@    s2 hidden false
@    s2 type xydx
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "PMF_bulk_K_0V_open.agr"
@    s2 legend  "hydrated closed"
@    s3 hidden false
@    s3 type xydx
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "PMF_bulk_K_UM_0V.agr"
@    s3 legend  ""
@target G0.S0
@type xydx
1.5584151 -21.428571 0.36333524
1.0729175 -22.285714 0.45445217
0.78273558 -23.142857 0.2469166
0.5158081 -24 0.20797764
0.14651283 -24.857143 0.17033376
0.0063538782 -25.714286 0.079537763
-0.21747975 -26.571429 0.079953057
-0.17350313 -27.428571 0.18138014
-0.094606237 -28.285714 0.097535884
-0.19141616 -29.142857 0.076372542
-0.10994288 -30 0.13151973
-0.10151553 -30.857143 0.072991146
-0.004992314 -31.714286 0.150523
-0.029547406 -32.571429 0.15808023
0.017344486 -33.428571 0.18783856
0.071177978 -34.285714 0.24803759
0.099542384 -35.142857 0.12486155
0.054400931 -36 0.11038898
0.077304294 -36.857143 0.15817935
0.071884419 -37.714286 0.19059855
0.091879909 -38.571429 0.14648664
0.048486115 -39.428571 0.13826388
0.076287924 -40.285714 0.16701644
0.043914327 -41.142857 0.069138686
-0.029152587 -42 0.14113255
-0.11826713 -42.857143 0.16067522
-0.16723607 -43.714286 0.13376357
-0.1374888 -44.571429 0.18266525
-0.31069129 -45.428571 0.081438844
-0.33942043 -46.285714 0.030113706
-0.39981936 -47.142857 0.035031082
-0.47096623 -48 0.093552911
-0.46817022 -48.857143 0.062317561
-0.5018039 -49.714286 0.03906028
-0.61230907 -50.571429 0.057043927
-0.5806987 -51.428571 0.056157041
-0.62029212 -52.285714 0.040835698
-0.60653284 -53.142857 0.021024323
-0.63419271 -54 0.061427252
-0.54256996 -54.857143 0.037995908
-0.58596908 -55.714286 0.013811647
-0.58836896 -56.571429 0.026046728
-0.56546436 -57.428571 0.02665953
-0.63930701 -58.285714 0.028569443
-0.73690088 -59.142857 0.08406337
-0.70145455 -60 0.031210092
-0.71063855 -60.857143 0.060505169
-0.69513981 -61.714286 0.012945298
-0.6792229 -62.571429 0.046763069
-0.6474497 -63.428571 0.042134437
-0.46421522 -64.285714 0.093744261
-0.43185102 -65.142857 0.055759588
-0.2928862 -66 0.061553368
-0.34335521 -66.857143 0.035601884
-0.26040098 -67.714286 0.015048815
-0.25530583 -68.571429 0.09635651
-0.10853794 -69.428571 0.024401819
-0.15590066 -70.285714 0.15902652
-0.11446927 -71.142857 0.068097185
-0.12894386 -72 0.044479051
-0.17513514 -72.857143 0.093887063
-0.30205297 -73.714286 0.078758337
-0.25906147 -74.571429 0.042901863
-0.30061137 -75.428571 0.072678496
-0.30248629 -76.285714 0.020790363
-0.32399219 -77.142857 0.062973887
-0.24536876 -78 0.058696026
-0.33133516 -78.857143 0.073098883
-0.27055633 -79.714286 0.11508435
-0.26029579 -80.571429 0.079305824
-0.20368112 -81.428571 0.065119197
-0.11303937 -82.285714 0.12008462
-0.12261567 -83.142857 0.078012992
-0.17335606 -84 0.034686783
-0.21941453 -84.857143 0.065148905
-0.095990911 -85.714286 0.064549836
-0.12779846 -86.571429 0.082483364
-0.077642853 -87.428571 0.10572443
-0.15441227 -88.285714 0.08401441
-0.21407625 -89.142857 0.034769897
-0.059302015 -90 0.02921682
-0.06185742 -90.857143 0.043371334
-0.082640749 -91.714286 0.029907751
-0.05210032 -92.571429 0.072594982
-0.15896127 -93.428571 0.068515012
0.017960097 -94.285714 0.083437961
-0.0047967926 -95.142857 0.04616178
-0.049083597 -96 0.093597409
-0.029638406 -96.857143 0.053922186
0.036859698 -97.714286 0.034651723
0.054274558 -98.571429 0.051408727
0.036485145 -99.428571 0.073224537
0.074980291 -100.28571 0.10993201
0.011735852 -101.14286 0.062616156
0.17202915 -102 0.05123313
1.262 -102.85714 0.19477729
&
@target G0.S1
@type xydx
8.349993 -4.66 0.3780985
8.3015774 -4.78 0.40862517
8.062813 -4.9 0.48509609
7.7412827 -5.02 0.54277498
7.444198 -5.14 0.58432149
7.2318987 -5.26 0.5941619
7.12275 -5.38 0.60022388
7.0765654 -5.5 0.58789064
7.0597794 -5.62 0.58800205
7.0755704 -5.74 0.5831764
7.118542 -5.86 0.58868733
7.1815374 -5.98 0.59506506
7.2401734 -6.1 0.60243866
7.286257 -6.22 0.60966269
7.3022107 -6.34 0.60784178
7.270286 -6.46 0.6124621
7.2045994 -6.58 0.61247712
7.109057 -6.7 0.6151994
6.999252 -6.82 0.61013502
6.8862784 -6.94 0.61221676
6.77458 -7.06 0.6155149
6.6791647 -7.18 0.61520616
6.6147284 -7.3 0.61201669
6.585461 -7.42 0.60948029
6.5835367 -7.54 0.60726902
6.6155747 -7.66 0.6003484
6.6717987 -7.78 0.59145766
6.7483384 -7.9 0.57701595
6.841712 -8.02 0.56761796
6.9381837 -8.14 0.55871176
7.0468484 -8.26 0.55200838
7.1452554 -8.38 0.53476984
7.253093 -8.5 0.5345268
7.3268784 -8.62 0.533399
7.3918424 -8.74 0.52989208
7.4280427 -8.86 0.52944336
7.4552237 -8.98 0.53233864
7.4671967 -9.1 0.52763291
7.4643197 -9.22 0.53353938
7.4705287 -9.34 0.52795327
7.4622054 -9.46 0.53578459
7.4511244 -9.58 0.53720476
7.450239 -9.7 0.53658457
7.4532014 -9.82 0.5508813
7.461032 -9.94 0.54789521
7.472883 -10.06 0.56176354
7.495133 -10.18 0.5628921
7.5212317 -10.3 0.5650043
7.5672614 -10.42 0.57062903
7.5944514 -10.54 0.58169258
7.6309294 -10.66 0.58565854
7.665485 -10.78 0.5838768
7.7020297 -10.9 0.58635855
7.7290824 -11.02 0.58258756
7.753904 -11.14 0.57553449
7.7797007 -11.26 0.56531369
7.7885834 -11.38 0.56768546
7.7984224 -11.5 0.5542379
7.803505 -11.62 0.55279706
7.8040824 -11.74 0.54897738
7.8016937 -11.86 0.55504535
7.7960697 -11.98 0.54734606
7.790324 -12.1 0.55119397
7.7877157 -12.22 0.55637029
7.7871297 -12.34 0.55864416
7.7734824 -12.46 0.56814937
7.7694817 -12.58 0.56973259
7.7632274 -12.7 0.57548852
7.7484937 -12.82 0.58094507
7.7480624 -12.94 0.58548234
7.733786 -13.06 0.59265897
7.7313167 -13.18 0.59937187
7.7298394 -13.3 0.59722546
7.7223564 -13.42 0.60956835
7.710133 -13.54 0.61531219
7.7017284 -13.66 0.62929632
7.685617 -13.78 0.6353835
7.6752714 -13.9 0.65146227
7.6564827 -14.02 0.6677731
7.6369314 -14.14 0.69310811
7.6157874 -14.26 0.70248774
7.601029 -14.38 0.72857961
7.5782164 -14.5 0.74563858
7.5540364 -14.62 0.77564363
7.5321587 -14.74 0.79497232
7.5095327 -14.86 0.82196187
7.4879774 -14.98 0.83987826
7.4627614 -15.1 0.86261985
7.442547 -15.22 0.88053529
7.4100627 -15.34 0.90256558
7.3847147 -15.46 0.92718239
7.355673 -15.58 0.94812786
7.32381 -15.7 0.96099166
7.3026107 -15.82 0.97517502
7.2670494 -15.94 0.98255779
7.2377654 -16.06 0.99792987
7.2071517 -16.18 1.0004125
7.160915 -16.3 1.0123599
7.1317357 -16.42 1.0133133
7.083559 -16.54 1.0103348
7.0497857 -16.66 1.0096911
7.004356 -16.78 1.0091448
6.9794607 -16.9 1.0092791
6.9337674 -17.02 0.99389048
6.905792 -17.14 0.98162789
6.8621624 -17.26 0.97849758
6.816382 -17.38 0.96231418
6.7635737 -17.5 0.93583845
6.6935357 -17.62 0.90423704
6.625742 -17.74 0.87171895
6.554779 -17.86 0.83786535
6.45884 -17.98 0.79614683
6.369688 -18.1 0.75225631
6.2728124 -18.22 0.69945353
6.1683917 -18.34 0.66784343
6.0600254 -18.46 0.63462516
5.9402407 -18.58 0.60569885
5.8154237 -18.7 0.58115592
5.687956 -18.82 0.559578
5.54984 -18.94 0.53461913
5.411267 -19.06 0.53048973
5.255456 -19.18 0.52759239
5.1130374 -19.3 0.507634
4.9520617 -19.42 0.50553485
4.7810934 -19.54 0.50331368
4.6048057 -19.66 0.51043074
4.4146157 -19.78 0.50650283
4.230766 -19.9 0.50296007
4.0322086 -20.02 0.4892632
3.8268705 -20.14 0.48066257
3.6218617 -20.26 0.46303448
3.4089148 -20.38 0.43847418
3.2073347 -20.5 0.41637253
2.9983467 -20.62 0.38611886
2.7982404 -20.74 0.35933185
2.6019882 -20.86 0.31992084
2.414761 -20.98 0.28811316
2.240556 -21.1 0.25188332
2.0707752 -21.22 0.21297543
1.9040888 -21.34 0.17091361
1.7538774 -21.46 0.13586585
1.6101894 -21.58 0.093560241
1.468764 -21.7 0.054550483
1.3501024 -21.82 0.015593697
1.2336487 -21.94 0.022455412
1.123383 -22.06 0.055142776
1.0343057 -22.18 0.094368308
0.95105971 -22.3 0.1284008
&
@target G0.S2
@type xydx
93.233031 120 0
93.233031 119.14286 0
93.233031 118.28571 0
93.233031 117.42857 0
93.233031 116.57143 0
93.233031 115.71429 0
93.233031 114.85714 0
93.233031 114 0
93.233031 113.14286 0
93.233031 112.28571 0
93.233031 111.42857 0
93.233031 110.57143 0
93.233031 109.71429 0
93.233031 108.85714 0
93.233031 108 0
93.233031 107.14286 0
93.233031 106.28571 0
93.233031 105.42857 0
93.233031 104.57143 0
93.233031 103.71429 0
93.233031 102.85714 0
93.233031 102 0
93.233031 101.14286 0
93.233031 100.28571 0
93.233031 99.428571 0
93.233031 98.571429 0
93.233031 97.714286 0
93.233031 96.857143 0
93.233031 96 0
93.233031 95.142857 0
93.233031 94.285714 0
93.233031 93.428571 0
93.233031 92.571429 0
93.233031 91.714286 0
93.233031 90.857143 0
93.233031 90 0
93.233031 89.142857 0
93.233031 88.285714 0
93.233031 87.428571 0
93.233031 86.571429 0
93.233031 85.714286 0
93.233031 84.857143 0
93.233031 84 0
93.233031 83.142857 0
93.233031 82.285714 0
93.233031 81.428571 0
93.233031 80.571429 0
93.233031 79.714286 0
93.233031 78.857143 0
93.233031 78 0
93.233031 77.142857 0
93.233031 76.285714 0
93.233031 75.428571 0
93.233031 74.571429 0
93.233031 73.714286 0
93.233031 72.857143 0
93.233031 72 0
93.233031 71.142857 0
93.233031 70.285714 0
93.233031 69.428571 0
93.233031 68.571429 0
93.233031 67.714286 0
93.233031 66.857143 0
93.233031 66 0
93.233031 65.142857 0
93.233031 64.285714 0
93.233031 63.428571 0
93.233031 62.571429 0
93.233031 61.714286 0
93.233031 60.857143 0
93.233031 60 0
93.233031 59.142857 0
93.233031 58.285714 0
93.233031 57.428571 0
93.233031 56.571429 0
93.233031 55.714286 0
93.233031 54.857143 0
93.233031 54 0
93.233031 53.142857 0
93.233031 52.285714 0
93.233031 51.428571 0
93.233031 50.571429 0
93.233031 49.714286 0
93.233031 48.857143 0
1.8952511 48 0.40027977
0.71732377 47.142857 0.26369008
0.47275129 46.285714 0.1522853
0.38150459 45.428571 0.098123627
0.36130116 44.571429 0.0086469664
0.33683427 43.714286 0.16176603
0.38117289 42.857143 0.12565074
0.51672963 42 0.050372975
0.46338323 41.142857 0.16907876
0.45222253 40.285714 0.12041201
0.45653399 39.428571 0.053050081
0.39543678 38.571429 0.056466996
0.4060857 37.714286 0.088539108
0.53287209 36.857143 0.1119062
0.36377437 36 0.16244275
0.41522858 35.142857 0.20393637
0.36760963 34.285714 0.015215374
0.18693141 33.428571 0.017070317
0.42678933 32.571429 0.028601368
0.26413721 31.714286 0.073263846
0.27500902 30.857143 0.10933373
0.24702482 30 0.12037031
0.3536872 29.142857 0.074388306
0.19640536 28.285714 0.10809428
0.14916974 27.428571 0.088682295
0.25748513 26.571429 0.058093697
0.22060796 25.714286 0.1601684
0.16732095 24.857143 0.061544695
0.28517094 24 0.072565817
0.11475513 23.142857 0.039831414
0.092298666 22.285714 0.056369176
0.10933122 21.428571 0.0686515
0.20852777 20.571429 0.18491503
0.23708775 19.714286 0.16475759
0.19130677 18.857143 0.15239224
0.19749047 18 0.084725635
0.38515057 17.142857 0.078066498
0.61908098 16.285714 0.10715176
1.2540772 15.428571 0.099612598
62.966467 14.571429 42.803384
93.233031 13.714286 0
93.233031 12.857143 0
93.233031 12 0
32.343881 11.142857 43.055244
-0.22530518 10.285714 0.13302698
-2.1383119 9.4285714 0.05768573
-1.5045357 8.5714286 0.13388992
93.233031 7.7142857 0
93.233031 6.8571429 0
-0.75663373 6 0.060028042
-2.1075341 5.1428571 0.088951792
-0.89921895 4.2857143 0.094167112
-1.1333001 3.4285714 0.30296885
1.6906657 2.5714286 0.64522585
93.233031 1.7142857 0
1.4015001 0.85714286 0.20388731
-2.2614466 -0 0.050043103
-0.82414686 -0.85714286 0.24636424
0.73287576 -1.7142857 0.55298493
0.41984826 -2.5714286 0.75673053
62.691011 -3.4285714 43.192939
1.8380887 -4.2857143 0.25748158
1.5264047 -5.1428571 0.24539571
0.7362619 -6 0.062704283
0.78640886 -6.8571429 0.084566027
1.0188299 -7.7142857 0.33481052
0.76190951 -8.5714286 0.080839881
0.8896491 -9.4285714 0.020824654
0.79034365 -10.285714 0.23341585
0.67663112 -11.142857 0.10151913
0.30162334 -12 0.073725469
0.16697568 -12.857143 0.094123694
-0.08839688 -13.714286 0.14111826
-0.16899745 -14.571429 0.1101295
-0.29419395 -15.428571 0.082739838
-0.47875346 -16.285714 0.11310067
-0.66447085 -17.142857 0.10988153
-0.69649849 -18 0.079901627
-0.79149884 -18.857143 0.15283121
-0.86830446 -19.714286 0.091938592
-0.83268238 -20.571429 0.10226911
-0.75649012 -21.428571 0.092675113
-0.63536183 -22.285714 0.10357332
-0.51996268 -23.142857 0.13533083
-0.30712737 -24 0.11482414
-0.19209495 -24.857143 0.04071608
-0.19577358 -25.714286 0.13002239
-0.062551348 -26.571429 0.096107453
-0.063138404 -27.428571 0.034220428
-0.07416305 -28.285714 0.075533506
0.039139731 -29.142857 0.10399941
0.056737616 -30 0.12081443
0.015624712 -30.857143 0.087054536
0.084041608 -31.714286 0.084354031
0.038119709 -32.571429 0.11920048
0.17923419 -33.428571 0.04438451
-0.029934781 -34.285714 0.17931965
0.085985644 -35.142857 0.15560076
-0.039576844 -36 0.061199114
-0.01315003 -36.857143 0.1288731
-0.065517477 -37.714286 0.073438108
-0.14116983 -38.571429 0.13463565
-0.13537119 -39.428571 0.12726828
-0.13871801 -40.285714 0.090700088
-0.27644636 -41.142857 0.18004493
-0.35552538 -42 0.18837882
-0.35649249 -42.857143 0.19682177
-0.44235474 -43.714286 0.11394848
-0.59955004 -44.571429 0.17983322
-0.68076409 -45.428571 0.16783745
-0.76478427 -46.285714 0.13879312
-0.79186521 -47.142857 0.14448202
-0.86984144 -48 0.18239811
-0.88598001 -48.857143 0.11419885
-0.84354889 -49.714286 0.15021566
-0.81570836 -50.571429 0.15628737
-0.75326108 -51.428571 0.14271377
-0.77767361 -52.285714 0.12999538
-0.69166586 -53.142857 0.14254944
-0.68596019 -54 0.12050626
-0.68997484 -54.857143 0.13132237
-0.69739487 -55.714286 0.05197957
-0.58678052 -56.571429 0.13689202
-0.52650255 -57.428571 0.12331663
-0.44345239 -58.285714 0.13284394
-0.39819938 -59.142857 0.11240775
-0.33088388 -60 0.097714992
-0.24952504 -60.857143 0.045076421
-0.18180495 -61.714286 0.14503779
-0.17312088 -62.571429 0.14006595
-0.12372304 -63.428571 0.11900069
-0.13230862 -64.285714 0.056227101
-0.021817944 -65.142857 0.046942905
-0.077446001 -66 0.1099345
-0.037216959 -66.857143 0.080279467
-0.080365046 -67.714286 0.042557897
-0.066873713 -68.571429 0.084758837
-0.098432831 -69.428571 0.029833116
-0.17315681 -70.285714 0.061173363
-0.13100688 -71.142857 0.039173084
-0.035327835 -72 0.14131177
-0.13736596 -72.857143 0.018616358
-0.10925236 -73.714286 0.037530878
-0.024702478 -74.571429 0.081125902
0.077874313 -75.428571 0.11486254
0.1057162 -76.285714 0.020227556
0.041505848 -77.142857 0.097496014
0.23699966 -78 0.096194525
0.17401136 -78.857143 0.12899182
0.085093242 -79.714286 0.11511969
0.11708963 -80.571429 0.14083594
0.16142826 -81.428571 0.20304643
0.13067874 -82.285714 0.030928386
0.15886435 -83.142857 0.064848566
0.1755246 -84 0.1776864
0.13614134 -84.857143 0.1142454
0.11125138 -85.714286 0.083339313
0.19469718 -86.571429 0.16602059
0.21254205 -87.428571 0.18266249
0.10533964 -88.285714 0.17088623
0.1161885 -89.142857 0.15181786
0.10730657 -90 0.10957581
0.20472932 -90.857143 0.12994796
0.22049213 -91.714286 0.03095905
0.26353234 -92.571429 0.13259683
0.21670726 -93.428571 0.14122884
0.30161463 -94.285714 0.10671879
0.40325508 -95.142857 0.1118458
0.32620606 -96 0.089188813
0.32319333 -96.857143 0.10455537
0.43948237 -97.714286 0.18271552
0.25348062 -98.571429 0.068695949
0.35770009 -99.428571 0.054908238
0.34169702 -100.28571 0.074767936
0.36874182 -101.14286 0.12686383
0.36965961 -102 0.099020464
0.32759074 -102.85714 0.12838863
0.33380062 -103.71429 0.17403528
0.4475937 -104.57143 0.16553589
0.33123671 -105.42857 0.11916245
0.35192938 -106.28571 0.10224677
0.54658097 -107.14286 0.16493425
0.43322865 -108 0.093902831
0.50055239 -108.85714 0.045056964
0.47590846 -109.71429 0.16227243
0.36325113 -110.57143 0.09918073
0.61335436 -111.42857 0.12833346
2.0466883 -112.28571 0.54680899
93.233031 -113.14286 0
93.233031 -114 0
93.233031 -114.85714 0
93.233031 -115.71429 0
93.233031 -116.57143 0
93.233031 -117.42857 0
93.233031 -118.28571 0
-5.7669691 -119.14286 0
&
@target G0.S3
@type xydx
3.9283096 -4.66 0.42272306
3.8996833 -4.78 0.28740426
3.7512586 -4.9 0.12229732
3.4722546 -5.02 0.018162381
3.2002439 -5.14 0.074522136
3.0168286 -5.26 0.088320525
2.8958968 -5.38 0.098746414
2.8480858 -5.5 0.095160444
2.8115683 -5.62 0.086503527
2.8338437 -5.74 0.092223314
2.8729143 -5.86 0.086007623
2.9271169 -5.98 0.090128042
2.9866947 -6.1 0.094081227
3.011821 -6.22 0.09920436
3.0130592 -6.34 0.098263363
2.967953 -6.46 0.098090241
2.8997435 -6.58 0.098486907
2.7954701 -6.7 0.091295202
2.6716897 -6.82 0.080572966
2.5453302 -6.94 0.079670912
2.4246877 -7.06 0.066233689
2.311631 -7.18 0.062393873
2.2268274 -7.3 0.058771422
2.1754934 -7.42 0.055645512
2.1524618 -7.54 0.051034684
2.1533798 -7.66 0.050351317
2.1885719 -7.78 0.053297627
2.2321089 -7.9 0.060208427
2.298405 -8.02 0.068490315
2.3721668 -8.14 0.071944355
2.4531713 -8.26 0.07803664
2.5351676 -8.38 0.081224052
2.6065262 -8.5 0.091076023
2.6557295 -8.62 0.093072773
2.7105431 -8.74 0.092323712
2.7421773 -8.86 0.083274124
2.7611502 -8.98 0.079178346
2.7661365 -9.1 0.072582822
2.7641599 -9.22 0.071194658
2.7590473 -9.34 0.067641005
2.7541911 -9.46 0.056936845
2.7466526 -9.58 0.059441617
2.744074 -9.7 0.048123766
2.7470841 -9.82 0.055475942
2.7556855 -9.94 0.051480222
2.767599 -10.06 0.055271121
2.7836895 -10.18 0.04762063
2.797007 -10.3 0.048893566
2.8293106 -10.42 0.051098112
2.8569946 -10.54 0.06071106
2.8927198 -10.66 0.052285592
2.9106657 -10.78 0.057985157
2.9418833 -10.9 0.056859224
2.9796038 -11.02 0.05419517
2.9992136 -11.14 0.062207242
3.0233549 -11.26 0.063176473
3.0288196 -11.38 0.067752582
3.0443369 -11.5 0.058057716
3.0466146 -11.62 0.061265005
3.0588859 -11.74 0.073013965
3.0533009 -11.86 0.080044797
3.0522314 -11.98 0.086436756
3.0531987 -12.1 0.089235632
3.0467497 -12.22 0.099005283
3.0410464 -12.34 0.1080788
3.0282416 -12.46 0.11459817
3.0276917 -12.58 0.12897474
3.0137712 -12.7 0.12469398
3.0288924 -12.82 0.12949214
3.021347 -12.94 0.14182917
3.0157986 -13.06 0.13809248
3.0062285 -13.18 0.1366831
3.0158915 -13.3 0.13428411
3.0119163 -13.42 0.13422466
3.0074098 -13.54 0.13436056
3.0142933 -13.66 0.12691222
3.0135184 -13.78 0.13322585
3.0291432 -13.9 0.13316637
3.0338108 -14.02 0.12477755
3.03454 -14.14 0.12387174
3.0392202 -14.26 0.12117856
3.0433547 -14.38 0.11628608
3.0458825 -14.5 0.11882048
3.0476133 -14.62 0.11905023
3.0455285 -14.74 0.12091761
3.0550864 -14.86 0.11118914
3.0666295 -14.98 0.11780461
3.0751853 -15.1 0.11227122
3.0740666 -15.22 0.11635449
3.0787639 -15.34 0.1079289
3.0731899 -15.46 0.10375453
3.0674499 -15.58 0.11126973
3.0725999 -15.7 0.10147826
3.0744443 -15.82 0.088524208
3.0728099 -15.94 0.086756804
3.0753506 -16.06 0.075454389
3.0797343 -16.18 0.076016882
3.0731523 -16.3 0.077886799
3.0695223 -16.42 0.079470216
3.0656256 -16.54 0.077465403
3.0627676 -16.66 0.080998344
3.0565463 -16.78 0.074528986
3.0532429 -16.9 0.075032512
3.0384853 -17.02 0.073960055
3.0301139 -17.14 0.076625221
3.0208061 -17.26 0.073019293
3.0209546 -17.38 0.072077923
3.0106162 -17.5 0.068630972
2.994875 -17.62 0.068184803
2.9799058 -17.74 0.06877059
2.9710823 -17.86 0.053676187
2.9560072 -17.98 0.062541984
2.9346819 -18.1 0.055742061
2.9191321 -18.22 0.048099426
2.8978826 -18.34 0.04818586
2.8699417 -18.46 0.044685247
2.8341224 -18.58 0.052745175
2.8145106 -18.7 0.051089652
2.7646896 -18.82 0.057632537
2.7347599 -18.94 0.056642614
2.6861308 -19.06 0.048326401
2.6438726 -19.18 0.053746226
2.5946431 -19.3 0.051426014
2.5532356 -19.42 0.055618469
2.4958583 -19.54 0.047907297
2.4401359 -19.66 0.05533054
2.3860877 -19.78 0.055886209
2.327684 -19.9 0.045782718
2.270535 -20.02 0.049736335
2.2144901 -20.14 0.044218245
2.1591439 -20.26 0.038106794
2.1000789 -20.38 0.041198078
2.0393236 -20.5 0.033889647
1.9710893 -20.62 0.039239449
1.9132633 -20.74 0.025728876
1.8386348 -20.86 0.037488319
1.772716 -20.98 0.029401081
1.6957143 -21.1 0.020482361
1.6337679 -21.22 0.021821031
1.5697505 -21.34 0.027082962
1.5088261 -21.46 0.023821802
1.4477065 -21.58 0.015321079
1.3854565 -21.7 0.014560233
1.3382408 -21.82 0.012346241
1.2823465 -21.94 0.001284458
1.2339754 -22.06 0.012034363
1.1896228 -22.18 0.020789381
1.1391558 -22.3 0.03376986
&
