# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu May 18 17:49:03 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -30, 35, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.750000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydx
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6v3g_PC_restrain_CTD_filter_from_syn.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydx
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "6v38_PC_restrain_CTD_filter.dat"
@    s1 legend  "core"
@    s2 hidden false
@    s2 type xydx
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "clode_core_316IS.agr"
@    s2 legend  "316S"
@    s3 hidden false
@    s3 type xydx
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "close_coreMT_316IS.agr"
@    s3 legend  "316I"
@target G0.S0
@type xydx
39.33534 41.9 0
38.717368 40.9 0.2635775
38.346968 39.9 0.12144167
37.747529 38.9 0.038112953
37.250167 37.9 0.14495046
36.370163 36.9 0.14819264
35.124683 35.9 0.2906152
33.72236 34.9 0.2760664
32.284656 33.9 0.2415868
30.779429 32.9 0.1967728
29.228232 31.9 0.149389
27.652458 30.9 0.1171544
26.026716 29.9 0.134032
24.403366 28.9 0.1206962
22.794879 27.9 0.1034008
21.179214 26.9 0.0910364
19.567096 25.9 0.1193142
18.012907 24.9 0.114299
16.548953 23.9 0.102086
15.16095 22.9 0.0892102
13.821863 21.9 0.1023162
12.589453 20.9 0.1019578
11.383552 19.9 0.1083126
10.195592 18.9 0.1237744
8.9193032 17.9 0.1070852
7.6221078 16.9 0.0740842
6.3938892 15.9 0.0724552
5.305018 14.9 0.0287416
4.2013724 13.9 0.0065992
3.1993354 12.9 0.003319
2.1832906 11.9 0.0976986
1.4845086 10.9 0.0284826
1.389786 9.9 0.0124284
1.6837382 8.9 0.0935402
1.764493 7.9 0.0310482
1.6227616 6.9 0.0996852
1.715128 5.9 0.0630112
1.663184 4.9 0.0445552
1.5609268 3.9 0.0509504
1.6001672 2.9 0.0388048
1.2131932 1.9 0.0400832
0.9463426 0.9 0.0465314
0.8369276 -0.1 0.0464864
1.1016316 -1.1 0.1407564
1.5219174 -2.1 0.0562722
2.0443316 -3.1 0.0317828
2.9767532 -4.1 0.0165476
4.1662774 -5.1 0.108859
5.3799352 -6.1 0.2111548
6.2698946 -7.1 0.2910494
6.5934146 -8.1 0.3078898
6.4801724 -9.1 0.3438108
6.2741504 -10.1 0.2639692
6.2783568 -11.1 0.2424348
6.4417502 -12.1 0.2716438
6.6817398 -13.1 0.3208134
6.7970464 -14.1 0.38466
6.7413174 -15.1 0.4542278
6.5146964 -16.1 0.4078716
6.2974162 -17.1 0.2075434
6.202792 -18.1 0.0415568
6.2638692 -19.1 0.3002368
6.5479566 -20.1 0.531693
6.9628586 -21.1 0.6532574
7.4878288 -22.1 0.7437308
8.1063242 -23.1 0.812489
8.7939994 -24.1 0.8995354
9.5787334 -25.1 1.025335
10.468307 -26.1 1.1589942
11.469969 -27.1 1.2611884
12.571501 -28.1 1.251183
13.70421 -29.1 1.2180858
14.849105 -30.1 1.1689326
16.002313 -31.1 1.1232562
17.100846 -32.1 1.1050656
18.115712 -33.1 1.0932004
18.987965 -34.1 1.0203016
19.704812 -35.1 0.9133382
20.243105 -36.1 0.7729736
20.649412 -37.1 0.653896
20.994586 -38.1 0.56128
21.365202 -39.1 0.465568
21.780171 -40.1 0.3730598
22.183128 -41.1 0.3343792
22.576217 -42.1 0.3546656
22.998335 -43.1 0.4200926
23.437253 -44.1 0.5132728
23.770467 -45.1 0.5800662
23.720709 -46.1 0.5621288
23.143548 -47.1 0.4958484
22.211795 -48.1 0.4233692
21.181946 -49.1 0.330976
20.214539 -50.1 0.229817
19.339979 -51.1 0.1271784
18.552358 -52.1 0.0436896
17.862077 -53.1 0.0095814
17.293731 -54.1 0.0407666
16.873386 -55.1 0.0665122
16.613209 -56.1 0.0838678
16.531937 -57.1 0.1083726
16.608386 -58.1 0.1269758
16.807962 -59.1 0.1240848
17.01149 -60.1 0.1038466
17.008496 -61.1 0.0305684
16.659464 -62.1 0.0631508
16.078587 -63.1 0.099323
15.506475 -64.1 0.077075
15.082304 -65.1 0.035341
14.838721 -66.1 0.0239878
14.78206 -67.1 0.0765614
14.894324 -68.1 0.1201228
15.138304 -69.1 0.1451572
15.464195 -70.1 0.1511364
15.811707 -71.1 0.139761
16.160489 -72.1 0.1091212
16.520928 -73.1 0.0705358
16.88361 -74.1 0.0481998
17.257732 -75.1 0.0247498
17.630547 -76.1 0.0010634
17.992162 -77.1 0.0102104
18.377036 -78.1 0.0331406
18.793367 -79.1 0.0585598
19.280323 -80.1 0.092844
19.88459 -81.1 0.1330952
20.606039 -82.1 0.168373
21.431638 -83.1 0.1921726
22.344394 -84.1 0.2045532
23.321959 -85.1 0.210645
24.314872 -86.1 0.1908988
25.208599 -87.1 0.1353664
25.888774 -88.1 0.0715696
26.346374 -89.1 0.0686904
26.691347 -90.1 0.1036532
27.044195 -91.1 0.1202344
27.472046 -92.1 0.1259894
28.011218 -93.1 0.1291764
28.656261 -94.1 0.1322726
29.404112 -95.1 0.1340948
30.249569 -96.1 0.1334358
31.187769 -97.1 0.131926
32.208629 -98.1 0.1335842
33.301202 -99.1 0.1351854
34.457975 -100.1 0.1369966
35.669685 -101.1 0.1407506
36.929459 -102.1 0.1471306
37.949381 -103.1 0.17454405
38.682956 -104.1 0.15490903
38.89084 -105.1 0.1505
&
@target G0.S1
@type xydx
38.97687 41.4 0.19321
38.565239 40.4 0.074857286
38.39798 39.4 0.35697847
37.662328 38.4 0.42251745
36.430961 37.4 0.5222684
34.992318 36.4 0.51239233
33.537377 35.4 0.52037225
32.07751 34.4 0.5336869
30.622975 33.4 0.53965579
29.154434 32.4 0.53387149
27.687116 31.4 0.51029772
26.203162 30.4 0.4535165
24.69357 29.4 0.36612688
23.158536 28.4 0.28534978
21.619569 27.4 0.24767195
20.102923 26.4 0.25170315
18.610795 25.4 0.2807502
17.154141 24.4 0.29710513
15.772689 23.4 0.30460148
14.483525 22.4 0.29835411
13.314356 21.4 0.28797122
12.249777 20.4 0.27067404
11.15972 19.4 0.24410212
9.883964 18.4 0.22265445
8.517696 17.4 0.19476424
7.2598587 16.4 0.15976443
6.2418104 15.4 0.12148981
5.4821112 14.4 0.10880341
4.5989564 13.4 0.18843666
3.3067073 12.4 0.20602792
2.0788476 11.4 0.14783779
1.3590277 10.4 0.041867168
1.3907177 9.4 0.08094236
1.7354827 8.4 0.009495801
1.5027071 7.4 0.054414527
1.5429212 6.4 0.051955358
1.8904016 5.4 0.020837457
1.7176949 4.4 0.036255499
1.7676293 3.4 0.041221337
1.7220677 2.4 0.075968874
1.1699041 1.4 0.051294307
1.2381048 0.4 0.079850539
1.8057916 -0.6 0.069426611
1.8448611 -1.6 0.039380924
1.8953585 -2.6 0.055997373
2.58931 -3.6 0.15591593
3.6893591 -4.6 0.14503366
4.8910776 -5.6 0.011246264
5.8787439 -6.6 0.17863646
6.1322596 -7.6 0.2445142
5.9715893 -8.6 0.31978793
5.8312663 -9.6 0.47694517
5.6614305 -10.6 0.47900601
5.5401517 -11.6 0.3631323
5.4648687 -12.6 0.1718709
5.4322928 -13.6 0.047755915
5.3603445 -14.6 0.3424682
5.2309441 -15.6 0.79411578
5.2651879 -16.6 1.2334994
5.5160121 -17.6 1.4012566
5.9793451 -18.6 1.4020065
6.6076736 -19.6 1.3637986
7.3597428 -20.6 1.3196012
8.2467273 -21.6 1.2272411
9.1898803 -22.6 1.2211822
10.132182 -23.6 1.221377
11.068547 -24.6 1.2443156
12.048536 -25.6 1.2520101
13.100311 -26.6 1.2333701
14.200717 -27.6 1.1829635
15.364234 -28.6 1.124774
16.582959 -29.6 1.0983309
17.842095 -30.6 1.0932182
19.130377 -31.6 1.1177512
20.441902 -32.6 1.1542
21.781609 -33.6 1.1972292
23.144257 -34.6 1.2665515
24.542965 -35.6 1.3473895
25.987189 -36.6 1.4159028
27.453076 -37.6 1.456304
28.93428 -38.6 1.4922533
30.451138 -39.6 1.5121499
31.98231 -40.6 1.539152
33.544043 -41.6 1.5601109
35.107472 -42.6 1.5622694
36.537313 -43.6 1.4596381
37.292998 -44.6 1.2278936
37.502352 -45.6 0.58124077
38.24039 -46.6 0.84127042
38.194732 -47.6 0
37.77743 -48.6 0
38.35716 -49.6 0
&
@target G0.S2
@type xydx
39.27276 41.5 0
38.58302 40.5 0.4132362
37.85041 39.5 0.80846264
37.15479 38.5 1.1762973
36.208771 37.5 1.3451732
35.124956 36.5 1.4292648
33.928182 35.5 1.3540525
32.718919 34.5 1.2758616
31.45565 33.5 1.2036005
30.130362 32.5 1.1390923
28.743143 31.5 1.1198467
27.292389 30.5 1.1382654
25.78271 29.5 1.151393
24.238408 28.5 1.1698036
22.658254 27.5 1.2008206
21.070858 26.5 1.2092358
19.507538 25.5 1.206174
17.996758 24.5 1.178612
16.561379 23.5 1.1454412
15.196462 22.5 1.0981239
13.913975 21.5 1.0555692
12.751581 20.5 1.0466561
11.619475 19.5 1.062827
10.455392 18.5 1.0940447
9.192558 17.5 1.0931401
7.9338016 16.5 1.0216618
6.75729 15.5 0.88166635
5.6520124 14.5 0.93870885
4.5853624 13.5 1.0463168
3.4154776 12.5 1.0339098
2.3264688 11.5 0.87945882
1.5902612 10.5 0.58585505
1.3564952 9.5 0.29316906
1.478016 8.5 0.29698473
1.5598 7.5 0.24647571
1.6248808 6.5 0.4030336
1.8229904 5.5 0.22207271
1.8220636 4.5 0.20070774
1.7740416 3.5 0.16843573
1.766748 2.5 0.23298157
1.4859568 1.5 0.28355992
1.345668 0.5 0.29029093
1.6556432 -0.5 0.37813687
1.8814796 -1.5 0.32304997
1.9594104 -2.5 0.3556579
2.343928 -3.5 0.62275298
3.258376 -4.5 0.89322508
4.5402232 -5.5 1.0282598
5.9527704 -6.5 0.99660654
7.03682 -7.5 0.77738979
7.5620388 -8.5 0.72814946
7.6982416 -9.5 0.8483275
7.6715896 -10.5 0.78124284
7.6816876 -11.5 0.69541165
7.7260656 -12.5 0.66986856
7.6604608 -13.5 0.6228677
7.5113252 -14.5 0.61489795
7.4456716 -15.5 0.58372339
7.3310412 -16.5 0.61860064
7.1679788 -17.5 0.64954851
7.1184224 -18.5 0.65569166
7.2732712 -19.5 0.69212822
7.5702352 -20.5 0.68945482
7.843874 -21.5 0.77448294
8.2086976 -22.5 0.85591647
8.687322 -23.5 0.92623817
9.28449 -24.5 0.9991298
10.049643 -25.5 1.0360373
10.930714 -26.5 1.0727792
11.885902 -27.5 1.107913
12.94237 -28.5 1.1119808
14.107433 -29.5 1.105323
15.31926 -30.5 1.0705856
16.452271 -31.5 1.0530914
17.458346 -32.5 1.0367011
18.387139 -33.5 1.0167439
19.281228 -34.5 0.95297756
20.101825 -35.5 0.87368354
20.803727 -36.5 0.79354141
21.356749 -37.5 0.7478757
21.782981 -38.5 0.72081242
22.126442 -39.5 0.7079554
22.452113 -40.5 0.72080715
22.80499 -41.5 0.73166839
23.181076 -42.5 0.7387446
23.567606 -43.5 0.72961204
23.868471 -44.5 0.62767178
23.872462 -45.5 0.53971181
23.368634 -46.5 0.67403988
22.477336 -47.5 0.84601367
21.418203 -48.5 0.91491745
20.360718 -49.5 0.89055727
19.362577 -50.5 0.81673267
18.468125 -51.5 0.75308683
17.694609 -52.5 0.70417056
17.059261 -53.5 0.6633027
16.569435 -54.5 0.66195957
16.222049 -55.5 0.67689935
16.01987 -56.5 0.68250915
15.977318 -57.5 0.69245083
16.0849 -58.5 0.69239794
16.304338 -59.5 0.67065967
16.553822 -60.5 0.58879546
16.629498 -61.5 0.45308773
16.376529 -62.5 0.4522409
15.876694 -63.5 0.49504951
15.376272 -64.5 0.49786063
15.014467 -65.5 0.48889944
14.833739 -66.5 0.5186103
14.820362 -67.5 0.56100643
14.916386 -68.5 0.56639794
15.089797 -69.5 0.52403871
15.339783 -70.5 0.4541484
15.683812 -71.5 0.42065116
16.071261 -72.5 0.4294915
16.459312 -73.5 0.4427015
16.839319 -74.5 0.47118758
17.219647 -75.5 0.5150179
17.615918 -76.5 0.57142241
18.001592 -77.5 0.63292127
18.36553 -78.5 0.66726454
18.772816 -79.5 0.67016405
19.283591 -80.5 0.66010506
19.926016 -81.5 0.6654177
20.684967 -82.5 0.68747802
21.536459 -83.5 0.71815687
22.469314 -84.5 0.75514714
23.467051 -85.5 0.77458087
24.479418 -86.5 0.74542103
25.396337 -87.5 0.65387318
26.15349 -88.5 0.57203619
26.778343 -89.5 0.5591223
27.286199 -90.5 0.58616664
27.709104 -91.5 0.59428251
28.135029 -92.5 0.60914568
28.630834 -93.5 0.62481596
29.211098 -94.5 0.63620999
29.890339 -95.5 0.65843607
30.669269 -96.5 0.69106386
31.544906 -97.5 0.72924662
32.509964 -98.5 0.77317588
33.554617 -99.5 0.82083939
34.672616 -100.5 0.87254771
35.853294 -101.5 0.91858515
37.045731 -102.5 0.90704806
38.133445 -103.5 0.75414126
38.663168 -104.5 0.54080353
38.914287 -105.5 0.39508744
&
@target G0.S3
@type xydx
39.08372 39.5 0.11892
38.618457 38.5 0.48801069
37.871676 37.5 0.80934941
36.598762 36.5 0.94230585
35.215852 35.5 1.0870273
33.681177 34.5 1.0963499
32.097795 33.5 1.0971489
30.486499 32.5 1.0932847
28.870295 31.5 1.0882797
27.209432 30.5 1.0880304
25.533677 29.5 1.1476892
23.925712 28.5 1.2331577
22.361861 27.5 1.2438719
20.812358 26.5 1.2220773
19.264941 25.5 1.1494515
17.73833 24.5 1.160266
16.293475 23.5 1.1738579
14.884176 22.5 1.1530648
13.503134 21.5 1.2540361
12.26739 20.5 1.1954865
11.096707 19.5 1.2119058
9.8739888 18.5 1.2641683
8.5359624 17.5 1.3111982
7.066004 16.5 1.5315564
5.8016956 15.5 1.5618594
4.7543696 14.5 1.6369092
3.8493108 13.5 1.6084164
2.9027892 12.5 1.4322481
2.0039344 11.5 1.0246031
1.408636 10.5 0.57857684
1.349702 9.5 0.33078825
1.5724196 8.5 0.4331268
1.6063236 7.5 0.52614456
1.5710676 6.5 0.56721296
1.6416968 5.5 0.51770776
1.6965112 4.5 0.36389701
1.6758644 3.5 0.31298197
1.6170132 2.5 0.34295549
1.350482 1.5 0.3604293
1.20415 0.5 0.35165338
1.3401732 -0.5 0.56918315
1.4881572 -1.5 0.65707798
1.4892844 -2.5 0.77112032
1.842446 -3.5 0.90409695
2.7802672 -4.5 1.1149803
4.1224648 -5.5 1.1614166
5.6065708 -6.5 1.1555771
6.8349096 -7.5 0.88825772
7.5105348 -8.5 0.50694752
7.6370624 -9.5 0.60917407
7.551394 -10.5 0.6853733
7.4668152 -11.5 0.68133216
7.2824196 -12.5 0.70997499
7.0705796 -13.5 0.74734456
6.7220948 -14.5 0.77160359
6.3309704 -15.5 0.76463667
5.9855688 -16.5 0.74387909
5.7150008 -17.5 0.791403
5.5388896 -18.5 0.88958095
5.4971116 -19.5 0.97852687
5.659954 -20.5 1.0583715
6.0007772 -21.5 1.0534176
6.557212 -22.5 1.0614361
7.3165152 -23.5 1.0653647
8.2078968 -24.5 1.0967056
9.1805864 -25.5 1.123706
10.173707 -26.5 1.1106801
11.173484 -27.5 1.1098712
12.208457 -28.5 1.0981784
13.242632 -29.5 1.1197897
14.297898 -30.5 1.1430659
15.354908 -31.5 1.1428061
16.415824 -32.5 1.134826
17.539436 -33.5 1.1244455
18.662112 -34.5 1.1587307
19.694229 -35.5 1.1504293
20.560775 -36.5 1.0548645
21.256444 -37.5 0.92371279
21.759175 -38.5 0.90054981
22.138428 -39.5 0.95817058
22.42761 -40.5 0.95465603
22.695786 -41.5 0.8954592
23.002971 -42.5 0.82333984
23.3479 -43.5 0.7394298
23.7053 -44.5 0.68669808
23.837946 -45.5 0.70801302
23.447286 -46.5 0.8738445
22.586204 -47.5 1.0611336
21.494377 -48.5 1.109424
20.379805 -49.5 1.0674274
19.343376 -50.5 0.98905276
18.428493 -51.5 0.90796641
17.632892 -52.5 0.83222732
16.980567 -53.5 0.75543518
16.482241 -54.5 0.68366356
16.141399 -55.5 0.62654923
15.959105 -56.5 0.57865942
15.934798 -57.5 0.54131509
16.081694 -58.5 0.52600975
16.352056 -59.5 0.49349168
16.589334 -60.5 0.43182843
16.60504 -61.5 0.37894445
16.330445 -62.5 0.34353225
15.893025 -63.5 0.36937152
15.458785 -64.5 0.39223905
15.159821 -65.5 0.43541617
15.033374 -66.5 0.50812872
15.073102 -67.5 0.56492794
15.265423 -68.5 0.58919101
15.567948 -69.5 0.57332817
15.928932 -70.5 0.51249984
16.30528 -71.5 0.43345049
16.658064 -72.5 0.41188036
16.992111 -73.5 0.47869813
17.288458 -74.5 0.55644722
17.553991 -75.5 0.60020356
17.826253 -76.5 0.62266467
18.153736 -77.5 0.65552287
18.538997 -78.5 0.67540691
19.001688 -79.5 0.69928057
19.565773 -80.5 0.72108062
20.239728 -81.5 0.72734247
21.03391 -82.5 0.73091443
21.909973 -83.5 0.7344906
22.82784 -84.5 0.73791129
23.744116 -85.5 0.70754695
24.610003 -86.5 0.61599342
25.346945 -87.5 0.51159768
25.867015 -88.5 0.44536884
26.247022 -89.5 0.45477687
26.650455 -90.5 0.50173685
27.110603 -91.5 0.54386783
27.634861 -92.5 0.57675364
28.248241 -93.5 0.61985131
28.960622 -94.5 0.65920905
29.760942 -95.5 0.70102285
30.650875 -96.5 0.7448
31.611993 -97.5 0.78764518
32.635342 -98.5 0.83043198
33.705134 -99.5 0.87113563
34.818088 -100.5 0.91110534
35.979683 -101.5 0.95626762
37.138358 -102.5 0.94585608
38.057463 -103.5 0.7950562
38.545388 -104.5 0.47102803
38.76472 -105.5 0.23732
&
